(*
$Id$
ISO TC184/SC4/WG12 N5399 - ISO/TS 10303-1007 General surface appearance - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N4793
*)

SCHEMA General_surface_appearance_mim;

USE FROM Curve_appearance_mim; -- ISO/TS 10303-1003

USE FROM presentation_appearance_schema	
 ( fill_area_style_colour, 
   fill_area_style_tile_curve_with_style, 
   fill_area_style_tile_coloured_region, 
   fill_area_style_tile_symbol_with_style, 
   pre_defined_surface_side_style,
   pre_defined_tile, 
   externally_defined_tile, 
   surface_side,
   surface_side_style,
   surface_style_boundary,
   surface_style_control_grid,
   surface_style_rendering,
   surface_style_fill_area,
   surface_style_parameter_line,
   surface_style_segmentation_curve,
   surface_style_silhouette,
   surface_style_usage,
   u_direction_count,
   v_direction_count);

END_SCHEMA;
