--======================================
-- Hidden_element_handling has to go into a new module xxx which is on
--  top of new module Associative_draughting_elements. THis is because
--  Associative_draughting_elements is for both, 2D and 3D cases.

SCHEMA Hidden_element_handling_arm;

USE FROM Appearance_assignment_arm;

USE FROM Camera_view_3d_arm;

TYPE active_or_inactive = ENUMERATION ;
END_TYPE; 

ENTITY Hidden_element_handling;
  hidden_element_appearance : OPTIONAL Appearance_assignment;
  is_defined_for : SET[1:?] OF Model_image_3d;
  switch : active_or_inactive;
END_ENTITY;


END_SCHEMA;
