(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping layer_assignment(Layer_assignment_arm, Layer_assignment_mim);*)

uof_mapping Layer_assignment(Layer_assignment);

entity_mapping layer_armx(layer_armx, presentation_layer_assignment);

attribute_mapping description(description, presentation_layer_assignment.description);

end_attribute_mapping;

attribute_mapping id(id, presentation_layer_assignment.name);

end_attribute_mapping;

attribute_mapping layered_elements(layered_elements, $PATH, Representation_item);
presentation_layer_assignment
				presentation_layer_assignment.assigned_items[i]->
				representation_item
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
