(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping pre_defined_product_data_management_specialisations(Pre_defined_product_data_management_specialisations_arm, Pre_defined_product_data_management_specialisations_mim);*)

entity_mapping Externally_defined_activity_relationship(Externally_defined_activity_relationship, action_relationship);

mapping_constraints;

			action_relationship
			!{(action_relationship.name = 'alternative') 
			(action_relationship.name = 'decomposition') 
			(action_relationship.name = 'derivation') 
			(action_relationship.name = 'exclusiveness') 
			(action_relationship.name = 'precedence') 
			(action_relationship.name = 'sequence') 
			(action_relationship.name = 'simultaneity')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_security_classification(Externally_defined_security_classification, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			!{(security_classification_level.name = 'unclassified') 
			(security_classification_level.name = 'classified') 
			(security_classification_level.name = 'proprietary') 
			(security_classification_level.name = 'confidential') 
			(security_classification_level.name = 'secret') 
			(security_classification_level.name = 'top secret')}}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_address_assignment__oa(Externally_defined_address_assignment__oa, organizational_address);

mapping_constraints;

			organizational_address
			!{(organizational_address.description = 'delivery address') 
			(organizational_address.description = 'postal address') 
			(organizational_address.description = 'visitor address')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_address_assignment__paoa(Externally_defined_address_assignment__paoa, person_and_organization_address);

mapping_constraints;
			person_and_organization_address <=
			[personal_address]
			[organizational_address
			!{(organizational_address.description = 'delivery address') 
			(organizational_address.description = 'postal address') 
			(organizational_address.description = 'visitor address')}]
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_organization_or_person_in_organization_assignment__aoa(Externally_defined_organization_or_person_in_organization_assignment__aoa, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			{organization_assignment.role -> organization_role
			organization_role
			organization_role.name
			!{(organization_role.name = 'alias scope')
			(organization_role.name = 'author')
			(organization_role.name = 'classification officer')
			(organization_role.name = 'creator')
			(organization_role.name = 'editor')
			(organization_role.name = 'custodian')
			(organization_role.name = 'customer')
			(organization_role.name = 'design supplier')
			(organization_role.name = 'design owner')
			(organization_role.name = 'id owner')
			(organization_role.name = 'location')
			(organization_role.name = 'manufacturer')
			(organization_role.name = 'notified person or organization')
			(organization_role.name = 'owner')
			(organization_role.name = 'read access')
			(organization_role.name = 'requestor')
			(organization_role.name = 'supplier')
			(organization_role.name = 'wholesaler')
			(organization_role.name = 'organization in contract')
			(organization_role.name = 'write access')
  	  (organization_role.name = 'concerned organization')
  	  (organization_role.name = 'supplying organization')
  	  (organization_role.name = 'publisher')}}
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_organization_or_person_in_organization_assignment__apaoa(Externally_defined_organization_or_person_in_organization_assignment__apaoa, applied_person_and_organization_assignment);

mapping_constraints;

			applied_person_and_organization_assignment <=
			person_and_organization_assignment
			{person_and_organization_assignment.role -> person_and_organization_role
			person_and_organization_role
			person_and_organization_role.name
			!{(person_and_organization_role.name = 'alias scope')
			(person_and_organization_role.name = 'author')
			(person_and_organization_role.name = 'classification officer')
			(person_and_organization_role.name = 'creator')
			(person_and_organization_role.name = 'editor')
			(person_and_organization_role.name = 'custodian')
			(person_and_organization_role.name = 'customer')
			(person_and_organization_role.name = 'design supplier')
			(person_and_organization_role.name = 'design owner')
			(person_and_organization_role.name = 'id owner')
			(person_and_organization_role.name = 'location')
			(person_and_organization_role.name = 'manufacturer')
			(person_and_organization_role.name = 'notified person or organization')
			(person_and_organization_role.name = 'owner')
			(person_and_organization_role.name = 'read access')
			(person_and_organization_role.name = 'requestor')
			(person_and_organization_role.name = 'supplier')
			(person_and_organization_role.name = 'wholesaler')
			(person_and_organization_role.name = 'organization in contract')
			(person_and_organization_role.name = 'write access')
			(person_and_organization_role.name = 'publisher')}}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_approval_status(Externally_defined_approval_status, approval_status);

mapping_constraints;

			approval_status
			!{(approval_status.name = 'approved') 
			(approval_status.name = 'disapproved') 
			(approval_status.name = 'withdrawn')
			(approval_status.name = 'not yet approved')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_approval(Externally_defined_approval, approval);

mapping_constraints;

			approval
			(* GL added *)
			{external_identification_item = approval
			external_identification_item <-
			applied_external_identification_assignment.items[i]
			applied_external_identification_assignment}
			!{(approval.level = 'disposition') 
			(approval.level = 'equipment order') 
			(approval.level = 'planning')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_date_or_date_time_assignment__da(Externally_defined_date_or_date_time_assignment__da, date_assignment);

mapping_constraints;
 
			date_assignment
			(* GL added *)
			{external_identification_item = date_assignment
			external_identification_item <-
			applied_external_identification_assignment.items[i]
			applied_external_identification_assignment}
			date_assignment.role -> date_role
			date_role.name
			!{(date_role.name = 'creation') 
			(date_role.name = 'installation') 
			(date_role.name = 'production')
			(date_role.name = 'registration')
			(date_role.name = 'update')
			(date_role.name = 'planned')
			(date_role.name = 'actual')
			(date_role.name = 'start date')
			(date_role.name = 'end date')
			(date_role.name = 'release date')
			(date_role.name = 'request date')
			(date_role.name = 'sign off')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_date_or_date_time_assignment__data(Externally_defined_date_or_date_time_assignment__data, date_and_time_assignment);

mapping_constraints;

			date_and_time_assignment
			date_and_time_assignment.role -> date_time_role
			date_time_role.name
			!{(date_time_role.name = 'creation') 
			(date_time_role.name = 'installation') 
			(date_time_role.name = 'production')
			(date_time_role.name = 'registration')
			(date_time_role.name = 'update')
			(date_time_role.name = 'planned')
			(date_time_role.name = 'actual')
			(date_time_role.name = 'start date')
			(date_time_role.name = 'end date')
			(date_time_role.name = 'release date')
			(date_time_role.name = 'request date')
			(date_time_role.name = 'sign off')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_work_request(Externally_defined_work_request, versioned_action_request);

mapping_constraints;

			versioned_action_request
			!{(versioned_action_request.purpose = 'change of standard') 
			(versioned_action_request.purpose = 'cost reduction') 
			(versioned_action_request.purpose = 'customer rejection') 
			(versioned_action_request.purpose = 'customer request') 
			(versioned_action_request.purpose = 'durability improvement') 
			(versioned_action_request.purpose = 'government regulation') 
			(versioned_action_request.purpose = 'production alignment') 
			(versioned_action_request.purpose = 'procurement alignment') 
			(versioned_action_request.purpose = 'production relief') 
			(versioned_action_request.purpose = 'production requirement')  
			(versioned_action_request.purpose = 'quality improvement')
			(versioned_action_request.purpose = 'security reason')
			(versioned_action_request.purpose = 'standardization')
			(versioned_action_request.purpose = 'supplier request')
			(versioned_action_request.purpose = 'technical improvement')
			(versioned_action_request.purpose = 'tool improvement')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_work_request_status(Externally_defined_work_request_status, action_request_status);

mapping_constraints;

			action_request_status
			!{(action_request_status.status = 'in work') 
			(action_request_status.status = 'issued')
			(action_request_status.status = 'proposed') 
			(action_request_status.status = 'resolved')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_effectivity_or_ineffectivity_assignment__aea(Externally_defined_effectivity_or_ineffectivity_assignment__aea, effectivity_assignment);

mapping_constraints;
			effectivity_assignment
			effectivity_assignment.role -> object_role
			object_role.name
			!{(object_role.name = 'actual') 
			(object_role.name = 'planned') 
			(object_role.name = 'required')}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_action_request_assignment(Externally_defined_action_request_assignment, action_request_assignment);

mapping_constraints;
			action_request_assignment
			action_request_assignment.role -> object_role
			object_role.name
			!{object_role.name = 'scope'}
			
end_mapping_constraints;

end_entity_mapping;
(* GL - removed as fully overlapping with Task_element_assignment
entity_mapping Externally_defined_task_element_assignment(Externally_defined_task_element_assignment, applied_action_method_assignment);

mapping_constraints;
			applied_action_method_assignment <=
			action_method_assignment
			action_method_assignment.role -> action_method_role
			action_method_role.name
			!{(action_method_role.name = 'input')
			(action_method_role.name = 'output')
			(action_method_role.name = 'Task method assignment') ( * GL added in order to avoid ambiguities * )
			(action_method_role.name = 'Task method version assignment')} ( * GL added in order to avoid ambiguities * )
			
			external_identification_item = 
			external_identification_item <-
			applied_external_identification_assignment.items[i]

			
end_mapping_constraints;

end_entity_mapping;
*)
entity_mapping Person_in_organization_relationship(Person_in_organization_relationship, applied_person_and_organization_assignment);

mapping_constraints;

			applied_person_and_organization_assignment <=
			person_and_organization_assignment 		
		
end_mapping_constraints;

attribute_mapping description(description, person_and_organization_role.description);

applied_person_and_organization_assignment <=
person_and_organization_assignment
person_and_organization_assignment.role ->
person_and_organization_role
person_and_organization_role.description

end_attribute_mapping;

attribute_mapping relation_type(relation_type, person_and_organization_role.name);

applied_person_and_organization_assignment <=
person_and_organization_assignment
person_and_organization_assignment.role ->
person_and_organization_role
person_and_organization_role.name

end_attribute_mapping;

attribute_mapping relating(relating, $PATH, person_and_organization);

applied_person_and_organization_assignment
applied_person_and_organization_assignment.items[1] ->
person_and_organization_item
person_and_organization_item = person_and_organization
person_and_organization

end_attribute_mapping;

attribute_mapping related(related, $PATH, person_and_organization);

applied_person_and_organization_assignment <=
person_and_organization_assignment
person_and_organization_assignment.assigned_person_and_organization ->
person_and_organization

end_attribute_mapping;

end_entity_mapping;

entity_mapping Activity_relationship__alternative(Activity_relationship__alternative, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'alternative'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__decomposition(Activity_relationship__decomposition, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'decomposition'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__derivation(Activity_relationship__derivation, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'derivation'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__exclusiveness(Activity_relationship__exclusiveness, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'exclusiveness'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__precedence(Activity_relationship__precedence, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'precedence'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__sequence(Activity_relationship__sequence, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'sequence'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Activity_relationship__simultaneity(Activity_relationship__simultaneity, action_relationship);

mapping_constraints;

			action_relationship
			{action_relationship.name = 'simultaneity'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_activity_relationship(Pre_defined_activity_relationship, action_relationship);

mapping_constraints;

			action_relationship
			{(action_relationship.name = 'alternative') 
			(action_relationship.name = 'decomposition') 
			(action_relationship.name = 'derivation') 
			(action_relationship.name = 'exclusiveness') 
			(action_relationship.name = 'precedence') 
			(action_relationship.name = 'sequence') 
			(action_relationship.name = 'simultaneity')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_security_classification(Pre_defined_security_classification, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			(security_classification_level.name = 'unclassified') 
			(security_classification_level.name = 'classified') 
			(security_classification_level.name = 'proprietary') 
			(security_classification_level.name = 'confidential') 
			(security_classification_level.name = 'secret') 
			(security_classification_level.name = 'top secret')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__unclassified(Security_classification__unclassified, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'unclassified'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__classified(Security_classification__classified, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'classified'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__proprietary(Security_classification__proprietary, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'proprietary'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__confidential(Security_classification__confidential, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'confidential'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__secret(Security_classification__secret, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'secret'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Security_classification__top_secret(Security_classification__top_secret, security_classification);

mapping_constraints;

			security_classification
			{security_classification.security_level ->
			security_classification_level
			security_classification_level.name = 'top secret'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_address_assignment__oa(Pre_defined_address_assignment__oa, organizational_address);

mapping_constraints;

			organizational_address
			{(organizational_address.description = 'delivery address') 
			(organizational_address.description = 'postal address') 
			(organizational_address.description = 'visitor address')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_address_assignment__paoa(Pre_defined_address_assignment__paoa, person_and_organization_address);

mapping_constraints;
			person_and_organization_address <=
			[personal_address]
			[organizational_address
			{(organizational_address.description = 'delivery address') 
			(organizational_address.description = 'postal address') 
			(organizational_address.description = 'visitor address')}]
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_organization_or_person_in_organization_assignment__aoa(Pre_defined_organization_or_person_in_organization_assignment__aoa, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			{organization_assignment.role -> organization_role
			organization_role
			organization_role.name
			(organization_role.name = 'alias scope')
			(organization_role.name = 'author')
			(organization_role.name = 'classification officer')
			(organization_role.name = 'creator')
			(organization_role.name = 'editor')
			(organization_role.name = 'custodian')
			(organization_role.name = 'customer')
			(organization_role.name = 'design supplier')
			(organization_role.name = 'design owner')
			(organization_role.name = 'id owner')
			(organization_role.name = 'location')
			(organization_role.name = 'manufacturer')
			(organization_role.name = 'notified person or organization')
			(organization_role.name = 'owner')
			(organization_role.name = 'read access')
			(organization_role.name = 'requestor')
			(organization_role.name = 'supplier')
			(organization_role.name = 'wholesaler')
			(organization_role.name = 'organization in contract')
			(organization_role.name = 'write access')
			(organization_role.name = 'scope')
			(organization_role.name = 'concerned organization')
  	  (organization_role.name = 'supplying organization')
  	  (organization_role.name = 'publisher')}

end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_organization_or_person_in_organization_assignment__apaoa(Pre_defined_organization_or_person_in_organization_assignment__apaoa, applied_person_and_organization_assignment);

mapping_constraints;

			applied_person_and_organization_assignment <=
			person_and_organization_assignment
			{person_and_organization_assignment.role -> person_and_organization_role
			person_and_organization_role
			person_and_organization_role.name
			(person_and_organization_role.name = 'alias scope')
			(person_and_organization_role.name = 'author')
			(person_and_organization_role.name = 'classification officer')
			(person_and_organization_role.name = 'creator')
			(person_and_organization_role.name = 'editor')
			(person_and_organization_role.name = 'custodian')
			(person_and_organization_role.name = 'customer')
			(person_and_organization_role.name = 'design supplier')
			(person_and_organization_role.name = 'design owner')
			(person_and_organization_role.name = 'id owner')
			(person_and_organization_role.name = 'location')
			(person_and_organization_role.name = 'manufacturer')
			(person_and_organization_role.name = 'notified person or organization')
			(person_and_organization_role.name = 'owner')
			(person_and_organization_role.name = 'read access')
			(person_and_organization_role.name = 'requestor')
			(person_and_organization_role.name = 'supplier')
			(person_and_organization_role.name = 'wholesaler')
			(person_and_organization_role.name = 'organization in contract')
			(person_and_organization_role.name = 'write access')
			(person_and_organization_role.name = 'publisher')}			
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_approval_status(Pre_defined_approval_status, approval_status);

mapping_constraints;

			approval_status
			{(approval_status.name = 'approved') 
			(approval_status.name = 'disapproved') 
			(approval_status.name = 'withdrawn')
			(approval_status.name = 'not yet approved')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Approval_status__approved(Approval_status__approved, approval_status);

mapping_constraints;

			approval_status
			{approval_status.name = 'approved'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Approval_status__disapproved(Approval_status__disapproved, approval_status);

mapping_constraints;

			approval_status
			{approval_status.name = 'disapproved'}
		
end_mapping_constraints;

end_entity_mapping;


entity_mapping Approval_status__withdrawn(Approval_status__withdrawn, approval_status);

mapping_constraints;

			approval_status
			{approval_status.name = 'withdrawn'}
		
end_mapping_constraints;

end_entity_mapping;


entity_mapping Approval_status__not_yet_approved(Approval_status__not_yet_approved, approval_status);

mapping_constraints;

			approval_status
			{approval_status.name = 'not yet approved'}
		
end_mapping_constraints;

end_entity_mapping;



entity_mapping Pre_defined_approval(Pre_defined_approval, approval);

mapping_constraints;

			approval
			{(approval.level = 'disposition') 
			(approval.level = 'equipment order') 
			(approval.level = 'planning')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_date_or_date_time_assignment__da(Pre_defined_date_or_date_time_assignment__da, date_assignment);

mapping_constraints;

			date_assignment
			date_assignment.role -> date_role
			date_role.name
			{(date_role.name = 'creation') 
			(date_role.name = 'installation') 
			(date_role.name = 'production')
			(date_role.name = 'registration')
			(date_role.name = 'update')
			(date_role.name = 'planned')
			(date_role.name = 'actual')
			(date_role.name = 'start date')
			(date_role.name = 'end date')
			(date_role.name = 'release date')
			(date_role.name = 'request date')
			(date_role.name = 'sign off')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_date_or_date_time_assignment__data(Pre_defined_date_or_date_time_assignment__data, date_and_time_assignment);

mapping_constraints;

			date_and_time_assignment
			date_and_time_assignment.role -> date_time_role
			date_time_role.name
			{(date_time_role.name = 'creation') 
			(date_time_role.name = 'installation') 
			(date_time_role.name = 'production')
			(date_time_role.name = 'registration')
			(date_time_role.name = 'update')
			(date_time_role.name = 'planned')
			(date_time_role.name = 'actual')
			(date_time_role.name = 'start date')
			(date_time_role.name = 'end date')
			(date_time_role.name = 'release date')
			(date_time_role.name = 'request date')
			(date_time_role.name = 'sign off')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_work_request(Pre_defined_work_request, versioned_action_request);

mapping_constraints;

			versioned_action_request
			{(versioned_action_request.purpose = 'change of standard') 
			(versioned_action_request.purpose = 'cost reduction') 
			(versioned_action_request.purpose = 'customer rejection') 
			(versioned_action_request.purpose = 'customer request') 
			(versioned_action_request.purpose = 'durability improvement') 
			(versioned_action_request.purpose = 'government regulation') 
			(versioned_action_request.purpose = 'production alignment') 
			(versioned_action_request.purpose = 'procurement alignment') 
			(versioned_action_request.purpose = 'production relief') 
			(versioned_action_request.purpose = 'production requirement')  
			(versioned_action_request.purpose = 'quality improvement')
			(versioned_action_request.purpose = 'security reason')
			(versioned_action_request.purpose = 'standardization')
			(versioned_action_request.purpose = 'supplier request')
			(versioned_action_request.purpose = 'technical improvement')
			(versioned_action_request.purpose = 'tool improvement')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_work_request_status(Pre_defined_work_request_status, action_request_status);

mapping_constraints;

			action_request_status
			{(action_request_status.status = 'in work') 
			(action_request_status.status = 'issued')
			(action_request_status.status = 'proposed') 
			(action_request_status.status = 'resolved')}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Pre_defined_action_request_assignment(Pre_defined_action_request_assignment, action_request_assignment);

mapping_constraints;

			action_request_assignment
			action_request_assignment.role -> object_role
			object_role.name
			{object_role.name = 'scope'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_action_request_assignment__scope(Applied_action_request_assignment__scope, action_request_assignment);

mapping_constraints;

			action_request_assignment
			action_request_assignment.role -> object_role
			object_role.name
			{object_role.name = 'scope'}
		
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__alias_scope(Applied_organization_assignment__alias_scope, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'alias scope'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__author(Applied_organization_assignment__author, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'author'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__classification_officer(Applied_organization_assignment__classification_officer, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'classification officer'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__concerned_organization(Applied_organization_assignment__concerned_organization, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'concerned organization'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__creator(Applied_organization_assignment__creator, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'creator'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__custodian(Applied_organization_assignment__custodian, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'custodian'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__customer(Applied_organization_assignment__customer, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'customer'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__design_supplier(Applied_organization_assignment__design_supplier, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'design supplier'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__editor(Applied_organization_assignment__editor, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'editor'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__design_owner(Applied_organization_assignment__design_owner, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'design owner'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__id_owner(Applied_organization_assignment__id_owner, applied_organization_assignment);

mapping_constraints;
			applied_organization_assignment <=
			organization_assignment
			organization_assignment.role -> organization_role
			organization_role.name
			{organization_role.name = 'id owner'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Applied_organization_assignment__location(Applied_organization_assignment__location, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'location'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__manufacturer(Applied_organization_assignment__manufacturer, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'manufacturer'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__notified_person_or_organization(Applied_organization_assignment__notified_person_or_organization, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'notified person or organization'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__organization_in_contract(Applied_organization_assignment__organization_in_contract, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'organization in contract'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__owner(Applied_organization_assignment__owner, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'owner'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__publisher(Applied_organization_assignment__publisher, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'publisher'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__read_access(Applied_organization_assignment__read_access, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'read acces'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__requestor(Applied_organization_assignment__requestor, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'requestor'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__scope(Applied_organization_assignment__scope, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'scope'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__supplier(Applied_organization_assignment__supplier, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'supplier'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__supplying_organization(Applied_organization_assignment__supplying_organization, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'supplying organization'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__wholesaler(Applied_organization_assignment__wholesaler, applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'wholesale'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_organization_assignment__write_access (Applied_organization_assignment__write_access , applied_organization_assignment);
  	 mapping_constraints;
       applied_organization_assignment <=
       organization_assignment
       organization_assignment.role -> organization_role
       organization_role.name
       {organization_role.name = 'write access'}
  	 end_mapping_constraints;
  	 
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__publisher(Applied_person_and_organization_assignment__publisher, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'publisher'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__alias_scope(Applied_person_and_organization_assignment__alias_scope, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'alias scope'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__author(Applied_person_and_organization_assignment__author, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'author'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__classification_officer(Applied_person_and_organization_assignment__classification_officer, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'classification officer'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__creator(Applied_person_and_organization_assignment__creator, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'creator'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__custodian(Applied_person_and_organization_assignment__custodian, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'custodian'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__customer(Applied_person_and_organization_assignment__customer, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'customer'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__design_supplier(Applied_person_and_organization_assignment__design_supplier, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'design supplier'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__editor(Applied_person_and_organization_assignment__editor, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'editor'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__design_owner(Applied_person_and_organization_assignment__design_owner, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'design owner'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__id_owner(Applied_person_and_organization_assignment__id_owner, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'id owner'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__location(Applied_person_and_organization_assignment__location, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'location'}
  	 end_mapping_constraints;
end_entity_mapping;


entity_mapping Applied_person_and_organization_assignment__manufacturer(Applied_person_and_organization_assignment__manufacturer, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'manufacturer'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__notified_person_or_organization(Applied_person_and_organization_assignment__notified_person_or_organization, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'notified person or organization'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__organization_in_contract(Applied_person_and_organization_assignment__organization_in_contract, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'organization in contract'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__owner(Applied_person_and_organization_assignment__owner, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'owner'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__publisher(Applied_person_and_organization_assignment__publisher, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'publisher'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__read_access(Applied_person_and_organization_assignment__read_access, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'read access'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__requestor(Applied_person_and_organization_assignment__requestor, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'requestor'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__supplier(Applied_person_and_organization_assignment__supplier, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'supplier'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__wholesaler(Applied_person_and_organization_assignment__wholesaler, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'wholesaler'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Applied_person_and_organization_assignment__write_access(Applied_person_and_organization_assignment__write_access, applied_person_and_organization_assignment);
		mapping_constraints;
       applied_person_and_organization_assignment <=
       person_and_organization_assignment
       person_and_organization_assignment.role -> person_and_organization_role
       person_and_organization_role.name
       {person_and_organization_role.name = 'write access'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping Organizational_address__delivery_address(Organizational_address__delivery_address, organizational_address);
		mapping_constraints;
				organizational_address
				{organizational_address.description = 'delivery address'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping organizational_address__postal_address(organizational_address__postal_address, organizational_address);
		mapping_constraints;
				organizational_address
				{organizational_address.description = 'postal address'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping organizational_address__visitor_address(organizational_address__visitor_address, organizational_address);
		mapping_constraints;
				organizational_address
				{organizational_address.description = 'visitor address'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping person_and_organization_address__delivery_address(person_and_organization_address__delivery_address, person_and_organization_address);
		mapping_constraints;
				person_and_organization_address	<=
				organizational_address
				{organizational_address.description = 'delivery address'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping person_and_organization_address__postal_address(person_and_organization_address__postal_address, person_and_organization_address);
		mapping_constraints;
				person_and_organization_address	<=
				organizational_address
				{organizational_address.description = 'postal address'}
  	 end_mapping_constraints;
end_entity_mapping;

entity_mapping person_and_organization_address__visitor_address(person_and_organization_address__visitor_address, person_and_organization_address);
		mapping_constraints;
				person_and_organization_address	<=
				organizational_address
				{organizational_address.description = 'visitor address'}
  	 end_mapping_constraints;
end_entity_mapping; 

entity_mapping approval__disposition(approval__disposition, approval);
		mapping_constraints;
				approval
				{approval.level = 'disposition'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping approval__equipment_order(approval__equipment_order, approval);
		mapping_constraints;
				approval
				{approval.level = 'equipment order'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping approval__planning(approval__planning, approval);
		mapping_constraints;
				approval
				{approval.level = 'planning'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__creation(applied_date_assignment__creation, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'creation'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__installation(applied_date_assignment__installation, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'installation'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__production(applied_date_assignment__production, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'production'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__registration(applied_date_assignment__registration, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'registration'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__update(applied_date_assignment__update, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'update'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__planned(applied_date_assignment__planned, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'planned'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__actual(applied_date_assignment__actual, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'actual'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__start_date(applied_date_assignment__start_date, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'start date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__end_date(applied_date_assignment__end_date, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'end date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__release_date(applied_date_assignment__release_date, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'release date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__request_date(applied_date_assignment__request_date, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'request date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_assignment__sign_off(applied_date_assignment__sign_off, applied_date_assignment);
		mapping_constraints;
				{applied_date_assignment <=
				date_assignment
				date_assignment.role ->
				date_role
				{date_role.name = 'sign off'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__creation(applied_date_and_time_assignment__creation, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'creation'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__installation(applied_date_and_time_assignment__installation, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'installation'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__production(applied_date_and_time_assignment__production, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'production'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__registration(applied_date_and_time_assignment__registration, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'registration'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__update(applied_date_and_time_assignment__update, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'update'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__planned(applied_date_and_time_assignment__planned, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'planned'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__actual(applied_date_and_time_assignment__actual, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'actual'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__start_date(applied_date_and_time_assignment__start_date, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'start date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__end_date(applied_date_and_time_assignment__end_date, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'end date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__release_date(applied_date_and_time_assignment__release_date, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'release date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__request_date(applied_date_and_time_assignment__request_date, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'request date'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping applied_date_and_time_assignment__sign_off(applied_date_and_time_assignment__sign_off, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'sign off'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping Applied_date_and_time_assignment__actual_end(Applied_date_and_time_assignment__actual_end, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'actual end'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping Applied_date_and_time_assignment__actual_start(Applied_date_and_time_assignment__actual_start, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'actual start'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping Applied_date_and_time_assignment__planned_end(Applied_date_and_time_assignment__planned_end, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'planned end'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping Applied_date_and_time_assignment__planned_start(Applied_date_and_time_assignment__planned_start, applied_date_and_time_assignment);
		mapping_constraints;
				{applied_date_and_time_assignment <=
				date_and_time_assignment
				date_and_time_assignment.role ->
				date_time_role
				{date_time_role.name = 'planned start'}}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__change_of_standard(versioned_action_request__change_of_standard, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'change of standard'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__cost_reduction(versioned_action_request__cost_reduction, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'cost reduction'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__customer_rejection(versioned_action_request__customer_rejection, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'customer rejection'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__customer_request(versioned_action_request__customer_request, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'customer request'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__durability_improvement(versioned_action_request__durability_improvement, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'durability improvement'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__government_regulation(versioned_action_request__government_regulation, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'government regulation'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__production_alignment(versioned_action_request__production_alignment, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'production alignment'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__procurement_alignment(versioned_action_request__procurement_alignment, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'procurement alignment'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__production_relief(versioned_action_request__production_relief, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'production relief'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__production_requirement(versioned_action_request__production_requirement, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'production requirement'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__quality_improvement(versioned_action_request__quality_improvement, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'quality improvement'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__security_reason(versioned_action_request__security_reason, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'security reason'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__standardization(versioned_action_request__standardization, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'standardization'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__supplier_request(versioned_action_request__supplier_request, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'supplier request'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__technical_improvement(versioned_action_request__technical_improvement, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'technical improvement'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping versioned_action_request__tool_improvement(versioned_action_request__tool_improvement, versioned_action_request);
		mapping_constraints;
				versioned_action_request
				{versioned_action_request.purpose = 'tool improvement'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping action_request_status__in_work(action_request_status__in_work, action_request_status);
		mapping_constraints;
				action_request_status
				{action_request_status.status = 'in work'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping action_request_status__issued(action_request_status__issued, action_request_status);
		mapping_constraints;
				action_request_status
				{action_request_status.status = 'issued'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping action_request_status__proposed(action_request_status__proposed, action_request_status);
		mapping_constraints;
				action_request_status
				{action_request_status.status = 'proposed'}
 	  end_mapping_constraints;
end_entity_mapping; 

entity_mapping action_request_status__resolved(action_request_status__resolved, action_request_status);
		mapping_constraints;
				action_request_status
				{action_request_status.status = 'resolved'}
 	  end_mapping_constraints;
end_entity_mapping; 
(*end_schema_mapping;*)
