(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping interface_component(Interface_component_arm, Interface_component_mim);*)


entity_mapping Interface_component_armx(Interface_component_armx, interface_component);

mapping_constraints;
interface_component <=
physical_component <=
assembly_component <=
component_definition <=
product_definition
{product_definition <-
product_definition_relationship.related_product_definition
{product_definition_relationship
product_definition_relationship.name = 'instantiated part'}
product_definition_relationship
product_definition_relationship.relating_product_definition ->
product_definition =>
physical_unit}

end_mapping_constraints;

end_entity_mapping;

entity_mapping physical_component_interface_terminal_armx(physical_component_interface_terminal_armx, physical_component_interface_terminal);

mapping_constraints;
physical_component_interface_terminal <=
physical_component_feature <=
component_feature <=
shape_aspect

end_mapping_constraints;

attribute_mapping associated_component(associated_component, $PATH, Physical_component_armx);
physical_component_interface_terminal <=
physical_component_feature <=
component_feature <=
shape_aspect
shape_aspect.of_shape ->
product_definition_shape =>
assembly_component =>
physical_component

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
