(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping independent_property_representation(Independent_property_representation_arm, Independent_property_representation_mim);*)

uof_mapping Independent_Property_Representation(Independent_Property_Representation);
(* Added |property_definition_representation| in order to avoid wrong hits - if it is subtype - most likely it is supposed to be another entity on the XIM level *)
entity_mapping Independent_property_representation(Independent_property_representation, |property_definition_representation|);

attribute_mapping property(property, $PATH, general_property);

property_definition_representation.definition -> represented_definition 
represented_definition = general_property 

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
