(*
   $Id$
   ISO TC184/SC4/WG12 N4140 - ISO/TS 10303-1731 Constructive solid geometry 2d - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3330
*) 
SCHEMA Constructive_solid_geometry_2d_arm;
 
	USE FROM Elemental_geometric_shape_arm;	-- ISO/TS 10303-1004
	
ENTITY Csg_2d_model
  SUBTYPE OF (Geometric_model);
END_ENTITY;

 ENTITY Single_area_csg_2d_model
    SUBTYPE OF (Csg_2d_model);
 END_ENTITY;

 ENTITY Single_boundary_csg_2d_model
    SUBTYPE OF (Single_area_csg_2d_model);
--  WHERE
--    WR: only one outline (no holes)
  END_ENTITY;

END_SCHEMA;  -- Constructive_solid_geometry_2d_arm
