(*
  $Id$
 ISO TC184/SC4/WG12 N7298 - ISO 10303-59 Quality of product shape data
 Supersedes ISO TC184/SC4/WG12 N5088
*)

SCHEMA product_data_quality_criteria_schema;

  REFERENCE FROM product_data_quality_inspection_result_schema
    (data_quality_inspection_result_representation);

  REFERENCE FROM representation_schema
    (representation,
     representation_item,
     representation_item_relationship);

  REFERENCE FROM support_resource_schema (text, bag_to_set);

  TYPE detailed_report_type = ENUMERATION OF
    (MEASURED_ELEMENT,
     INFERIOR_QUALITY_ELEMENT);
  END_TYPE;

  TYPE summary_report_type = ENUMERATION OF
    (UNSPECIFIED,
     CONCLUSION_ONLY,
     NUMBER_OF_QUALITY_DEFECTS,
     NUMBER_OF_INSPECTIONS_AND_CONCLUSION,
     FULL_STATISTICS);
  END_TYPE;

  TYPE preferred_ordering = ENUMERATION OF
    (EXTREMITY_ORDER,
     DETECTED_ORDER);
  END_TYPE;

  ENTITY data_quality_criteria_representation
    SUBTYPE OF(representation);
    WHERE
      WR1 :  SIZEOF( QUERY( q <* SELF\representation.items|
                                'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.' +
                                'DATA_QUALITY_CRITERION' IN TYPEOF(q))) > 0;
  END_ENTITY;

  ENTITY data_quality_criterion
    SUBTYPE OF(representation_item);
    WHERE
      WR1 : SIZEOF(QUERY(q <*
              bag_to_set( USEDIN(SELF,
                'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
              |'PRODUCT_DATA_QUALITY_INSPECTION_RESULT_SCHEMA.'+
               'DATA_QUALITY_INSPECTION_RESULT_REPRESENTATION'
               IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_measurement_requirement
    SUBTYPE OF(representation_item);
    WHERE
      WR1 : SIZEOF(QUERY(q <*
              bag_to_set( USEDIN(SELF,
                'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
              |'PRODUCT_DATA_QUALITY_INSPECTION_RESULT_SCHEMA.'+
               'DATA_QUALITY_INSPECTION_RESULT_REPRESENTATION'
               IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_criterion_measurement_association
    SUBTYPE OF(representation_item_relationship);
      SELF\representation_item_relationship.relating_representation_item : data_quality_criterion;
      SELF\representation_item_relationship.related_representation_item  : data_quality_measurement_requirement;
  END_ENTITY;

  ENTITY data_quality_assessment_specification;
      description : text;
  END_ENTITY;

  ENTITY data_quality_criterion_assessment_association;
      criterion                : data_quality_criterion;
      assessment_specification : data_quality_assessment_specification;
  END_ENTITY;

  ENTITY data_quality_assessment_measurement_association;
      assessment_specification : data_quality_criterion_assessment_association;
      measurement_requirement  : data_quality_criterion_measurement_association;
    WHERE
      WR1 : SELF.measurement_requirement\representation_item_relationship.
            relating_representation_item :=:
            SELF.assessment_specification.criterion;
  END_ENTITY;

  ENTITY data_quality_report_request
    ABSTRACT SUPERTYPE OF (ONEOF(summary_report_request, detailed_report_request));
      description                 : text;
      criterion_of_report_request : data_quality_criterion;
  END_ENTITY;

  ENTITY summary_report_request
    SUBTYPE OF(data_quality_report_request);
      summary_report_request_type : summary_report_type;
  END_ENTITY;

  ENTITY detailed_report_request
    SUBTYPE OF(data_quality_report_request);
      detailed_report_request_type : detailed_report_type;
      report_sequence              : preferred_ordering;
  END_ENTITY;

  ENTITY detailed_report_request_with_number_of_data
    SUBTYPE OF(detailed_report_request);
      number_of_data : INTEGER;
    WHERE
      WR1 : SELF\detailed_report_request.detailed_report_request_type
            <> INFERIOR_QUALITY_ELEMENT;
  END_ENTITY;



END_SCHEMA;