(*
   $Id$
   ISO TC184/SC4/WG3 N2067 - ISO/TS 10303-1627 AP210 printed part functional and physical characterization - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N1681
*)


SCHEMA Ap210_printed_part_functional_and_physical_characterization_mim;
	USE FROM Design_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
	USE FROM Printed_physical_layout_template_mim; -- ISO/TS 10303-1737
END_SCHEMA;

