(*
 $Id$
 ISO TC184/SC4/WG12 N5309 - ISO/TS 10303-1316 Camera view 3d - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N4673
*)

SCHEMA Camera_view_3d_mim;

USE FROM Presentation_hierarchy_mim; -- ISO/CD-TS 10303-1330

USE FROM Colour_mim; -- ISO/TS 10303-1002

USE FROM presentation_organization_schema    --  ISO 10303-46
  (camera_image,
   camera_model_d3,
   camera_model_d3_multi_clipping,
   camera_model_d3_multi_clipping_intersection,
   camera_model_d3_multi_clipping_union,
   camera_model_d3_with_hlhsr,
   camera_model_with_light_sources,
   camera_image_3d_with_scale);

USE FROM presentation_appearance_schema  -- ISO 10303-46
  (context_dependent_over_riding_styled_item);
  

  ENTITY hidden_element_over_riding_styled_item 
    SUBTYPE OF (context_dependent_over_riding_styled_item);
      SELF\context_dependent_over_riding_styled_item.style_context : LIST [1:1] OF presentation_view; 
      SELF\styled_item.item                                        : camera_image;
    INVERSE
      container : SET[1:?] OF presentation_view FOR items; 
    WHERE
      WR1:  'PRESENTATION_ORGANIZATION_SCHEMA.CAMERA_MODEL_D3_WITH_HLHSR' IN TYPEOF
                (SELF.item\mapped_item.mapping_source.mapping_origin);
  END_ENTITY;          


END_SCHEMA;
