
# List of names with full paths of express files to be included into the compilation
# You may drag and drop express files here from the Navigator
# You may comment out the files that are to be temporarily excluded

# stepmod\data\resources\quantities_and_units_schema\quantities_and_units_schema.exp

stepmod\data\modules\numeric_expression\mim.exp
stepmod\data\modules\elementary_function\mim.exp
stepmod\data\modules\ap242_managed_model_based_3d_engineering\mim.exp
stepmod\data\modules\machining_features\mim.exp

stepmod\data\modules\support_resource\mim.exp
stepmod\data\modules\assembly_constraints\mim.exp
stepmod\data\modules\assembly_feature_relationship\mim.exp
stepmod\data\modules\b_spline_geometry\mim.exp
stepmod\data\modules\explicit_constraints\mim.exp
stepmod\data\modules\geometric_constraints\mim.exp
stepmod\data\modules\parameterization_and_variational_representation\mim.exp
stepmod\data\modules\primitive_solids\mim.exp
stepmod\data\modules\sketch\mim.exp
stepmod\data\modules\kinematic_motion_representation\mim.exp
stepmod\data\modules\kinematic_structure\mim.exp

stepmod\data\modules\product_data_quality_criteria\mim.exp
stepmod\data\modules\product_data_quality_definition\mim.exp
stepmod\data\modules\product_data_quality_inspection_result\mim.exp
stepmod\data\modules\shape_data_quality_criteria\mim.exp
stepmod\data\modules\shape_data_quality_inspection_result\mim.exp
stepmod\data\modules\composite_surface\mim.exp

stepmod\data\modules\geometric_model_2d_3d_relationship\mim.exp
stepmod\data\modules\geometric_model_relationship\mim.exp
stepmod\data\modules\solid_model\mim.exp

stepmod\data\resources\product_data_quality_criteria_schema\product_data_quality_criteria_schema.exp
stepmod\data\resources\product_data_quality_definition_schema\product_data_quality_definition_schema.exp
stepmod\data\resources\product_data_quality_inspection_result_schema\product_data_quality_inspection_result_schema.exp
stepmod\data\resources\shape_data_quality_criteria_schema\shape_data_quality_criteria_schema.exp
stepmod\data\resources\shape_data_quality_inspection_result_schema\shape_data_quality_inspection_result_schema.exp


stepmod\data\resources\action_and_model_relationships_schema\action_and_model_relationships_schema.exp
stepmod\data\resources\action_schema\action_schema.exp
stepmod\data\resources\aic_advanced_brep\aic_advanced_brep.exp
stepmod\data\resources\aic_associative_draughting_elements\aic_associative_draughting_elements.exp
stepmod\data\resources\aic_csg\aic_csg.exp
stepmod\data\resources\aic_curve_swept_solid\aic_curve_swept_solid.exp
stepmod\data\resources\aic_draughting_annotation\aic_draughting_annotation.exp
stepmod\data\resources\aic_draughting_elements\aic_draughting_elements.exp
stepmod\data\resources\aic_drawing_structure_and_administration\aic_drawing_structure_and_administration.exp
stepmod\data\resources\aic_edge_based_wireframe\aic_edge_based_wireframe.exp
stepmod\data\resources\aic_elementary_brep\aic_elementary_brep.exp
stepmod\data\resources\aic_faceted_brep\aic_faceted_brep.exp
stepmod\data\resources\aic_geometrically_bounded_2d_wireframe\aic_geometrically_bounded_2d_wireframe.exp
stepmod\data\resources\aic_geometrically_bounded_surface\aic_geometrically_bounded_surface.exp
stepmod\data\resources\aic_geometrically_bounded_wireframe\aic_geometrically_bounded_wireframe.exp
stepmod\data\resources\aic_geometric_tolerances\aic_geometric_tolerances.exp
stepmod\data\resources\aic_manifold_subsurface\aic_manifold_subsurface.exp
stepmod\data\resources\aic_manifold_surface\aic_manifold_surface.exp
stepmod\data\resources\aic_machining_feature\aic_machining_feature.exp
stepmod\data\resources\aic_mechanical_design_geometric_presentation\aic_mechanical_design_geometric_presentation.exp
stepmod\data\resources\aic_mechanical_design_shaded_presentation\aic_mechanical_design_shaded_presentation.exp
stepmod\data\resources\aic_non_manifold_surface\aic_non_manifold_surface.exp
stepmod\data\resources\aic_shell_based_wireframe\aic_shell_based_wireframe.exp
stepmod\data\resources\aic_topologically_bounded_surface\aic_topologically_bounded_surface.exp
stepmod\data\resources\analysis_product_relationships_schema\analysis_product_relationships_schema.exp
stepmod\data\resources\analysis_schema\analysis_schema.exp
stepmod\data\resources\application_context_schema\application_context_schema.exp
stepmod\data\resources\approval_schema\approval_schema.exp
stepmod\data\resources\assembly_constraint_schema\assembly_constraint_schema.exp
stepmod\data\resources\assembly_feature_relationship_schema\assembly_feature_relationship_schema.exp
stepmod\data\resources\basic_attribute_schema\basic_attribute_schema.exp
stepmod\data\resources\basis_schema\basis_schema.exp
stepmod\data\resources\certification_schema\certification_schema.exp
stepmod\data\resources\classification_schema\classification_schema.exp
stepmod\data\resources\conditions_schema\conditions_schema.exp
stepmod\data\resources\configuration_management_schema\configuration_management_schema.exp
stepmod\data\resources\contract_schema\contract_schema.exp
stepmod\data\resources\date_time_schema\date_time_schema.exp
stepmod\data\resources\document_schema\document_schema.exp
stepmod\data\resources\domain_schema\domain_schema.exp
stepmod\data\resources\draughting_dimension_schema\draughting_dimension_schema.exp
stepmod\data\resources\draughting_element_schema\draughting_element_schema.exp
stepmod\data\resources\drawing_definition_schema\drawing_definition_schema.exp
stepmod\data\resources\effectivity_schema\effectivity_schema.exp
stepmod\data\resources\equations_schema\equations_schema.exp
stepmod\data\resources\experience_schema\experience_schema.exp
stepmod\data\resources\explicit_constraint_schema\explicit_constraint_schema.exp
stepmod\data\resources\explicit_geometric_constraint_schema\explicit_geometric_constraint_schema.exp
stepmod\data\resources\expression_extensions_schema\expression_extensions_schema.exp
stepmod\data\resources\external_reference_schema\external_reference_schema.exp
stepmod\data\resources\fea_definition_relationships_schema\fea_definition_relationships_schema.exp
stepmod\data\resources\fea_scalar_vector_tensor_schema\fea_scalar_vector_tensor_schema.exp
stepmod\data\resources\finite_element_analysis_control_and_result_schema\finite_element_analysis_control_and_result_schema.exp
stepmod\data\resources\geometric_model_schema\geometric_model_schema.exp
stepmod\data\resources\geometry_schema\geometry_schema.exp
stepmod\data\resources\group_schema\group_schema.exp
stepmod\data\resources\hierarchy_schema\hierarchy_schema.exp
stepmod\data\resources\iso13584_expressions_schema\iso13584_expressions_schema.exp
stepmod\data\resources\iso13584_generic_expressions_schema\iso13584_generic_expressions_schema.exp
stepmod\data\resources\iso13584_iec61360_dictionary_schema\iso13584_iec61360_dictionary_schema.exp
stepmod\data\resources\iso13584_iec61360_language_resource_schema\iso13584_iec61360_language_resource_schema.exp
stepmod\data\resources\kinematic_analysis_control_and_result_schema\kinematic_analysis_control_and_result_schema.exp
stepmod\data\resources\kinematic_motion_representation_schema\kinematic_motion_representation_schema.exp
stepmod\data\resources\kinematic_structure_schema\kinematic_structure_schema.exp
stepmod\data\resources\kinematic_state_schema\kinematic_state_schema.exp
stepmod\data\resources\kinematic_topology_schema\kinematic_topology_schema.exp
stepmod\data\resources\location_schema\location_schema.exp
stepmod\data\resources\logical_expressions_schema\logical_expressions_schema.exp
stepmod\data\resources\management_resources_schema\management_resources_schema.exp
stepmod\data\resources\material_property_definition_schema\material_property_definition_schema.exp
stepmod\data\resources\material_property_representation_schema\material_property_representation_schema.exp
stepmod\data\resources\mathematical_context_schema\mathematical_context_schema.exp
stepmod\data\resources\mathematical_description_of_distribution_schema\mathematical_description_of_distribution_schema.exp
stepmod\data\resources\mathematical_functions_schema\mathematical_functions_schema.exp
stepmod\data\resources\measure_schema\measure_schema.exp
stepmod\data\resources\mesh_connectivity_schema\mesh_connectivity_schema.exp
stepmod\data\resources\mesh_function_schema\mesh_function_schema.exp
stepmod\data\resources\mesh_topology_schema\mesh_topology_schema.exp
stepmod\data\resources\method_definition_schema\method_definition_schema.exp
stepmod\data\resources\parameterization_schema\parameterization_schema.exp
stepmod\data\resources\person_organization_schema\person_organization_schema.exp
stepmod\data\resources\presentation_appearance_schema\presentation_appearance_schema.exp
stepmod\data\resources\presentation_definition_schema\presentation_definition_schema.exp
stepmod\data\resources\presentation_organization_schema\presentation_organization_schema.exp
stepmod\data\resources\presentation_resource_schema\presentation_resource_schema.exp
stepmod\data\resources\procedural_model_schema\procedural_model_schema.exp
stepmod\data\resources\procedural_shape_model_schema\procedural_shape_model_schema.exp
stepmod\data\resources\process_property_representation_schema\process_property_representation_schema.exp
stepmod\data\resources\process_property_schema\process_property_schema.exp
stepmod\data\resources\product_analysis_schema\product_analysis_schema.exp
stepmod\data\resources\product_and_model_relationships_schema\product_and_model_relationships_schema.exp
stepmod\data\resources\product_concept_schema\product_concept_schema.exp
stepmod\data\resources\product_definition_schema\product_definition_schema.exp
stepmod\data\resources\product_property_definition_schema\product_property_definition_schema.exp
stepmod\data\resources\product_property_representation_schema\product_property_representation_schema.exp
stepmod\data\resources\product_structure_schema\product_structure_schema.exp
stepmod\data\resources\property_distribution_and_model_relationships_schema\property_distribution_and_model_relationships_schema.exp
stepmod\data\resources\qualifications_schema\qualifications_schema.exp
stepmod\data\resources\qualified_measure_schema\qualified_measure_schema.exp
stepmod\data\resources\representation_schema\representation_schema.exp
stepmod\data\resources\results_schema\results_schema.exp
stepmod\data\resources\risk_schema\risk_schema.exp
stepmod\data\resources\security_classification_schema\security_classification_schema.exp
stepmod\data\resources\set_theory_schema\set_theory_schema.exp
stepmod\data\resources\shape_aspect_definition_schema\shape_aspect_definition_schema.exp
stepmod\data\resources\shape_dimension_schema\shape_dimension_schema.exp
stepmod\data\resources\shape_tolerance_schema\shape_tolerance_schema.exp
stepmod\data\resources\sketch_schema\sketch_schema.exp
stepmod\data\resources\solid_shape_element_schema\solid_shape_element_schema.exp
stepmod\data\resources\state_and_model_relationships_schema\state_and_model_relationships_schema.exp
stepmod\data\resources\state_observed_schema\state_observed_schema.exp
stepmod\data\resources\state_type_schema\state_type_schema.exp
stepmod\data\resources\structural_response_definition_schema\structural_response_definition_schema.exp
stepmod\data\resources\structural_response_representation_schema\structural_response_representation_schema.exp
stepmod\data\resources\support_resource_schema\support_resource_schema.exp
stepmod\data\resources\systems_engineering_representation_schema\systems_engineering_representation_schema.exp
stepmod\data\resources\topology_schema\topology_schema.exp
stepmod\data\resources\variational_representation_schema\variational_representation_schema.exp


#stepmod\data\modules\assembly_feature_definition\mim.exp
stepmod\data\modules\product_property_feature_definition\mim.exp

stepmod\data\modules\ap209_multidisciplinary_analysis_and_design\mim.exp
stepmod\data\modules\analysis_product_relationships\mim.exp
stepmod\data\modules\analysis\mim.exp
stepmod\data\modules\finite_elements\mim.exp
stepmod\data\modules\mesh_connectivity\mim.exp
stepmod\data\modules\mesh_topology\mim.exp
stepmod\data\modules\product_analysis\mim.exp
stepmod\data\modules\analysis_shape\mim.exp
stepmod\data\modules\finite_element_shape\mim.exp
stepmod\data\modules\fea_definition_relationships\mim.exp
stepmod\data\modules\fea_material_aspects\mim.exp
stepmod\data\modules\cfd_specified_general_property\mim.exp
stepmod\data\modules\cfd_equations\mim.exp
stepmod\data\modules\cfd_results\mim.exp
stepmod\data\modules\cfd_conditions\mim.exp
stepmod\data\modules\cfd_model\mim.exp
stepmod\data\modules\finite_element_analysis\mim.exp
stepmod\data\modules\mesh_function\mim.exp


stepmod\data\modules\composite_material_aspects\mim.exp
stepmod\data\modules\external_currency\mim.exp
stepmod\data\modules\external_representation_item\mim.exp
stepmod\data\modules\external_unit\mim.exp
stepmod\data\modules\picture_representation\mim.exp
stepmod\data\modules\compound_shape_representation\mim.exp
stepmod\data\modules\shell_based_wireframe\mim.exp
stepmod\data\modules\edge_based_wireframe\mim.exp
stepmod\data\modules\geometrically_bounded_wireframe\mim.exp
stepmod\data\modules\constructive_solid_geometry_3d\mim.exp
stepmod\data\modules\solid_with_local_modification\mim.exp
stepmod\data\modules\thickened_face_solid\mim.exp
stepmod\data\modules\modified_swept_solid\mim.exp
stepmod\data\modules\elementary_boundary_representation\mim.exp
stepmod\data\modules\mechanical_design_presentation_representation_with_draughting\mim.exp
stepmod\data\modules\mechanical_design_geometric_presentation\mim.exp
stepmod\data\modules\mechanical_design_shaded_presentation\mim.exp
stepmod\data\modules\part_and_zone_laminate_tables\mim.exp
stepmod\data\modules\ply_orientation_specification\mim.exp
stepmod\data\modules\stock_material\mim.exp
stepmod\data\modules\basic_geometric_topology\mim.exp
stepmod\data\modules\swept_solid\mim.exp
stepmod\data\modules\procedural_solid_model\mim.exp
stepmod\data\modules\binary_representation\mim.exp
stepmod\data\modules\camera_view_3d\mim.exp
stepmod\data\modules\composite_constituent_shape\mim.exp
stepmod\data\modules\currency\mim.exp
stepmod\data\modules\geometric_validation_property_representation\mim.exp
stepmod\data\modules\inertia_characteristics\mim.exp
stepmod\data\modules\non_manifold_surface\mim.exp
stepmod\data\modules\elemental_topology\mim.exp
stepmod\data\modules\procedural_shape_model\mim.exp
stepmod\data\modules\representation_with_uncertainty\mim.exp
stepmod\data\modules\shape_appearance_layers\mim.exp
stepmod\data\modules\general_surface_appearance\mim.exp
stepmod\data\modules\layer_assignment\mim.exp

stepmod\data\modules\ap236_furniture_catalog_and_interior_design\mim.exp
stepmod\data\modules\catalog_data_information\mim.exp
stepmod\data\modules\catalog_data_information_and_shape_representation\mim.exp
stepmod\data\modules\building_component\mim.exp
stepmod\data\modules\building_item\mim.exp
stepmod\data\modules\building_structure\mim.exp
stepmod\data\modules\parameterized_catalog_data_and_shape_representation\mim.exp
stepmod\data\modules\furniture_interior_decoration\mim.exp
stepmod\data\modules\manufacturing_configuration_effectivity\mim.exp
stepmod\data\modules\pdm_material_aspects\mim.exp
stepmod\data\modules\location_in_building\mim.exp
stepmod\data\modules\parameterized_catalog_data_information\mim.exp
stepmod\data\modules\numeric_function\mim.exp
stepmod\data\modules\numerical_interface\mim.exp
stepmod\data\modules\product_as_individual\mim.exp
stepmod\data\modules\expression\mim.exp
stepmod\data\modules\generic_expression\mim.exp

stepmod\data\modules\type_of_person\mim.exp
stepmod\data\modules\observation\mim.exp
stepmod\data\modules\organization_type\mim.exp
stepmod\data\modules\ap239_activity_recording\mim.exp
stepmod\data\modules\ap239_document_management\mim.exp
stepmod\data\modules\ap239_management_resource_information\mim.exp
stepmod\data\modules\ap239_part_definition_information\mim.exp
stepmod\data\modules\ap239_product_definition_information\mim.exp
#stepmod\data\modules\ap239_product_life_cycle_support\mim.exp
stepmod\data\modules\ap239_product_status_recording\mim.exp
stepmod\data\modules\ap239_properties\mim.exp
stepmod\data\modules\ap239_task_specification_resourced\mim.exp
stepmod\data\modules\ap239_work_definition\mim.exp
stepmod\data\modules\activity_method_characterized\mim.exp
stepmod\data\modules\activity_method_implementation\mim.exp
stepmod\data\modules\resource_as_realized\mim.exp
stepmod\data\modules\resource_as_realized_characterized\mim.exp
stepmod\data\modules\resource_item\mim.exp
stepmod\data\modules\resource_item_characterized\mim.exp
stepmod\data\modules\resource_management\mim.exp
stepmod\data\modules\resource_management_characterized\mim.exp
stepmod\data\modules\resource_property_assignment\mim.exp
stepmod\data\modules\activity_as_realized\mim.exp
stepmod\data\modules\condition_evaluation\mim.exp
stepmod\data\modules\interface\mim.exp
stepmod\data\modules\justification\mim.exp
stepmod\data\modules\product_group\mim.exp
stepmod\data\modules\required_resource\mim.exp
stepmod\data\modules\scheme\mim.exp
stepmod\data\modules\task_specification\mim.exp
stepmod\data\modules\work_output\mim.exp
stepmod\data\modules\activity_characterized\mim.exp
stepmod\data\modules\attachment_slot\mim.exp
stepmod\data\modules\condition\mim.exp
stepmod\data\modules\envelope\mim.exp
stepmod\data\modules\interface_lifecycle\mim.exp
stepmod\data\modules\location\mim.exp
stepmod\data\modules\location_assignment\mim.exp
stepmod\data\modules\message\mim.exp
stepmod\data\modules\position_in_organization\mim.exp
stepmod\data\modules\state_definition\mim.exp
stepmod\data\modules\state_observed\mim.exp
stepmod\data\modules\system_breakdown\mim.exp
stepmod\data\modules\work_order_characterized\mim.exp
stepmod\data\modules\work_output_characterized\mim.exp
stepmod\data\modules\work_request_characterized\mim.exp
stepmod\data\modules\zonal_breakdown\mim.exp
stepmod\data\modules\condition_characterized\mim.exp
stepmod\data\modules\condition_evaluation_characterized\mim.exp
stepmod\data\modules\state_characterized\mim.exp
stepmod\data\modules\requirement_management\mim.exp
stepmod\data\modules\experience\mim.exp
stepmod\data\modules\location_assignment_characterized\mim.exp
stepmod\data\modules\probability\mim.exp
stepmod\data\modules\probability_distribution\mim.exp
stepmod\data\modules\qualifications\mim.exp
stepmod\data\modules\required_resource_characterized\mim.exp
stepmod\data\modules\foundation_state_definition\mim.exp
stepmod\data\modules\hybrid_breakdown\mim.exp
stepmod\data\modules\product_relationship\mim.exp
stepmod\data\modules\selected_item\mim.exp
stepmod\data\modules\set_theory\mim.exp
stepmod\data\modules\task_element\mim.exp

# AP239ed2 modules
stepmod\data\modules\collection_identification_and_version\mim.exp
#stepmod\data\modules\environment_observed\mim.exp
#stepmod\data\modules\environment_definition\mim.exp
stepmod\data\modules\Same_as_external_item\mim.exp
stepmod\data\modules\conditional_effectivity\mim.exp
stepmod\data\modules\identification_relationship\mim.exp
stepmod\data\modules\property_as_definition\mim.exp

# AP236 modules
stepmod\data\modules\functional_data_and_schematic_representation\mim.exp
stepmod\data\modules\functional_data\mim.exp
stepmod\data\modules\class_of_activity\mim.exp
stepmod\data\modules\class_of_activity_library\mim.exp
stepmod\data\modules\class_of_activity_structure\mim.exp
stepmod\data\modules\class_of_composition_of_activity\mim.exp
stepmod\data\modules\class_of_composition_of_product\mim.exp
stepmod\data\modules\class_of_connection_of_activity\mim.exp
stepmod\data\modules\class_of_connection_of_product\mim.exp
stepmod\data\modules\class_of_containment_of_product\mim.exp
stepmod\data\modules\class_of_involvement_in_activity\mim.exp
stepmod\data\modules\class_of_involvement_of_product_in_connection\mim.exp
stepmod\data\modules\class_of_person\mim.exp
stepmod\data\modules\class_of_product\mim.exp
stepmod\data\modules\class_of_product_library\mim.exp
stepmod\data\modules\class_of_product_structure\mim.exp
stepmod\data\modules\reference_data_library\mim.exp
stepmod\data\modules\activity_structure_and_classification\mim.exp
stepmod\data\modules\product_structure_and_classification\mim.exp
stepmod\data\modules\property_and_property_assignment\mim.exp
stepmod\data\modules\cardinality_of_relationship\mim.exp
stepmod\data\modules\schematic_and_symbolization\mim.exp
stepmod\data\modules\classification\mim.exp
stepmod\data\modules\individual_activity_structure\mim.exp
stepmod\data\modules\independent_property_definition\mim.exp
stepmod\data\modules\property_space\mim.exp
stepmod\data\modules\property_identification\mim.exp
stepmod\data\modules\possession_of_property\mim.exp
stepmod\data\modules\property_condition\mim.exp
stepmod\data\modules\composition_of_individual_activity\mim.exp
stepmod\data\modules\connection_of_individual_activity\mim.exp
stepmod\data\modules\individual_activity\mim.exp
stepmod\data\modules\individual_involvement_in_activity\mim.exp
stepmod\data\modules\individual_product_structure\mim.exp
stepmod\data\modules\maths_space\mim.exp
stepmod\data\modules\maths_value\mim.exp
stepmod\data\modules\schematic_element_library\mim.exp
stepmod\data\modules\schematic_drawing\mim.exp
stepmod\data\modules\symbolization_by_schematic_element\mim.exp
stepmod\data\modules\composition_of_individual_product\mim.exp
stepmod\data\modules\connection_of_individual_product\mim.exp
stepmod\data\modules\containment_of_individual_product\mim.exp
stepmod\data\modules\involvement_of_individual_product_in_connection\mim.exp
stepmod\data\modules\drawing_structure_and_administration\mim.exp
stepmod\data\modules\schematic_element\mim.exp


stepmod\data\modules\analysis_assignment\mim.exp
stepmod\data\modules\analysis_characterized\mim.exp
stepmod\data\modules\analysis_identification\mim.exp
stepmod\data\modules\analysis_representation\mim.exp
stepmod\data\modules\ap233_systems_engineering\mim.exp
stepmod\data\modules\behaviour_description_assignment\mim.exp
stepmod\data\modules\behaviour_identification_and_version\mim.exp
stepmod\data\modules\behaviour_view_definition\mim.exp
stepmod\data\modules\state_based_behaviour\mim.exp
stepmod\data\modules\state_based_behaviour_representation\mim.exp
stepmod\data\modules\system_behaviour\mim.exp
stepmod\data\modules\system_identification_and_version\mim.exp
stepmod\data\modules\description_assignment\mim.exp
stepmod\data\modules\expression_assignment\mim.exp
stepmod\data\modules\external_state_based_behaviour_model\mim.exp
stepmod\data\modules\general_model_parameter\mim.exp
stepmod\data\modules\textual_expression_representation\mim.exp
stepmod\data\modules\function_based_behaviour\mim.exp
stepmod\data\modules\system_modelling\mim.exp
stepmod\data\modules\program_management\mim.exp
stepmod\data\modules\decision_support\mim.exp
stepmod\data\modules\external_functional_model\mim.exp
stepmod\data\modules\parameter_value_specification\mim.exp
stepmod\data\modules\system_structure\mim.exp
stepmod\data\modules\external_analysis_representation\mim.exp
stepmod\data\modules\verification_and_validation\mim.exp
stepmod\data\modules\function_based_behaviour_representation\mim.exp
stepmod\data\modules\issue_management\mim.exp
stepmod\data\modules\project_management\mim.exp
stepmod\data\modules\risk\mim.exp
stepmod\data\modules\risk_definition\mim.exp
stepmod\data\modules\risk_management\mim.exp
stepmod\data\modules\system_view_definition\mim.exp
stepmod\data\modules\disposition\mim.exp
stepmod\data\modules\issue\mim.exp
stepmod\data\modules\extended_task_element\mim.exp
stepmod\data\modules\organization_structure\mim.exp
stepmod\data\modules\project_breakdown\mim.exp
stepmod\data\modules\work_structure\mim.exp
stepmod\data\modules\project_management_resource_information\mim.exp
stepmod\data\modules\schedule\mim.exp
stepmod\data\modules\product_environment_definition\mim.exp
stepmod\data\modules\product_environment_observed\mim.exp


stepmod\data\modules\activity\mim.exp
stepmod\data\modules\activity_method\mim.exp
stepmod\data\modules\activity_method_assignment\mim.exp
stepmod\data\modules\advanced_boundary_representation\mim.exp
stepmod\data\modules\alias_identification\mim.exp
stepmod\data\modules\altered_package\mim.exp
stepmod\data\modules\altered_part\mim.exp
stepmod\data\modules\alternative_solution\mim.exp
stepmod\data\modules\analytical_model\mim.exp
stepmod\data\modules\ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies\mim.exp
stepmod\data\modules\ap210_electronic_assembly_interconnect_and_packaging_design\mim.exp
stepmod\data\modules\appearance_assignment\mim.exp
stepmod\data\modules\approval\mim.exp
stepmod\data\modules\area_2d\mim.exp
stepmod\data\modules\assembly_2d_shape\mim.exp
stepmod\data\modules\assembly_3d_shape\mim.exp
stepmod\data\modules\assembly_component_placement_requirements\mim.exp
stepmod\data\modules\assembly_functional_interface_requirement\mim.exp
stepmod\data\modules\assembly_module_design\mim.exp
stepmod\data\modules\assembly_module_macro_definition\mim.exp
stepmod\data\modules\assembly_module_usage_view\mim.exp
stepmod\data\modules\assembly_module_with_cable_component\mim.exp
stepmod\data\modules\assembly_module_with_cable_component_2d\mim.exp
stepmod\data\modules\assembly_module_with_cable_component_3d\mim.exp
stepmod\data\modules\assembly_module_with_interconnect_component\mim.exp
stepmod\data\modules\assembly_module_with_macro_component\mim.exp
stepmod\data\modules\assembly_module_with_packaged_connector_component\mim.exp
stepmod\data\modules\assembly_module_with_subassembly\mim.exp
stepmod\data\modules\assembly_physical_interface_requirement\mim.exp
stepmod\data\modules\assembly_physical_requirement_allocation\mim.exp
stepmod\data\modules\assembly_structure\mim.exp
stepmod\data\modules\assembly_technology\mim.exp
stepmod\data\modules\associative_draughting_elements\mim.exp
stepmod\data\modules\associative_text\mim.exp
stepmod\data\modules\attribute_classification\mim.exp
stepmod\data\modules\bare_die\mim.exp
stepmod\data\modules\basic_curve\mim.exp
stepmod\data\modules\basic_data_representation\mim.exp
stepmod\data\modules\basic_geometry\mim.exp
stepmod\data\modules\cable\mim.exp
stepmod\data\modules\certification\mim.exp
stepmod\data\modules\characteristic\mim.exp
stepmod\data\modules\characterizable_object\mim.exp
stepmod\data\modules\characterized_representation\mim.exp
stepmod\data\modules\chemical_substance\mim.exp
stepmod\data\modules\class\mim.exp
stepmod\data\modules\classification_assignment\mim.exp
stepmod\data\modules\classification_with_attributes\mim.exp
stepmod\data\modules\colour\mim.exp
stepmod\data\modules\component_feature\mim.exp
stepmod\data\modules\component_grouping\mim.exp
stepmod\data\modules\conductivity_material_aspects\mim.exp
stepmod\data\modules\configuration_effectivity\mim.exp
stepmod\data\modules\configuration_item\mim.exp
stepmod\data\modules\connectivity_allocation_to_physical_network\mim.exp
stepmod\data\modules\construction_geometry\mim.exp
stepmod\data\modules\constructive_solid_geometry_2d\mim.exp
stepmod\data\modules\contextual_shape_positioning\mim.exp
stepmod\data\modules\contract\mim.exp
stepmod\data\modules\curve_appearance\mim.exp
stepmod\data\modules\curve_swept_solid\mim.exp
stepmod\data\modules\date_time\mim.exp
stepmod\data\modules\date_time_assignment\mim.exp
stepmod\data\modules\datum_difference_based_model\mim.exp
stepmod\data\modules\default_tolerance\mim.exp
stepmod\data\modules\derived_shape_element\mim.exp
stepmod\data\modules\design_management\mim.exp
stepmod\data\modules\design_product_data_management\mim.exp
stepmod\data\modules\design_specific_assignment_to_assembly_usage_view\mim.exp
stepmod\data\modules\design_specific_assignment_to_interconnect_usage_view\mim.exp
stepmod\data\modules\device_marking\mim.exp
stepmod\data\modules\dimension_and_tolerance_callouts\mim.exp
stepmod\data\modules\dimension_tolerance\mim.exp
stepmod\data\modules\discrete_shield\mim.exp
stepmod\data\modules\document_and_version_identification\mim.exp
stepmod\data\modules\document_assignment\mim.exp
stepmod\data\modules\document_definition\mim.exp
stepmod\data\modules\document_management\mim.exp
stepmod\data\modules\document_properties\mim.exp
stepmod\data\modules\document_structure\mim.exp
stepmod\data\modules\draughting_annotation\mim.exp
stepmod\data\modules\draughting_element\mim.exp
stepmod\data\modules\draughting_element_specialisations\mim.exp
stepmod\data\modules\drawing_definition\mim.exp
stepmod\data\modules\edge_shape_feature\mim.exp
stepmod\data\modules\effectivity\mim.exp
stepmod\data\modules\effectivity_application\mim.exp
stepmod\data\modules\electrical_network_definition\mim.exp
stepmod\data\modules\elemental_geometric_shape\mim.exp
stepmod\data\modules\event\mim.exp
stepmod\data\modules\event_assignment\mim.exp
stepmod\data\modules\extended_basic_geometry\mim.exp
stepmod\data\modules\extended_date\mim.exp
stepmod\data\modules\extended_geometric_tolerance\mim.exp
stepmod\data\modules\extended_measure_representation\mim.exp
stepmod\data\modules\external_class\mim.exp
stepmod\data\modules\external_item_identification_assignment\mim.exp
stepmod\data\modules\external_library\mim.exp
stepmod\data\modules\external_model\mim.exp
stepmod\data\modules\external_properties\mim.exp
stepmod\data\modules\external_source\mim.exp
stepmod\data\modules\fabrication_joint\mim.exp
stepmod\data\modules\fabrication_requirement\mim.exp
stepmod\data\modules\fabrication_technology\mim.exp
stepmod\data\modules\faceted_boundary_representation\mim.exp
stepmod\data\modules\feature_and_connection_zone\mim.exp
stepmod\data\modules\file_identification\mim.exp
stepmod\data\modules\fill_area_style\mim.exp
stepmod\data\modules\footprint_definition\mim.exp
stepmod\data\modules\foundation_representation\mim.exp
stepmod\data\modules\functional_assignment_to_part\mim.exp
stepmod\data\modules\functional_breakdown\mim.exp
stepmod\data\modules\functional_decomposition_to_assembly_design\mim.exp
stepmod\data\modules\functional_decomposition_to_design\mim.exp
stepmod\data\modules\functional_decomposition_to_interconnect_design\mim.exp
stepmod\data\modules\functional_decomposition_with_nodal_representation_to_packaged_mapping\mim.exp
stepmod\data\modules\functional_specification\mim.exp
stepmod\data\modules\functional_unit_requirement_allocation\mim.exp
stepmod\data\modules\functional_usage_view\mim.exp
stepmod\data\modules\generic_material_aspects\mim.exp
stepmod\data\modules\generic_product_occurrence\mim.exp
stepmod\data\modules\geometric_tolerance\mim.exp
stepmod\data\modules\geometrically_bounded_surface\mim.exp
stepmod\data\modules\group\mim.exp
stepmod\data\modules\identification_assignment\mim.exp
stepmod\data\modules\incomplete_data_reference_mechanism\mim.exp
stepmod\data\modules\independent_property\mim.exp
stepmod\data\modules\independent_property_representation\mim.exp
stepmod\data\modules\information_product\mim.exp
stepmod\data\modules\information_rights\mim.exp
stepmod\data\modules\integral_shield\mim.exp
stepmod\data\modules\interconnect_2d_shape\mim.exp
stepmod\data\modules\interconnect_module_connection_routing\mim.exp
stepmod\data\modules\interconnect_module_to_assembly_module_relationship\mim.exp
stepmod\data\modules\interconnect_module_usage_view\mim.exp
stepmod\data\modules\interconnect_module_with_macros\mim.exp
stepmod\data\modules\interconnect_non_planar_shape\mim.exp
stepmod\data\modules\interconnect_physical_requirement_allocation\mim.exp
stepmod\data\modules\interconnect_placement_requirements\mim.exp
stepmod\data\modules\interface_component\mim.exp
stepmod\data\modules\item_definition_structure\mim.exp
stepmod\data\modules\land\mim.exp
stepmod\data\modules\layered_2d_shape\mim.exp
stepmod\data\modules\layered_3d_shape\mim.exp
stepmod\data\modules\layered_interconnect_complex_template\mim.exp
stepmod\data\modules\layered_interconnect_module_2d_design\mim.exp
stepmod\data\modules\layered_interconnect_module_3d_design\mim.exp
stepmod\data\modules\layered_interconnect_module_design\mim.exp
stepmod\data\modules\layered_interconnect_module_with_printed_component_design\mim.exp
stepmod\data\modules\layered_interconnect_simple_template\mim.exp
stepmod\data\modules\layout_macro_definition\mim.exp
stepmod\data\modules\management_resource_information\mim.exp
stepmod\data\modules\manifold_subsurface\mim.exp
stepmod\data\modules\manifold_surface\mim.exp
stepmod\data\modules\measure_representation\mim.exp
stepmod\data\modules\model_parameter\mim.exp
stepmod\data\modules\multi_linguism\mim.exp
stepmod\data\modules\name_assignment\mim.exp
stepmod\data\modules\network_functional_design_view\mim.exp
stepmod\data\modules\non_feature_shape_element\mim.exp
stepmod\data\modules\package\mim.exp
stepmod\data\modules\packaged_connector_model\mim.exp
stepmod\data\modules\packaged_part_black_box_model\mim.exp
stepmod\data\modules\packaged_part_white_box_model\mim.exp
stepmod\data\modules\part_and_version_identification\mim.exp
stepmod\data\modules\part_collection\mim.exp
stepmod\data\modules\part_definition_relationship\mim.exp
stepmod\data\modules\part_external_reference\mim.exp
stepmod\data\modules\part_feature_function\mim.exp
stepmod\data\modules\part_feature_grouping\mim.exp
stepmod\data\modules\part_feature_location\mim.exp
stepmod\data\modules\part_occurrence\mim.exp
stepmod\data\modules\part_template\mim.exp
stepmod\data\modules\part_template_3d_shape\mim.exp
stepmod\data\modules\part_template_non_planar_shape\mim.exp
stepmod\data\modules\part_template_shape_with_parameters\mim.exp
stepmod\data\modules\part_view_definition\mim.exp
stepmod\data\modules\person_organization\mim.exp
stepmod\data\modules\person_organization_assignment\mim.exp
stepmod\data\modules\physical_breakdown\mim.exp
stepmod\data\modules\physical_component_feature\mim.exp
stepmod\data\modules\physical_connectivity_definition\mim.exp
stepmod\data\modules\physical_node_requirement_to_implementing_component_allocation\mim.exp
stepmod\data\modules\physical_unit_2d_design_view\mim.exp
stepmod\data\modules\physical_unit_2d_shape\mim.exp
stepmod\data\modules\physical_unit_3d_design_view\mim.exp
stepmod\data\modules\physical_unit_3d_shape\mim.exp
stepmod\data\modules\physical_unit_design_view\mim.exp
stepmod\data\modules\physical_unit_interconnect_definition\mim.exp
stepmod\data\modules\physical_unit_non_planar_design_view\mim.exp
stepmod\data\modules\physical_unit_shape_with_parameters\mim.exp
stepmod\data\modules\physical_unit_usage_view\mim.exp
stepmod\data\modules\planned_characteristic\mim.exp
stepmod\data\modules\plib_class_reference\mim.exp
stepmod\data\modules\pre_defined_datum_2d_symbol\mim.exp
stepmod\data\modules\pre_defined_datum_3d_symbol\mim.exp
stepmod\data\modules\pre_defined_datum_symbol\mim.exp
stepmod\data\modules\pre_defined_product_data_management_specializations\mim.exp
stepmod\data\modules\presentation_hierarchy\mim.exp
stepmod\data\modules\printed_physical_layout_template\mim.exp
stepmod\data\modules\process_property_assignment\mim.exp
stepmod\data\modules\product_breakdown\mim.exp
stepmod\data\modules\product_categorization\mim.exp
stepmod\data\modules\product_class\mim.exp
stepmod\data\modules\product_concept_identification\mim.exp
stepmod\data\modules\product_data_management\mim.exp
stepmod\data\modules\product_identification\mim.exp
stepmod\data\modules\product_identification_extension\mim.exp
stepmod\data\modules\product_occurrence\mim.exp
stepmod\data\modules\product_placement\mim.exp
stepmod\data\modules\product_replacement\mim.exp
stepmod\data\modules\product_structure\mim.exp
stepmod\data\modules\product_version\mim.exp
stepmod\data\modules\product_version_relationship\mim.exp
stepmod\data\modules\product_view_definition\mim.exp
stepmod\data\modules\product_view_definition_properties\mim.exp
stepmod\data\modules\product_view_definition_relationship\mim.exp
stepmod\data\modules\production_rule\mim.exp
stepmod\data\modules\project\mim.exp
stepmod\data\modules\property_assignment\mim.exp
stepmod\data\modules\qualified_measure\mim.exp
stepmod\data\modules\requirement_assignment\mim.exp
stepmod\data\modules\requirement_decomposition\mim.exp
stepmod\data\modules\requirement_identification_and_version\mim.exp
stepmod\data\modules\requirement_view_definition\mim.exp
stepmod\data\modules\requirement_view_definition_relationship\mim.exp
stepmod\data\modules\security_classification\mim.exp
stepmod\data\modules\sequential_laminate_assembly_design\mim.exp
stepmod\data\modules\shape_composition\mim.exp
stepmod\data\modules\shape_feature\mim.exp
stepmod\data\modules\shape_parameters\mim.exp
stepmod\data\modules\shape_property_assignment\mim.exp
stepmod\data\modules\signal\mim.exp
stepmod\data\modules\single_part_representation\mim.exp
stepmod\data\modules\software\mim.exp
stepmod\data\modules\specification_based_configuration\mim.exp
stepmod\data\modules\specification_control\mim.exp
stepmod\data\modules\specification_document\mim.exp
stepmod\data\modules\specified_product\mim.exp
stepmod\data\modules\stratum_non_planar_shape\mim.exp
stepmod\data\modules\styled_curve\mim.exp
stepmod\data\modules\surface_conditions\mim.exp
stepmod\data\modules\tagged_text_representation\mim.exp
stepmod\data\modules\test_requirement_allocation\mim.exp
stepmod\data\modules\test_select_product\mim.exp
stepmod\data\modules\text_appearance\mim.exp
stepmod\data\modules\text_representation\mim.exp
stepmod\data\modules\thermal_network_definition\mim.exp
stepmod\data\modules\time_interval\mim.exp
stepmod\data\modules\time_interval_assignment\mim.exp
stepmod\data\modules\topologically_bounded_surface\mim.exp
stepmod\data\modules\value_with_unit\mim.exp
stepmod\data\modules\value_with_unit_extension\mim.exp
stepmod\data\modules\via_component\mim.exp
stepmod\data\modules\wireframe_2d\mim.exp
stepmod\data\modules\work_order\mim.exp
stepmod\data\modules\work_request\mim.exp

#### end of the list ####
