(*
   $Id$
   ISO TC184/SC4/WG12 N4747 - ISO/CD-TS 10303-1780 External unit - EXPRESS ARM
*)

SCHEMA External_unit_arm;

USE FROM External_library_arm; -- ISO/CD-TS 10303-1778

USE FROM Value_with_unit_arm; -- ISO/TS 10303-1054


  ENTITY External_context_dependent_unit
    SUBTYPE OF (Context_dependent_unit);
      id              : STRING;
      external_source : External_source;
  END_ENTITY;

  ENTITY External_conversion_based_unit
    SUBTYPE OF (Conversion_based_unit);
      id              : STRING;
      external_source : External_source;
  END_ENTITY;

END_SCHEMA;
