(*
   $Id$
   ISO TC184/SC4/WG12 N5390 - ISO/TS 10303-1780 External unit - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4748
*)

SCHEMA External_unit_mim;

USE FROM External_library_mim; -- ISO/CD-TS 10303-1778

USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

USE FROM measure_schema;


  TYPE eu_external_identification_item = SELECT BASED_ON external_identification_item WITH 
    (externally_defined_conversion_based_unit,
    externally_defined_context_dependent_unit);
  END_TYPE;

  ENTITY externally_defined_context_dependent_unit
    SUBTYPE OF (context_dependent_unit,externally_defined_item);
  END_ENTITY;

  ENTITY externally_defined_conversion_based_unit
    SUBTYPE OF (conversion_based_unit,externally_defined_item);
  END_ENTITY;

END_SCHEMA;
