(*
   $Id$
   ISO TC184/SC4/WG12 N4598 - ISO/CD-TS 10303-1435 Organization structure - EXPRESS ARM 
    Supersedes ISO TC184/SC4/WG12 N3721
*)

SCHEMA Organization_structure_arm;

USE FROM Organization_type_arm;

USE FROM Project_management_resource_information_arm;


TYPE os_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Position,
	Position_group);
END_TYPE;


TYPE os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_group,
	Position_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;


TYPE os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;


TYPE os_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;


TYPE os_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Experience_gained,
	Experience_type,
	Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment);
END_TYPE;


TYPE os_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Experience_gained,
	Experience_instance,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Position_assignment,
	Position_group_assignment,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type_relationship);
END_TYPE;


TYPE os_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Address_assignment,
	Organization_relationship,
	Person_in_organization);
END_TYPE;


TYPE os_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;


TYPE os_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Experience_instance,
	Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_group,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Qualification_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;


TYPE os_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;


TYPE os_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group,
	Position_role,
	Qualification_assignment,
	Qualification_type,
	Type_of_person);
END_TYPE;


TYPE os_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;


TYPE os_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;


TYPE os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;


TYPE os_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Position,
	Position_type,
	Type_of_person);
END_TYPE;


TYPE os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;


TYPE os_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;


TYPE os_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;


TYPE os_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Experience_gained,
	Experience_type,
	Organization_type,
	Position,
	Position_group,
	Position_relationship,
	Position_role,
	Position_type,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship);
END_TYPE;


TYPE os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Person_in_organization,
	Position,
	Position_group,
	Position_type);
END_TYPE;


TYPE os_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;


END_SCHEMA;

