(*
   $Id$
   ISO TC184/SC4/WG12 N4705 - ISO/CD-TS 10303-1206 Draughting annotation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2774
*)

SCHEMA Draughting_annotation_arm;

USE FROM Draughting_element_arm; -- ISO/CD-TS 10303-1310

  TYPE da_draughting_callout_content_select = SELECT BASED_ON draughting_callout_content_select WITH 
    (Annotation_subfigure, 
    Annotation_symbol);
  END_TYPE; 

  TYPE symbol_definition_select = SELECT
    (Dimension_symbol, 
     General_symbol, 
     Geometric_tolerance_symbol, 
     Marker, 
     Surface_condition_symbol, 
     Terminator);
  END_TYPE; 

  ENTITY Annotation_subfigure
    SUBTYPE OF (Annotation_element);
  END_ENTITY;

  ENTITY Annotation_symbol
    SUBTYPE OF (Annotation_element);
      symbol_definition : symbol_definition_select;
  END_ENTITY;

  ENTITY Dimension_curve_terminator
    SUBTYPE OF (Terminator_symbol);
  END_ENTITY;

  ENTITY Dimension_symbol; 
  END_ENTITY;

  ENTITY Draughting_annotation_occurrence 
    SUBTYPE OF (Representation);
  END_ENTITY;

  ENTITY General_symbol 
    SUBTYPE of (Representation);
  END_ENTITY;

  ENTITY Geometric_tolerance_symbol; 
  END_ENTITY;

  ENTITY Surface_condition_symbol; 
  END_ENTITY;

  ENTITY Terminator_symbol
    SUBTYPE OF (Annotation_symbol);
  END_ENTITY;

  SUBTYPE_CONSTRAINT alternate_annotation_elements FOR Annotation_element;
    ONEOF (Annotation_subfigure,
      Annotation_symbol,
      Fill_area);
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
