(*
   $Id$
   ISO TC184/SC4/WG12 N4706 - ISO/CD-TS 10303-1206 Draughting annotation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2775
*)

SCHEMA Draughting_annotation_mim;

USE FROM Draughting_element_mim; -- ISO/CD-TS 10303-1310

USE FROM draughting_element_schema  --  ISO 10303-101
  (dimension_curve_terminator,
  terminator_symbol);
  
USE FROM aic_draughting_annotation;    --  ISO 10303-504

USE FROM presentation_definition_schema  -- ISO 10303-46
  (annotation_symbol_occurrence,
  pre_defined_symbol);

  ENTITY pre_defined_dimension_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN [ 'arc length' , 'conical taper' , 'counterbore' , 'countersink' , 'depth' , 'diameter' , 'plus minus' , 'radius' , 'slope' , 'spherical diameter' , 'spherical radius' , 'square'];
  END_ENTITY;

  ENTITY pre_defined_geometrical_tolerance_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['angularity' , 'basic dimension' , 'blanked datum reference' , 'circular runout' , 'circularity' , 'concentricity' , 'cylindricity' , 'datum target identification' , 'diameter' , 'filled datum reference' , 'flatness' , 'least material condition' , 'maximum material condition' , 'parallelism' , 'perpendicularity' , 'position' , 'profile of a line' , 'profile of a surface' , 'projected tolerance zone' , 'regardless of feature size' , 'straightness' , 'symmetry' , 'total runout' ];
  END_ENTITY;

  ENTITY pre_defined_surface_condition_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['000' , '010' , '020' , '030' , '040' , '050' , '060' , '070' , '001' , '011' , '021' , '031' , '041' , '051' , '061' , '071' , '100' , '110' , '120' , '130' , '140' , '150' , '160' , '170' , '101' , '111' , '121' , '131' , '141' , '151' , '161' , '171' , '200' , '210' , '220' , '230' , '240' , '250' , '260' , '270' , '201' , '211' , '221' , '231' , '241' , '251' , '261' , '271'];
  END_ENTITY;

END_SCHEMA;
