(*
   $Id$
   ISO TC184/SC4/WG12 N3717 - ISO/WD 10303-1459 Input output - EXPRESS ARM
*) 
SCHEMA Input_output_arm;
  USE FROM Product_identification_arm;
  USE FROM Product_version_arm;
  USE FROM Product_view_definition_arm;
  USE FROM Product_view_definition_relationship_arm;
  ENTITY Input_output
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Input_output_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product RENAMED version_of : Input_output;
  END_ENTITY;

  ENTITY Input_output_view_definition
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Input_output_version;
  END_ENTITY;

  ENTITY Input_output_view_definition_relationship
    SUBTYPE OF (View_definition_relationship);
    SELF\View_definition_relationship.relating_view RENAMED parent : Input_output_view_definition;
    SELF\View_definition_relationship.related_view RENAMED child : Input_output_view_definition;
  END_ENTITY;

END_SCHEMA;
