(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Working_draft_system_engineering_arm"    $Id$
   ISO TC184/SC4/WG12 N1886 - ISO/WD 10303-1465 Working draft system engineering - EXPRESS ARM
* *)
SCHEMA Working_draft_system_engineering_arm;

USE FROM Program_management_arm;

USE FROM System_modelling_arm;

END_SCHEMA;

