(*
   $Id$
   ISO TC184/SC4/WG12 N4182 - ISO/TS 10303-1745 Signal - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3606
*)

SCHEMA Signal_arm;

	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654

 	TYPE s_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Composite_signal_property_relationship,
		Signal_property,
		Signal);
	END_TYPE;

  ENTITY Composite_signal_property
    SUBTYPE OF (Signal_property);
    INVERSE
      signal_property_structure : SET[1:?] OF composite_signal_property_relationship FOR composition;
  END_ENTITY;

  ENTITY Composite_signal_property_relationship;
      composition                        	: Composite_signal_property;
      signal_property_structural_element 	: Signal_property;
    INVERSE
      aggregation_operation								: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Signal;
      name : STRING;
    INVERSE
      signal_category	: External_source_identification FOR item;
    UNIQUE
      UR1 : name;  
  END_ENTITY;

  ENTITY Signal_property
    SUPERTYPE OF (Composite_signal_property);
      signal_property_representation : Characteristic_data_table;
      characterized_signal           : Signal;
    INVERSE
      signal_property_category				: External_source_identification FOR item;
  END_ENTITY;

END_SCHEMA;
