(*
   $Id$
   ISO TC184/SC4/WG12 N4183 - ISO/TS 10303-1745 Signal - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3607
*)


SCHEMA Signal_mim;
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	
	USE FROM Product_property_definition_schema
		(characterized_object,
		property_definition);
	USE FROM Material_property_definition_schema(property_definition_relationship);
	USE FROM Group_schema(group);
	USE FROM Document_schema(document_usage_constraint);
	
TYPE s_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (composite_signal_property_relationship,
      property_definition,
      signal);
END_TYPE; 
	
ENTITY composite_signal_property_relationship
  SUBTYPE OF (property_definition, property_definition_relationship);
WHERE
  WR1: SELF\property_definition_relationship.related_property_definition.definition :<>:
       SELF\property_definition_relationship.relating_property_definition.definition;
END_ENTITY;

ENTITY signal
  SUBTYPE OF (characterized_object);
END_ENTITY;

ENTITY signal_category
  SUBTYPE OF (group);
END_ENTITY;
	
END_SCHEMA;


