(*
   $Id$
   ISO TC184/SC4/WG3 N2351 - ISO/CD-TS 10303-1450 System structure - EXPRESS ARM 
*)

SCHEMA System_structure_arm;

USE FROM Interface_arm;

USE FROM Physical_breakdown_arm;

USE FROM Product_as_individual_arm;

USE FROM Product_data_management_arm;

USE FROM System_breakdown_arm;

USE FROM System_view_definition_arm;

USE FROM Zonal_breakdown_arm;


TYPE system_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Interface_connection,
   Interface_connector,
   Interface_connector_definition,
   Interface_specification);
END_TYPE;

TYPE system_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Assigned_document_property,
	Contract,
	Descriptive_document_property,
	Independent_property,
	Numerical_document_property,
	Product,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	View_definition_relationship);
END_TYPE;

TYPE system_pb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE system_ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity_property,
	Assigned_property);
END_TYPE;

TYPE system_ap233_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Approval,
	Certification,
	Product_category,
	Work_order,
	Work_request);
END_TYPE;

TYPE system_pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition,
	View_definition_relationship);
END_TYPE;

TYPE system_os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;

TYPE system_pb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE system_ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity_method,
	Activity_property,
	Assigned_property);
END_TYPE;

TYPE system_ap233_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity,
	Approval_assignment,
	Certification_assignment,
	Document_assignment,
	Event_assignment,
	Product_configuration,
	Project_assignment,
	Work_request);
END_TYPE;

TYPE system_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Certification,
	Effectivity,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_concept,
	Product_configuration,
	Product_version_relationship,
	Product_view_definition,
	View_definition_relationship,
	Supplied_part_relationship,
	View_definition_context);
END_TYPE;

TYPE system_pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_version,
	In_zone,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_definition_element_relationship,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE system_ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity_property,
	Assigned_property,
	Event);
END_TYPE;

TYPE system_ap233_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product,
	Product_version);
END_TYPE;

--
TYPE system_ap233_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Breakdown_element_realization,
	Event);
END_TYPE;

TYPE system_pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Document,
	Document_version,
	Product_configuration,
	Product_version_relationship,
	Project,
	View_definition_relationship);
END_TYPE;

TYPE system_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Alternate_product_relationship,
	Breakdown,
	Interface_connection,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification_version,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE system_ap233_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property);
END_TYPE;

TYPE system_ap233_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Breakdown_of,
	Event,
	Product);
END_TYPE;

TYPE system_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Characterizable_object,
	Conversion_based_unit,
	Derived_unit,
	External_class_library,
	External_item_identification,
	External_source_identification,
	Independent_property,
	Independent_property_relationship,
	Item_usage_effectivity,
	Market,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Supplied_part_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE system_pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Alternate_part_relationship,
	Breakdown,
	Breakdown_context,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_of,
	In_zone,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Part,
	Part_version,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE system_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Property_representation);
END_TYPE;

TYPE system_pmri_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(External_class_library,
	organization_or_person_in_organization_item,
	Product_configuration,
	Product_version);
END_TYPE;

TYPE system_pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Breakdown,
	Breakdown_element,
	Breakdown_version,
	Interface_connector_version,
	Interface_specification_version,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE system_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	View_definition_context);
END_TYPE;

TYPE system_pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE system_ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity_property,
	Activity_property_representation);
END_TYPE;

TYPE system_ap233_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_product_relationship);
END_TYPE;

TYPE system_pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Document_definition,
	Document_definition_relationship,
	File_relationship,
	Product_configuration);
END_TYPE;

TYPE system_pb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_of,
	Breakdown_version,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_for,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE system_ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity_property);
END_TYPE;

TYPE system_ap233_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity_method_assignment,
	Alternate_product_relationship,
	Event,
	Event_assignment,
	External_source_identification);
END_TYPE;

TYPE system_ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Activity,
	Approval,
	Contract,
	Product,
	Work_request);
END_TYPE;

TYPE system_ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Person_in_organization,
	Product,
	Project);
END_TYPE;

TYPE system_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Digital_file,
	External_class_library,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Market,
	Numerical_document_property,
	Product_category,
	Product_concept,
	Product_configuration,
	Representation,
	View_definition_context,
	View_definition_usage);
END_TYPE;

TYPE system_pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_version,
	Breakdown_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE system_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_property);
END_TYPE;

TYPE system_ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Assembly_relationship_substitution);
END_TYPE;

TYPE system_pb_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE system_pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Independent_property_representation,
	Supplied_part_relationship);
END_TYPE;

TYPE system_pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE system_ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity_property,
	Activity_property_representation,
	Applied_independent_activity_property);
END_TYPE;

TYPE system_ap233_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_product_relationship);
END_TYPE;

TYPE system_pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
	(Interface_connector_occurrence);
END_TYPE;

TYPE system_pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Independent_property,
	Product_configuration);
END_TYPE;

TYPE system_pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Breakdown);
END_TYPE;

TYPE system_ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Activity_method,
	Applied_activity_assignment);
END_TYPE;

TYPE system_ap233_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_definition_connection,
	Product_view_definition,
	Representation,
	View_definition_relationship);
END_TYPE;

TYPE system_pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Document_assignment,
	Organization_or_person_in_organization_assignment,
	Project);
END_TYPE;

TYPE system_os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;

TYPE system_pb_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE system_ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_activity_assignment);
END_TYPE;

TYPE system_ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Activity,
	Activity_property,
	Alternate_product_relationship,
	Assigned_property,
	In_zone,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	Security_classification,
	Work_order,
	Work_request);
END_TYPE;

TYPE system_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_configuration,
	Product_version,
	Product_view_definition,
	Project_relationship);
END_TYPE;

TYPE system_pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Promissory_usage);
END_TYPE;

TYPE system_ap233_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity_property,
	Assigned_property,
	Event,
	In_zone,
	Product);
END_TYPE;

TYPE system_pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Product_configuration);
END_TYPE;

TYPE system_pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Alternate_part_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view);
END_TYPE;

TYPE system_ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Activity_property);
END_TYPE;

END_SCHEMA;


