(*
   $Id$
   ISO TC184/SC4/WG3 N2526 - ISO/TS 10303-1450 System structure - EXPRESS ARM 
   Supersedes ISO TC184/SC4/WG12 N2351
*)

SCHEMA System_structure_arm;

USE FROM Interface_arm;

USE FROM Physical_breakdown_arm;

USE FROM Product_as_individual_arm;

USE FROM Product_data_management_arm;

USE FROM System_breakdown_arm;

USE FROM System_view_definition_arm;

USE FROM Zonal_breakdown_arm;

TYPE syss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
		(Activity,
		Activity_method,
		Activity_property,
		Applied_activity_assignment,
		Approval,
		Assigned_document_property,
		Assigned_property,
		Certification,
		Contract,
		Descriptive_document_property,
		Document,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		File,
		Independent_property,
		Interface_connection,
		Interface_connector_occurrence,
		Interface_definition_connection,
		Numerical_document_property,
		Organization,
		Person,
		Person_in_organization,
		Product,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_version_relationship,
		Project,
		Work_order,
		Work_request);
END_TYPE;

TYPE syss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
		(Activity,
		Activity_method,
		Activity_property,
		Approval_assignment,
		Certification_assignment,
		Contract,
		Document,
		Document_assignment,
		Document_definition,
		Document_version,
		Event_assignment,
		File,
		Interface_connection,
		Interface_connector_occurrence,
		Interface_definition_connection,
		Organization,
		Person,
		Person_in_organization,
		Product,
		Product_configuration,
		Project_assignment,
		Work_request);
END_TYPE;

TYPE syss_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
		(Address,
		Approval,
		Approval_status,
		Breakdown,
		Breakdown_element,
		Breakdown_element_definition,
		Breakdown_element_version,
		Breakdown_version,
		Certification,
		Event,
		Interface_connection,
		Interface_connector,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification,
		Interface_specification_definition,
		Interface_specification_version,
		Item_shape,
		Organization_or_person_in_organization_assignment,
		Part,
		Part_version,
		Part_view_definition,
		Person,
		Person_in_organization,
		Product_as_individual,
		Product_as_individual_view,
		Product_as_planned,
		Product_as_realized,
		Product_concept,
		Product_configuration,
		Project,
		Security_classification_assignment,
		Shape_element_relationship,
		View_definition_relationship);
END_TYPE;

TYPE syss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(Activity_method,
		Activity_method_assignment,
		Activity_property,
		Address_assignment,
		Affected_items_assignment,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element,
		Breakdown_element_definition,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Breakdown_version,
		Certification,
		Classification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Directed_activity,
		Document_assignment,
		Document_definition,
		Document_definition_relationship,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Event,
		Event_assignment,
		Identification_assignment,
		In_zone,
		Independent_property,
		Independent_property_relationship,
		Interface_connection,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification,
		Interface_specification_definition,
		Interface_specification_version,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Part,
		Part_version,
		Part_view_definition,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_as_individual,
		Product_as_planned,
		Product_as_realized,
		Product_category_assignment,
		Product_concept,
		Product_configuration,
		Product_definition_element_relationship,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_planned_to_realized,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Project_assignment,
		Security_classification,
		Security_classification_assignment,
		Supplied_part_relationship,
		View_definition_context,
		View_definition_relationship,
		Work_order);
END_TYPE;

TYPE syss_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
		(Breakdown_element_realization,
		Event,
		Product,
		Product_view_definition);
END_TYPE;

TYPE syss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
		(Activity,
		Activity_method,
		Alternate_product_relationship,
		Approving_person_organization,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Document,
		Document_version,
		Interface_connection,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_specification_version,
		Part,
		Part_version,
		Product,
		Product_as_individual,
		Product_as_planned,
		Product_as_realized,
		Product_configuration,
		Product_version,
		Project,
		View_definition_relationship);
END_TYPE;

TYPE syss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
		(Activity,			
		Activity_method);		
END_TYPE;

TYPE syss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(Activity_property_representation,
		Activity_relationship,
		Activity_status,
		Alternate_part_relationship,
		Applied_activity_assignment,
		Breakdown,
		Breakdown_context,
		Breakdown_element,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Breakdown_of,
		Certification_assignment,
		Characterizable_object,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_location_identification,
		Document_version,
		Effectivity_assignment,
		Effectivity_relationship,
		Event_relationship,
		External_class_library,
		External_item_identification,
		File_location_identification,
		Hardcopy,
		In_zone,
		Interface_connection,
		Interface_connector,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification,
		Interface_specification_definition,
		Interface_specification_version,
		Item_design_association,
		Item_shape,
		Item_usage_effectivity,
		Language_indication,
		Local_time,
		Market,
		Part,
		Part_version,
		Part_view_definition,
		Partial_document_assignment,
		Person_in_organization,
		Physical_document_definition,
		Product_as_planned,
		Product_as_realized,
		Product_configuration,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_planned_to_realized,
		Property_representation,
		Supplied_part_relationship,
		Time_interval_relationship,
		Unit);
END_TYPE;

TYPE syss_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Breakdown,
		Breakdown_element,
		Breakdown_version,
		Document,
		Document_version,
		External_class,
		External_class_library,
		Interface_connector_version,
		Interface_specification_version,
		Organization,
		organization_or_person_in_organization_item,
		Part,
		Part_version,
		Person_in_organization,
		Product_as_individual,
		Product_as_planned,
		Product_as_realized,
		Product_configuration,
		Product_version,
		Project,
		Security_classification,
		Work_order);
END_TYPE;

TYPE syss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
		(Activity_method,
		Activity_method_assignment,
		Activity_property,
		Activity_property_representation,
		Activity_relationship,
		Address_assignment,
		Affected_items_assignment,
		Alias_identification,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Approval,
		Approving_person_organization,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Certification,
		Certification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Digital_file,
		Directed_activity,
		Document,
		Document_assignment,
		Document_definition,
		Document_definition_relationship,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Event_assignment,
		Hardcopy,
		Hierarchical_interface_connection,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Independent_property_representation,
		Interface_connection,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification_definition,
		Interface_specification_version,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Part,
		Part_version,
		Part_view_definition,
		Person,
		Person_in_organization,
		Product_as_planned,
		Product_as_realized,
		Product_category_assignment,
		Product_concept,
		Product_configuration,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_planned_to_realized,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Project_assignment,
		Property_representation,
		Representation,
		View_definition_context,
		Work_order);
END_TYPE;

TYPE syss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
		(Activity_property,
		Activity_property_representation,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Applied_activity_assignment,
		Approval,
		Approval_assignment,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_context,
		Breakdown_element,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Certification,
		Certification_assignment,
		Class,
		Contract,
		Contract_assignment,
		Document,
		Document_assignment,
		Document_definition,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		External_item_identification,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Independent_property_representation,
		Interface_connection, 
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version, 
		Interface_definition_connection,
		Interface_specification,
		Interface_specification_version, 
		Market,
		Organization,
		Organization_or_person_in_organization_assignment,
		Part,
		Part_version,
		Part_view_definition,
		Person,
		Product,
		Product_as_planned,
		Product_as_realized,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_planned_to_realized,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Property_representation,
		Representation,
		Representation_item,
		Security_classification,
		Security_classification_assignment,
		Shape_element,
		Shape_element_relationship,
		View_definition_relationship,
		Work_order,
		Work_request);
END_TYPE;

TYPE syss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(Activity,
		Activity_method,
		Activity_method_assignment,
		Activity_property,
		Activity_property_representation, 
		Address_assignment,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Applied_activity_assignment,
		Approval_assignment,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Attribute_translation_assignment,
		Breakdown,
		Breakdown_element,
		Breakdown_element_definition,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Breakdown_of,
		Breakdown_version,
		Certification_assignment,
		Classification_assignment, 
		Contract_assignment,
		Date_or_date_time_assignment,
		Document,
		Document_assignment,
		Document_definition,
		Document_definition_relationship,
		Document_location_identification,
		Document_version,
		Effectivity_assignment,
		Event,
		Event_assignment,
		External_source_identification,
		File,
		File_relationship,
		Identification_assignment,
		Independent_property_representation, 
		Interface_connection,
		Interface_connector_occurrence,
		Interface_definition_for,
		Make_from_relationship,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Part,
		Part_version,
		Part_view_definition,
		Person_in_organization,
		Product,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_configuration,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_planned_to_realized,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_assignment,
		Security_classification_assignment,
		View_definition_usage,
		Work_order);
END_TYPE;

TYPE syss_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
		(Activity,
		Approval,
		Certification,
		Contract,
		Product,
		Project,
		Work_request);
END_TYPE;

TYPE syss_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
		(Document_definition,
		File,
		Person_in_organization,
		Product,
		Project);
END_TYPE;

TYPE syss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(Activity,
		Activity_method,
		Activity_property,
		Address,
		Affected_items_assignment,
		Applied_activity_assignment,
		Approval,
		Approval_status,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element,
		Breakdown_element_definition,
		Breakdown_element_version,
		Breakdown_version,
		Certification,
		Class,
		Contract,
		Descriptive_document_property,
		Digital_document_definition,
		Digital_file,
		Directed_activity,
		Document,
		Document_assignment,
		Document_version,
		Effectivity,
		Event,
		External_class_library,
		External_source_identification,
		File,
		Hardcopy,
		Independent_property,
		Independent_property_relationship,
		Interface_connection,
		Interface_connector,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification,
		Interface_specification_definition,
		Interface_specification_version,
		Item_shape,
		Market,
		Numerical_document_property,
		Organization,
		Organization_or_person_in_organization_assignment,
		Part,
		Part_version,
		Part_view_definition,
		Person,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_as_planned,
		Product_as_realized,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_version,
		Product_view_definition,
		Project,
		Representation,
		Security_classification,
		Security_classification_assignment,
		View_definition_context,
		View_definition_relationship,
		View_definition_usage,
		Work_order,
		Work_request);
END_TYPE;

TYPE syss_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH
		(Hierarchical_interface_connection,
		Interface_connection,
		Interface_connector_occurrence,
		Interface_definition_connection,
		Product_view_definition);
END_TYPE;

TYPE syss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
		(Activity_property,
		Activity_property_representation,
		Address,
		Affected_items_assignment,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Applied_independent_activity_property,
		Approval_status,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_version,
		Certification,
		Digital_document_definition,
		Directed_activity,
		Document,
		Document_assignment,
		Document_version,
		Effectivity,
		Event,
		Hardcopy,
		Independent_property_representation,
		Interface_connection,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification,
		Interface_specification_definition,
		Interface_specification_version,
		Organization,
		Organization_or_person_in_organization_assignment,
		Part,
		Part_version,
		Part_view_definition,
		Person,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_as_planned,
		Product_as_realized,
		Product_version,
		Product_view_definition,
		Project,
		Security_classification_assignment,
		Shape_element_relationship,
		Supplied_part_relationship,
		System,
		System_version,
		System_view_definition,
		View_definition_relationship,
		Work_order);
END_TYPE;

TYPE syss_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
		(Interface_connector_occurrence,
		Product_view_definition,
		View_definition_usage);
END_TYPE;

TYPE syss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(Activity_method,
		Alternate_product_relationship,
		Applied_activity_assignment,
		Assembly_relationship_substitution,
		Breakdown,
		Independent_property,
		Interface_connection,
		Interface_definition_connection,
		Product,
		Product_configuration,
		Product_view_definition,
		Representation,
		View_definition_relationship);
END_TYPE;

TYPE syss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
		(Activity,
		Activity_method,
		Activity_property,
		Address,
		Alternate_product_relationship,
		Applied_activity_assignment,
		Assigned_property,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Document_assignment,
		Document_definition,
		File,
		Hierarchical_interface_connection,
		In_zone,
		Independent_property,
		Independent_property_relationship,
		Interface_connection,
		Interface_connector_occurrence,
		Interface_definition_connection,
		Organization_or_person_in_organization_assignment,
		Part_view_definition,
		Person,
		Person_in_organization,
		Product,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Property_definition_representation,
		Representation,
		Representation_context,
		Representation_item,
		Security_classification,
		View_definition_relationship,
		Work_order,
		Work_request);
END_TYPE;

TYPE syss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(Activity,
		Activity_method,
		Activity_method_assignment,
		Activity_property,
		Affected_items_assignment,
		Alternate_part_relationship,
		Alternate_product_relationship,
		Applied_activity_assignment,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element_definition,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Digital_document_definition,
		Digital_file,
		Directed_activity,
		Document,
		Document_assignment,
		Document_version,
		Event,
		Hardcopy,
		Hierarchical_interface_connection,
		In_zone,
		Interface_connection,
		Interface_connector,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_definition_connection,
		Interface_definition_for,
		Interface_specification_definition,
		Interface_specification_version,
		Part,
		Part_version,
		Part_view_definition,
		Physical_document_definition,
		Product,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_as_planned,
		Product_as_realized,
		Product_configuration,
		Product_design_to_individual,
		Product_design_version_to_individual,
		Product_version,
		Product_view_definition,
		Project_relationship,
		Promissory_usage,
		Work_order,
		Work_request,
		Work_request_status);
END_TYPE;

TYPE syss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
		(Activity,
		Activity_method,
		Activity_method_assignment,
		Activity_property,
		Activity_relationship,
		Alternate_part_relationship,
		Applied_activity_assignment,
		Assembly_component_relationship,
		Assembly_relationship_substitution,
		Assigned_property,
		Breakdown,
		Breakdown_element,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Breakdown_element_version,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Document,
		Document_definition_relationship,
		Document_version,
		Event,
		External_source_identification,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Interface_connection,
		Interface_connector,
		Interface_connector_definition,
		Interface_connector_occurrence,
		Interface_connector_version, 
		Interface_definition_connection,
		Interface_definition_for,
		Part,
		Part_version,
		Part_view_definition, 
		Physical_document_definition,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_configuration,
		Representation_item,
		Work_order,
		Work_request);
END_TYPE;

TYPE syss_time_interval_item = SELECT BASED_ON time_interval_item WITH 
	(Activity_method_assignment,
	Affected_items_assignment,
	Directed_activity,
	Work_order,
	Work_request);
END_TYPE; 

END_SCHEMA;


