(*
   $Id$
   ISO TC184/SC4/WG12 N3737 - ISO/WD 10303-1444 Project management work structure connector - EXPRESS ARM
*) 


SCHEMA Project_management_work_structure_connector_arm;
  USE FROM Work_structure_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Organization_structure_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Schedule_arm;
  TYPE pmws_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_alias_identification_item;
  END_TYPE;

  TYPE pmws_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_certification_item WITH (Work_output);
  END_TYPE;

  TYPE pmws_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Observation_consequence, Observation_item, Observation_relationship, Work_order, Work_output, Work_output_assignment, Work_output_relationship, Work_request, Work_request_status);
  END_TYPE;

  TYPE pmws_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classified_attribute_select WITH (Activity_method_assignment, Affected_items_assignment, Work_order, Work_output, Work_output_relationship, Work_request, Work_request_status);
  END_TYPE;

  TYPE pmws_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_item WITH (Work_order, Work_request);
  END_TYPE;

  TYPE pmws_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_parameter_item WITH (Observation, Work_output);
  END_TYPE;

  TYPE pmws_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_contract_item WITH (Work_order, Work_output);
  END_TYPE;

  TYPE pmws_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_documented_element_select WITH (Observation, Observation_consequence, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH (Work_order, Work_output_assignment, Work_output_relationship);
  END_TYPE;

  TYPE pmws_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (Affected_items_assignment, Directed_activity, Observation, Observation_consequence, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item;
  END_TYPE;

  TYPE pmws_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Work_order, Work_output_assignment, Work_request);
  END_TYPE;

  TYPE pmws_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_support_item WITH (Activity_method_assignment, Observation, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_assignment_select WITH (Activity_method_assignment);
  END_TYPE;

  TYPE pmws_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_security_classification_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Observation_consequence, Observation_item, Observation_relationship, Work_order, Work_output, Work_output_assignment, Work_output_relationship, Work_request, Work_request_status);
  END_TYPE;

  TYPE pmws_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH (Activity_method_assignment, Observation, Observation_consequence, Observation_relationship, Work_order, Work_output, Work_output_relationship, Work_request);
  END_TYPE;

  TYPE pmws_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH (Activity_method_assignment, Affected_items_assignment, Directed_activity, Observation, Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE pmws_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item;
  END_TYPE;

  TYPE pmws_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item;
  END_TYPE;

  TYPE pmws_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item;
  END_TYPE;

  TYPE pmws_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item;
  END_TYPE;

  TYPE pmws_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item;
  END_TYPE;

  TYPE pmws_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items;
  END_TYPE;

  TYPE pmws_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select;
  END_TYPE;

  TYPE pmws_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH (Observation_consequence);
  END_TYPE;

  TYPE pmws_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH (Observation_consequence, Work_output, Work_output_assignment);
  END_TYPE;

  TYPE pmws_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select;
  END_TYPE;

  TYPE pmws_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition WITH (Work_output);
  END_TYPE;

  TYPE pmws_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select;
  END_TYPE;

  TYPE pmws_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item;
  END_TYPE;

  TYPE pmws_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item;
  END_TYPE;

  TYPE pmws_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item;
  END_TYPE;

  TYPE pmws_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select;
  END_TYPE;

  TYPE pmws_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item;
  END_TYPE;

  TYPE pmws_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item;
  END_TYPE;

  TYPE pmws_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item;
  END_TYPE;

  TYPE pmws_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select;
  END_TYPE;

  TYPE pmws_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH (Work_order, Work_request);
  END_TYPE;

  TYPE pmws_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH (Work_order, Work_request);
  END_TYPE;

END_SCHEMA;

