# $Id$
#
# JSDAI(TM), a way to implement STEP, ISO 10303
# Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License
# version 3 as published by the Free Software Foundation (AGPL v3).
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# JSDAI is a registered trademark of LKSoftWare GmbH, Germany
# This software is also available under commercial licenses.
# See also http://www.jsdai.net/

###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=JSDAI Express-G Editor\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2006 LKSoftWare GmbH. All Rights Reserved.\n\
JSDAI is a registered trade mark of LKSoftWare GmbH.\n\
Visit http://www.jsdai.net

appName=Eclipse JSDAI