source.sdaiedit.jar = src/
output.sdaiedit.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               sdaiedit.jar,\
               icons/,\
               feature.xml,\
               help/,\
               about.html,\
               about.ini,\
               about.properties
qualifier = 2
