(*
   $Id$
   ISO TC184/SC4/WG12 N5825 - ISO/TS 10303-1755 Physical connectivity definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4213
*)


SCHEMA Physical_connectivity_definition_mim;
	USE FROM Part_external_reference_mim;	-- ISO/TS 10303-1711
	USE FROM Physical_component_feature_mim;	-- ISO/TS 10303-1721
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740

TYPE pcd_groupable_item = SELECT BASED_ON groupable_item WITH 
   (physical_connectivity_definition,
   group_relationship);
END_TYPE; 

TYPE pcd_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (shape_aspect_relationship,
      physical_connectivity_definition);
END_TYPE; 

TYPE pcd_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
     (physical_connectivity_definition,
      physical_connectivity_element);
END_TYPE; 
	
ENTITY make_from_connectivity_relationship
 SUBTYPE OF (shape_aspect_relationship);
  SELF\shape_aspect_relationship.relating_shape_aspect : physical_connectivity_definition; 
  SELF\shape_aspect_relationship.related_shape_aspect  : physical_connectivity_definition;
END_ENTITY;

ENTITY physical_connectivity_definition
  SUBTYPE OF (shape_aspect);
UNIQUE
  UR1: SELF\shape_aspect.name,SELF\shape_aspect.of_shape;
END_ENTITY;

ENTITY physical_connectivity_definition_domain
  SUBTYPE OF (property_definition);
END_ENTITY;

ENTITY physical_connectivity_element
  SUBTYPE OF (shape_aspect_relationship, shape_aspect);
END_ENTITY;

ENTITY physical_unit_network_definition
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY physical_connectivity_layout_topology_link
    SUBTYPE OF(group_relationship);
END_ENTITY;

ENTITY physical_connectivity_layout_topology_node
  SUBTYPE OF(group);
END_ENTITY;

ENTITY physical_connectivity_layout_topology_requirement
  SUBTYPE OF(predefined_requirement_view_definition, group);
END_ENTITY;

ENTITY physical_connectivity_layout_topology_requirement_assignment
  SUBTYPE OF(requirement_assignment);
END_ENTITY;

END_SCHEMA;
