(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping drawing_structure_and_administration(Drawing_structure_and_administration_arm, Drawing_structure_and_administration_mim);*)

uof_mapping Drawing_structure_and_administration(Drawing_structure_and_administration);

entity_mapping Draughting_approval_assignment(Draughting_approval_assignment, draughting_approval_assignment);

attribute_mapping items(items, draughting_approval_assignment.approved_items, Drawing_revision);

   draughting_approval_assignment.approved_items ->
   drawing_revision
  
end_attribute_mapping;

attribute_mapping items(items, draughting_approval_assignment.approved_items, Drawing_sheet_revision);

   draughting_approval_assignment.approved_items ->
   drawing_sheet_revision
  
end_attribute_mapping;

end_entity_mapping;

entity_mapping Drawing_revision(Drawing_revision, drawing_revision);

end_entity_mapping;

entity_mapping Drawing_sheet_revision(Drawing_sheet_revision, drawing_sheet_revision);

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
