(*
 $Id$
 ISO TC184/SC4/WG12 N6032 - ISO/TS 10303-1056 Configuration item - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2533
*) 


SCHEMA Configuration_item_mim;

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_design,
   configuration_item,
   configuration_item_relationship); 

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


ENTITY configuration_item_hierarchical_relationship
  SUBTYPE OF (configuration_item_relationship);
END_ENTITY;

ENTITY configuration_item_revision_sequence
  SUBTYPE OF (configuration_item_relationship);
END_ENTITY;

END_SCHEMA;  -- Configuration_item_mim
