(*
  $Id$
  ISO TC184/SC4/WG12 N4823 - ISO/CD-TS 10303-1321 Swept solid - EXPRESS MIM
*)

SCHEMA Swept_solid_mim;

USE FROM Topologically_bounded_surface_mim; -- ISO 10303-1511 

USE FROM geometry_schema  -- ISO 10303-42 
      (axis1_placement,
       plane);

USE FROM geometric_model_schema  -- ISO 10303-42 
      (swept_face_solid,
       revolved_face_solid,
       extruded_face_solid);

USE FROM measure_schema  -- ISO 10303-41 
    (plane_angle_measure,
     positive_length_measure);
 
USE FROM topology_schema  -- ISO 10303-42 
    (face_surface);
    
END_SCHEMA;
