(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping product_version_relationship(Product_version_relationship_arm, Product_version_relationship_mim);*)
(*
uof_mapping Product_Version_Relationship(Product_Version_Relationship);
 -- product_definition_formation_relationship from AIM is taken instead
entity_mapping Product_version_relationship(Product_version_relationship, product_definition_formation_relationship);

attribute_mapping relating_version(relating_version, $PATH, product_definition_formation);

				product_definition_formation_relationship.relating_product_definition_formation ->
				product_definition_formation
				
end_attribute_mapping;

attribute_mapping related_version(related_version, $PATH, product_definition_formation);

				product_definition_formation_relationship.related_product_definition_formation ->
				product_definition_formation
				
end_attribute_mapping;

attribute_mapping description(description, product_definition_formation_relationship.description);

end_attribute_mapping;

attribute_mapping relation_type(relation_type, product_definition_formation_relationship.name);

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;
*)

entity_mapping supplied_part_relationship_armx(supplied_part_relationship_armx, product_definition_formation_relationship);

mapping_constraints;

		product_definition_formation_relationship
		{(product_definition_formation_relationship.name = 'supplied item')
		(product_definition_formation_relationship.name = 'supplied document')}
		
end_mapping_constraints;

end_entity_mapping;
(*end_schema_mapping;*)
