(*
   $Id$
   ISO TC184/SC4/WG12 N4266 - ISO/TS 10303-1063 Product occurrence - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2598
*) 

SCHEMA Product_occurrence_arm;

USE FROM Part_occurrence_arm;
USE FROM Functional_breakdown_arm;
USE FROM Specified_product_arm;

TYPE part_occurrence_select = SELECT 
 (Part_occurrence);
END_TYPE;

-- have no idea why this is needed
TYPE function_occurrence_select = SELECT
   (Definition_based_function_occurrence, 
    Specification_based_function_occurrence);
END_TYPE; 

ENTITY Definition_based_function_occurrence
  SUBTYPE OF (Definition_based_product_occurrence);
  SELF\Definition_based_product_occurrence.derived_from :
Functional_element_definition;
END_ENTITY;

ENTITY Specification_based_function_occurrence
  SUBTYPE OF (Specification_based_product_occurrence, Single_instance);
WHERE
  WR1: 'PRODUCT_OCCURRENCE_ARM.FUNCTIONAL_ELEMENT_VERSION' IN
TYPEOF(SELF\Product_view_definition.defined_version);
END_ENTITY;

END_SCHEMA; 
