(*
   $Id$
   ISO TC184/SC4/WG3 N2319 - ISO/CD-TS 10303-1467 Risk management - EXPRESS ARM
*) 

SCHEMA Risk_management_arm;

USE FROM Risk_arm;

TYPE rm_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Independent_property,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE rm_ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Assigned_property,
	Resource_item);
END_TYPE;

TYPE rm_pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Document,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE rm_os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;

TYPE rm_ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Activity,
	Applied_activity_assignment,
	Assigned_property,
	Event);
END_TYPE;

TYPE rm_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Condition,
	Condition_assignment,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_view_definition,
	View_definition_context);
END_TYPE;

TYPE rm_ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship);
END_TYPE;
TYPE rm_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Conversion_based_unit,
	Derived_unit,
	External_item_identification,
	External_source_identification,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_view_definition,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE rm_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Property_representation);
END_TYPE;

TYPE rm_pmri_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment);
END_TYPE;

TYPE rm_ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity,
	Applied_activity_assignment,
	Assigned_property,
	State_definition,
	State_definition_relationship);
END_TYPE;

TYPE rm_pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Classification_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_version,
	Product_view_definition,
	Representation);
END_TYPE;

TYPE rm_ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity,
	Activity_method,
	Assigned_property,
	Property_representation,
	State_definition);
END_TYPE;

TYPE rm_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Condition,
	Condition_assignment,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_version,
	Product_view_definition,
	View_definition_context);
END_TYPE;

TYPE rm_ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Resource_item_assignment);
END_TYPE;

TYPE rm_pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(External_item_identification,
	Product_category);
END_TYPE;

TYPE rm_ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	State_definition);
END_TYPE;

TYPE rm_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Digital_file,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Product_category,
	Representation,
	View_definition_context);
END_TYPE;

TYPE rm_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_method_relationship,
	State_definition,
	State_definition_relationship);
END_TYPE;

TYPE rm_ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship);
END_TYPE;

TYPE rm_pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(View_definition_context);
END_TYPE;

TYPE rm_ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	State_definition);
END_TYPE;

TYPE rm_pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Condition,
	Condition_assignment);
END_TYPE;

TYPE rm_ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Resource_item_assignment);
END_TYPE;

TYPE rm_pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Document_assignment,
	Organization_or_person_in_organization_assignment,
	Product_view_definition);
END_TYPE;

TYPE rm_os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;

TYPE rm_ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_activity_assignment,
	Applied_activity_method_assignment);
END_TYPE;

TYPE rm_pmri_resource_item_select= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Document,
	Document_definition,
	Document_version,
	File);
END_TYPE;

TYPE rm_os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;

TYPE rm_pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Product,
	Product_category,
	Product_version);
END_TYPE;

TYPE rm_os_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;

TYPE rm_ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship);
END_TYPE;

--		the object whose Probability or Probability_distribution is given by assigned_probability.
--			probable_item

TYPE rm_ap233_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH	
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Applied_activity_method_assignment,
	Condition,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	State_definition,
	State_definition_relationship);
END_TYPE;			

--		the object whose Risk_impact is given by assigned_risk_impact.
--			risk_impact_item

TYPE rm_ap233_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH			
	(Activity,		
	Activity_method,		
	Activity_relationship,		
	Applied_activity_assignment,		
	Approval,		
	Condition,		
	Event,		
	Event_relationship,		
	Independent_property,		
	Independent_property_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	State_definition_relationship);
END_TYPE;	

--		the object whose Risk is given by assigned_risk.
--			risk_source_item

TYPE rm_ap233_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH			
	(Activity_relationship,		
	Approval,		
	Approving_person_organization,		
	Assigned_property,		
	Condition,		
	Document_assignment,		
	Event,		
	Event_relationship,		
	File,		
	Independent_property,		
	Independent_property_relationship,		
	Justification,		
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	State_definition,
	State_definition_relationship);
END_TYPE;	

END_SCHEMA;
