(*
$Id$
ISO TC184/SC4/WG3 N2756 - ISO/TS 10303-1467 Risk management - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2696
*) 


SCHEMA Risk_management_mim;

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM date_time_schema   -- ISO 10303-41
  (local_time); 

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Resource_item_mim;    -- ISO/TS 10303-1268

USE FROM Risk_definition_mim;    -- ISO/TS 10303-1786

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 


TYPE rm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_method, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    approval, 
    ascribable_state, 
    document_file, 
    executed_action, 
    general_property, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship);
END_TYPE; 

TYPE rm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_method, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    executed_action, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed_relationship, 
    state_type);
END_TYPE; 

TYPE rm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    ascribable_state, 
    assumption, 
    date_and_time_assignment, 
    date_assignment, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_address, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    document_file, 
    executed_action, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_relationship, 
    property_definition, 
    risk_impact_assignment, 
    risk_perception_relationship, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE rm_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_method, 
    executed_action, 
    organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE rm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    calendar_date, 
    class, 
    collection_assignment, 
    collection_membership, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    document_file, 
    executed_action, 
    external_source, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    local_time, 
    measure_with_unit, 
    named_unit, 
    organization, 
    organization_relationship, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    same_as_external_item_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role);
END_TYPE; 

TYPE rm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action_method, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    ascribable_state, 
    calendar_date, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    executed_action, 
    general_property, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    state_observed, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE rm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_address, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    risk_impact_assignment, 
    risk_perception_relationship, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_address, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    risk_impact_assignment, 
    risk_perception_relationship, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    ascribable_state, 
    assumption_assignment, 
    assumption_relationship, 
    class, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    organization_relationship, 
    organizational_address, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE rm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    class, 
    document_file, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition_formation, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    approval, 
    ascribable_state, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    representation, 
    state_observed_assignment, 
    state_type_assignment);
END_TYPE; 

TYPE rm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (action_method, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    risk_impact_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    class, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    class, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE rm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH 
   (action_method, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    ascribable_state, 
    ascribable_state_relationship, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    organization, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type_relationship);
END_TYPE; 

TYPE rm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH 
   (action_relationship, 
    action_resource, 
    action_resource_relationship, 
    applied_action_method_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    ascribable_state_relationship, 
    document_file, 
    general_property, 
    general_property_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE rm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    action_resource, 
    action_status, 
    address, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    calendar_date, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    executed_action, 
    external_source, 
    general_property, 
    item_assumed, 
    local_time, 
    measure_with_unit, 
    named_unit, 
    organization, 
    person, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation_context, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_role);
END_TYPE; 

TYPE rm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (action_method, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    approval, 
    executed_action, 
    product, 
    product_definition_formation, 
    product_definition_relationship, 
    property_definition, 
    risk_impact_assignment, 
    state_observed_assignment);
END_TYPE; 

TYPE rm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_method, 
    action_resource, 
    action_resource_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    approval, 
    document_file, 
    executed_action, 
    organization, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    risk_attitude, 
    risk_impact_assignment);
END_TYPE; 

ENTITY rm_characterizable_address
  SUBTYPE OF (address, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_assignment
  SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_reference
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_organization_assignment
  SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_person_and_organization_assignment
  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_person
  SUBTYPE OF (characterized_object, person);
END_ENTITY;

ENTITY rm_characterizable_person_and_organization
  SUBTYPE OF (characterized_object, person_and_organization);
END_ENTITY;

ENTITY rm_characterizable_risk_impact_assignment
  SUBTYPE OF (characterized_object, risk_impact_assignment);
END_ENTITY;

ENTITY rm_characterizable_state_observed
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY rm_characterizable_state_observed_assignment
  SUBTYPE OF (characterized_object, state_observed_assignment);
END_ENTITY;

ENTITY rm_characterizable_state_observed_relationship
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

ENTITY rm_characterizable_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY rm_characterizable_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY rm_characterizable_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

END_SCHEMA;  -- Risk_management_mim
