Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI Express Compiler
Bundle-SymbolicName: net.jsdai.express_compiler; singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-ClassPath: express_compiler.jar
Bundle-Activator: jsdai.express_compiler.ExpressCompilerPlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Export-Package: jsdai.express_compiler,
 jsdai.express_compiler.actions,
 jsdai.express_compiler.editor,
 jsdai.express_compiler.help,
 jsdai.express_compiler.list_editor,
 jsdai.express_compiler.p21_editor,
 jsdai.express_compiler.preferences,
 jsdai.express_compiler.properties,
 jsdai.express_compiler.utils,
 jsdai.express_compiler.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.apache.ant,
 net.jsdai.common,
 net.jsdai.runtime,
 net.jsdai.express_compiler_core,
 net.jsdai.express_doc
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
