(*
   $Id$
   ISO TC184/SC4/WG12 N5007 - ISO/CD-TS 10303-1749 Styled curve - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4195
*)

SCHEMA Styled_curve_mim;
USE FROM Colour_mim;    -- ISO/TS 10303-1002

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM external_reference_schema(pre_defined_item); -- ISO 10303-41

USE FROM representation_schema
		(parametric_representation_context);
		
USE FROM presentation_appearance_schema
		(curve_style,
		curve_style_font,
		curve_style_font_pattern,
		curve_style_font_and_scaling,
		draughting_pre_defined_curve_font,
		externally_defined_curve_font,
		fill_area_style_colour,		
		pre_defined_curve_font,
		presentation_style_assignment,
		styled_item);
				
USE FROM representation_schema   -- ISO 10303-43
		(mapped_item);

  ENTITY solid_curve_font
    SUBTYPE OF (pre_defined_curve_font);
  END_ENTITY; 

  ENTITY user_defined_curve_font
    SUBTYPE OF (curve_style_font, mapped_item);
  END_ENTITY;
	
END_SCHEMA;


