--============================
-- Make a new module Camera_view containing Model_image, Clipping_region
SCHEMA Camera_view_arm;

USE FROM Presentation_hierarchy_arm;

-- USE FROM Value_with_unit_arm;

TYPE presented_model_select = EXTENSIBLE SELECT;
END_TYPE; 

TYPE view_projection_type = ENUMERATION OF 
   (central,
    parallel);
END_TYPE; 

ENTITY Model_image;
  name : OPTIONAL STRING;
  is_displaying : presented_model_select;
  is_presented_in : View;
  scale : Value_with_unit;
  view_projection : view_projection_type;
  clipping : OPTIONAL Clipping_region;
END_ENTITY;

ENTITY Clipping_region;
END_ENTITY;

END_SCHEMA;
