(*
   $Id$
   ISO TC184/SC4/WG12 N3982 - ISO/TS 10303-1678 Functional decomposition with nodal representation to packaged mapping - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3430
*)


SCHEMA Functional_decomposition_with_nodal_representation_to_packaged_mapping_mim;
	USE FROM Functional_decomposition_to_design_mim; -- ISO/TS 10303-1676
	USE FROM Physical_connectivity_definition_mim;	-- ISO/TS 10303-1755

TYPE fdwnrtpm_groupable_item = SELECT BASED_ON groupable_item WITH 
   (network_node_definition);
END_TYPE; 

ENTITY aggregate_connectivity_requirement
  SUBTYPE OF (applied_group_assignment, product_definition);
END_ENTITY;

END_SCHEMA;

