(*
   $Id$
   ISO TC184/SC4/WG12 N5576 - ISO/TS 10303-1636 Assembly module design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3856
*)
SCHEMA Assembly_module_design_mim;

	USE FROM Altered_package_mim;	-- ISO/TS 10303-1601
	USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
	USE FROM Bare_die_mim;	-- ISO/TS 10303-1650
	USE FROM Physical_component_feature_mim;	-- ISO/TS 10303-1721
	USE FROM Layered_interconnect_simple_template_mim;	-- ISO/TS 10303-1718	

	SUBTYPE_CONSTRAINT amd_physical_component_subtypes FOR physical_component;         
	    ONEOF (packaged_component,
		routed_physical_component);    
	END_SUBTYPE_CONSTRAINT;

ENTITY assembly_module_design_view
  SUPERTYPE OF (ONEOF (layered_assembly_panel_design_view, layered_assembly_module_design_view))
  SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY bare_die_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY component_mounting_feature
  SUBTYPE OF (physical_component_feature);
END_ENTITY;

ENTITY layered_assembly_panel_design_view
  SUBTYPE OF (assembly_module_design_view);
END_ENTITY;

ENTITY packaged_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY layered_assembly_module_design_view
 SUBTYPE OF (assembly_module_design_view);
END_ENTITY;

ENTITY routed_interconnect_component
  SUBTYPE OF (item_identified_representation_usage, physical_component);
END_ENTITY;

ENTITY routed_physical_component
  SUBTYPE OF (item_identified_representation_usage, physical_component);
END_ENTITY;

END_SCHEMA;

