
(*
$Id$
ISO TC184/SC4/WG12 N4312 - ISO/IS 10303-107 *) 


SCHEMA product_and_model_relationships_schema;

REFERENCE FROM analysis_schema
  (model_product_domain);

REFERENCE FROM product_analysis_schema
  (physical_product_domain);

REFERENCE FROM product_definition_schema
  (product_definition);

REFERENCE FROM structural_response_representation_schema
  (fea_model);

REFERENCE FROM support_resource_schema
  (identifier,
   label,
   text);

TYPE discretised_product_model_select = EXTENSIBLE SELECT 
  (fea_model,
   model_product_domain);
END_TYPE;

TYPE idealised_product_select = EXTENSIBLE SELECT 
  (physical_product_domain,
   product_definition);
END_TYPE;

ENTITY product_view_relationship;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  discretised_model : discretised_product_model_select;
  idealised_product : idealised_product_select;

END_ENTITY;

END_SCHEMA;

