SCHEMA Extended_fill_area_style_arm; -- 506

USE FROM Fill_area_style_arm; -- ISO/TS 10303-1672:2006  

ENTITY Hatch_style_with_colour 
  SUBTYPE OF (Hatch_style);
   colour : Colour;
END_ENTITY;

ENTITY Pre_defined_hatch_style 
  SUBTYPE OF (Hatch_style);
    colour : Colour;
END_ENTITY;

ENTITY Pre_defined_tile_style 
  SUBTYPE OF (Tile_style);
    colour : Colour;
END_ENTITY;

ENTITY Solid_fill_area; -- maps to fill_area_style_colour from p46/ taken from annotated_presentation
END_ENTITY;

ENTITY Tile_style_with_colour 
  SUBTYPE OF (Tile_style);
   colour : Colour;
END_ENTITY;

SUBTYPE_CONSTRAINT efas_hatch_style FOR Hatch_style;
  (ONEOF(Externally_defined_hatch_style, 
  Pre_defined_hatch_style, 
  User_defined_hatch_style) ANDOR Hatch_style_with_colour);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT efas_tile_style FOR Tile_style;
  (ONEOF(Externally_defined_tile_style, 
  Pre_defined_tile_style, 
  User_defined_tile_style) ANDOR Tile_style_with_colour);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA; 