(*
   $Id$
   ISO TC184/SC4/WG12 N5819 - ISO/TS 10303-1752 Thermal network definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4204
*)


SCHEMA Thermal_network_definition_mim;
  USE FROM Component_feature_mim; -- ISO/TS 10303-1657
  USE FROM Network_functional_design_view_mim;	-- ISO/TS 10303-1704
  USE FROM Non_feature_shape_element_mim; -- ISO/TS 10303-1706

ENTITY thermal_network
  SUBTYPE OF (functional_unit);
END_ENTITY;

ENTITY thermal_network_node_definition
  SUBTYPE OF (network_node_definition);
END_ENTITY;
	
END_SCHEMA;

