(*
	$Id$
	ISO TC184/SC4/WG12 N4693 - ISO/CD-TS 10303-1003 Curve appearance - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N4245
*) 

SCHEMA Curve_appearance_arm; 

USE FROM Styled_curve_arm; -- ISO/TS 10303-1749

  ENTITY Externally_defined_marker
    SUBTYPE OF (Marker);
      marker_reference : STRING;
  END_ENTITY;

  ENTITY Externally_defined_terminator
    SUBTYPE OF (Terminator);
      terminator_reference : STRING;
  END_ENTITY;

  ENTITY Marker;
  END_ENTITY;

  ENTITY Point_appearance;
    marker : Marker;
    colour : Colour;
    size : REAL;
  END_ENTITY;

  ENTITY Predefined_marker
    SUBTYPE OF (Marker);
  END_ENTITY;

  ENTITY Predefined_terminator
    SUBTYPE OF (Terminator);
  END_ENTITY;

  ENTITY Terminator;
  END_ENTITY;

  ENTITY User_defined_marker
    SUBTYPE OF (Marker);
      symbol : Geometric_model;
  END_ENTITY;

  ENTITY User_defined_terminator
    SUBTYPE OF (Terminator);
      symbol : Geometric_model;
  END_ENTITY;

  ENTITY Vector_appearance
    SUBTYPE OF (Curve_appearance);
      terminator_type : Terminator;
  END_ENTITY;

END_SCHEMA;  
