bin.includes = META-INF/,\
               express_g_schema.jar,\
               ExpressCompilerRepo.sdai,\
               SExtended_dictionary_schema.zip,\
               plugin.xml
qualifier = 2
jars.compile.order = 
