--==============================================
-- Associative_draughting_elements for
--  aic_associative_draughting_elements; --  ISO 10303-520

SCHEMA Associative_draughting_elements_arm;

USE FROM Appearance_assignment_arm;

USE FROM Shape_property_assignment_arm; -- because it has to know about Shape_element

USE FROM Draughting_element_arm; -- TODO - review

(* TODO - need to adress how to support this AIC entity on the ARM?
ENTITY Annotation_occurrence_associativity
  SUBTYPE OF (annotation_occurrence_relationship);
END_ENTITY;
*)
ENTITY Dimension_text_associativity
  SUBTYPE OF (Presentable_text_item); -- TODiscuss - decide what to do with the fact it mapps to mapped_item as well
END_ENTITY;

ENTITY Shape_aspect_associativity
  SUBTYPE OF (Shape_element_relationship);
END_ENTITY;


ENTITY Draughting_model
  SUBTYPE OF (Styled_model);
--  is_defined_in : Geometric_coordinate_space;  ?? from Styled_annotation_model
UNIQUE
  UR1:  SELF\Representation.name;
END_ENTITY;

END_SCHEMA;  
