(* Genenerated from: ../../irs/wg12n550.exp *)

SCHEMA structural_response_definition_schema;

  REFERENCE FROM product_property_definition_schema
      (property_definition,
       shape_aspect);

ENTITY structural_response_property
  SUBTYPE OF (property_definition);
END_ENTITY;

ENTITY fea_model_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY node_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY element_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA; -- structural_response_definition_schema
