(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping product_view_definition_properties(Product_view_definition_properties_arm, Product_view_definition_properties_mim);*)

uof_mapping Product_View_Definition_Properties(Product_View_Definition_Properties);
end_uof_mapping;


entity_mapping Assigned_property(Assigned_property, property_definition)
extended;

attribute_mapping name(name, property_definition.name);

end_attribute_mapping;

attribute_mapping description(description, property_definition.description);

end_attribute_mapping;

attribute_mapping id(id, id_attribute.attribute_value);

			property_definition = id_attribute_select
			id_attribute_select <- id_attribute.identified_item
			id_attribute.attribute_value
			
end_attribute_mapping;

attribute_mapping described_element(described_element, $PATH, Product_view_definition);
property_definition
property_definition.definition ->
characterized_definition
characterized_definition = characterized_product_definition
characterized_product_definition = product_definition

end_attribute_mapping;

attribute_mapping described_element(described_element, $PATH, Product_definition_relationship);
property_definition
property_definition.definition ->
characterized_definition
characterized_definition = characterized_product_definition
characterized_product_definition = product_definition_relationship

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
