(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping classification_assignment(Classification_assignment_arm, Classification_assignment_mim);*)

uof_mapping Classification_assignment(Classification_assignment);
(* Taken from AIM
entity_mapping Classification_assignment(Classification_assignment, applied_classification_assignment);

mapping_constraints;

			applied_classification_assignment <= classification_assignment
			
end_mapping_constraints;

attribute_mapping assigned_class(assigned_class, $PATH, Class_armx);

applied_classification_assignment <= classification_assignment
classification_assignment.assigned_class -> group 
(group => class)
 			 
end_attribute_mapping;

attribute_mapping items(items, $PATH, classification_item);

applied_classification_assignment.items[i] -> classification_item 
			 
end_attribute_mapping;

attribute_mapping role(role, classification_role.description);

applied_classification_assignment <= classification_assignment
classification_assignment.role -> classification_role
classification_role.description
			
end_attribute_mapping;

end_entity_mapping;
*)
end_uof_mapping;

(*end_schema_mapping;*)
