# jsdai

./: .gitignore  README.md  license.txt  pom.xml
ant_tasks/: pom.xml
express/: pom.xml
expressCompiler/: license.txt  pom.xml
expressCompiler/src/main/jjtree/: Express2.jjt
extendedDictionary/: license.txt  pom.xml
extendedDictionary/src/main/repo/: ExpressCompilerRepo.sdai
jsdai-core/: build.xml  properties
jsdai-core/docs/: overview.html
jsdai-core/docs/express_to_java/: GREEK.EXP  aggregates.html  greek_dictionary.pf  greek_schema.exp  index.html
jsdai-core/docs/expressdoc/: ExpressDoc.html
jsdai-core/docs/jsdai_doc/: index.html
jsdai-core/docs/jsdai_doc/examples/: Example10.java  Example11.java  Example12.java  FindExplicitAttributes.java  GenerateExpress.java  GetDocumentsAndNames.java  HelloSDAI.java  ImportExport.java  RepositoryManager.java  SdaiTerm.html  SdaiTerm.java  SelectCaseGenerator.java  TestLB.java  Validation.java  arm214DocumentLib.xml  d14-1-v1.stp  example.stp  index.html  queryDocumentsAndNames.xml  testReferences.java
jsdai-core/docs/jsdai_doc/expressCompiler/: examples.html  express_compiler.html
jsdai-core/docs/jsdai_doc/expressDoc/: ExpressDoc.htm  sample.bat
jsdai-core/docs/jsdai_doc/guides/: SDAIFile.html  SDAIFileFormat.html  install.html
jsdai-core/docs/jsdai_doc/jsdai_introduction/: HelloSDAI.html  HelloWorld.html  devel_install.html  earlylate.html  example10.html  example11.html  p21sdai.html  sessionschema.html  toc.html
jsdai-core/docs/jsdai_doc/sdaiedit/: about.html  aggregate.html  aggregate_mapping.html  entity_extent.html  entity_instance.html  extent_mapping.html  general.html  index.html  instance_mapping.html  main.html  model.html  properties.html  repository.html  schema_instance.html  sdaiedit.html
jsdai-core/docs/jsdai_doc/tutorial/: tutorial.ppt
jsdai-core/docs/jsdai_doc/validate/: Validate.html
jsdai-core/docs/jsdai_introduction/: HelloSDAI.html  HelloWorld.html  earlylate.html  example10.html  example11.html  p21sdai.html  sessionschema.html  toc.html
jsdai-core/docs/lang/: Create_and_import_repository_parameters.html  connector.sdd  inverse.sdd
jsdai-core/docs/sdaiedit/: about.html  aggregate.html  aggregate_mapping.html  entity_extent.html  entity_instance.html  extent_mapping.html  general.html  index.html  instance_mapping.html  main.html  model.html  properties.html  repository.html  schema_instance.html  sdaiedit.html
jsdai-core/express/COMPLEX_ENTITIES/: dictionary.ce
jsdai-core/express/EXPRESS/: extended_dictionary_schema.exp  mapping_schema.exp
jsdai-core/src/jsdai/SExtended_dictionary_schema/: AAggregate_target_parameter.java  AAggregation_type.java  AAlgorithm_declaration.java  AAlgorithm_definition.java  AAnd_subtype_expression.java  AAndor_subtype_expression.java  AAnnotation.java  AArray_type.java  AAttribute.java  ABag_type.java  ABinary_type.java  ABoolean_type.java  ABound.java  AConstant_declaration.java  AConstant_definition.java  AData_type.java  AData_type_declaration.java  ADeclaration.java  ADefined_type.java  ADependent_map_definition.java  (+332 more)
jsdai-eclipse/net.jsdai.ext_dict_lib/express/: build.xml  express_g_schema.exp
jsdai-eclipse/net.jsdai.releng/: .project  build.xml  net.jsdai.site.cquery
jsdai-installer/: build.xml  jsdai.iap_xml
jsdai-installer/c-src/: Makefile  com_lksoft_ia_CommonAppdata.c  com_lksoft_ia_CommonAppdata.h
jsdai-installer/files/: JSDAI Documentation.html  README  README.html  agpl-3.0.html  allied_203.stp  jsdai.properties
jsdai-installer/resources/: installerIntroduction.html  uninstallerIntroduction.html  white.css
lib/: .gitignore  pom.xml
mappingUtils/: pom.xml
parent/: pom.xml
release/: pom.xml
release/src/mail/: redmine-changelog.ftl
runtime/: pom.xml
xim-library/: .cvsignore  ChangeLog.txt  aim_FULL_list.xml  ap209_arm_pure_list.xml  ap209_mim_pure_list.xml  ap210_xim_complex.xml  ap233_aim_pure_list.xml  ap233_arm_pure_list.xml  arm_FULL_list.xml  build.xml  empty_complex.xml  mim_complex.xml  properties  xim_ida_step_list.xml  xim_ida_step_pure_list.xml  xim_pure_list.xml
xim-library/etc/: build_xim_util.xml
xim-library/xim/express/: activity_as_realized_xim.exp  activity_method_assignment_xim.exp  activity_method_xim.exp  activity_xim.exp  advanced_boundary_representation_xim.exp  alias_identification_xim.exp  altered_package_xim.exp  altered_part_xim.exp  alternative_solution_xim.exp  analytical_model_xim.exp  annotated_presentation_xim.exp  ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim.exp  ap210_assembly_functional_interface_requirements_xim.exp  ap210_assembly_functional_requirements_xim.exp  ap210_assembly_physical_design_xim.exp  ap210_assembly_physical_interface_requirements_xim.exp  ap210_assembly_physical_requirements_xim.exp  ap210_assembly_requirement_allocation_xim.exp  ap210_assembly_technology_constraints_xim.exp  ap210_connection_zone_based_model_extraction_xim.exp  ap210_datum_difference_based_model_definition_xim.exp  ap210_device_functional_and_physical_characterization_xim.exp  ap210_electronic_assembly_interconnect_and_packaging_design_xim.exp  ap210_functional_decomposition_xim.exp  ap210_functional_requirement_allocation_xim.exp  ap210_functional_specification_xim.exp  ap210_interconnect_design_for_microwave_xim.exp  ap210_interconnect_design_xim.exp  ap210_interconnect_functional_requirements_xim.exp  ap210_interconnect_physical_requirements_xim.exp  ap210_interconnect_requirement_allocation_xim.exp  ap210_interconnect_technology_constraints_xim.exp  ap210_laminate_assembly_design_xim.exp  ap210_package_functional_and_physical_characterization_xim.exp  ap210_packaged_part_white_box_model_xim.exp  ap210_physical_unit_physical_characterization_xim.exp  ap210_printed_part_functional_and_physical_characterization_xim.exp  ap210_production_rule_xim.exp  ap233_system_engineering_and_design_xim.exp  appearance_assignment_xim.exp  (+271 more)
xim-library/xim/mapping/: ap210_xim.extra  clause5-1_AP210_pure.path  clause5-1_modular.path  clause5-1_modular_ida_step.path
(+5975 files in other folders)
