<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jsdai</groupId>
  <artifactId>jsdai</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>ant_tasks</module>
    <module>doc</module>
    <module>edit</module>
    <module>express</module>
    <module>expressCompiler</module>
    <module>extendedDictionary</module>
    <module>lib</module>
    <module>mappingUtils</module>
    <module>runtime</module>
    <module>tools</module>
    <module>release</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
