(*
	$Id$
	ISO TC184/SC4/WG12 N5329 - ISO/TS 10303-1131 Construction geometry - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N4934
*) 

SCHEMA Construction_geometry_arm;

USE FROM Basic_curve_arm;    -- ISO/TS 10303-1651

  TYPE constructive_element_select = EXTENSIBLE GENERIC_ENTITY SELECT 
    (Axis_placement,  
     Curve,  
     point_select,  
     Surface); 
  END_TYPE; 

  TYPE constructive_geometry_select = SELECT
    (Constructive_geometry, 
     Geometric_model);
  END_TYPE; 

  ENTITY Constructive_geometry
    SUBTYPE OF (Representation);
      SELF\Representation.context_of_items : Geometric_coordinate_space;
      SELF\Representation.items : SET [1:?] OF constructive_element_select;
  END_ENTITY;

  ENTITY Constructive_geometry_association;
      auxiliary_geometry : Constructive_geometry;
      base_geometry      : constructive_geometry_select;
      description        : STRING;
    WHERE
      WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
  END_ENTITY;

END_SCHEMA;
