(*
   $Id$
   ISO TC184/SC4/WG12 N5633 - ISO/TS 10303-1663 Design specific assignment to interconnect usage view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3937
*)


SCHEMA Design_specific_assignment_to_interconnect_usage_view_mim;
	USE FROM Fabrication_joint_mim;	-- ISO/TS 10303-1668
--	USE FROM Interconnect_module_usage_view_mim;	-- ISO/TS 10303-1686
--	USE FROM Land_mim;	-- ISO/TS 10303-1692
--	USE FROM Layered_interconnect_module_with_printed_component_design_mim;	-- ISO/TS 10303-1700

END_SCHEMA;