Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI Extended Dictionary Library
Bundle-SymbolicName: net.jsdai.ext_dict_lib;singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Bundle-ClassPath: express_g_schema.jar,
 SExtended_dictionary_schema.zip
Export-Package: jsdai.SExpress_g_schema,
 jsdai.SExtended_dictionary_schema,
 jsdai.SMapping_schema
Require-Bundle: net.jsdai.runtime;bundle-version="4.1.0.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
