(*
   $Id$
   N - ISO/CD-TS - 10303- change_management - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Change_management_mim;

USE FROM Approval_mim;	-- ISO/TS 10303-1012
USE FROM Basic_data_representation_mim;	-- ISO/TS 10303-1773
USE FROM Product_version_relationship_mim; -- ISO/TS 10303-1020
USE FROM Characterizable_object_mim;-- ISO/TS 10303-1765
USE FROM product_definition_schema(product_definition_relationship);
USE FROM group_schema(group, group_relationship);
USE FROM management_resources_schema(group_assignment);
USE FROM representation_schema   -- ISO 10303-43
  (compound_item_definition,
   compound_representation_item,
   representation,
   list_representation_item); 

TYPE cm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
  (frozen_assignment);
END_TYPE;

TYPE previous_element_assignment_select = SELECT (modify_element, delete_element);
END_TYPE;

TYPE current_element_assignment_select = SELECT (modify_element, add_element);
END_TYPE;

TYPE change_relationship_select = EXTENSIBLE GENERIC_ENTITY SELECT (
	product_definition_formation_relationship);
END_TYPE;

TYPE change_management_object = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE location_in_aggregate_item = LIST [1:?] OF integer_representation_item;
END_TYPE;

ENTITY change_group
  SUBTYPE OF (group);
END_ENTITY;

ENTITY change_element
  ABSTRACT SUPERTYPE OF (ONEOF
	(modify_element,
     delete_element,
	 add_element))
  SUBTYPE OF (group, characterized_object);
END_ENTITY;

ENTITY modify_element
  SUBTYPE OF (change_element);
END_ENTITY;  

ENTITY delete_element
  SUBTYPE OF (change_element);
END_ENTITY;  

ENTITY add_element
  SUBTYPE OF (change_element);
END_ENTITY;  

ENTITY change_element_sequence
  SUBTYPE OF (group_relationship);
  SELF\group_relationship.relating_group RENAMED previous : change_element;
  SELF\group_relationship.related_group RENAMED next : change_element;
END_ENTITY;

ENTITY change_composition_relationship
  SUBTYPE OF (group_relationship);
  SELF\group_relationship.relating_group RENAMED composition : change_group;
  SELF\group_relationship.related_group RENAMED element : change_element;
END_ENTITY;

ENTITY change_group_assignment 
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : change_group;
  item : change_relationship_select; 
END_ENTITY;

ENTITY current_change_element_assignment 
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : current_element_assignment_select;
  items : SET [1:?] OF change_management_object; 
END_ENTITY;

ENTITY previous_change_element_assignment 
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : previous_element_assignment_select;
  items : SET [1:?] OF change_management_object; 
END_ENTITY;

ENTITY frozen_assignment 
  SUBTYPE OF (approval_assignment); 
  items : SET [1:?] OF change_management_object; 
END_ENTITY;

ENTITY location_in_aggregate_representation_item
  SUBTYPE OF (compound_representation_item);
    SELF\compound_representation_item.item_element : location_in_aggregate_item;
END_ENTITY;

SUBTYPE_CONSTRAINT cm_group_subtypes FOR group;
          ONEOF (change_group, change_element);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT cm_group_assignment_subtypes FOR group_assignment;
          ONEOF (current_change_element_assignment, previous_change_element_assignment, change_group_assignment);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
