(* KAH This entire schema has been replaced with the CD one as the in-work
schema is broken *)
 
SCHEMA analysis_product_relationships_schema;
  REFERENCE FROM analysis_schema              -- ISO 10303-53
    (numerical_model);
  REFERENCE FROM product_analysis_schema      -- ISO 10303-53
    (temporal_spatial_domain);
  REFERENCE FROM product_definition_schema    -- ISO 10303-41
    (product_definition);
  REFERENCE FROM support_resource_schema      -- ISO 10303-41
    (identifier,
     label,
     text);
 
ENTITY idealisation_relationship;
  description  : text;
  id           : identifier;
  name         : label;
  idealised    : product_definition;
  idealisation : temporal_spatial_domain;
END_ENTITY;
 
ENTITY view_relationship;
  description : text;
  id          : identifier;
  name        : label;
  viewed      : temporal_spatial_domain;
  view        : numerical_model;
END_ENTITY;
 
END_SCHEMA; -- Part 53

