(*
   $Id$
   ISO TC184/SC4/WG12 N4586 - ISO/CD-TS 10303-1492 Function based behaviour representation - EXPRESS ARM
*) 

SCHEMA Function_based_behaviour_representation_arm;

USE FROM Extended_task_element_arm;

USE FROM Foundation_representation_arm;

ENTITY Function_based_behaviour_model
SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Function_based_behaviour_representation_context;
  SELF\Representation.items : SET [1 : ?] OF Function_based_behaviour_representation_item;
END_ENTITY;

ENTITY Function_based_behaviour_representation_context
SUBTYPE OF (Representation_context);
END_ENTITY;

ENTITY Function_based_behaviour_representation_item
SUBTYPE OF (Representation_item);
  item : Task_element;
END_ENTITY;

END_SCHEMA;

