(*
   $Id$
   ISO TC184/SC4/WG12 N5873 - ISO/TS 10303-1492 Function based behaviour representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4587
*)

SCHEMA Function_based_behaviour_representation_mim;

USE FROM Extended_task_element_mim;    -- ISO/TS 10303-1479

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (functional_model,
   functional_representation_context,
   functional_representation_item,
   se_representation_proxy_select); 


END_SCHEMA;  -- Function_based_behaviour_representation_mim

