(*
$Id$
ISO TC184/SC4/WG12 N7133 - ISO/TS 10303-1786 Risk definition - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N6836
*) 


SCHEMA Risk_definition_arm;

USE FROM Activity_method_assignment_arm;    -- ISO/TS 10303-1249

USE FROM Probability_distribution_arm;    -- ISO/TS 10303-1274

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_relationship_arm;    -- ISO/TS 10303-1024

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE risk_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Risk_perception);
END_TYPE; 

TYPE risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product, 
    Product_version);
END_TYPE; 

TYPE risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product);
END_TYPE; 

TYPE risk_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Risk_perception);
END_TYPE; 

ENTITY Causal_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_consequence;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Probability_representation
  SUBTYPE OF (Activity_property_representation);
  SELF\Activity_property_representation.property : Risk_event_probability;
  SELF\Activity_property_representation.rep : Probability;
END_ENTITY;

ENTITY Related_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Risk
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Risk_attitude
  SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.rep RENAMED criticality_factor : Property_value_representation;
  SELF\Property_representation.property : Risk_level;
END_ENTITY;

ENTITY Risk_consequence
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
END_ENTITY;

ENTITY Risk_event
  SUBTYPE OF (Applied_activity_method_assignment);
  SELF\Applied_activity_method_assignment.items RENAMED associated_risk : SET[1:1] OF Risk_perception;
DERIVE
  SELF\Applied_activity_method_assignment.role : STRING := 'causal event';
END_ENTITY;

ENTITY Risk_event_probability
  SUBTYPE OF (Activity_property);
  SELF\Activity_property.described_element : Activity_method;
END_ENTITY;

ENTITY Risk_impact_assignment;
  assigned_risk_consequence : Risk_consequence;
  items : SET[1:?] OF risk_impact_item;
END_ENTITY;

ENTITY Risk_level
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Risk_perception;
END_ENTITY;

ENTITY Risk_perception
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
  SELF\Product_view_definition.initial_context RENAMED risk_perception_context : Risk_perception_context;
END_ENTITY;

ENTITY Risk_perception_context
  SUBTYPE OF (View_definition_context);
END_ENTITY;

ENTITY Risk_perception_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_perception;
END_ENTITY;

ENTITY Risk_perception_source_assignment;
  assigned_risk : Risk_perception;
  items : SET[1:?] OF risk_perception_source_item;
END_ENTITY;

ENTITY Risk_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product RENAMED relating_risk : Risk;
  SELF\Product_relationship.related_product RENAMED related_risk : Risk;
END_ENTITY;

ENTITY Risk_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_risk : Risk;
END_ENTITY;

END_SCHEMA;  -- Risk_definition_arm
