# AIC_MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_LONG

AREA_IN_SET,ARINST
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BACKGROUND_COLOUR,BCKCLR
CAMERA_IMAGE,CMRIMG
CAMERA_IMAGE_3D_WITH_SCALE,CI3WS
CAMERA_MODEL,CMRMDL
CAMERA_MODEL_D3,CMMDD3
CAMERA_USAGE,CMRUSG
CARTESIAN_POINT,CRTPNT
COLOUR,COLOUR
COLOUR_RGB,CLRRGB
COLOUR_SPECIFICATION,CLRSPC
CURVE_STYLE,CRVSTY
CURVE_STYLE_FONT,CRSTFN
CURVE_STYLE_FONT_PATTERN,CSFP
DIRECTION,DRCTN
DRAUGHTING_PRE_DEFINED_COLOUR,DPDC
DRAUGHTING_PRE_DEFINED_CURVE_FONT,DPDCF
FILL_AREA_STYLE,FLARST
FILL_AREA_STYLE_COLOUR,FASC
FOUNDED_ITEM,FNDITM
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
INVISIBILITY,INVSBL
MAPPED_ITEM,MPPITM
MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_AREA,MDGPA
MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION,MDGPR
OVER_RIDING_STYLED_ITEM,ORSI
PLACEMENT,PLCMNT
PLANAR_BOX,PLNBX
PLANAR_EXTENT,PLNEXT
POINT,POINT
POINT_STYLE,PNTSTY
PRESENTATION_AREA,PRSAR
PRESENTATION_REPRESENTATION,PRSRPR
PRESENTATION_SET,PRSST
PRESENTATION_SIZE,PRSSZ
PRESENTATION_STYLE_ASSIGNMENT,PRSTAS
PRESENTATION_STYLE_BY_CONTEXT,PSBC
PRESENTATION_VIEW,PRSVW
PRE_DEFINED_COLOUR,PRDFCL
PRE_DEFINED_CURVE_FONT,PDCF
PRE_DEFINED_ITEM,PRDFIT
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
SHAPE_REPRESENTATION,SHPRPR
STYLED_ITEM,STYITM
SURFACE_SIDE_STYLE,SRSDST
SURFACE_STYLE_BOUNDARY,SRSTBN
SURFACE_STYLE_CONTROL_GRID,SSCG
SURFACE_STYLE_FILL_AREA,SSFA
SURFACE_STYLE_PARAMETER_LINE,SSPL
SURFACE_STYLE_SEGMENTATION_CURVE,SSSC
SURFACE_STYLE_SILHOUETTE,SRSTSL
SURFACE_STYLE_USAGE,SRSTUS
VECTOR,VECTOR
VIEW_VOLUME,VWVLM
