# AIC_GEOMETRIC_TOLERANCESANGULARITY_TOLERANCE,ANGTLRCIRCULAR_RUNOUT_TOLERANCE,CRRNTL
COAXIALITY_TOLERANCE,CXLTLR
COMMON_DATUM,CMMDTM
CONCENTRICITY_TOLERANCE,CNCTLR
CYLINDRICITY_TOLERANCE,CYLTLR
FLATNESS_TOLERANCE,FLTTLR
LINE_PROFILE_TOLERANCE,LNP0
PARALLELISM_TOLERANCE,PRLTLR
PERPENDICULARITY_TOLERANCE,PRPTLR
POSITION_TOLERANCE,PSTTLR
ROUNDNESS_TOLERANCE,RNDTLR
STRAIGHTNESS_TOLERANCE,STRTLR
SURFACE_PROFILE_TOLERANCE,SRPRTL
SYMMETRY_TOLERANCE,SYMTLR
TOTAL_RUNOUT_TOLERANCE,TTRNTL

