# ASSOCIATIVE_DRAUGHTING

ADDRESS,ADDRSS
ADVANCED_BREP_SHAPE_REPRESENTATION,ABSR
ADVANCED_FACE,ADVFC
ANGULAR_DIMENSION,ANGDMN
ANGULAR_LOCATION,ANGLCT
ANNOTATION_CURVE_OCCURRENCE,ANCROC
ANNOTATION_FILL_AREA,ANFLAR
ANNOTATION_FILL_AREA_OCCURRENCE,AFAO
ANNOTATION_OCCURRENCE,ANNOCC
ANNOTATION_OCCURRENCE_ASSOCIATIVITY,ANOCAS
ANNOTATION_OCCURRENCE_RELATIONSHIP,ANOCRL
ANNOTATION_SUBFIGURE_OCCURRENCE,ANSBOC
ANNOTATION_SYMBOL,ANNSYM
ANNOTATION_SYMBOL_OCCURRENCE,ANSYOC
ANNOTATION_TEXT,ANNTXT
ANNOTATION_TEXT_OCCURRENCE,ANTXOC
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
AREA_IN_SET,ARINST
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_SURFACE,BNDSRF
BREP_WITH_VOIDS,BRWTVD
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CAMERA_IMAGE,CMRIMG
CAMERA_IMAGE_2D_WITH_SCALE,CI2WS
CAMERA_IMAGE_3D_WITH_SCALE,CI3WS
CAMERA_MODEL,CMRMDL
CAMERA_MODEL_D2,CMMDD2
CAMERA_MODEL_D3,CMMDD3
CAMERA_MODEL_D3_WITH_HLHSR,CMDWH
CAMERA_USAGE,CMRUSG
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_2D,CTO2
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CENTRE_OF_SYMMETRY,CNOFSY
CIRCLE,CIRCLE
CLOSED_SHELL,CLSSHL
COLOUR,COLOUR
COLOUR_RGB,CLRRGB
COLOUR_SPECIFICATION,CLRSPC
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
COMPOSITE_TEXT,CMPTXT
COMPOSITE_TEXT_WITH_ASSOCIATED_CURVES,CTWAC
COMPOSITE_TEXT_WITH_BLANKING_BOX,CTWBB
COMPOSITE_TEXT_WITH_EXTENT,CTWE
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_EDGE_SET,CNEDST
CONNECTED_FACE_SET,CNFCST
CONTEXT_DEPENDENT_INVISIBILITY,CNDPIN
CONTEXT_DEPENDENT_OVER_RIDING_STYLED_ITEM,CDORSI
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_DIMENSION,CRVDMN
CURVE_REPLICA,CRVRPL
CURVE_STYLE,CRVSTY
CURVE_STYLE_FONT,CRSTFN
CURVE_STYLE_FONT_PATTERN,CSFP
CYLINDRICAL_SURFACE,CYLSRF
DATE,DATE
DATE_AND_TIME,DTANTM
DATUM_FEATURE_CALLOUT,DTFTCL
DATUM_TARGET_CALLOUT,DTTRCL
DEFINED_SYMBOL,DFNSYM
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_PCURVE,DGNPCR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DERIVED_SHAPE_ASPECT,DRSHAS
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DIAMETER_DIMENSION,DMTDMN
DIMENSIONAL_CHARACTERISTIC_REPRESENTATION,DMCHRP
DIMENSIONAL_EXPONENTS,DMNEXP
DIMENSIONAL_LOCATION,DMNLCT
DIMENSIONAL_LOCATION_WITH_PATH,DLWP
DIMENSIONAL_SIZE,DMNSZ
DIMENSION_CALLOUT_COMPONENT_RELATIONSHIP,DCCR
DIMENSION_CALLOUT_RELATIONSHIP,DMCLRL
DIMENSION_CURVE,DMNCRV
DIMENSION_CURVE_DIRECTED_CALLOUT,DCDC
DIMENSION_CURVE_TERMINATOR,DMCRTR
DIMENSION_PAIR,DMNPR
DIMENSION_TEXT_ASSOCIATIVITY,DMTXAS
DIRECTION,DRCTN
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_TYPE,DCMTYP
DRAUGHTING_ANNOTATION_OCCURRENCE,DRANOC
DRAUGHTING_APPROVAL_ASSIGNMENT,DRAPAS
DRAUGHTING_CALLOUT,DRGCLL
DRAUGHTING_CALLOUT_RELATIONSHIP,DRCLRL
DRAUGHTING_CONTRACT_ASSIGNMENT,DRCNAS
DRAUGHTING_DRAWING_REVISION,DRDRRV
DRAUGHTING_ELEMENTS,DRGELM
DRAUGHTING_GROUP_ELEMENTS_ASSIGNMENT,DGEA
DRAUGHTING_MODEL,DRGMDL
DRAUGHTING_ORGANIZATION_ASSIGNMENT,DRORAS
DRAUGHTING_PERSON_AND_ORGANIZATION_ASSIGNMENT,DPAOA
DRAUGHTING_PERSON_ASSIGNMENT,DRPRAS
DRAUGHTING_PRESENTED_ITEM,DRPRIT
DRAUGHTING_PRE_DEFINED_COLOUR,DPDC
DRAUGHTING_PRE_DEFINED_CURVE_FONT,DPDCF
DRAUGHTING_PRE_DEFINED_TEXT_FONT,DPDTF
DRAUGHTING_SECURITY_CLASSIFICATION_ASSIGNMENT,DSCA
DRAUGHTING_SPECIFICATION_REFERENCE,DRSPRF
DRAUGHTING_SUBFIGURE_REPRESENTATION,DRSBRP
DRAUGHTING_SYMBOL_REPRESENTATION,DRSYRP
DRAUGHTING_TEXT_LITERAL_WITH_DELINEATION,DTLWD
DRAUGHTING_TITLE,DRGTTL
DRAWING_DEFINITION,DRWDFN
DRAWING_REVISION,DRWRVS
DRAWING_SHEET_LAYOUT,DRSHLY
DRAWING_SHEET_REVISION,DRSHRV
DRAWING_SHEET_REVISION_USAGE,DSRU
EDGE,EDGE
EDGE_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION,EB2WSR
EDGE_BASED_WIREFRAME_MODEL,EBWM
EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION,EBWSR
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
ELEMENTARY_2D_GEOMETRIC_CURVE_SET_SHAPE_REPRESENTATION,E2GCSS
ELEMENTARY_BREP_SHAPE_REPRESENTATION,EBSR
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
EVALUATED_DEGENERATE_PCURVE,EVDGPC
EXTERNALLY_DEFINED_CURVE_FONT,EDCF
EXTERNALLY_DEFINED_HATCH_STYLE,EDHS
EXTERNALLY_DEFINED_ITEM,EXDFIT
EXTERNALLY_DEFINED_SYMBOL,EXDFSY
EXTERNALLY_DEFINED_TEXT_FONT,EDTF
EXTERNALLY_DEFINED_TILE_STYLE,EDTS
EXTERNAL_SOURCE,EXTSRC
FACE,FACE
FACETED_BREP,FCTBR
FACETED_BREP_SHAPE_REPRESENTATION,FBSR
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FILL_AREA_STYLE,FLARST
FILL_AREA_STYLE_COLOUR,FASC
FILL_AREA_STYLE_HATCHING,FASH
FILL_AREA_STYLE_TILES,FAST
FILL_AREA_STYLE_TILE_SYMBOL_WITH_STYLE,FASTSW
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION,GB2WR
GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION,GBSSR
GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION,GBWSR
GEOMETRICAL_TOLERANCE_CALLOUT,GMTLCL
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
GROUP,GROUP
GROUP_ASSIGNMENT,GRPASS
GROUP_RELATIONSHIP,GRPRLT
HYPERBOLA,HYPRBL
INTERSECTION_CURVE,INTCRV
INVISIBILITY,INVSBL
LEADER_CURVE,LDRCRV
LEADER_DIRECTED_CALLOUT,LDDRCL
LEADER_DIRECTED_DIMENSION,LDDRDM
LEADER_TERMINATOR,LDRTRM
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LINE,LINE
LINEAR_DIMENSION,LNRDMN
LOCAL_TIME,LCLTM
LOOP,LOOP
MANIFOLD_SOLID_BREP,MNSLBR
MANIFOLD_SURFACE_SHAPE_REPRESENTATION,MSSR
MAPPED_ITEM,MPPITM
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
NAMED_UNIT,NMDUNT
OFFSET_CURVE_2D,OFCR2D
OFFSET_CURVE_3D,OFCR3D
OFFSET_SURFACE,OFFSRF
ONE_DIRECTION_REPEAT_FACTOR,ODRF
OPEN_SHELL,OPNSHL
ORDINATE_DIMENSION,ORDDMN
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_ROLE,ORGRL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_BOUNDARY_CURVE,OTBNCR
OVER_RIDING_STYLED_ITEM,ORSI
PARABOLA,PRBL
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PATH,PATH
PCURVE,PCURVE
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_ASSIGNMENT,PRSASS
PERSON_ROLE,PRSRL
PLACEMENT,PLCMNT
PLANAR_BOX,PLNBX
PLANAR_EXTENT,PLNEXT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
PLUS_MINUS_TOLERANCE,PLMNTL
POINT,POINT
POINT_ON_CURVE,PNONCR
POINT_ON_SURFACE,PNONSR
POINT_REPLICA,PNTRPL
POLYLINE,PLYLN
POLY_LOOP,PLYLP
PRESENTATION_AREA,PRSAR
PRESENTATION_LAYER_ASSIGNMENT,PRLYAS
PRESENTATION_LAYER_USAGE,PRLYUS
PRESENTATION_REPRESENTATION,PRSRPR
PRESENTATION_SET,PRSST
PRESENTATION_SIZE,PRSSZ
PRESENTATION_STYLE_ASSIGNMENT,PRSTAS
PRESENTATION_STYLE_BY_CONTEXT,PSBC
PRESENTATION_VIEW,PRSVW
PRESENTED_ITEM,PRSITM
PRESENTED_ITEM_REPRESENTATION,PRITRP
PRE_DEFINED_COLOUR,PRDFCL
PRE_DEFINED_CURVE_FONT,PDCF
PRE_DEFINED_DIMENSION_SYMBOL,PDDS
PRE_DEFINED_GEOMETRICAL_TOLERANCE_SYMBOL,PDGTS
PRE_DEFINED_ITEM,PRDFIT
PRE_DEFINED_MARKER,PRDFMR
PRE_DEFINED_POINT_MARKER_SYMBOL,PDPMS
PRE_DEFINED_SYMBOL,PRDFSY
PRE_DEFINED_TERMINATOR_SYMBOL,PDT
PRE_DEFINED_TEXT_FONT,PDTF
PRODUCT,PRDCT
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PROJECTION_CURVE,PRJCRV
PROJECTION_DIRECTED_CALLOUT,PRDRCL
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RADIUS_DIMENSION,RDSDMN
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPARAMETRISED_COMPOSITE_CURVE_SEGMENT,RCCS
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
SEAM_CURVE,SMCRV
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_ASSOCIATIVITY,SHASAS
SHAPE_ASPECT_DERIVING_RELATIONSHIP,SADR
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_DIMENSION_REPRESENTATION,SHDMRP
SHAPE_REPRESENTATION,SHPRPR
SHELL_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION,SB2WSR
SHELL_BASED_SURFACE_MODEL,SBSM
SHELL_BASED_WIREFRAME_MODEL,SBWM
SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION,SBWSR
SI_UNIT,SUNT
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
SOLID_MODEL,SLDMDL
SPHERICAL_SURFACE,SPHSRF
STRUCTURED_DIMENSION_CALLOUT,STDMCL
STYLED_ITEM,STYITM
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SURFACE_REPLICA,SRFRPL
SWEPT_SURFACE,SWPSRF
SYMBOL_COLOUR,SYMCLR
SYMBOL_REPRESENTATION,SYMRPR
SYMBOL_REPRESENTATION_MAP,SYRPMP
SYMBOL_STYLE,SYMSTY
SYMBOL_TARGET,SYMTRG
TANGENT,TNGNT
TERMINATOR_SYMBOL,TRMSYM
TEXT_LITERAL,TXTLTR
TEXT_LITERAL_WITH_ASSOCIATED_CURVES,TLWAC
TEXT_LITERAL_WITH_BLANKING_BOX,TLWBB
TEXT_LITERAL_WITH_DELINEATION,TLWD
TEXT_LITERAL_WITH_EXTENT,TLWE
TEXT_STYLE,TXTSTY
TEXT_STYLE_FOR_DEFINED_FONT,TSFDF
TEXT_STYLE_WITH_BOX_CHARACTERISTICS,TSWBC
TEXT_STYLE_WITH_MIRROR,TSWM
TEXT_STYLE_WITH_SPACING,TSWS
TOLERANCE_VALUE,TLRVL
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TRIMMED_CURVE,TRMCRV
TWO_DIRECTION_REPEAT_FACTOR,TDRF
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
VERTEX_SHELL,VRTSHL
VIEW_VOLUME,VWVLM
WIRE_SHELL,WRSHL
