# building_design_schema

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_METHOD,ACTMTH
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_STATUS,ACRQST
ADVANCED_BREP_BUILDING_SHAPE_REPRESENTATION,ABBSR
ADVANCED_CSG_SHAPE_REPRESENTATION,ACSR
ADVANCED_FACE,ADVFC
ADVANCED_FACE_WITH_THICKNESS_SHAPE_REPRESENTATION,AFWTSR
ADVANCED_SPACE_BOUNDARY_SHAPE_REPRESENTATION,ASBSR
ADVANCED_WIRE_SHAPE_REPRESENTATION,AWSR
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
ASSEMBLY_COMPONENT_USAGE,ASCMUS
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BLOCK,BLOCK
BOOLEAN_RESULT,BLNRSL
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_SURFACE,BNDSRF
BREP_WITH_VOIDS,BRWTVD
BUILDING,BLDNG
BUILDING_COMPLEX,BLDCMP
BUILDING_COMPONENT_CLASSIFICATION_ASSIGNMENT,BCCA
BUILDING_COMPONENT_CLASSIFICATION_GROUP,BCCG
BUILDING_DESIGN_APPROVAL,BLDSAP
BUILDING_DESIGN_DATE_ASSIGNMENT,BDDA
BUILDING_DESIGN_ORGANIZATION_ASSIGNMENT,BDOA
BUILDING_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT,BDPAOA
BUILDING_DESIGN_PERSON_ASSIGNMENT,BDPA
BUILDING_DOCUMENT_REFERENCE,BLDCRF
BUILDING_ELEMENT,BLDELM
BUILDING_ELEMENT_ASSEMBLY,BLELAS
BUILDING_ELEMENT_GROUP,BLELGR
BUILDING_ITEM_IDENTIFICATION_ASSIGNMENT,BIIA
BUILDING_LEVEL,BLDLVL
BUILDING_SECTION,BLDSCT
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CHANGE,CHANGE
CHARACTERIZED_OBJECT,CHROBJ
CIRCLE,CIRCLE
CLASSIFICATION_TABLE,CLSTBL
CLOSED_SHELL,CLSSHL
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_FACE_SET,CNFCST
CONVERSION_BASED_UNIT,CNBSUN
CSG_SOLID,CSGSLD
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_REPLICA,CRVRPL
CYLINDRICAL_SURFACE,CYLSRF
DATE,DATE
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DESCRIPTIVE_REPRESENTATION_ITEM,DSRPIT
DIMENSIONAL_EXPONENTS,DMNEXP
DIRECTION,DRCTN
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
EDGE,EDGE
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
ELEMENTARY_CSG_SHAPE_REPRESENTATION,ECSR
ELEMENTARY_FACE_WITH_THICKNESS_SHAPE_REPRESENTATION,EFWTSR
ELEMENTARY_GEOMETRIC_SHAPE_REPRESENTATION,EGSR
ELEMENTARY_SPACE_BOUNDARY_SHAPE_REPRESENTATION,ESBSR
ELEMENTARY_SURFACE,ELMSRF
ELEMENTARY_WIRE_SHAPE_REPRESENTATION,EWSR
ELLIPSE,ELLPS
EXTRUDED_AREA_SOLID,EXARSL
FACE,FACE
FACETED_BREP,FCTBR
FACETED_CSG_SHAPE_REPRESENTATION,FCSR
FACETED_FACE_WITH_THICKNESS_SHAPE_REPRESENTATION,FFWTSR
FACETED_GEOMETRIC_SHAPE_REPRESENTATION,FGSR
FACETED_SPACE_BOUNDARY_SHAPE_REPRESENTATION,FSBSR
FACETED_WIRE_SHAPE_REPRESENTATION,FWSR
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FIXTURE_EQUIPMENT_ELEMENT,FXEQEL
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
GROUND_FACE_SPACE_BOUNDARY_SHAPE_REPRESENTATION,GFSBSR
GROUP,GROUP
GROUP_ASSIGNMENT,GRPASS
HALF_SPACE_SOLID,HLSPSL
HYPERBOLA,HYPRBL
INTERSECTION_CURVE,INTCRV
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LINE,LINE
LOOP,LOOP
MANIFOLD_SOLID_BREP,MNSLBR
MAPPED_ITEM,MPPITM
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
NAMED_UNIT,NMDUNT
NAME_ASSIGNMENT,NMASS
NEGATIVE_COMPONENT,NGTCMP
OFFSET_CURVE_3D,OFCR3D
OPENING,OPNNG
OPEN_SHELL,OPNSHL
ORDINAL_DATE,ORDDT
ORGANIZATION,ORGNZT
ORGANIZATIONAL_PROJECT,ORGPRJ
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_ROLE,ORGRL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_BOUNDARY_CURVE,OTBNCR
PARABOLA,PRBL
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PATH,PATH
PCURVE,PCURVE
PERSON,PERSON
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_ASSIGNMENT,PRSASS
PERSON_ROLE,PRSRL
PLACEMENT,PLCMNT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
POINT,POINT
POLYLINE,PLYLN
POLY_LOOP,PLYLP
POSITIVE_COMPONENT,PSTCMP
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RECESS,RECESS
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
REPRESENTATION_RELATIONSHIP,RPRRLT
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION,RRWT
REVOLVED_AREA_SOLID,RVARSL
RIGHT_CIRCULAR_CONE,RGCRCN
RIGHT_CIRCULAR_CYLINDER,RGCRCY
SERVICE_ELEMENT,SRVELM
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_REPRESENTATION,SHPRPR
SITE,SITE
SITE_REPRESENTATION,STRPR
SI_UNIT,SUNT
SOLID_MODEL,SLDMDL
SPACE_ELEMENT,SPCELM
SPHERE,SPHERE
SPHERICAL_SURFACE,SPHSRF
STRUCTURE_ENCLOSURE_ELEMENT,STENEL
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SWEPT_AREA_SOLID,SWARSL
SWEPT_SURFACE,SWPSRF
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TORUS,TORUS
TRIMMED_CURVE,TRMCRV
TRUNCATED_PYRAMID,TRNPYR
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
WEEK_OF_YEAR_AND_DAY_DATE,WOYADD
