# config_control_design

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_DIRECTIVE,ACTDRC
ACTION_METHOD,ACTMTH
ACTION_REQUEST_ASSIGNMENT,ACRQAS
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_STATUS,ACRQST
ACTION_STATUS,ACTSTT
ADDRESS,ADDRSS
ADVANCED_BREP_SHAPE_REPRESENTATION,ABSR
ADVANCED_FACE,ADVFC
ALTERNATE_PRODUCT_RELATIONSHIP,ALPRRL
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_RELATIONSHIP,APPRLT
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
AREA_MEASURE_WITH_UNIT,AMWU
AREA_UNIT,ARUNT
ASSEMBLY_COMPONENT_USAGE,ASCMUS
ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE,ACUS
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_SURFACE,BNDSRF
BREP_WITH_VOIDS,BRWTVD
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CC_DESIGN_APPROVAL,CCDSAP
CC_DESIGN_CERTIFICATION,CCDSCR
CC_DESIGN_CONTRACT,CCDSCN
CC_DESIGN_DATE_AND_TIME_ASSIGNMENT,CDDATA
CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT,CDPAOA
CC_DESIGN_SECURITY_CLASSIFICATION,CDSC
CC_DESIGN_SPECIFICATION_REFERENCE,CDS
CERTIFICATION,CRTFCT
CERTIFICATION_ASSIGNMENT,CRTASS
CERTIFICATION_TYPE,CRTTYP
CHANGE,CHANGE
CHANGE_REQUEST,CHNRQS
CIRCLE,CIRCLE
CLOSED_SHELL,CLSSHL
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
CONFIGURATION_DESIGN,CNFDSG
CONFIGURATION_EFFECTIVITY,CNFEFF
CONFIGURATION_ITEM,CNFITM
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_EDGE_SET,CNEDST
CONNECTED_FACE_SET,CNFCST
CONTEXT_DEPENDENT_SHAPE_REPRESENTATION,CDSR
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_REPLICA,CRVRPL
CYLINDRICAL_SURFACE,CYLSRF
DATE,DATE
DATED_EFFECTIVITY,DTDEFF
DATE_AND_TIME,DTANTM
DATE_AND_TIME_ASSIGNMENT,DATA
DATE_TIME_ROLE,DTTMRL
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_PCURVE,DGNPCR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DESIGN_CONTEXT,DSGCNT
DESIGN_MAKE_FROM_RELATIONSHIP,DMFR
DIMENSIONAL_EXPONENTS,DMNEXP
DIRECTED_ACTION,DRCACT
DIRECTION,DRCTN
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_RELATIONSHIP,DCMRLT
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
DOCUMENT_WITH_CLASS,DCWTCL
EDGE,EDGE
EDGE_BASED_WIREFRAME_MODEL,EBWM
EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION,EBWSR
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
EFFECTIVITY,EFFCTV
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
EVALUATED_DEGENERATE_PCURVE,EVDGPC
EXECUTED_ACTION,EXCACT
FACE,FACE
FACETED_BREP,FCTBR
FACETED_BREP_SHAPE_REPRESENTATION,FBSR
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION,GBSSR
GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION,GBWSR
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
HYPERBOLA,HYPRBL
INTERSECTION_CURVE,INTCRV
ITEM_DEFINED_TRANSFORMATION,ITDFTR
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LINE,LINE
LOCAL_TIME,LCLTM
LOOP,LOOP
LOT_EFFECTIVITY,LTEFF
MANIFOLD_SOLID_BREP,MNSLBR
MANIFOLD_SURFACE_SHAPE_REPRESENTATION,MSSR
MAPPED_ITEM,MPPITM
MASS_MEASURE_WITH_UNIT,MMWU
MASS_UNIT,MSSUNT
MEASURE_WITH_UNIT,MSWTUN
MECHANICAL_CONTEXT,MCHCNT
NAMED_UNIT,NMDUNT
NEXT_ASSEMBLY_USAGE_OCCURRENCE,NAUO
OFFSET_CURVE_3D,OFCR3D
OFFSET_SURFACE,OFFSRF
OPEN_SHELL,OPNSHL
ORDINAL_DATE,ORDDT
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATIONAL_PROJECT,ORGPRJ
ORGANIZATION_RELATIONSHIP,ORGRLT
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_BOUNDARY_CURVE,OTBNCR
PARABOLA,PRBL
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PATH,PATH
PCURVE,PCURVE
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PLACEMENT,PLCMNT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
POINT,POINT
POINT_ON_CURVE,PNONCR
POINT_ON_SURFACE,PNONSR
POINT_REPLICA,PNTRPL
POLYLINE,PLYLN
POLY_LOOP,PLYLP
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CONCEPT,PRDCNC
PRODUCT_CONCEPT_CONTEXT,PRCNCN
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_EFFECTIVITY,PRDFEF
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE,PDFWSS
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PROMISSORY_USAGE_OCCURRENCE,PRUSOC
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
QUANTIFIED_ASSEMBLY_COMPONENT_USAGE,QACU
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPARAMETRISED_COMPOSITE_CURVE_SEGMENT,RCCS
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
REPRESENTATION_RELATIONSHIP,RPRRLT
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION,RRWT
SEAM_CURVE,SMCRV
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SERIAL_NUMBERED_EFFECTIVITY,SRNMEF
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_RELATIONSHIP,SHRPRL
SHELL_BASED_SURFACE_MODEL,SBSM
SHELL_BASED_WIREFRAME_MODEL,SBWM
SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION,SBWSR
SI_UNIT,SUNT
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
SOLID_MODEL,SLDMDL
SPECIFIED_HIGHER_USAGE_OCCURRENCE,SHUO
SPHERICAL_SURFACE,SPHSRF
START_REQUEST,STRRQS
START_WORK,STRWRK
SUPPLIED_PART_RELATIONSHIP,SPPRRL
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SURFACE_REPLICA,SRFRPL
SWEPT_SURFACE,SWPSRF
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TRIMMED_CURVE,TRMCRV
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
VERTEX_SHELL,VRTSHL
VOLUME_MEASURE_WITH_UNIT,VMWU
VOLUME_UNIT,VLMUNT
WEEK_OF_YEAR_AND_DAY_DATE,WOYADD
WIRE_SHELL,WRSHL
