# action_schema 
# application_context_schema 
# aproval_schema 
# basic_attribute_schema
# certification_schema
# contract_schema
# date_time_schema
# document_schema
# effectivity_schema
# external_reference_schema
# group_schema
# management_resources_schema
# measure_schema
# person_organization_schema
# product_definition_schema
# product_property_definition_schema
# product_property_representation_schema
# security_classification_schema

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_DIRECTIVE,ACTDRC
ACTION_METHOD,ACTMTH
ACTION_METHOD_ASSIGNMENT,ACMTAS
ACTION_METHOD_RELATIONSHIP,ACMTRL
ACTION_METHOD_ROLE,ACM0
ACTION_RELATIONSHIP,ACTRLT
ACTION_REQUEST_ASSIGNMENT,ACRQAS
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_STATUS,ACRQST
ACTION_RESOURCE,ACTRSR
ACTION_RESOURCE_RELATIONSHIP,ACRSRL
ACTION_RESOURCE_TYPE,ACRSTY
ACTION_STATUS,ACTSTT
ADDRESS,ADDRSS
AMOUNT_OF_SUBSTANCE_MEASURE_WITH_UNIT,AOSMWU
AMOUNT_OF_SUBSTANCE_UNIT,AOSU
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_CONTEXT_RELATIONSHIP,APCNRL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_RELATIONSHIP,APPRLT
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
AREA_MEASURE_WITH_UNIT,AMWU
AREA_UNIT,ARUNT
ATTRIBUTE_CLASSIFICATION_ASSIGNMENT,ATCLAS
ATTRIBUTE_VALUE_ASSIGNMENT,ATVLAS
ATTRIBUTE_VALUE_ROLE,ATVLRL
CALENDAR_DATE,CLNDT
CERTIFICATION,CRTFCT
CERTIFICATION_ASSIGNMENT,CRTASS
CERTIFICATION_TYPE,CRTTYP
CHARACTERIZED_OBJECT,CHROBJ
CHARACTERIZED_OBJECT_RELATIONSHIP,CHOBRL
CLASSIFICATION_ASSIGNMENT,CLSASS
CLASSIFICATION_ROLE,CLSRL
CONTEXT_DEPENDENT_SHAPE_REPRESENTATION,CDSR
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_RELATIONSHIP,CNTRLT
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
DATE,DATE
DATED_EFFECTIVITY,DTDEFF
DATE_AND_TIME,DTANTM
DATE_AND_TIME_ASSIGNMENT,DATA
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DATE_TIME_ROLE,DTTMRL
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DESCRIPTION_ATTRIBUTE,DSCATT
DIMENSIONAL_EXPONENTS,DMNEXP
DIRECTED_ACTION,DRCACT
DOCUMENT,DCMNT
DOCUMENT_PRODUCT_ASSOCIATION,DCP1
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_RELATIONSHIP,DCMRLT
DOCUMENT_REPRESENTATION_TYPE,DCRPTY
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
DOCUMENT_USAGE_CONSTRAINT_ASSIGNMENT,DUCA
DOCUMENT_USAGE_ROLE,DCUSRL
DOCUMENT_WITH_CLASS,DCWTCL
EFFECTIVITY,EFFCTV
EFFECTIVITY_ASSIGNMENT,EFFASS
EFFECTIVITY_CONTEXT_ASSIGNMENT,EFC0
EFFECTIVITY_CONTEXT_ROLE,EFCNRL
EFFECTIVITY_RELATIONSHIP,EFFRLT
ELECTRIC_CURRENT_MEASURE_WITH_UNIT,ECMWU
ELECTRIC_CURRENT_UNIT,ELCRUN
EVENT_OCCURRENCE,EVNOCC
EVENT_OCCURRENCE_ASSIGNMENT,EVOCAS
EVENT_OCCURRENCE_CONTEXT_ASSIGNMENT,EOCA
EVENT_OCCURRENCE_CONTEXT_ROLE,EOCR
EVENT_OCCURRENCE_RELATIONSHIP,EVO0
EVENT_OCCURRENCE_ROLE,EVOCRL
EXECUTED_ACTION,EXCACT
EXTERNALLY_DEFINED_ITEM,EXDFIT
EXTERNALLY_DEFINED_ITEM_RELATIONSHIP,EDIR
EXTERNAL_IDENTIFICATION_ASSIGNMENT,EXIDAS
EXTERNAL_REFERENT_ASSIGNMENT,EXRFAS
EXTERNAL_SOURCE,EXTSRC
EXTERNAL_SOURCE_RELATIONSHIP,EXSRRL
GENERAL_PROPERTY,GNRPRP
GENERAL_PROPERTY_ASSOCIATION,GNPRAS
GENERAL_PROPERTY_RELATIONSHIP,GNPRRL
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
GROUP,GROUP
GROUP_ASSIGNMENT,GRPASS
GROUP_RELATIONSHIP,GRPRLT
IDENTIFICATION_ASSIGNMENT,IDNASS
IDENTIFICATION_ASSIGNMENT_RELATIONSHIP,IDASRL
IDENTIFICATION_ROLE,IDNRL
ID_ATTRIBUTE,IDATT
ITEM_IDENTIFIED_REPRESENTATION_USAGE,IIRU
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LIBRARY_ASSIGNMENT,LBRASS
LIBRARY_CONTEXT,LBRCNT
LOCAL_TIME,LCLTM
LOT_EFFECTIVITY,LTEFF
LUMINOUS_INTENSITY_MEASURE_WITH_UNIT,LIMWU
LUMINOUS_INTENSITY_UNIT,LMINUN
MASS_MEASURE_WITH_UNIT,MMWU
MASS_UNIT,MSSUNT
MEASURE_WITH_UNIT,MSWTUN
NAMED_UNIT,NMDUNT
NAME_ASSIGNMENT,NMASS
NAME_ATTRIBUTE,NMATT
OBJECT_ROLE,OBJRL
ORDINAL_DATE,ORDDT
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATIONAL_PROJECT,ORGPRJ
ORGANIZATIONAL_PROJECT_ASSIGNMENT,ORPRAS
ORGANIZATIONAL_PROJECT_RELATIONSHIP,ORP0
ORGANIZATIONAL_PROJECT_ROLE,ORPRRL
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_RELATIONSHIP,ORGRLT
ORGANIZATION_ROLE,ORGRL
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_ASSIGNMENT,PRSASS
PERSON_ROLE,PRSRL
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
PRE_DEFINED_ITEM,PRDFIT
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CONCEPT_CONTEXT,PRCNCN
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_CONTEXT_ASSOCIATION,PDCA
PRODUCT_DEFINITION_CONTEXT_ROLE,PDCR
PRODUCT_DEFINITION_EFFECTIVITY,PRDFEF
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_FORMATION_RELATIONSHIP,PDFR
PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE,PDFWSS
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_SUBSTITUTE,PRDFSB
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PRODUCT_RELATIONSHIP,PRDRLT
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
RATIO_MEASURE_WITH_UNIT,RMWU
RATIO_UNIT,RTUNT
RELATIVE_EVENT_OCCURRENCE,RLEVOC
ROLE_ASSOCIATION,RLASS
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SERIAL_NUMBERED_EFFECTIVITY,SRNMEF
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_RELATIONSHIP,SHRPRL
SI_UNIT,SUNT
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
THERMODYNAMIC_TEMPERATURE_MEASURE_WITH_UNIT,TTMWU
THERMODYNAMIC_TEMPERATURE_UNIT,THTMUN
TIME_ASSIGNMENT,TMASS
TIME_INTERVAL,TMINT
TIME_INTERVAL_ASSIGNMENT,TMINAS
TIME_INTERVAL_BASED_EFFECTIVITY,TIBE
TIME_INTERVAL_RELATIONSHIP,TMINRL
TIME_INTERVAL_ROLE,TMI0
TIME_INTERVAL_WITH_BOUNDS,TIWB
TIME_MEASURE_WITH_UNIT,TMWU
TIME_ROLE,TMRL
TIME_UNIT,TMUNT
VERSIONED_ACTION_REQUEST,VRACRQ
VOLUME_MEASURE_WITH_UNIT,VMWU
VOLUME_UNIT,VLMUNT
WEEK_OF_YEAR_AND_DAY_DATE,WOYADD
