# draughting_dimension_schema
# draughting_element_schema
# drawing_definition_schema

DIMENSION_CALLOUT,DMNCLL
DIMENSION_CURVE,DMNCRV
DIMENSION_CURVE_DIRECTED_CALLOUT,DCDC
DIMENSION_CURVE_TERMINATOR,DMCRTR
DIMENSION_GRAPH,DMNGRP
DIMENSION_GRAPH_PROJECTION_CURVE_USAGE,DGPCU
DIMENSION_GRAPH_SEQUENCE,DMGRSQ
DRAUGHTING_CALLOUT,DRGCLL
DRAUGHTING_CALLOUT_RELATIONSHIP,DRCLRL
DRAUGHTING_TITLE,DRGTTL
DRAWING_DEFINITION,DRWDFN
DRAWING_REVISION,DRWRVS
DRAWING_REVISION_SEQUENCE,DRRVSQ
DRAWING_SHEET_REVISION,DRSHRV
DRAWING_SHEET_REVISION_SEQUENCE,DSRS
DRAWING_SHEET_REVISION_USAGE,DSRU
LEADER_CURVE,LDRCRV
LEADER_DIRECTED_CALLOUT,LDDRCL
LEADER_TERMINATOR,LDRTRM
PROJECTION_CURVE,PRJCRV
PROJECTION_DIRECTED_CALLOUT,PRDRCL
TERMINATOR_SYMBOL,TRMSYM
