# ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN


ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_DIRECTIVE,ACTDRC
ACTION_METHOD,ACTMTH
ACTION_METHOD_RELATIONSHIP,ACMTRL
ACTION_RELATIONSHIP,ACTRLT
ACTION_REQUEST_ASSIGNMENT,ACRQAS
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_STATUS,ACRQST
ACTION_STATUS,ACTSTT
ADDRESS,ADDRSS
ADD_DESIGN_OBJECT_ASSIGNMENT,ADOA
ADD_DESIGN_OBJECT_REQUEST_ASSIGNMENT,ADORA
ADVANCED_BREP_SHAPE_REPRESENTATION,ABSR
ADVANCED_FACE,ADVFC
ALTERNATE_PRODUCT_RELATIONSHIP,ALPRRL
AMOUNT_OF_SUBSTANCE_MEASURE_WITH_UNIT,AOSMWU
AMOUNT_OF_SUBSTANCE_UNIT,AOSU
ANALYTICAL_MODEL,ANLMDL
ANALYTICAL_MODEL_PORT,ANMDPR
ANALYTICAL_REPRESENTATION,ANLRPR
ANGULARITY_TOLERANCE,ANGTLR
ANGULAR_DIMENSION_WITH_ORIENTATION,ADWO
ANGULAR_LOCATION,ANGLCT
ANGULAR_SIZE,ANGSZ
ANNOTATION_CURVE_OCCURRENCE,ANCROC
ANNOTATION_FILL_AREA,ANFLAR
ANNOTATION_FILL_AREA_OCCURRENCE,AFAO
ANNOTATION_OCCURRENCE,ANNOCC
ANNOTATION_SYMBOL,ANNSYM
ANNOTATION_SYMBOL_OCCURRENCE,ANSYOC
ANNOTATION_TEXT,ANNTXT
ANNOTATION_TEXT_CHARACTER,ANTXCH
ANNOTATION_TEXT_OCCURRENCE,ANTXOC
APEX,APEX
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPLIED_ACTION_ASSIGNMENT,APACAS
APPLIED_APPROVAL_ASSIGNMENT,APAPAS
APPLIED_CERTIFICATION_ASSIGNMENT,APCRAS
APPLIED_CLASSIFICATION_ASSIGNMENT,APCLAS
APPLIED_CONTRACT_ASSIGNMENT,APCNAS
APPLIED_DATE_AND_TIME_ASSIGNMENT,ADATA
APPLIED_DATE_ASSIGNMENT,APDTAS
APPLIED_DOCUMENT_REFERENCE,APDCRF
APPLIED_GROUP_ASSIGNMENT,APGRAS
APPLIED_ORGANIZATION_ASSIGNMENT,APORAS
APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT,APAOA
APPLIED_PERSON_ASSIGNMENT,APPRAS
APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT,ASCA
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_RELATIONSHIP,APPRLT
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
AREA_MEASURE_WITH_UNIT,AMWU
AREA_UNIT,ARUNT
ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION,APGCD
ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT,APGCSA
ASSEMBLY_BOND_DEFINITION,ASBNDF
ASSEMBLY_COMPONENT_USAGE,ASCMUS
ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE,ACUS
ASSEMBLY_DEFINITION,ASSDFN
ASSEMBLY_GROUP_COMPONENT_DEFINITION,AGCD
ASSEMBLY_GROUP_COMPONENT_SHAPE_ASPECT,AGCSA
ASSEMBLY_JOINT,ASSJNT
ASSEMBLY_MODULE_TERMINAL,ASMDTR
AUXILIARY_CHARACTERISTIC_DIMENSION_REPRESENTATION,ACDR
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BARE_DIE,BRD
BARE_DIE_TERMINAL,BRDTR
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BLOCK,BLOCK
BOND_CATEGORY,BNDCTG
BOOLEAN_RESULT,BLNRSL
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_PCURVE,BNDPCR
BOUNDED_SURFACE,BNDSRF
BOUNDED_SURFACE_CURVE,BNSRCR
BOXED_HALF_SPACE,BXHLSP
BOX_DOMAIN,BXDMN
BREP_WITH_VOIDS,BRWTVD
BUS_STRUCTURAL_DEFINITION,BSSTDF
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_2D,CTO2
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CENTRE_OF_SYMMETRY,CNOFSY
CERTIFICATION,CRTFCT
CERTIFICATION_ASSIGNMENT,CRTASS
CERTIFICATION_TYPE,CRTTYP
CHANGE,CHANGE
CHANGE_FROM_DESIGN_OBJECT_ASSIGNMENT,CFDOA
CHANGE_FROM_DESIGN_OBJECT_REQUEST_ASSIGNMENT,CFDORA
CHANGE_REQUEST,CHNRQS
CHANGE_TO_DESIGN_OBJECT_ASSIGNMENT,CTDOA
CHANGE_TO_DESIGN_OBJECT_REQUEST_ASSIGNMENT,CTDORA
CHARACTERIZED_OBJECT,CHROBJ
CHARACTERIZED_PRODUCT_CATEGORY,CHPRCT
CHARACTER_GLYPH_FONT_USAGE,CGFU
CHARACTER_GLYPH_STYLE_OUTLINE,CGO
CHARACTER_GLYPH_STYLE_STROKE,CGS
CHARACTER_GLYPH_SYMBOL,CHGLSY
CHARACTER_GLYPH_SYMBOL_OUTLINE,CGSO
CIRCLE,CIRCLE
CIRCULAR_RUNOUT_TOLERANCE,CRRNTL
CLOSED_SHELL,CLSSHL
COLOUR,COLOUR
COLOUR_RGB,CLRRGB
COLOUR_SPECIFICATION,CLRSPC
COMPONENT_DEFINITION,CMPDFN
COMPONENT_FUNCTIONAL_TERMINAL,CMFNTR
COMPONENT_FUNCTIONAL_UNIT,CMFNUN
COMPONENT_INTERFACE_TERMINAL,CMINTR
COMPONENT_LOCATION,CMPLCT
COMPONENT_SHAPE_ASPECT,CMS1
COMPONENT_TERMINAL,CMPTRM
COMPOSITE_ARRAY_SHAPE_ASPECT,CASA
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
COMPOSITE_GROUP_SHAPE_ASPECT,CGSA
COMPOSITE_SHAPE_ASPECT,CMSHAS
COMPOSITE_UNIT_SHAPE_ASPECT,CUSA
CONCENTRICITY_TOLERANCE,CNCTLR
CONFIGURATION_DESIGN,CNFDSG
CONFIGURATION_EFFECTIVITY,CNFEFF
CONFIGURATION_ITEM,CNFITM
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_EDGE_SET,CNEDST
CONNECTED_FACE_SET,CNFCST
CONNECTIVITY_SUB_STRUCTURE,CNSBST
CONTEXT_DEPENDENT_SHAPE_REPRESENTATION,CDSR
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_REPRESENTATION_ITEM,CRRPIT
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
CSG_SHAPE_REPRESENTATION,CSSHRP
CSG_SOLID,CSGSLD
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_DIMENSION,CRVDMN
CURVE_REPLICA,CRVRPL
CURVE_STYLE,CRVSTY
CURVE_STYLE_FONT,CRSTFN
CURVE_STYLE_FONT_AND_SCALING,CSFAS
CURVE_STYLE_FONT_PATTERN,CSFP
CURVE_STYLE_WITH_ENDS_AND_CORNERS,CSWEAC
CURVE_STYLE_WITH_EXTENSION,CSWE
CYLINDRICAL_SURFACE,CYLSRF
DATA_ENVIRONMENT,DTENV
DATE,DATE
DATED_EFFECTIVITY,DTDEFF
DATE_AND_TIME,DTANTM
DATE_AND_TIME_ASSIGNMENT,DATA
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DATE_TIME_ROLE,DTTMRL
DATUM_REFERENCE_FRAME,DTRFFR
DATUM_SYSTEM,DTMSYS
DATUM_SYSTEM_BASED_DIMENSIONAL_LOCATION,DSBDL
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_PCURVE,DGNPCR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DELETE_DESIGN_OBJECT_ASSIGNMENT,DDOA
DELETE_DESIGN_OBJECT_REQUEST_ASSIGNMENT,DDORA
DERIVED_SHAPE_ASPECT,DRSHAS
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DESCRIPTIVE_REPRESENTATION_ITEM,DSRPIT
DESIGN_MAKE_FROM_RELATIONSHIP,DMFR
DESIGN_OBJECT,DSGOBJ
DEVICE_TERMINAL_MAP,DVTRMP
DIMENSIONAL_CHARACTERISTIC_REPRESENTATION,DMCHRP
DIMENSIONAL_EXPONENTS,DMNEXP
DIMENSIONAL_LOCATION,DMNLCT
DIMENSIONAL_LOCATION_WITH_DIRECTION,DLWD
DIMENSIONAL_LOCATION_WITH_PATH,DLWP
DIMENSIONAL_SIZE,DMNSZ
DIMENSIONAL_SIZE_PROPERTY,DMSZPR
DIRECTED_ACTION,DRCACT
DIRECTED_DIMENSIONAL_LOCATION,DRDMLC
DIRECTION,DRCTN
DISCRETE_SHIELD,DSCSHL
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_RELATIONSHIP,DCMRLT
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
DOCUMENT_WITH_CLASS,DCWTCL
EDGE,EDGE
EDGE_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION,EB2WSR
EDGE_BASED_WIREFRAME_MODEL,EBWM
EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION,EBWSR
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
EE_SPECIFICATION,ESPC
EFFECTIVITY,EFFCTV
ELECTRICAL_NETWORK,ELCNTW
ELECTRIC_CURRENT_MEASURE_WITH_UNIT,ECMWU
ELECTRIC_CURRENT_UNIT,ELCRUN
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
EVALUATED_DEGENERATE_PCURVE,EVDGPC
EXECUTED_ACTION,EXCACT
EXPANDED_UNCERTAINTY,EXPUNC
EXTENSION,EXTNSN
EXTERNALLY_DEFINED_ASSEMBLY_DEFINITION,EDAD
EXTERNALLY_DEFINED_BARE_DIE,EDBD
EXTERNALLY_DEFINED_CURVE_FONT,EDCF
EXTERNALLY_DEFINED_FUNCTIONAL_UNIT,EDFU
EXTERNALLY_DEFINED_HATCH_STYLE,EDHS
EXTERNALLY_DEFINED_INTERCONNECT_DEFINITION,EDID
EXTERNALLY_DEFINED_ITEM,EXDFIT
EXTERNALLY_DEFINED_PACKAGE,EXDFPC
EXTERNALLY_DEFINED_PACKAGED_CONNECTOR,EDP0
EXTERNALLY_DEFINED_PACKAGED_PART,EDPP
EXTERNALLY_DEFINED_PHYSICAL_UNIT,EDPU
EXTERNALLY_DEFINED_REPRESENTATION_ITEM,EDRI
EXTERNALLY_DEFINED_SYMBOL,EXDFSY
EXTERNALLY_DEFINED_TEXT_FONT,EDTF
EXTERNALLY_DEFINED_TILE,EXDFTL
EXTERNALLY_DEFINED_TILE_STYLE,EDTS
EXTERNAL_DEFINITION,EXTDFN
EXTERNAL_SOURCE,EXTSRC
EXTERNAL_SOURCE_RELATIONSHIP,EXSRRL
EXTRUDED_AREA_SOLID,EXARSL
FABRICATION_JOINT,FBRJNT
FACE,FACE
FACETED_BREP,FCTBR
FACETED_BREP_SHAPE_REPRESENTATION,FBSR
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FIDUCIAL,FDCL
FIDUCIAL_PART_FEATURE,FDPRFT
FIDUCIAL_STRATUM_FEATURE,FDSTFT
FILL_AREA_STYLE,FLARST
FILL_AREA_STYLE_COLOUR,FASC
FILL_AREA_STYLE_HATCHING,FASH
FILL_AREA_STYLE_TILES,FAST
FILL_AREA_STYLE_TILE_COLOURED_REGION,FASTCR
FILL_AREA_STYLE_TILE_CURVE_WITH_STYLE,FASTCW
FILL_AREA_STYLE_TILE_SYMBOL_WITH_STYLE,FASTSW
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
FUNCTIONAL_TERMINAL_GROUP,FNTRGR
FUNCTIONAL_UNIT,FNCUNT
FUNCTIONAL_UNIT_TERMINAL_DEFINITION,FUTD
GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION,GB2WR
GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION,GBSSR
GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION,GBWSR
GEOMETRIC_ALIGNMENT,GMTALG
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_INTERSECTION,GMTINT
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GEOMETRIC_TOLERANCE,GMTTLR
GEOMETRIC_TOLERANCE_GROUP,GMTLGR
GEOMETRIC_TOLERANCE_RELATIONSHIP,GMTLRL
GEOMETRIC_TOLERANCE_WITH_SPECIFIED_DATUM_SYSTEM,GTWSDS
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
GROUP,GROUP
GROUPED_REQUIREMENTS_PROPERTY,GRRQPR
GROUP_ASSIGNMENT,GRPASS
GROUP_PRODUCT_DEFINITION,GRPRDF
GROUP_RELATIONSHIP,GRPRLT
GROUP_SHAPE_ASPECT,GRSHAS
HALF_SPACE_SOLID,HLSPSL
HYPERBOLA,HYPRBL
INTEGRAL_SHIELD,INTSHL
INTERCONNECT_DEFINITION,INTDFN
INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY,IMDOC
INTERCONNECT_MODULE_STRATUM_BASED_TERMINAL,IMSBT
INTERCONNECT_MODULE_TERMINAL,INMDTR
INTERFACED_GROUP_COMPONENT_DEFINITION,IGCD
INTERFACE_COMPONENT_DEFINITION,INCMDF
INTERFACE_MOUNTED_JOIN,INMNJN
INTERSECTION_CURVE,INTCRV
INTER_STRATUM_FEATURE,INSTFT
ITEM_DEFINED_TRANSFORMATION,ITDFTR
JOIN_SHAPE_ASPECT,JNSHAS
LAND,LAND
LAND_PHYSICAL_TEMPLATE,LNPHTM
LAND_TEMPLATE_TERMINAL,LNTMTR
LAYER,LAYER
LAYER_CONNECTION_POINT,LYCNPN
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LIBRARY_DEFINED_ASSEMBLY_DEFINITION,LDAD
LIBRARY_DEFINED_BARE_DIE,LDBD
LIBRARY_DEFINED_FUNCTIONAL_UNIT,LDFU
LIBRARY_DEFINED_INTERCONNECT_DEFINITION,LDID
LIBRARY_DEFINED_MODEL,LBDFMD
LIBRARY_DEFINED_PACKAGE,LBDFPC
LIBRARY_DEFINED_PACKAGED_CONNECTOR,LDPC
LIBRARY_DEFINED_PACKAGED_PART,LDPP
LIBRARY_DEFINED_PHYSICAL_UNIT,LDPU
LINE,LINE
LINEAR_PROFILE_TOLERANCE,LNPRTL
LOCAL_TIME,LCLTM
LOOP,LOOP
LOT_EFFECTIVITY,LTEFF
LUMINOUS_INTENSITY_MEASURE_WITH_UNIT,LIMWU
LUMINOUS_INTENSITY_UNIT,LMINUN
MAKE_FROM_CONNECTIVITY_RELATIONSHIP,MFCR
MAKE_FROM_FEATURE_RELATIONSHIP,MFFR
MAKE_FROM_USAGE_OPTION,MFUO
MANIFOLD_SOLID_BREP,MNSLBR
MANIFOLD_SURFACE_SHAPE_REPRESENTATION,MSSR
MAPPED_ITEM,MPPITM
MASS_MEASURE_WITH_UNIT,MMWU
MASS_UNIT,MSSUNT
MATERIAL_DESIGNATION,MTRDSG
MATERIAL_DESIGNATION_CHARACTERIZATION,MTDSCH
MATERIAL_ELECTRICAL_CONDUCTIVITY_CATEGORY,MECC
MATERIAL_PROPERTY,MTRPRP
MATERIAL_PROPERTY_REPRESENTATION,MTPRRP
MEASURE_QUALIFICATION,MSRQLF
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
MINIMALLY_DEFINED_BARE_DIE_TERMINAL,MDBDT
MODEL_PARAMETER,MDLPRM
MODIFIED_GEOMETRIC_TOLERANCE,MDGMTL
MOUNTING_RESTRICTION_AREA,MNRSAR
NAMED_UNIT,NMDUNT
NETWORK_NODE_DEFINITION,NTNDDF
NEXT_ASSEMBLY_USAGE_OCCURRENCE,NAUO
OFFSET_CURVE_2D,OFCR2D
OFFSET_CURVE_3D,OFCR3D
OFFSET_SURFACE,OFFSRF
ONE_DIRECTION_REPEAT_FACTOR,ODRF
OPEN_SHELL,OPNSHL
OPPOSING_BOUNDARY_DIMENSIONAL_SIZE,OBDS
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATIONAL_PROJECT,ORGPRJ
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_RELATIONSHIP,ORGRLT
ORGANIZATION_ROLE,ORGRL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_BOUNDARY_CURVE,OTBNCR
PACKAGE,PCKG
PACKAGED_COMPONENT,PCKCMP
PACKAGED_CONNECTOR,PCKCNN
PACKAGED_CONNECTOR_TERMINAL_RELATIONSHIP,PCTR
PACKAGED_PART,PCKPRT
PACKAGED_PART_TERMINAL,PCPRTR
PACKAGE_BODY,PCKBDY
PACKAGE_TERMINAL,PCKTRM
PARABOLA,PRBL
PARALLELISM_TOLERANCE,PRLTLR
PARAMETER_ASSIGNMENT_REPRESENTATION,PRASRP
PARAMETER_TYPE,PRMTYP
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PART_CONNECTED_TERMINALS_DEFINITION,PCTD
PART_MOUNTING_FEATURE,PRMNFT
PART_TEMPLATE_DEFINITION,PRTMDF
PART_TEXT_TEMPLATE_DEFINITION,PTTD
PART_TOOLING_FEATURE,PRTLFT
PASSAGE_TECHNOLOGY,PSSTCH
PATH,PATH
PCURVE,PCURVE
PERPENDICULARITY_TOLERANCE,PRPTLR
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_ASSIGNMENT,PRSASS
PERSON_ROLE,PRSRL
PHYSICAL_CONNECTIVITY_DEFINITION,PHCNDF
PHYSICAL_CONNECTIVITY_ELEMENT,PHCNEL
PHYSICAL_NETWORK,PHYNTW
PHYSICAL_UNIT,PHYUNT
PHYSICAL_UNIT_DATUM,PHUNDT
PHYSICAL_UNIT_DATUM_FEATURE,PUDF
PHYSICAL_UNIT_DATUM_TARGET,PUDT
PHYSICAL_UNIT_DATUM_TARGET_SET,PUDTS
PHYSICAL_UNIT_GEOMETRIC_TOLERANCE,PUGT
PLACEMENT,PLCMNT
PLANAR_EXTENT,PLNEXT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
PLATED_INTER_STRATUM_FEATURE,PISF
PLATED_PASSAGE,PLTPSS
PLUS_MINUS_TOLERANCE,PLMNTL
POINT,POINT
POINT_ON_CURVE,PNONCR
POINT_ON_SURFACE,PNONSR
POINT_REPLICA,PNTRPL
POLYLINE,PLYLN
POLY_LOOP,PLYLP
POSITIONAL_BOUNDARY,PSTBND
POSITIONAL_BOUNDARY_MEMBER,PSBNMM
POSITION_TOLERANCE,PSTTLR
PRECISION_QUALIFIER,PRCQLF
PRESENTATION_REPRESENTATION,PRSRPR
PRESENTATION_STYLE_ASSIGNMENT,PRSTAS
PRESENTATION_STYLE_BY_CONTEXT,PSBC
PRE_DEFINED_CURVE_FONT,PDCF
PRE_DEFINED_ITEM,PRDFIT
PRIMARY_ORIENTATION_FEATURE,PRORFT
PRIMARY_REFERENCE_TERMINAL,PRRFTR
PRINTED_COMPONENT,PRNCMP
PRINTED_PART_CROSS_SECTION_TEMPLATE_TERMINAL,PPCSTT
PRINTED_PART_TEMPLATE_CONNECTED_TERMINALS_DEFINITION,PPTCTD
PRINTED_PART_TEMPLATE_TERMINAL,PPTT
PRINTED_PART_TEMPLATE_TERMINAL_CONNECTION_ZONE_CATEGORY,PPTTCZ
PROBE_ACCESS_AREA,PRACAR
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CONCEPT,PRDCNC
PRODUCT_CONCEPT_CONTEXT,PRCNCN
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_EFFECTIVITY,PRDFEF
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_FORMATION_RELATIONSHIP,PDFR
PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE,PDFWSS
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PRODUCT_MATERIAL_COMPOSITION_RELATIONSHIP,PMCR
PRODUCT_RELATED_CHARACTERIZED_PRODUCT_CATEGORY,PRCPC
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PROJECTED_ZONE_DEFINITION,PRZNDF
PROMISSORY_USAGE_OCCURRENCE,PRUSOC
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_RELATIONSHIP,PRDFR
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
QUALITATIVE_UNCERTAINTY,QLTUNC
QUANTIFIED_ASSEMBLY_COMPONENT_USAGE,QACU
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RATIO_MEASURE_WITH_UNIT,RMWU
RATIO_UNIT,RTUNT
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPARAMETRISED_COMPOSITE_CURVE_SEGMENT,RCCS
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
REPRESENTATION_RELATIONSHIP,RPRRLT
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION,RRWT
REQUIREMENTS_PROPERTY,RQRPRP
REQUIREMENTS_PROPERTY_GROUP,RQPRGR
REQUIREMENT_ALLOCATION_GROUP,RQALGR
REVOLVED_AREA_SOLID,RVARSL
RIGHT_ANGULAR_WEDGE,RGANWD
RIGHT_CIRCULAR_CONE,RGCRCN
RIGHT_CIRCULAR_CYLINDER,RGCRCY
ROUTED_PRINTED_COMPONENT,RTPRCM
RULE_ACTION,RLACT
RULE_DEFINITION,RLDFN
RULE_FUNCTION_DEFINITION,RLFNDF
RULE_REPLACEMENT_FROM_ASSIGNMENT,RRFA
RULE_REPLACEMENT_FROM_REQUEST_ASSIGNMENT,RRFRA
RULE_REPLACEMENT_TO_ASSIGNMENT,RRTA
RULE_REPLACEMENT_TO_REQUEST_ASSIGNMENT,RRTRA
RULE_SET,RLST
RUNOUT_ZONE_DEFINITION,RNZNDF
RUNOUT_ZONE_ORIENTATION,RNZNOR
RUNOUT_ZONE_ORIENTATION_REFERENCE_DIRECTION,RZORD
SEAM_CURVE,SMCRV
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SEQUENTIAL_LAMINATE_PASSAGE_BASED_FABRICATION_JOINT,SLPBFJ
SERIAL_NUMBERED_EFFECTIVITY,SRNMEF
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_DERIVING_RELATIONSHIP,SADR
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_DIMENSION_REPRESENTATION,SHDMRP
SHAPE_MODIFICATION,SHPMDF
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_RELATIONSHIP,SHRPRL
SHELL_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION,SB2WSR
SHELL_BASED_SURFACE_MODEL,SBSM
SHELL_BASED_WIREFRAME_MODEL,SBWM
SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION,SBWSR
SIGNAL,SIGNAL
SIGNAL_CATEGORY,SGNCTG
SI_UNIT,SUNT
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
SOLID_CURVE_FONT,SLCRFN
SOLID_MODEL,SLDMDL
SOLID_REPLICA,SLDRPL
SPECIFIED_HIGHER_USAGE_OCCURRENCE,SHUO
SPHERE,SPHERE
SPHERICAL_SURFACE,SPHSRF
STANDARD_UNCERTAINTY,STNUNC
START_REQUEST,STRRQS
START_WORK,STRWRK
STATISTICAL_DIMENSIONAL_LOCATION,STDMLC
STATISTICAL_DIMENSIONAL_SIZE,STDMSZ
STATISTICAL_GEOMETRIC_TOLERANCE,STGMTL
STRATUM,STRTM
STRATUM_CONCEPT_RELATIONSHIP,STCNRL
STRATUM_FEATURE,STRFTR
STRATUM_SURFACE,STRSRF
STRATUM_TECHNOLOGY,STRTCH
STYLED_ITEM,STYITM
SUPPLIED_PART_RELATIONSHIP,SPPRRL
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SURFACE_PROFILE_TOLERANCE,SRPRTL
SURFACE_REPLICA,SRFRPL
SWEPT_AREA_SOLID,SWARSL
SWEPT_SURFACE,SWPSRF
SYMBOL_REPRESENTATION,SYMRPR
SYMBOL_REPRESENTATION_MAP,SYRPMP
SYMBOL_TARGET,SYMTRG
SYMMETRIC_SHAPE_ASPECT,SYSHAS
SYMMETRY_TOLERANCE,SYMTLR
TANGENT,TNGNT
TEXT_FONT,TXTFNT
TEXT_FONT_FAMILY,TXFNFM
TEXT_FONT_IN_FAMILY,TFIF
TEXT_LITERAL,TXTLTR
TEXT_LITERAL_WITH_ASSOCIATED_CURVES,TLWAC
TEXT_LITERAL_WITH_EXTENT,TLWE
TEXT_STRING_REPRESENTATION,TXSTRP
TEXT_STYLE,TXTSTY
TEXT_STYLE_FOR_DEFINED_FONT,TSFDF
THERMAL_COMPONENT,THRCMP
THERMAL_COMPONENT_SHAPE_ASPECT,TCSA
THERMAL_FEATURE,THRFTR
THERMAL_NETWORK,THRNTW
THERMODYNAMIC_TEMPERATURE_MEASURE_WITH_UNIT,TTMWU
THERMODYNAMIC_TEMPERATURE_UNIT,THTMUN
TIME_MEASURE_WITH_UNIT,TMWU
TIME_UNIT,TMUNT
TOLERANCE_VALUE,TLRVL
TOLERANCE_ZONE,TLRZN
TOLERANCE_ZONE_BOUNDARY,TLZNBN
TOLERANCE_ZONE_DEFINITION,TLZNDF
TOLERANCE_ZONE_EXPLICIT_OPPOSING_BOUNDARY_SET,TZEOBS
TOLERANCE_ZONE_FORM,TLZNFR
TOLERANCE_ZONE_IMPLICIT_OPPOSING_BOUNDARY_SET,TZIOBS
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TORUS,TORUS
TOTAL_RUNOUT_TOLERANCE,TTRNTL
TRIMMED_CURVE,TRMCRV
TWO_DIRECTION_REPEAT_FACTOR,TDRF
TYPE_QUALIFIER,TYPQLF
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNCERTAINTY_QUALIFIER,UNCQLF
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
VERTEX_SHELL,VRTSHL
VIEWING_PLANE,VWNPLN
VOLUME_MEASURE_WITH_UNIT,VMWU
VOLUME_UNIT,VLMUNT
WIRE_SHELL,WRSHL
