# electrotechnical_design

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_ASSIGNMENT_ROLE,ACASRL
ACTION_DIRECTIVE,ACTDRC
ACTION_IDENTIFIER,ACTIDN
ACTION_METHOD,ACTMTH
ACTION_PROPERTY,ACTPRP
ACTION_PROPERTY_RELATIONSHIP,ACPRRL
ACTION_PROPERTY_REPRESENTATION,ACPRRP
ACTION_RELATIONSHIP,ACTRLT
ACTION_REQUEST_ASSIGNMENT,ACRQAS
ACTION_REQUEST_ASSIGNMENT_ROLE,ARAR
ACTION_REQUEST_ROLE,ACRQRL
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_SOLUTION_DESCRIPTION,ARSD
ACTION_REQUEST_SOLUTION_NAME,ARSN
ACTION_REQUEST_STATUS,ACRQST
ACTION_ROLE,ACTRL
ACTION_STATUS,ACTSTT
ADDRESS,ADDRSS
ALTERNATE_PRODUCT_RELATIONSHIP,ALPRRL
AMOUNT_OF_SUBSTANCE_MEASURE_WITH_UNIT,AOSMWU
AMOUNT_OF_SUBSTANCE_UNIT,AOSU
ANGULAR_DIMENSION,ANGDMN
ANNOTATION_CURVE_OCCURRENCE,ANCROC
ANNOTATION_FILL_AREA,ANFLAR
ANNOTATION_FILL_AREA_OCCURRENCE,AFAO
ANNOTATION_OCCURRENCE,ANNOCC
ANNOTATION_OCCURRENCE_ASSOCIATIVITY,ANOCAS
ANNOTATION_OCCURRENCE_RELATIONSHIP,ANOCRL
ANNOTATION_SUBFIGURE_OCCURRENCE,ANSBOC
ANNOTATION_SYMBOL,ANNSYM
ANNOTATION_SYMBOL_OCCURRENCE,ANSYOC
ANNOTATION_TEXT,ANNTXT
ANNOTATION_TEXT_OCCURRENCE,ANTXOC
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_DESCRIPTION,APCNDS
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_CONTEXT_RELATIONSHIP,APCNRL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPLIED_ACTION_ASSIGNMENT,APACAS
APPLIED_ACTION_REQUEST_ASSIGNMENT,AARA
APPLIED_APPROVAL_ASSIGNMENT,APAPAS
APPLIED_CONTRACT_ASSIGNMENT,APCNAS
APPLIED_DATE_AND_TIME_ASSIGNMENT,ADATA
APPLIED_DATE_ASSIGNMENT,APDTAS
APPLIED_DOCUMENT_REFERENCE,APDCRF
APPLIED_EFFECTIVITY_ASSIGNMENT,APEFAS
APPLIED_EXTERNAL_IDENTIFICATION_ASSIGNMENT,AEIA
APPLIED_IDENTIFICATION_ASSIGNMENT,APIDAS
APPLIED_ORGANIZATION_ASSIGNMENT,APORAS
APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT,APAOA
APPLIED_PRESENTED_ITEM,APPRIT
APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT,ASCA
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_ASSIGNMENT_ROLE,APASRL
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_RELATIONSHIP,APPRLT
APPROVAL_ROLE,APPRL
APPROVAL_ROLE_DESCRIPTION,APRLDS
APPROVAL_STATUS,APPSTT
AREA_IN_SET,ARINST
AREA_MEASURE_WITH_UNIT,AMWU
AREA_UNIT,ARUNT
ASSEMBLY_COMPONENT_USAGE,ASCMUS
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BOUNDED_CURVE,BNDCRV
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
CALENDAR_DATE,CLNDT
CAMERA_IMAGE,CMRIMG
CAMERA_IMAGE_2D_WITH_SCALE,CI2WS
CAMERA_MODEL,CMRMDL
CAMERA_MODEL_D2,CMMDD2
CAMERA_USAGE,CMRUSG
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CHARACTERIZED_OBJECT,CHROBJ
CHARACTERIZED_OBJECT_RELATIONSHIP,CHOBRL
CIRCLE,CIRCLE
CLASS,CLASS
CLASS_ASSIGNMENT,CLS0
CLASS_SYSTEM,CLS1
CLASS_SYSTEM_ASSIGNMENT,CLSYAS
COLOUR,COLOUR
COLOUR_REPRESENTATION_ITEM,CLRPIT
COLOUR_RGB,CLRRGB
COLOUR_SPECIFICATION,CLRSPC
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_SEGMENT,CMCRSG
COMPOSITE_TEXT,CMPTXT
COMPOSITE_TEXT_WITH_ASSOCIATED_CURVES,CTWAC
COMPOSITE_TEXT_WITH_BLANKING_BOX,CTWBB
COMPOSITE_TEXT_WITH_EXTENT,CTWE
COMPOUND_REPRESENTATION_ITEM,CMRPIT
CONCEPT_FEATURE_RELATIONSHIP,CNFTRL
CONCEPT_FEATURE_RELATIONSHIP_WITH_CONDITION,CFRWC
CONDITIONAL_CONCEPT_FEATURE,CNCNFT
CONFIGURABLE_ITEM,CNF0
CONFIGURATION_DESIGN,CNFDSG
CONFIGURATION_DESIGN_DESCRIPTION,CNDSDS
CONFIGURATION_DESIGN_NAME,CNDSNM
CONFIGURATION_EFFECTIVITY,CNFEFF
CONFIGURATION_EFFECTIVITY_ASSIGNMENT,CNEFAS
CONFIGURATION_EFFECTIVITY_CONTEXT_ASSIGNMENT,CEC0
CONFIGURATION_ITEM,CNFITM
CONFIGURATION_ITEM_CONTEXT,CNITCN
CONFIGURATION_ITEM_CONTEXT_ASSOCIATION,CICA
CONFIGURATION_ITEM_CONTEXT_ROLE,CICR
CONFIGURATION_ITEM_RELATIONSHIP,CNITRL
CONIC,CONIC
CONNECTING_LINE_GROUP,CNLNGR
CONNECTING_LINE_GROUP_ASSIGNMENT,CLGA
CONNECTIVITY_DEFINITION,CNNDFN
CONTEXT_DEPENDENT_INVISIBILITY,CNDPIN
CONTEXT_DEPENDENT_OVER_RIDING_STYLED_ITEM,CDORSI
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_ASSIGNMENT_ROLE,CNASRL
CONTRACT_ROLE,CNT0
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
CURVE,CURVE
CURVE_DIMENSION,CRVDMN
CURVE_STYLE,CRVSTY
CURVE_STYLE_FONT,CRSTFN
CURVE_STYLE_FONT_PATTERN,CSFP
CURVE_STYLE_WITH_ENDS_AND_CORNERS,CSWEAC
DATE,DATE
DATED_EFFECTIVITY,DTDEFF
DATE_AND_TIME,DTANTM
DATE_AND_TIME_ASSIGNMENT,DATA
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DATE_ROLE_DESCRIPTION,DTRLDS
DATE_TIME_ROLE,DTTMRL
DATE_TIME_ROLE_DESCRIPTION,DTRD
DATUM_FEATURE_CALLOUT,DTFTCL
DATUM_TARGET_CALLOUT,DTTRCL
DEFINED_SYMBOL,DFNSYM
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DERIVED_UNIT_NAME,DRUNNM
DESCRIPTIVE_REPRESENTATION_ITEM,DSRPIT
DIAMETER_DIMENSION,DMTDMN
DICTIONARY_PROPERTY,DCTPRP
DICTIONARY_PROPERTY_ASSOCIATION,DCPRAS
DICTIONARY_PROPERTY_RELATIONSHIP,DCP0
DICTIONARY_PROPERTY_REPRESENTATION,DCPRRP
DIMENSIONAL_EXPONENTS,DMNEXP
DIMENSION_CALLOUT_COMPONENT_RELATIONSHIP,DCCR
DIMENSION_CALLOUT_RELATIONSHIP,DMCLRL
DIMENSION_CURVE,DMNCRV
DIMENSION_CURVE_DIRECTED_CALLOUT,DCDC
DIMENSION_CURVE_TERMINATOR,DMCRTR
DIMENSION_PAIR,DMNPR
DIRECTED_ACTION,DRCACT
DIRECTION,DRCTN
DOCUMENT,DCMNT
DOCUMENT_DESIGNATION_ASSIGNMENT,DCDSAS
DOCUMENT_FILE,DCMFL
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_REFERENCE_ROLE,DCRFRL
DOCUMENT_RELATIONSHIP,DCMRLT
DOCUMENT_ROLE,DCMRL
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
DRAUGHTING_ANNOTATION_OCCURRENCE,DRANOC
DRAUGHTING_CALLOUT,DRGCLL
DRAUGHTING_CALLOUT_RELATIONSHIP,DRCLRL
DRAUGHTING_ELEMENTS,DRGELM
DRAUGHTING_GROUP_ELEMENTS_ASSIGNMENT,DGEA
DRAUGHTING_MODEL,DRGMDL
DRAUGHTING_PRESENTED_ITEM,DRPRIT
DRAUGHTING_PRE_DEFINED_COLOUR,DPDC
DRAUGHTING_PRE_DEFINED_CURVE_FONT,DPDCF
DRAUGHTING_PRE_DEFINED_TEXT_FONT,DPDTF
DRAUGHTING_SPECIFICATION_REFERENCE,DRSPRF
DRAUGHTING_SUBFIGURE_REPRESENTATION,DRSBRP
DRAUGHTING_SYMBOL_REPRESENTATION,DRSYRP
DRAUGHTING_TEXT_LITERAL_WITH_DELINEATION,DTLWD
DRAUGHTING_TITLE,DRGTTL
DRAWING_DEFINITION,DRWDFN
DRAWING_REVISION,DRWRVS
DRAWING_REVISION_SEQUENCE,DRRVSQ
DRAWING_SHEET_LAYOUT,DRSHLY
DRAWING_SHEET_REVISION,DRSHRV
DRAWING_SHEET_REVISION_USAGE,DSRU
EDGE,EDGE
EDGE_CURVE,EDGCRV
EFFECTIVITY,EFFCTV
EFFECTIVITY_ASSIGNMENT,EFFASS
EFFECTIVITY_ASSIGNMENT_ROLE,EFASRL
EFFECTIVITY_CONTEXT_ASSIGNMENT,EFC0
EFFECTIVITY_CONTEXT_ROLE,EFCNRL
EFFECTIVITY_DESCRIPTION,EFFDSC
EFFECTIVITY_NAME,EFFNM
EFFECTIVITY_ROLE,EFFRL
ELECTRIC_CURRENT_MEASURE_WITH_UNIT,ECMWU
ELECTRIC_CURRENT_UNIT,ELCRUN
ELECTROTECHNICAL_DATE_AND_ORGANIZATION_ASSIGNMENT,EDAOA
ELECTROTECHNICAL_DATE_AND_PERSON_ORGANIZATION_ASSIGNMENT,EDAPOA
ELECTROTECHNICAL_DEVICE,ELCDVC
ELECTROTECHNICAL_SYSTEM,ELC0
ELEMENT_DELIVERY,ELMDLV
ELEMENT_DELIVERY_ASSIGNMENT,ELDLAS
ELLIPSE,ELLPS
EQUIPMENT_MARKING,EQPMRK
EVENT_ASSIGNMENT,EVNASS
EVENT_BASED_EFFECTIVITY,EVBSEF
EVENT_CONTEXT_ASSIGNMENT,EVCNAS
EVENT_REFERENCE,EVNRFR
EXCLUSIVE_PRODUCT_CONCEPT_FEATURE_CATEGORY,EPCFC
EXECUTED_ACTION,EXCACT
EXPRESSION_CONVERSION_BASED_UNIT,ECBU
EXPRESSION_DEFINITION,EXPDFN
EXTERNALLY_DEFINED_CLASS,EXD0
EXTERNALLY_DEFINED_CLASSIFICATION_ATTRIBUTE,EDCA
EXTERNALLY_DEFINED_CURVE_FONT,EDCF
EXTERNALLY_DEFINED_DICTIONARY_PROPERTY,EDDP
EXTERNALLY_DEFINED_HATCH_STYLE,EDHS
EXTERNALLY_DEFINED_ITEM,EXDFIT
EXTERNALLY_DEFINED_ITEM_RELATIONSHIP,EDIR
EXTERNALLY_DEFINED_PRESENTATION_SIZE,EDP1
EXTERNALLY_DEFINED_SYMBOL,EXDFSY
EXTERNALLY_DEFINED_TEXT_FONT,EDTF
EXTERNALLY_DEFINED_TILE_STYLE,EDTS
EXTERNAL_IDENTIFICATION_ASSIGNMENT,EXIDAS
EXTERNAL_SOURCE,EXTSRC
EXTERNAL_SOURCE_DESCRIPTION,EXSRDS
FILL_AREA_STYLE,FLARST
FILL_AREA_STYLE_COLOUR,FASC
FILL_AREA_STYLE_HATCHING,FASH
FILL_AREA_STYLE_TILES,FAST
FILL_AREA_STYLE_TILE_SYMBOL_WITH_STYLE,FASTSW
FREE_SEGMENT,FRSGM
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
FUNCTIONAL_CONNECTIVITY_DEFINITION,FNCNDF
FUNCTIONAL_PRODUCT,FNCPRD
GEOMETRICAL_TOLERANCE_CALLOUT,GMTLCL
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
GROUP,GROUP
GROUP_ASSIGNMENT,GRPASS
GROUP_ASSIGNMENT_ROLE,GRASRL
GROUP_MEMBER_ASSIGNMENT,GRMMAS
GROUP_RELATIONSHIP,GRPRLT
GROUP_ROLE,GRPRL
HYPERBOLA,HYPRBL
IDENTIFICATION_ASSIGNMENT,IDNASS
IDENTIFICATION_ASSIGNMENT_RELATIONSHIP,IDASRL
IDENTIFICATION_ROLE,IDNRL
INSTALLATION_LOCATION,INSLCT
INSTALLATION_NODE,INSND
INSTALLATION_ROUTE,INSRT
INSTALLATION_SECTION,INSSCT
INSTALLATION_SECTION_END,INSCEN
INSTALLATION_SECTION_INTERFACE,INSCIN
INSTALLATION_SEGMENT,INSSGM
INTERFACE,INTRFC
INVISIBILITY,INVSBL
ITEM_DEFINED_TRANSFORMATION,ITDFTR
ITEM_DESIGNATION_ASSIGNMENT,ITDSAS
KNOWN_SOURCE,KNWSRC
LEADER_CURVE,LDRCRV
LEADER_DIRECTED_CALLOUT,LDDRCL
LEADER_DIRECTED_DIMENSION,LDDRDM
LEADER_TERMINATOR,LDRTRM
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LINE,LINE
LINEAR_DIMENSION,LNRDMN
LINEAR_PATTERN_LOCATION,LNPTLC
LOCAL_TIME,LCLTM
LOT_EFFECTIVITY,LTEFF
LUMINOUS_INTENSITY_MEASURE_WITH_UNIT,LIMWU
LUMINOUS_INTENSITY_UNIT,LMINUN
MAPPED_ITEM,MPPITM
MASS_MEASURE_WITH_UNIT,MMWU
MASS_UNIT,MSSUNT
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
NAMED_UNIT,NMDUNT
NEXT_ASSEMBLY_USAGE_OCCURRENCE,NAUO
NOTE_REPRESENTATION,NTRPR
NOTIFICATION,NTFCTN
OBJECT_REFERENCE_DESIGNATION_ASSIGNMENT,ORDA
OCCURRENCE_USAGE_DEFINITION,OCUSDF
ONE_DIRECTION_REPEAT_FACTOR,ODRF
ORDINATE_DIMENSION,ORDDMN
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_RELATIONSHIP,ORGRLT
ORGANIZATION_ROLE,ORGRL
ORGANIZATION_ROLE_DESCRIPTION,ORRLDS
ORIENTED_EDGE,ORNEDG
OVER_RIDING_STYLED_ITEM,ORSI
PACKAGE_PRODUCT_CONCEPT_FEATURE,PPCF
PAGE_CONNECTOR_GROUP,PGCNGR
PAGE_CONNECTOR_PRESENTATION_GROUP,PCPG
PAGE_CONNECTOR_REFERENCE_GROUP,PCRG
PAGE_CONNECTOR_REFERENCE_GROUP_ASSIGNMENT,PCRGA
PARABOLA,PRBL
PATH,PATH
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_DESCRIPTION,PAOD
PERSON_AND_ORGANIZATION_NAME,PAON
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_AND_ORGANIZATION_ROLE_DESCRIPTION,PAORD
PHYSICALLY_MODELLED_PRODUCT_DEFINITION,PMPD
PLACEMENT,PLCMNT
PLANAR_BOX,PLNBX
PLANAR_EXTENT,PLNEXT
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
POINT,POINT
POLYLINE,PLYLN
PORT,PORT
PORT_BUNDLE,PRTBND
PREDEFINED_CONNECTIVITY_DEFINITION,PRCNDF
PRESENTATION_AREA,PRSAR
PRESENTATION_LAYER_ASSIGNMENT,PRLYAS
PRESENTATION_REPRESENTATION,PRSRPR
PRESENTATION_SET,PRSST
PRESENTATION_SIZE,PRSSZ
PRESENTATION_STYLE_ASSIGNMENT,PRSTAS
PRESENTATION_STYLE_BY_CONTEXT,PSBC
PRESENTATION_VIEW,PRSVW
PRESENTATION_WITH_ASSOCIATION,PRWTAS
PRESENTED_ITEM,PRSITM
PRESENTED_ITEM_REPRESENTATION,PRITRP
PRESENTED_ITEM_WITH_ASSOCIATION,PIWA
PRE_DEFINED_COLOUR,PRDFCL
PRE_DEFINED_CURVE_FONT,PDCF
PRE_DEFINED_DIMENSION_SYMBOL,PDDS
PRE_DEFINED_GEOMETRICAL_TOLERANCE_SYMBOL,PDGTS
PRE_DEFINED_ITEM,PRDFIT
PRE_DEFINED_POINT_MARKER_SYMBOL,PDPMS
PRE_DEFINED_SYMBOL,PRDFSY
PRE_DEFINED_TERMINATOR_SYMBOL,PDT
PRE_DEFINED_TEXT_FONT,PDTF
PROCESS_VARIABLE,PRCVRB
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CLASS,PRDCLS
PRODUCT_COMPONENT,PRDCMP
PRODUCT_CONCEPT,PRDCNC
PRODUCT_CONCEPT_CONTEXT,PRCNCN
PRODUCT_CONCEPT_FEATURE,PRCNFT
PRODUCT_CONCEPT_FEATURE_ASSOCIATION,PCFA
PRODUCT_CONCEPT_FEATURE_CATEGORY,PCF0
PRODUCT_CONCEPT_FEATURE_CATEGORY_USAGE,PCFCU
PRODUCT_CONCEPT_RELATIONSHIP,PRCNRL
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_CONTEXT_ASSOCIATION,PDCA
PRODUCT_DEFINITION_CONTEXT_ROLE,PDCR
PRODUCT_DEFINITION_EFFECTIVITY,PRDFEF
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_FORMATION_RELATIONSHIP,PDFR
PRODUCT_DEFINITION_NAME,PRDFNM
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PRODUCT_TYPE,PRDTYP
PROJECT,PRJCT
PROJECTION_CURVE,PRJCRV
PROJECTION_DIRECTED_CALLOUT,PRDRCL
PROJECT_ASSIGNMENT,PRJASS
PROMISSORY_USAGE_OCCURRENCE,PRUSOC
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_RELATIONSHIP,PRDFR
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
PROPERTY_DEFINITION_REPRESENTATION_DESCRIPTION,PDRD
PROPERTY_DEFINITION_REPRESENTATION_NAME,PDRN
QUALIFIED_REPRESENTATION_ITEM,QLRPIT
QUANTIFIED_ASSEMBLY_COMPONENT_USAGE,QACU
QUASI_UNIFORM_CURVE,QSUNCR
RADIUS_DIMENSION,RDSDMN
RATIONAL_B_SPLINE_CURVE,RBSC
RATIO_MEASURE_WITH_UNIT,RMWU
RATIO_UNIT,RTUNT
REFERENCE_GRID_LAYOUT,RFGRLY
REFERENCE_GRID_REPRESENTATION,RFGRRP
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_DESCRIPTION,RPRDSC
REPRESENTATION_IDENTIFIER,RPRIDN
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_ITEM_RELATIONSHIP,RPITRL
REPRESENTATION_MAP,RPRMP
REPRESENTATION_RELATIONSHIP,RPRRLT
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION,RRWT
REPRESENTATION_USING_PREDEFINED_DATA_ELEMENTS,RUPDE
ROLE_OF_APPROVAL,RLOFAP
ROUTED_SEGMENT,RTDSGM
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_ASSIGNMENT_ROLE,SCAR
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SECURITY_CLASSIFICATION_ROLE,SCCLRL
SERIAL_NUMBERED_EFFECTIVITY,SRNMEF
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_RELATIONSHIP,SHRPRL
SIGNAL,SIGNAL
SIGNAL_DESIGNATION_ASSIGNMENT,SGDSAS
SI_UNIT,SUNT
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
SOLUTION_ALTERNATIVE_DEFINITION,SLALDF
SOLUTION_BASED_PRODUCT_DEFINITION,SBPD
STANDARDIZED_DATA_ELEMENT,STDTEL
STRUCTURED_DIMENSION_CALLOUT,STDMCL
STYLED_ITEM,STYITM
SUPPLIED_PART_RELATIONSHIP,SPPRRL
SYMBOL_COLOUR,SYMCLR
SYMBOL_REPRESENTATION,SYMRPR
SYMBOL_REPRESENTATION_MAP,SYRPMP
SYMBOL_STYLE,SYMSTY
SYMBOL_TARGET,SYMTRG
TERMINAL,TRMNL
TERMINAL_BUNDLE,TRMBND
TERMINAL_DESIGNATION_ASSIGNMENT,TRDSAS
TERMINATOR_SYMBOL,TRMSYM
TEXT_LITERAL,TXTLTR
TEXT_LITERAL_WITH_ASSOCIATED_CURVES,TLWAC
TEXT_LITERAL_WITH_BLANKING_BOX,TLWBB
TEXT_LITERAL_WITH_DELINEATION,TLWD
TEXT_LITERAL_WITH_EXTENT,TLWE
TEXT_STYLE,TXTSTY
TEXT_STYLE_FOR_DEFINED_FONT,TSFDF
TEXT_STYLE_WITH_BOX_CHARACTERISTICS,TSWBC
TEXT_STYLE_WITH_MIRROR,TSWM
THERMODYNAMIC_TEMPERATURE_MEASURE_WITH_UNIT,TTMWU
THERMODYNAMIC_TEMPERATURE_UNIT,THTMUN
TIME_MEASURE_WITH_UNIT,TMWU
TIME_UNIT,TMUNT
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TRIMMED_CURVE,TRMCRV
TWO_DIRECTION_REPEAT_FACTOR,TDRF
TYPE_QUALIFIER,TYPQLF
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNIFORM_CURVE,UNFCRV
USER_DEFINED_DATA_ELEMENT,UDDE
VECTOR,VECTOR
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VOLUME_MEASURE_WITH_UNIT,VMWU
VOLUME_UNIT,VLMUNT
