# feature_based_process_planning

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_DIRECTIVE,ACTDRC
ACTION_METHOD,ACTMTH
ACTION_RELATIONSHIP,ACTRLT
ACTION_REQUEST_ASSIGNMENT,ACRQAS
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_REQUEST_STATUS,ACRQST
ACTION_STATUS,ACTSTT
ADDRESS,ADDRSS
ADVANCED_BREP_SHAPE_REPRESENTATION,ABSR
ADVANCED_FACE,ADVFC
ANGULARITY_TOLERANCE,ANGTLR
ANGULAR_LOCATION,ANGLCT
ANGULAR_SIZE,ANGSZ
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPLIED_AREA,APPAR
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_RELATIONSHIP,APPRLT
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BLOCK_SHAPE_REPRESENTATION,BLSHRP
BOSS,BOSS
BOSS_TOP,BSSTP
BOUNDED_CURVE,BNDCRV
BOUNDED_SURFACE,BNDSRF
BREP_WITH_VOIDS,BRWTVD
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CHAMFER,CHMFR
CHAMFER_OFFSET,CHMOFF
CHARACTERIZED_OBJECT,CHROBJ
CIRCLE,CIRCLE
CIRCULAR_CLOSED_PROFILE,CRCLPR
CIRCULAR_PATTERN,CRCPTT
CIRCULAR_RUNOUT_TOLERANCE,CRRNTL
CLOSED_PATH_PROFILE,CLPTPR
CLOSED_SHELL,CLSSHL
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
COMPOSITE_HOLE,CMPHL
COMPOSITE_MACHINING_FEATURE,CMMCFT
COMPOSITE_SHAPE_ASPECT,CMSHAS
CONCENTRICITY_TOLERANCE,CNCTLR
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_FACE_SET,CNFCST
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONVERSION_BASED_UNIT,CNBSUN
CURVE,CURVE
CYLINDRICAL_SHAPE_REPRESENTATION,CYSHRP
CYLINDRICAL_SURFACE,CYLSRF
DATA_ENVIRONMENT,DTENV
DATE,DATE
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DATUM,DATUM
DATUM_FEATURE,DTMFTR
DATUM_REFERENCE,DTMRFR
DATUM_TARGET,DTMTRG
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DESCRIPTIVE_REPRESENTATION_ITEM,DSRPIT
DIMENSIONAL_CHARACTERISTIC_REPRESENTATION,DMCHRP
DIMENSIONAL_EXPONENTS,DMNEXP
DIMENSIONAL_LOCATION,DMNLCT
DIMENSIONAL_LOCATION_WITH_PATH,DLWP
DIMENSIONAL_SIZE,DMNSZ
DIMENSIONAL_SIZE_WITH_PATH,DSWP
DIRECTED_ACTION,DRCACT
DIRECTED_DIMENSIONAL_LOCATION,DRDMLC
DIRECTION,DRCTN
DIRECTION_SHAPE_REPRESENTATION,DRSHRP
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_RELATIONSHIP,DCMRLT
DOCUMENT_TYPE,DCMTYP
DOCUMENT_USAGE_CONSTRAINT,DCUSCN
DOCUMENT_WITH_CLASS,DCWTCL
EDGE,EDGE
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
EDGE_ROUND,EDGRND
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
EXECUTED_ACTION,EXCACT
EXPANDED_UNCERTAINTY,EXPUNC
EXTERNALLY_DEFINED_FEATURE_DEFINITION,EDFD
EXTERNALLY_DEFINED_ITEM,EXDFIT
EXTERNAL_SOURCE,EXTSRC
FACE,FACE
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SHAPE_REPRESENTATION,FCSHRP
FACE_SURFACE,FCSRF
FEATURE_BASED_PP_ACTION_ASSIGNMENT,FBPAA
FEATURE_BASED_PP_ACTION_REQUEST_ASSIGNMENT,FBPARA
FEATURE_BASED_PP_APPROVAL_ASSIGNMENT,FBP0
FEATURE_BASED_PP_DATE_ASSIGNMENT,FBPDA
FEATURE_BASED_PP_DOCUMENT_REFERENCE,FBPDR
FEATURE_BASED_PP_ORGANIZATION_ASSIGNMENT,FBPOA
FEATURE_BASED_PP_PERSON_AND_ORGANIZATION_ASSIGNMENT,FBPPAO
FEATURE_BASED_PP_SECURITY_CLASSIFICATION_ASSIGNMENT,FBPSCA
FEATURE_COMPONENT_DEFINITION,FTCMDF
FEATURE_COMPONENT_RELATIONSHIP,FTCMRL
FEATURE_DEFINITION,FTRDFN
FEATURE_PATTERN,FTRPTT
FILLET,FILLET
FLAT_FACE,FLTFC
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_TOLERANCE,GMTTLR
GEOMETRIC_TOLERANCE_RELATIONSHIP,GMTLRL
GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE,GTWDR
GEOMETRIC_TOLERANCE_WITH_DEFINED_UNIT,GTWDU
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
GLOBAL_UNIT_ASSIGNED_CONTEXT,GUAC
HOLE_BOTTOM,HLBTT
HYPERBOLA,HYPRBL
INSTANCED_FEATURE,INSFTR
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LIMITS_AND_FITS,LMANFT
LINE,LINE
LINEAR_PROFILE,LNRPRF
LINEAR_PROFILE_TOLERANCE,LNPRTL
LOCATION_SHAPE_REPRESENTATION,LCSHRP
LOOP,LOOP
MACHINING_FEATURE,MCHFTR
MAKE_FROM_USAGE_OPTION,MFUO
MANIFOLD_SOLID_BREP,MNSLBR
MAPPED_ITEM,MPPITM
MARKING,MRKNG
MATERIAL_DESIGNATION,MTRDSG
MATERIAL_PROPERTY,MTRPRP
MATERIAL_PROPERTY_REPRESENTATION,MTPRRP
MEASURE_QUALIFICATION,MSRQLF
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
MODIFIED_GEOMETRIC_TOLERANCE,MDGMTL
MODIFIED_PATTERN,MDFPTT
NAMED_UNIT,NMDUNT
NGON_CLOSED_PROFILE,NGCLPR
NGON_SHAPE_REPRESENTATION,NGSHRP
OPEN_PATH_PROFILE,OPPTPR
OPEN_SHELL,OPNSHL
ORDERED_PART,ORDPRT
ORDINAL_DATE,ORDDT
ORGANIZATION,ORGNZT
ORGANIZATIONAL_ADDRESS,ORGADD
ORGANIZATIONAL_PROJECT,ORGPRJ
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_RELATIONSHIP,ORGRLT
ORGANIZATION_ROLE,ORGRL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_ROUND,OTRRND
OUTSIDE_PROFILE,OTSPRF
PARABOLA,PRBL
PARALLELISM_TOLERANCE,PRLTLR
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PARTIAL_CIRCULAR_PROFILE,PRCRPR
PATH,PATH
PATH_FEATURE_COMPONENT,PTFTCM
PATH_SHAPE_REPRESENTATION,PTSHRP
PATTERN_OFFSET_MEMBERSHIP,PTOFMM
PATTERN_OMIT_MEMBERSHIP,PTOMMM
PCURVE,PCURVE
PERPENDICULARITY_TOLERANCE,PRPTLR
PERSON,PERSON
PERSONAL_ADDRESS,PRSADD
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PLACED_DATUM_TARGET_FEATURE,PDT0
PLACEMENT,PLCMNT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
PLUS_MINUS_TOLERANCE,PLMNTL
POCKET,POCKET
POCKET_BOTTOM,PCKBTT
POINT,POINT
POLYLINE,PLYLN
POSITION_TOLERANCE,PSTTLR
PRECISION_QUALIFIER,PRCQLF
PRODUCT,PRDCT
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PROJECTED_ZONE_DEFINITION,PRZNDF
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_RELATIONSHIP,PRDFR
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
PROTRUSION,PRTRSN
QUALIFIED_REPRESENTATION_ITEM,QLRPIT
QUALITATIVE_UNCERTAINTY,QLTUNC
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RATIO_MEASURE_WITH_UNIT,RMWU
RATIO_UNIT,RTUNT
RECTANGULAR_CLOSED_PROFILE,RCCLPR
RECTANGULAR_PATTERN,RCTPTT
REFERENCED_MODIFIED_DATUM,RFMDDT
REMOVAL_VOLUME,RMVVLM
REPLICATE_FEATURE,RPLFTR
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
REVOLVED_PROFILE,RVLPRF
ROUNDED_END,RNDEND
ROUNDED_U_PROFILE,RNUPR
ROUND_HOLE,RNDHL
RUNOUT_ZONE_DEFINITION,RNZNDF
RUNOUT_ZONE_ORIENTATION,RNZNOR
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINING_RELATIONSHIP,SHDFRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_DIMENSION_REPRESENTATION,SHDMRP
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_WITH_PARAMETERS,SRWP
SI_UNIT,SUNT
SLOT,SLOT
SLOT_END,SLTEND
SOLID_ANGLE_MEASURE_WITH_UNIT,SAMWU
SOLID_ANGLE_UNIT,SLANUN
SOLID_MODEL,SLDMDL
SPHERICAL_CAP,SPHCP
SPHERICAL_SURFACE,SPHSRF
SQUARE_U_PROFILE,SQUPR
STANDARD_UNCERTAINTY,STNUNC
STEP,STEP
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PROFILE_TOLERANCE,SRPRTL
SWEPT_SURFACE,SWPSRF
SYMMETRY_TOLERANCE,SYMTLR
TAPER,TAPER
TEE_PROFILE,TPRF
THREAD,THREAD
TOLERANCE_VALUE,TLRVL
TOLERANCE_ZONE,TLRZN
TOLERANCE_ZONE_DEFINITION,TLZNDF
TOLERANCE_ZONE_FORM,TLZNFR
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TOTAL_RUNOUT_TOLERANCE,TTRNTL
TRANSITION_FEATURE,TRNFTR
TURNED_KNURL,TRNKNR
TYPE_QUALIFIER,TYPQLF
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNCERTAINTY_QUALIFIER,UNCQLF
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VEE_PROFILE,VPRF
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
WEEK_OF_YEAR_AND_DAY_DATE,WOYADD
