# geometric_model_schema 
# geometry_scheama 
# topology_schema

AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BEZIER_VOLUME,BZRVLM
BLOCK,BLOCK
BLOCK_VOLUME,BLCVLM
BOOLEAN_RESULT,BLNRSL
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_PCURVE,BNDPCR
BOUNDED_SURFACE,BNDSRF
BOUNDED_SURFACE_CURVE,BNSRCR
BOX_DOMAIN,BXDMN
BOXED_HALF_SPACE,BXHLSP
BREP_WITH_VOIDS,BRWTVD
BREP_2D,BREP2D
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
B_SPLINE_VOLUME,BSPVL
B_SPLINE_VOLUME_WITH_KNOTS,BSVWK
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_2D,CTO2
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CIRCLE,CIRCLE
CIRCULAR_AREA,CRCAR
CLOSED_SHELL,CLSSHL
CLOTHOID,CLTHD
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_EDGE_SET,CNEDST
CONNECTED_FACE_SET,CNFCST
CONNECTED_FACE_SUB_SET,CFSS
CONVEX_HEXAHEDRON,CNVHXH
CSG_SOLID,CSGSLD
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_REPLICA,CRVRPL
CYCLIDE_SOLID_SEGEMENT,CYSLSG
CYLINDRICAL_POINT,CYLPNT
CYLINDRICAL_SURFACE,CYLSRF
CYLINDRICAL_VOLUME,CYLVLM
DEGENERATE_PCURVE,DGNPCR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DIRECTION,DRCTN
DUPIN_CYCLIDE_SURFACE,DPCYSR
ECCENTRIC_CONE,ECCCN
ECCENTRIC_CONICAL_VOLUME,ECCNVL
EDGE,EDGE
EDGE_BASED_WIREFRAME_MODEL,EBWM
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
ELLIPSOID,ELLPSD
ELLIPSOID_VOLUME,ELLVLM
ELLIPTIC_AREA,ELLAR
EVALUATED_DEGENERATE_PCURVE,EVDGPC
EXTRUDED_AREA_SOLID,EXARSL
EXTRUDED_FACE_SOLID,EXFCSL
FACE,FACE
FACETED_BREP,FCTBR
FACETED_PRIMITIVE,FCTPRM
FACE_BASED_SURFACE_MODEL,FBSM
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FIXED_REFERENCE_SWEPT_SURFACE,FRSS
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GEOMETRIC_SET_REPLICA,GMSTRP
HALF_SPACE_SOLID,HLSPSL
HALF_SPACE_2D,HLSP2D
HEXAHEDRON_VOLUME,HXHVLM
HYPERBOLA,HYPRBL
INTERSECTION_CURVE,INTCRV
LINE,LINE
LOOP,LOOP
MANIFOLD_SOLID_BREP,MNSLBR
OFFSET_CURVE_2D,OFCR2D
OFFSET_CURVE_3D,OFCR3D
OFFSET_SURFACE,OFFSRF
OPEN_PATH,OPNPTH
OPEN_SHELL,OPNSHL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
ORIENTED_SURFACE,ORNSRF
OUTER_BOUNDARY_CURVE,OTBNCR
PARABOLA,PRBL
PATH,PATH
PCURVE,PCURVE
PLACEMENT,PLCMNT
PLANE,PLANE
POINT,POINT
POINT_IN_VOLUME,PNINVL
POINT_ON_CURVE,PNONCR
POINT_ON_SURFACE,PNONSR
POINT_REPLICA,PNTRPL
POLAR_POINT,PLRPNT
POLYGONAL_AREA,PLYAR
POLYLINE,PLYLN
POLY_LOOP,PLYLP
PRIMITIVE_2D,PRM2D
PYRAMID_VOLUME,PYRVLM
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
QUASI_UNIFORM_VOLUME,QSUNVL
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RATIONAL_B_SPLINE_VOLUME,RBSV
RECTANGLE_DOMAIN,RCTDMN
RECTANGLED_HALF_SPACE,RCHLSP
RECTANGULAR_AREA,RCTAR
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_PYRAMID,RCTPYR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPARAMETRISED_COMPOSITE_CURVE_SEGMENT,RCCS
REVOLVED_AREA_SOLID,RVARSL
REVOLVED_FACE_SOLID,RVFCSL
RIGHT_ANGULAR_WEDGE,RGANWD
RIGHT_CIRCULAR_CONE,RGCRCN
RIGHT_CIRCULAR_CYLINDER,RGCRCY
SEAM_CURVE,SMCRV
SECTIONED_SPINE,SCTSPN
SHELL_BASED_SURFACE_MODEL,SBSM
SHELL_BASED_WIREFRAME_MODEL,SBWM
SOLID_MODEL,SLDMDL
SOLID_REPLICA,SLDRPL
SPHERE,SPHERE
SPHERICAL_POINT,SPHPNT
SPHERICAL_SURFACE,SPHSRF
SPHERICAL_VOLUME,SPHVLM
SUBEDGE,SBDG
SUBFACE,SBFC
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_CURVE_SWEPT_AREA_SOLID,SCSAS
SURFACE_CURVE_SWEPT_FACE_SOLID,SCSFS
SURFACE_CURVE_SWEPT_SURFACE,SCSS
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SURFACE_REPLICA,SRFRPL
SWEPT_AREA_SOLID,SWARSL
SWEPT_FACE_SOLID,SWFCSL
SWEPT_SURFACE,SWPSRF
TETRAHEDRON,TTRHDR
TETRAHEDRON_VOLUME,TTRVLM
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TOROIDAL_VOLUME,TRDVLM
TORUS,TORUS
TRIMMED_CURVE,TRMCRV
TRIMMED_VOLUME,TRMVLM
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
UNIFORM_VOLUME,UNFVLM
VECTOR,VECTOR
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
VERTEX_SHELL,VRTSHL
VOLUME,VOLUME
WEDGE_VOLUME,WDGVLM
WIRE_SHELL,WRSHL
