# ISO13584_IEC61360_DICTIONARY_SCHEMA
# ISO13584_IEC61360_LANGUAGE_RESOURCE_SCHEMA
 
AXIS1_PLACEMENT_TYPE,AXPLTY
AXIS2_PLACEMENT_2D_TYPE,AP2T
AXIS2_PLACEMENT_3D_TYPE,AP3T
BASIC_SEMANTIC_UNIT,BSSMUN
BOOLEAN_TYPE,BLNTYP
CLASS,CLASS
CLASS_AND_PROPERTY_ELEMENTS,CAPE
CLASS_BSU,CLSBS
CLASS_BSU_RELATIONSHIP,CLBSRL
CLASS_INSTANCE_TYPE,CLINTY
CLASS_RELATED_BSU,CLRLBS
CLASS_VALUE_ASSIGNMENT,CLVLAS
COMPLEX_TYPE,CMPTYP
COMPONENT_CLASS,CMPCLS
CONDITION_DET,CNDDT
CONTENT_ITEM,CNTITM
DATA_TYPE,DTTYP
DATA_TYPE_BSU,DTTYBS
DATA_TYPE_ELEMENT,DTTYEL
DATES,DATES
DEPENDENT_P_DET,DPPDT
DICTIONARY_ELEMENT,DCTELM
DIC_UNIT,DCUNT
DIC_VALUE,DCVL
DOCUMENT,DCMNT
ENTITY_INSTANCE_TYPE,ENINTY
GLOBAL_LANGUAGE_ASSIGNMENT,GLLNAS
GRAPHICS,GRPHCS
IDENTIFIED_DOCUMENT,IDNDCM
INT_CURRENCY_TYPE,INCRTY
INT_MEASURE_TYPE,INMSTY
INT_TYPE,INTTYP
ITEM_CLASS,ITMCLS
ITEM_NAMES,ITMNMS
LABEL_WITH_LANGUAGE,LBWTLN
LEVEL_TYPE,LVLTYP
MATERIAL_CLASS,MTRCLS
MATHEMATICAL_STRING,MTHSTR
NAMED_TYPE,NMDTYP
NON_DEPENDENT_P_DET,NDPD
NON_QUANTITATIVE_CODE_TYPE,NQCT
NON_QUANTITATIVE_INT_TYPE,NQIT
NON_SI_UNIT,NNSUN
NUMBER_TYPE,NMBTYP
PLACEMENT_TYPE,PLCTYP
PRESENT_TRANSLATIONS,PRSTRN
PROPERTY_BSU,PRPBS
PROPERTY_DET,PRPDT
REAL_CURRENCY_TYPE,RLCRTY
REAL_MEASURE_TYPE,RLMSTY
REAL_TYPE,RLTYP
SIMPLE_TYPE,SMPTYP
STRING_TYPE,STRTYP
SUPPLIER_BSU,SPPBS
SUPPLIER_BSU_RELATIONSHIP,SPBSRL
SUPPLIER_ELEMENT,SPPELM
SUPPLIER_RELATED_BSU,SPRLBS
TRANSLATED_LABEL,TRNLBL
TRANSLATED_TEXT,TRNTXT
VALUE_DOMAIN,VLDMN
