# kinematic_analysis_control_and_result_schema
# kinematic_motion_representation_schema
# kinematic_structure_schema 

ADVENT_ORIENTED_JOINT,ADORJN
CIRCULAR_PATH,CRCPTH
COMPOSITE_PATH,CMPPTH
CONFIGURATION_DEFINITION,CNFDFN
CONFIGURATION_INTERPOLATION,CNFINT
CURVE_BASED_PATH,CRBSPT
CYLINDRICAL_PAIR,CYLPR
CYLINDRICAL_PAIR_RANGE,CYPRRN
CYLINDRICAL_PAIR_VALUE,CYPRVL
FOUNDED_KINEMATIC_PATH,FNKNPT
FULLY_CONSTRAINED_PAIR,FLCNPR
GEAR_PAIR,GRPR
GEAR_PAIR_RANGE,GRPRRN
GEAR_PAIR_VALUE,GRPRVL
INITIAL_STATE,INTSTT
INTERPOLATED_CONFIGURATION_SEQUENCE,INCNSQ
JOINT_LOGICAL_RELATIONSHIP,JNLGRL
KINEMATIC_ANALYSIS_CONSISTENCY,KNANCN
KINEMATIC_ANALYSIS_RESULT,KNANRS
KINEMATIC_CONTROL,KNMCNT
KINEMATIC_FRAME_BACKGROUND_REPRESENTATION,KFBR
KINEMATIC_FRAME_BACKGROUND_REPRESENTATION_ASSOCIATION,KFBRA
KINEMATIC_FRAME_BASED_TRANSFORMATION,KFBT
KINEMATIC_GROUND_REPRESENTATION,KNGRRP
KINEMATIC_JOINT,KNMJNT
KINEMATIC_LINK,KNMLNK
KINEMATIC_LINK_REPRESENTATION,KNLNRP
KINEMATIC_LINK_REPRESENTATION_ASSOCIATION,KLRA
KINEMATIC_LINK_REPRESENTATION_RELATION,KLRR
KINEMATIC_LOOP,KNMLP
KINEMATIC_NETWORK_STRUCTURE,KNNTST
KINEMATIC_PAIR,KNMPR
KINEMATIC_PATH,KNMPTH
KINEMATIC_PROPERTY_DEFINITION,KNPRDF
KINEMATIC_PROPERTY_REPRESENTATION_RELATION,KPRR
KINEMATIC_STRUCTURE,KNMSTR
KINEMATIC_SUBSTRUCTURE,KNMSBS
KINEMATIC_TREE_STRUCTURE,KNTRST
LINEAR_PATH,LNRPTH
MECHANISM,MCHNSM
MECHANISM_BASE_PLACEMENT,MCBSPL
MOTION_LINK_RELATIONSHIP,MTLNRL
ORIENTED_JOINT,ORNJNT
ORIENTED_JOINT_IN_TREE,OJIT
PAIR_ACTUATOR,PRACT
PAIR_VALUE,PRVL
PATH_ELEMENT,PTHELM
PATH_ELEMENT_CONNECTION,PTELCN
PATH_NODE,PTHND
PLANAR_CURVE_PAIR,PLCRPR
PLANAR_CURVE_PAIR_RANGE,PCPR
PLANAR_PAIR,PLNPR
PLANAR_PAIR_RANGE,PLPRRN
PLANAR_PAIR_VALUE,PLPRVL
POINT_ON_PLANAR_CURVE_PAIR,POPCP
POINT_ON_PLANAR_CURVE_PAIR_RANGE,POPCPR
POINT_ON_PLANAR_CURVE_PAIR_VALUE,POPCPV
POINT_ON_SURFACE_PAIR,POSP
POINT_ON_SURFACE_PAIR_RANGE,POSPR
POINT_ON_SURFACE_PAIR_VALUE,POSPV
POINT_TO_POINT_PATH,PTPP
PRESCRIBED_PATH,PRSPTH
PRISMATIC_PAIR,PRSPR
PRISMATIC_PAIR_RANGE,PRPRRN
PRISMATIC_PAIR_VALUE,PRPRVL
RACK_AND_PINION_PAIR,RAPP
RACK_AND_PINION_PAIR_RANGE,RAPPR
RACK_AND_PINION_PAIR_VALUE,RAPPV
RESULTING_PATH,RSLPTH
REVOLUTE_PAIR,RVLPR
REVOLUTE_PAIR_RANGE,RVPRRN
REVOLUTE_PAIR_VALUE,RVPRVL
ROLLING_CURVE_PAIR,RLCRPR
ROLLING_CURVE_PAIR_VALUE,RCPV
ROLLING_SURFACE_PAIR,RLSRPR
ROLLING_SURFACE_PAIR_VALUE,RSPV
ROTATION_ABOUT_DIRECTION,RTABDR
SCREW_PAIR,SCRPR
SCREW_PAIR_RANGE,SCPRRN
SCREW_PAIR_VALUE,SCPRVL
SIMPLE_PAIR_RANGE,SMPRRN
SLIDING_CURVE_PAIR,SLCRPR
SLIDING_CURVE_PAIR_VALUE,SCPV
SLIDING_SURFACE_PAIR,SLSRPR
SLIDING_SURFACE_PAIR_VALUE,SSPV
SPHERICAL_PAIR,SPHPR
SPHERICAL_PAIR_RANGE,SPPRRN
SPHERICAL_PAIR_VALUE,SPPRVL
SURFACE_PAIR,SRFPR
SURFACE_PAIR_RANGE,SRPRRN
SU_PARAMETERS,SPRM
TRANSFORM,TRNSFR
TRANSLATION,TRNSLT
UNCONSTRAINED_PAIR,UNCPR
UNCONSTRAINED_PAIR_VALUE,UNPRV
UNIVERSAL_PAIR,UNVPR
UNIVERSAL_PAIR_RANGE,UNPRRN
UNIVERSAL_PAIR_VALUE,NPRVL
