# material_property_definition
# material_property_representation
# qualified_measure_schema 

DATA_ENVIRONMENT,DTENV
DATA_ENVIRONMENT_RELATIONSHIP,DTENRL
DESCRIPTIVE_REPRESENTATION_ITEM,DSRPIT
EXPANDED_UNCERTAINTY,EXPUNC
MATERIAL_DESIGNATION,MTRDSG
MATERIAL_DESIGNATION_CHARACTERIZATION,MTDSCH
MATERIAL_PROPERTY,MTRPRP
MATERIAL_PROPERTY_REPRESENTATION,MTPRRP
MEASURE_QUALIFICATION,MSRQLF
MEASURE_REPRESENTATION_ITEM,MSRPIT
PRECISION_QUALIFIER,PRCQLF
PRODUCT_MATERIAL_COMPOSITION_RELATIONSHIP,PMCR
PROPERTY_DEFINITION_RELATIONSHIP,PRDFR
QUALIFIED_REPRESENTATION_ITEM,QLRPIT
QUALITATIVE_UNCERTAINTY,QLTUNC
STANDARD_UNCERTAINTY,STNUNC
TYPE_QUALIFIER,TYPQLF
UNCERTAINTY_QUALIFIER,UNCQLF
