# MATHEMATICAL_FUNCTIONS_SCHEMA

ABSTRACTED_EXPRESSION_FUNCTION,ABEXFN
APPLICATION_DEFINED_FUNCTION,APDFFN
ATOM_BASED_LITERAL,ATBSLT
BANDED_MATRIX,BNDMTR
BASIC_SPARSE_MATRIX,BSSPMT
BINARY_LITERAL,BNRLTR
BOUND_VARIABLE_SEMANTICS,BNVRSM
B_SPLINE_BASIS,BSPBS
B_SPLINE_FUNCTION,BSPFN
DEPENDENT_VARIABLE_DEFINITION,DPVRDF
ELEMENTARY_FUNCTION,ELMFNC
ELEMENTARY_SPACE,ELMSPC
EXPLICIT_TABLE_FUNCTION,EXTBFN
EXPRESSION_DENOTED_FUNCTION,EXDNFN
EXTENDED_TUPLE_SPACE,EXTPSP
FINITE_FUNCTION,FNTFNC
FINITE_INTEGER_INTERVAL,FNININ
FINITE_REAL_INTERVAL,FNRLIN
FINITE_SPACE,FNTSPC
FREE_VARIABLE_SEMANTICS,FRVRSM
FUNCTION_APPLICATION,FNCAPP
FUNCTION_SPACE,FNCSPC
GENERAL_LINEAR_FUNCTION,GNLNFN
HOMOGENEOUS_LINEAR_FUNCTION,HMLNFN
IMPORTED_CURVE_FUNCTION,IMCRFN
IMPORTED_POINT_FUNCTION,IMPNFN
IMPORTED_SURFACE_FUNCTION,IMSRFN
IMPORTED_VOLUME_FUNCTION,IMVLFN
INTEGER_INTERVAL_FROM_MIN,IIFM
INTEGER_INTERVAL_TO_MAX,IITM
INTEGER_TUPLE_LITERAL,INTPLT
LINEARIZED_TABLE_FUNCTION,LNTBFN
LISTED_DATA,LSTDT
LISTED_INTEGER_DATA,LSINDT
LISTED_LOGICAL_DATA,LSLGDT
LISTED_PRODUCT_SPACE,LSPRSP
LISTED_REAL_DATA,LSRLDT
LISTED_STRING_DATA,LSSTDT
LOGICAL_LITERAL,LGCLTR
MATHML_FUNCTION,MTHFNC
MATHS_BOOLEAN_VARIABLE,MTBLVR
MATHS_ENUM_LITERAL,MTENLT
MATHS_FUNCTION,MTH0
MATHS_INTEGER_VARIABLE,MTINVR
MATHS_REAL_VARIABLE,MTRLVR
MATHS_SPACE,MTH1
MATHS_STRING_VARIABLE,MTSTVR
MATHS_VARIABLE,MTHVRB
PARALLEL_COMPOSED_FUNCTION,PRCMFN
QUANTIFIER_EXPRESSION,QNTEXP
RATIONALIZE_FUNCTION,RTNFNC
REAL_INTERVAL_FROM_MIN,RIFM
REAL_INTERVAL_TO_MAX,RITM
REAL_TUPLE_LITERAL,RLTPLT
REGULAR_TABLE_FUNCTION,RGTBFN
REPACKAGING_FUNCTION,RPCFNC
RESTRICTION_FUNCTION,RSTFNC
SELECTION_FUNCTION,SLCFNC
SELECTION_INSERTION_FUNCTION,SLINFN
SERIES_COMPOSED_FUNCTION,SRCMFN
STANDARD_TABLE_FUNCTION,STTBFN
STRICT_TRIANGULAR_MATRIX,STTRMT
SYMMETRIC_BANDED_MATRIX,SYBNMT
SYMMETRIC_MATRIX,SYMMTR
TRIANGULAR_MATRIX,TRNMTR
UNIFORM_PRODUCT_SPACE,UNPRSP
