# presentation_appearance_schema
# presentatino_definition_schema
# presentation_organization_schema
# presentation_resource_schema

ANNOTATION_CURVE_OCCURRENCE,ANCROC
ANNOTATION_FILL_AREA,ANFLAR
ANNOTATION_FILL_AREA_OCCURRENCE,AFAO
ANNOTATION_OCCURRENCE,ANNOCC
ANNOTATION_OCCURRENCE_RELATIONSHIP,ANOCRL
ANNOTATION_POINT_OCCURRENCE,ANPNOC
ANNOTATION_SYMBOL,ANNSYM
ANNOTATION_SYMBOL_OCCURRENCE,ANSYOC
ANNOTATION_TABLE,ANNTBL
ANNOTATION_TABLE_OCCURRENCE,ANTBOC
ANNOTATION_TEXT,ANNTXT
ANNOTATION_TEXT_CHARACTER,ANTXCH
ANNOTATION_TEXT_OCCURRENCE,ANTXOC
ANNOTATION_TEXT_WITH_ASSOCIATED_CURVES,ATWAC
ANNOTATION_TEXT_WITH_BLANKING_BOX,ATWBB
ANNOTATION_TEXT_WITH_DELINEATION,ATWD
ANNOTATION_TEXT_WITH_EXTENT,ATWE
APPROXIMATION_TOLERANCE,APPTLR
APPROXIMATION_TOLERANCE_DEVIATION,APTLDV
APPROXIMATION_TOLERANCE_PARAMETER,APTLPR
AREA_DEPENDENT_ANNOTATION_REPRESENTATION,ADAR
AREA_IN_SET,ARINST
BACKGROUND_COLOUR,BCKCLR
CAMERA_IMAGE,CMRIMG
CAMERA_MODEL,CMRMDL
CAMERA_MODEL_D2,CMMDD2
CAMERA_MODEL_D2_SHAPE_CLIPPING,CMDSC
CAMERA_MODEL_D3,CMMDD3
CAMERA_MODEL_D3_MULTI_CLIPPING,CMDMC
CAMERA_MODEL_D3_WITH_HLHSR,CMDWH
CAMERA_MODEL_WITH_LIGHT_SOURCES,CMWLS
CAMERA_USAGE,CMRUSG
CHARACTER_GLYPH_FONT_USAGE,CGFU
CHARACTER_GLYPH_STYLE_OUTLINE,CGO
CHARACTER_GLYPH_STYLE_OUTLINE_WITH_CHARACTERISTICS,CGSOWC
CHARACTER_GLYPH_STYLE_STROKE,CGS
CHARACTER_GLYPH_SYMBOL,CHGLSY
CHARACTER_GLYPH_SYMBOL_OUTLINE,CGSO
CHARACTER_GLYPH_SYMBOL_STROKE,CGSS
COLOUR,COLOUR
COLOUR_ASSOCIATED,CLRASS
COLOUR_ASSOCIATION_TABLE,CLASTB
COLOUR_RGB,CLRRGB
COLOUR_SPECIFICATION,CLRSPC
COMPOSITE_TEXT,CMPTXT
COMPOSITE_TEXT_WITH_ASSOCIATED_CURVES,CTWAC
COMPOSITE_TEXT_WITH_BLANKING_BOX,CTWBB
COMPOSITE_TEXT_WITH_DELINEATION,CTWD
COMPOSITE_TEXT_WITH_EXTENT,CTWE
CONTEXT_DEPENDENT_INVISIBILITY,CNDPIN
CONTEXT_DEPENDENT_OVER_RIDING_STYLED_ITEM,CDORSI
CURVE_STYLE,CRVSTY
CURVE_STYLE_CURVE_PATTERN,CSCP
CURVE_STYLE_CURVE_PATTERN_SET,CSCPS
CURVE_STYLE_FONT,CRSTFN
CURVE_STYLE_FONT_AND_SCALING,CSFAS
CURVE_STYLE_FONT_PATTERN,CSFP
CURVE_STYLE_RENDERING,CRSTRN
CURVE_STYLE_WIDE,CRSTWD
CURVE_STYLE_WITH_ENDS_AND_CORNERS,CSWEAC
CURVE_STYLE_WITH_EXTENSION,CSWE
DEFINED_CHARACTER_GLYPH,DFCHGL
DEFINED_SYMBOL,DFNSYM
DEFINED_TABLE,DFNTBL
EXTERNALLY_DEFINED_CHARACTER_GLYPH,EDCG
EXTERNALLY_DEFINED_CURVE_FONT,EDCF
EXTERNALLY_DEFINED_HATCH_STYLE,EDHS
EXTERNALLY_DEFINED_STYLE,EXDFST
EXTERNALLY_DEFINED_SYMBOL,EXDFSY
EXTERNALLY_DEFINED_TEXT_FONT,EDTF
EXTERNALLY_DEFINED_TILE,EXDFTL
EXTERNALLY_DEFINED_TILE_STYLE,EDTS
FILL_AREA_STYLE,FLARST
FILL_AREA_STYLE_COLOUR,FASC
FILL_AREA_STYLE_HATCHING,FASH
FILL_AREA_STYLE_TILES,FAST
FILL_AREA_STYLE_TILE_COLOURED_REGION,FASTCR
FILL_AREA_STYLE_TILE_CURVE_WITH_STYLE,FASTCW
FILL_AREA_STYLE_TILE_SYMBOL_WITH_STYLE,FASTSW
GRAPHICAL_TRANSFORMATION,GRPTRN
INVISIBILITY,INVSBL
LIGHT_SOURCE,LGHSRC
LIGHT_SOURCE_AMBIENT,LGSRAM
LIGHT_SOURCE_DIRECTIONAL,LGSRDR
LIGHT_SOURCE_POSITIONAL,LGSRPS
LIGHT_SOURCE_SPOT,LGSRSP
OCCLUSION_PRECEDENCE,OCCPRC
ONE_DIRECTION_REPEAT_FACTOR,ODRF
OVER_RIDING_STYLED_ITEM,ORSI
PLANAR_BOX,PLNBX
PLANAR_EXTENT,PLNEXT
POINT_STYLE,PNTSTY
PRESENTATION_AREA,PRSAR
PRESENTATION_LAYER_ASSIGNMENT,PRLYAS
PRESENTATION_LAYER_USAGE,PRLYUS
PRESENTATION_REPRESENTATION,PRSRPR
PRESENTATION_REPRESENTATION_RELATIONSHIP,PRRPRL
PRESENTATION_SCALED_PLACEMENT,PRSCPL
PRESENTATION_SET,PRSST
PRESENTATION_SIZE,PRSSZ
PRESENTATION_STYLE_ASSIGNMENT,PRSTAS
PRESENTATION_STYLE_BY_CONTEXT,PSBC
PRESENTATION_VIEW,PRSVW
PRESENTED_ITEM,PRSITM
PRESENTED_ITEM_REPRESENTATION,PRITRP
PRE_DEFINED_CHARACTER_GLYPH,PDCG
PRE_DEFINED_CHARACTER_SPACING,PDCS
PRE_DEFINED_COLOUR,PRDFCL
PRE_DEFINED_CURVE_FONT,PDCF
PRE_DEFINED_HATCH_STYLE,PDHS
PRE_DEFINED_MARKER,PRDFMR
PRE_DEFINED_PRESENTATION_STYLE,PDPS
PRE_DEFINED_SIZE,PRDFSZ
PRE_DEFINED_SURFACE_SIDE_STYLE,PDSSS
PRE_DEFINED_SYMBOL,PRDFSY
PRE_DEFINED_TEXT_FONT,PDTF
PRE_DEFINED_TILE,PRDFTL
PRE_DEFINED_TILE_STYLE,PDTS
PRODUCT_DATA_REPRESENTATION_VIEW,PDRV
REPRESENTATION_ITEM_DEPENDENT_LAYER_ASSIGNMENT,RIDLA
STATE_VARIABLE_WITH_COLOUR,SVWC
STYLED_ITEM,STYITM
SURFACE_RENDERING_PROPERTIES,SRRNPR
SURFACE_SIDE_STYLE,SRSDST
SURFACE_STYLE_BOUNDARY,SRSTBN
SURFACE_STYLE_CONTROL_GRID,SSCG
SURFACE_STYLE_FILL_AREA,SSFA
SURFACE_STYLE_PARAMETER_LINE,SSPL
SURFACE_STYLE_REFLECTANCE_AMBIENT,SSRA
SURFACE_STYLE_REFLECTANCE_AMBIENT_DIFFUSE,SSRAD
SURFACE_STYLE_REFLECTANCE_AMBIENT_DIFFUSE_SPECULAR,SSRADS
SURFACE_STYLE_RENDERING,SRSTRN
SURFACE_STYLE_RENDERING_WITH_PROPERTIES,SSRWP
SURFACE_STYLE_SEGMENTATION_CURVE,SSSC
SURFACE_STYLE_SILHOUETTE,SRSTSL
SURFACE_STYLE_TRANSPARENT,SRSTTR
SURFACE_STYLE_USAGE,SRSTUS
SYMBOL_COLOUR,SYMCLR
SYMBOL_ELEMENT_STYLE,SYELST
SYMBOL_REPRESENTATION,SYMRPR
SYMBOL_REPRESENTATION_MAP,SYRPMP
SYMBOL_REPRESENTATION_RELATIONSHIP,SYRPRL
SYMBOL_REPRESENTATION_WITH_BLANKING_BOX,SRWBB
SYMBOL_STYLE,SYMSTY
SYMBOL_TARGET,SYMTRG
TABLE_RECORD_FIELD_REPRESENTATION,TRFR
TABLE_RECORD_FIELD_REPRESENTATION_WITH_CLIPPING_BOX,TRFRWC
TABLE_RECORD_REPRESENTATION,TBRCRP
TABLE_REPRESENTATION,TBLRPR
TABLE_REPRESENTATION_RELATIONSHIP,TBRPRL
TABLE_TEXT_RELATIONSHIP,TBTXRL
TEXT_FONT,TXTFNT
TEXT_FONT_FAMILY,TXFNFM
TEXT_FONT_IN_FAMILY,TFIF
TEXT_LITERAL,TXTLTR
TEXT_LITERAL_WITH_ASSOCIATED_CURVES,TLWAC
TEXT_LITERAL_WITH_BLANKING_BOX,TLWBB
TEXT_LITERAL_WITH_DELINEATION,TLWD
TEXT_LITERAL_WITH_EXTENT,TLWE
TEXT_STRING_REPRESENTATION,TXSTRP
TEXT_STYLE,TXTSTY
TEXT_STYLE_FOR_DEFINED_FONT,TSFDF
TEXT_STYLE_WITH_BOX_CHARACTERISTICS,TSWBC
TEXT_STYLE_WITH_JUSTIFICATION,TSWJ
TEXT_STYLE_WITH_MIRROR,TSWM
TEXT_STYLE_WITH_SPACING,TSWS
TWO_DIRECTION_REPEAT_FACTOR,TDRF
VIEW_DEPENDENT_ANNOTATION_REPRESENTATION,VDAR
VIEW_VOLUME,VWVLM
