# configuration_management_schema
# product_concept_schema
# product_structure_schema

ALTERNATE_PRODUCT_RELATIONSHIP,ALPRRL
ASSEMBLY_COMPONENT_USAGE,ASCMUS
ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE,ACUS
ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE_WITH_RANKING,ACUSWR
CONCEPT_FEATURE_OPERATOR,CNFTOP
CONCEPT_FEATURE_RELATIONSHIP,CNFTRL
CONCEPT_FEATURE_RELATIONSHIP_WITH_CONDITION,CFRWC
CONDITIONAL_CONCEPT_FEATURE,CNCNFT
CONFIGURABLE_ITEM,CNF0
CONFIGURATION_DESIGN,CNFDSG
CONFIGURATION_EFFECTIVITY,CNFEFF
CONFIGURATION_ITEM,CNFITM
CONFIGURATION_ITEM_RELATIONSHIP,CNITRL
MAKE_FROM_USAGE_OPTION,MFUO
MAKE_FROM_USAGE_OPTION_GROUP,MFUOG
NEXT_ASSEMBLY_USAGE_OCCURRENCE,NAUO
PRODUCT_CONCEPT,PRDCNC
PRODUCT_CONCEPT_FEATURE,PRCNFT
PRODUCT_CONCEPT_FEATURE_ASSOCIATION,PCFA
PRODUCT_CONCEPT_RELATIONSHIP,PRCNRL
PRODUCT_DEFINITION_USAGE,PRDFUS
PROMISSORY_USAGE_OCCURRENCE,PRUSOC
QUANTIFIED_ASSEMBLY_COMPONENT_USAGE,QACU
SPECIFIED_HIGHER_USAGE_OCCURRENCE,SHUO
