# shape_aspect_definition
# shape_dimension
# shape_tolerance_schema

ANGULAR_LOCATION,ANGLCT
ANGULAR_SIZE,ANGSZ
APEX,APEX
CENTRE_OF_SYMMETRY,CNOFSY
COMPOSITE_SHAPE_ASPECT,CMSHAS
DATUM,DATUM
DATUM_FEATURE,DTMFTR
DATUM_REFERENCE,DTMRFR
DATUM_TARGET,DTMTRG
DERIVED_SHAPE_ASPECT,DRSHAS
DIMENSIONAL_CHARACTERISTIC_REPRESENTATION,DMCHRP
DIMENSIONAL_LOCATION,DMNLCT
DIMENSIONAL_LOCATION_WITH_PATH,DLWP
DIMENSIONAL_SIZE,DMNSZ
DIMENSIONAL_SIZE_WITH_PATH,DSWP
DIMENSION_RELATED_TOLERANCE_ZONE_ELEMENT,DRTZE
EXTENSION,EXTNSN
GEOMETRIC_ALIGNMENT,GMTALG
GEOMETRIC_INTERSECTION,GMTINT
GEOMETRIC_TOLERANCE,GMTTLR
GEOMETRIC_TOLERANCE_RELATIONSHIP,GMTLRL
GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE,GTWDR
GEOMETRIC_TOLERANCE_WITH_DEFINED_UNIT,GTWDU
LIMITS_AND_FITS,LMANFT
MODIFIED_GEOMETRIC_TOLERANCE,MDGMTL
PARALLEL_OFFSET,PRLOFF
PERPENDICULAR_TO,PRPT
PLUS_MINUS_TOLERANCE,PLMNTL
PROJECTED_ZONE_DEFINITION,PRZNDF
REFERENCED_MODIFIED_DATUM,RFMDDT
RUNOUT_ZONE_DEFINITION,RNZNDF
RUNOUT_ZONE_ORIENTATION,RNZNOR
RUNOUT_ZONE_ORIENTATION_REFERENCE_DIRECTION,RZORD
SHAPE_ASPECT_DERIVING_RELATIONSHIP,SADR
SHAPE_DIMENSION_REPRESENTATION,SHDMRP
STATISTICAL_DISTRIBUTION_FOR_TOLERANCE,SDFT
SYMMETRIC_SHAPE_ASPECT,SYSHAS
TANGENT,TNGNT
TOLERANCE_VALUE,TLRVL
TOLERANCE_WITH_STATISTICAL_DISTRIBUTION,TWSD
TOLERANCE_ZONE,TLRZN
TOLERANCE_ZONE_DEFINITION,TLZNDF
TOLERANCE_ZONE_FORM,TLZNFR
