# SHEET_METAL

ACTION,ACTION
ACTION_ASSIGNMENT,ACTASS
ACTION_DIRECTIVE,ACTDRC
ACTION_METHOD,ACTMTH
ACTION_METHOD_RELATIONSHIP,ACMTRL
ACTION_METHOD_WITH_SPECIFICATION_REFERENCE,AMWSR
ACTION_PROPERTY,ACTPRP
ACTION_PROPERTY_REPRESENTATION,ACPRRP
ACTION_RELATIONSHIP,ACTRLT
ACTION_REQUEST_SOLUTION,ACRQSL
ACTION_RESOURCE,ACTRSR
ACTION_RESOURCE_REQUIREMENT,ACRSRQ
ACTION_RESOURCE_TYPE,ACRSTY
ADVANCED_BREP_SHAPE_REPRESENTATION,ABSR
ADVANCED_FACE,ADVFC
ANGULAR_LOCATION,ANGLCT
APPLICATION_CONTEXT,APPCNT
APPLICATION_CONTEXT_ELEMENT,APCNEL
APPLICATION_PROTOCOL_DEFINITION,APPRDF
APPROVAL,APPRVL
APPROVAL_ASSIGNMENT,APPASS
APPROVAL_DATE_TIME,APDTTM
APPROVAL_PERSON_ORGANIZATION,APPROR
APPROVAL_ROLE,APPRL
APPROVAL_STATUS,APPSTT
ASSEMBLY_COMPONENT_USAGE,ASCMUS
ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE,ACUS
AXIS1_PLACEMENT,AX1PLC
AXIS2_PLACEMENT_2D,A2PL2D
AXIS2_PLACEMENT_3D,A2PL3D
BEZIER_CURVE,BZRCRV
BEZIER_SURFACE,BZRSRF
BLOCK,BLOCK
BOOLEAN_RESULT,BLNRSL
BOUNDARY_CURVE,BNDCR
BOUNDED_CURVE,BNDCRV
BOUNDED_SURFACE,BNDSRF
BOXED_HALF_SPACE,BXHLSP
BOX_DOMAIN,BXDMN
BREP_WITH_VOIDS,BRWTVD
B_SPLINE_CURVE,BSPCR
B_SPLINE_CURVE_WITH_KNOTS,BSCWK
B_SPLINE_SURFACE,BSPSR
B_SPLINE_SURFACE_WITH_KNOTS,BSSWK
CALENDAR_DATE,CLNDT
CARTESIAN_POINT,CRTPNT
CARTESIAN_TRANSFORMATION_OPERATOR,CRTROP
CARTESIAN_TRANSFORMATION_OPERATOR_3D,CTO3
CHANGE_ORDER,CHNORD
CIRCLE,CIRCLE
CLOSED_SHELL,CLSSHL
COMPOSITE_CURVE,CMPCRV
COMPOSITE_CURVE_ON_SURFACE,CCOS
COMPOSITE_CURVE_SEGMENT,CMCRSG
CONFIGURATION_DESIGN,CNFDSG
CONFIGURATION_ITEM,CNFITM
CONIC,CONIC
CONICAL_SURFACE,CNCSRF
CONNECTED_EDGE_SET,CNEDST
CONNECTED_FACE_SET,CNFCST
CONTEXT_DEPENDENT_UNIT,CNDPUN
CONTRACT,CNTRCT
CONTRACT_ASSIGNMENT,CNTASS
CONTRACT_TYPE,CNTTYP
CONVERSION_BASED_UNIT,CNBSUN
COORDINATED_UNIVERSAL_TIME_OFFSET,CUTO
CSG_SHAPE_REPRESENTATION,CSSHRP
CSG_SOLID,CSGSLD
CURVE,CURVE
CURVE_BOUNDED_SURFACE,CRBNSR
CURVE_REPLICA,CRVRPL
CYLINDRICAL_SURFACE,CYLSRF
DATE,DATE
DATED_EFFECTIVITY,DTDEFF
DATE_AND_TIME,DTANTM
DATE_AND_TIME_ASSIGNMENT,DATA
DATE_ASSIGNMENT,DTASS
DATE_ROLE,DTRL
DATE_TIME_ROLE,DTTMRL
DATUM,DATUM
DATUM_REFERENCE,DTMRFR
DEFINITIONAL_REPRESENTATION,DFNRPR
DEGENERATE_PCURVE,DGNPCR
DEGENERATE_TOROIDAL_SURFACE,DGTRSR
DERIVED_UNIT,DRVUNT
DERIVED_UNIT_ELEMENT,DRUNEL
DIE_DEFINITION_CONSTRAINT_RELATIONSHIP,DDCR
DIE_DEFINITION_CONSTRAINT_SUBSTITUTE,DDCS
DIMENSIONAL_CHARACTERISTIC_REPRESENTATION,DMCHRP
DIMENSIONAL_EXPONENTS,DMNEXP
DIMENSIONAL_LOCATION,DMNLCT
DIMENSIONAL_LOCATION_WITH_PATH,DLWP
DIMENSIONAL_SIZE,DMNSZ
DIRECTED_ACTION,DRCACT
DIRECTION,DRCTN
DOCUMENT,DCMNT
DOCUMENT_REFERENCE,DCMRFR
DOCUMENT_TYPE,DCMTYP
EDGE,EDGE
EDGE_BASED_WIREFRAME_MODEL,EBWM
EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION,EBWSR
EDGE_CURVE,EDGCRV
EDGE_LOOP,EDGLP
EFFECTIVITY,EFFCTV
ELEMENTARY_SURFACE,ELMSRF
ELLIPSE,ELLPS
EVALUATED_DEGENERATE_PCURVE,EVDGPC
EXECUTED_ACTION,EXCACT
EXTRUDED_AREA_SOLID,EXARSL
FACE,FACE
FACETED_BREP,FCTBR
FACETED_BREP_SHAPE_REPRESENTATION,FBSR
FACE_BOUND,FCBND
FACE_OUTER_BOUND,FCOTBN
FACE_SURFACE,FCSRF
FUNCTIONALLY_DEFINED_TRANSFORMATION,FNDFTR
GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION,GBSSR
GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION,GBWSR
GEOMETRIC_CURVE_SET,GMCRST
GEOMETRIC_REPRESENTATION_CONTEXT,GMRPCN
GEOMETRIC_REPRESENTATION_ITEM,GMRPIT
GEOMETRIC_SET,GMTST
GEOMETRIC_TOLERANCE,GMTTLR
GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE,GTWDR
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT,GC
HALF_SPACE_SOLID,HLSPSL
HYPERBOLA,HYPRBL
INPUT_ITEM_DIE_RELATIONSHIP,IIDR
INTERSECTION_CURVE,INTCRV
ITEM_DEFINED_TRANSFORMATION,ITDFTR
LENGTH_MEASURE_WITH_UNIT,LMWU
LENGTH_UNIT,LNGUNT
LIMITS_AND_FITS,LMANFT
LINE,LINE
LOCAL_TIME,LCLTM
LOOP,LOOP
MAKE_FROM_USAGE_OPTION,MFUO
MANIFOLD_SOLID_BREP,MNSLBR
MANIFOLD_SURFACE_SHAPE_REPRESENTATION,MSSR
MAPPED_ITEM,MPPITM
MATERIAL_PROPERTY,MTRPRP
MEASURE_REPRESENTATION_ITEM,MSRPIT
MEASURE_WITH_UNIT,MSWTUN
MODIFIED_GEOMETRIC_TOLERANCE,MDGMTL
NAMED_UNIT,NMDUNT
OFFSET_CURVE_3D,OFCR3D
OFFSET_SURFACE,OFFSRF
OPEN_SHELL,OPNSHL
ORDINAL_DATE,ORDDT
ORGANIZATION,ORGNZT
ORGANIZATION_ASSIGNMENT,ORGASS
ORGANIZATION_ROLE,ORGRL
ORIENTED_CLOSED_SHELL,ORCLSH
ORIENTED_EDGE,ORNEDG
ORIENTED_FACE,ORNFC
ORIENTED_OPEN_SHELL,OROPSH
ORIENTED_PATH,ORNPTH
OUTER_BOUNDARY_CURVE,OTBNCR
PARABOLA,PRBL
PARAMETRIC_REPRESENTATION_CONTEXT,PRRPCN
PATH,PATH
PCURVE,PCURVE
PERSON,PERSON
PERSON_AND_ORGANIZATION,PRANOR
PERSON_AND_ORGANIZATION_ASSIGNMENT,PAOA
PERSON_AND_ORGANIZATION_ROLE,PAOR
PERSON_ASSIGNMENT,PRSASS
PERSON_ROLE,PRSRL
PHYSICALLY_MODELLED_PRODUCT_DEFINITION,PMPD
PLACEMENT,PLCMNT
PLANE,PLANE
PLANE_ANGLE_MEASURE_WITH_UNIT,PAMWU
PLANE_ANGLE_UNIT,PLANUN
PLUS_MINUS_TOLERANCE,PLMNTL
POINT,POINT
POINT_ON_CURVE,PNONCR
POINT_ON_SURFACE,PNONSR
POINT_REPLICA,PNTRPL
POLYLINE,PLYLN
POLY_LOOP,PLYLP
PROCESS_PLAN,PRCPLN
PROCESS_PRODUCT_ASSOCIATION,PRPRAS
PRODUCT,PRDCT
PRODUCT_CATEGORY,PRDCTG
PRODUCT_CATEGORY_RELATIONSHIP,PRCTRL
PRODUCT_CONCEPT,PRDCNC
PRODUCT_CONCEPT_CONTEXT,PRCNCN
PRODUCT_CONTEXT,PRDCNT
PRODUCT_DEFINITION,PRDDFN
PRODUCT_DEFINITION_CONTEXT,PRDFCN
PRODUCT_DEFINITION_EFFECTIVITY,PRDFEF
PRODUCT_DEFINITION_FORMATION,PRDFFR
PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE,PDFWSS
PRODUCT_DEFINITION_PROCESS,PRDFPR
PRODUCT_DEFINITION_RELATIONSHIP,PRDFRL
PRODUCT_DEFINITION_SHAPE,PRDFSH
PRODUCT_DEFINITION_SUBSTITUTE,PRDFSB
PRODUCT_DEFINITION_USAGE,PRDFUS
PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS,PDWAD
PRODUCT_RELATED_PRODUCT_CATEGORY,PRPC
PRODUCT_TYPE,PRDTYP
PROMISSORY_USAGE_OCCURRENCE,PRUSOC
PROPERTY_DEFINITION,PRPDFN
PROPERTY_DEFINITION_REPRESENTATION,PRDFRP
QUANTIFIED_ASSEMBLY_COMPONENT_USAGE,QACU
QUASI_UNIFORM_CURVE,QSUNCR
QUASI_UNIFORM_SURFACE,QSUNSR
RATIONAL_B_SPLINE_CURVE,RBSC
RATIONAL_B_SPLINE_SURFACE,RBSS
RECTANGULAR_COMPOSITE_SURFACE,RCCMSR
RECTANGULAR_TRIMMED_SURFACE,RCTRSR
REPARAMETRISED_COMPOSITE_CURVE_SEGMENT,RCCS
REPLACEMENT_RELATIONSHIP,RPLRLT
REPRESENTATION,RPRSNT
REPRESENTATION_CONTEXT,RPRCNT
REPRESENTATION_ITEM,RPRITM
REPRESENTATION_MAP,RPRMP
REPRESENTATION_RELATIONSHIP,RPRRLT
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION,RRWT
REQUIREMENT_FOR_ACTION_RESOURCE,RFAR
RESOURCE_PROPERTY,RSRPRP
RESOURCE_PROPERTY_REPRESENTATION,RSPRRP
REVOLVED_AREA_SOLID,RVARSL
RIGHT_ANGULAR_WEDGE,RGANWD
RIGHT_CIRCULAR_CONE,RGCRCN
RIGHT_CIRCULAR_CYLINDER,RGCRCY
SEAM_CURVE,SMCRV
SECURITY_CLASSIFICATION,SCRCLS
SECURITY_CLASSIFICATION_ASSIGNMENT,SCCLAS
SECURITY_CLASSIFICATION_LEVEL,SCCLLV
SEQUENCED_PRODUCT_DEFINITION_RELATIONSHIP,SPDR
SEQUENTIAL_METHOD,SQNMTH
SERIAL_ACTION_METHOD,SRACMT
SERIAL_NUMBERED_EFFECTIVITY,SRNMEF
SHAPE_ASPECT,SHPASP
SHAPE_ASPECT_RELATIONSHIP,SHASRL
SHAPE_DEFINITION_REPRESENTATION,SHDFRP
SHAPE_DIMENSION_REPRESENTATION,SHDMRP
SHAPE_REPRESENTATION,SHPRPR
SHAPE_REPRESENTATION_RELATIONSHIP,SHRPRL
SHEET_METAL_ACTION_ASSIGNMENT,SMAA
SHEET_METAL_APPROVAL_ASSIGNMENT,SM
SHEET_METAL_CONTRACT_ASSIGNMENT,SMCA
SHEET_METAL_DATE_AND_TIME_ASSIGNMENT,SMDATA
SHEET_METAL_DATE_ASSIGNMENT,SMDA
SHEET_METAL_DOCUMENT_REFERENCE,SMDR
SHEET_METAL_ORGANIZATION_ASSIGNMENT,SMOA
SHEET_METAL_PERSON_AND_ORGANIZATION_ASSIGNMENT,SMPAOA
SHEET_METAL_PERSON_ASSIGNMENT,SMPA
SHEET_METAL_SECURITY_CLASSIFICATION_ASSIGNMENT,SMSCA
SHELL_BASED_SURFACE_MODEL,SBSM
SHELL_BASED_WIREFRAME_MODEL,SBWM
SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION,SBWSR
SI_UNIT,SUNT
SOLID_MODEL,SLDMDL
SOLID_REPLICA,SLDRPL
SPHERE,SPHERE
SPHERICAL_SURFACE,SPHSRF
START_ORDER,STRORD
SURFACE,SRFC
SURFACE_CURVE,SRFCRV
SURFACE_OF_LINEAR_EXTRUSION,SL
SURFACE_OF_REVOLUTION,SROFRV
SURFACE_PATCH,SRFPTC
SURFACE_REPLICA,SRFRPL
SWEPT_AREA_SOLID,SWARSL
SWEPT_SURFACE,SWPSRF
TOLERANCE_RANGE,TLRRNG
TOLERANCE_ZONE,TLRZN
TOLERANCE_ZONE_DEFINITION,TLZNDF
TOLERANCE_ZONE_FORM,TLZNFR
TOPOLOGICAL_REPRESENTATION_ITEM,TPRPIT
TOROIDAL_SURFACE,TRDSRF
TORUS,TORUS
TRIMMED_CURVE,TRMCRV
UNCERTAINTY_MEASURE_WITH_UNIT,UMWU
UNIFORM_CURVE,UNFCRV
UNIFORM_SURFACE,UNFSRF
VECTOR,VECTOR
VERSIONED_ACTION_REQUEST,VRACRQ
VERTEX,VERTEX
VERTEX_LOOP,VRTLP
VERTEX_POINT,VRTPNT
VERTEX_SHELL,VRTSHL
WEEK_OF_YEAR_AND_DAY_DATE,WOYADD
WIRE_SHELL,WRSHL
WORK_ORDER,WRKORD
WORK_ORDER_RELATIONSHIP,WRORRL
