(*
   $Id$
   ISO TC184/SC4/WG12 N5674 - ISO/TS 10303-1688 Interconnect non planar shape - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4011
*)

SCHEMA Interconnect_non_planar_shape_arm;

    USE FROM Physical_unit_3d_shape_arm;	-- ISO/TS 10303-1727	
	USE FROM Physical_unit_non_planar_design_view_arm;	-- ISO/TS 10303-1613
	USE FROM Layered_interconnect_complex_template_arm;	-- ISO/TS 10303-1716

  ENTITY Component_non_planar_location;
      transformation  : Axis_placement_3d;
      placement_fixed : BOOLEAN;
      component_model : Assembly_component_non_planar_shape_model;
      assembly_model  : Physical_unit_3d_shape_model;
      component       : Next_assembly_usage;
  END_ENTITY;

  ENTITY Component_part_2d_non_planar_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
    	SELF\Geometric_model_relationship.rep_1 RENAMED part_shape      : Part_template_planar_shape_model;
      SELF\Geometric_model_relationship.rep_2 RENAMED component_shape : Assembly_component_non_planar_shape_model;
    WHERE
      WR1 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

END_SCHEMA;
