(*
   $Id$
   ISO TC184/SC4/WG3 N2311 - ISO/CD-TS 10303-1433 Project management - EXPRESS ARM
*) 

SCHEMA Project_management_arm;

USE FROM Organization_structure_arm;

USE FROM Project_breakdown_arm;

USE FROM Work_structure_arm;



--   Push up from (pmri) Project_management_resource_information_arm;

TYPE prjm_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Product_concept,
	Product_configuration,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Product_concept,
	Product_configuration,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Product_configuration,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_version_relationship,
	Product_relationship,
	Supplied_part_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Market,
	Product_concept,
	Product_relationship,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Product_concept,
	View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Identification_assignment,
	Product_concept,
	View_definition_relationship);
END_TYPE;


TYPE prjm_pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Product_configuration);
END_TYPE;

TYPE prjm_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version_relationship);
END_TYPE;

TYPE prjm_pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Activity,
	Approval,
	Contract,
	Justification,
	Observation,
	Product,
	Required_resource,
	Work_request);
END_TYPE;

TYPE prjm_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_relationship,
	View_definition_usage);
END_TYPE;


TYPE prjm_pmri_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Product_configuration);
END_TYPE;

TYPE prjm_pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Product_relationship,
	Supplied_part_relationship);
END_TYPE;


TYPE prjm_pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Product_configuration);
END_TYPE;


TYPE prjm_ap233_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Activity_actual,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_relationship,
	Affected_items_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Certification,
	Certification_assignment,
	Composition_of_state_definition,
	Condition_evaluation_assignment,
	Contract,
	Contract_assignment,
	Directed_activity,
	Event,
	Event_assignment,
	Observation,
	Observation_consequence,
	Observation_item,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Security_classification_assignment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_objective,
	Work_output_assignment);
END_TYPE;


TYPE prjm_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Product_concept,
	Product_configuration);
END_TYPE;


TYPE prjm_pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Product_concept,
	Product_configuration,
	View_definition_relationship);
END_TYPE;


TYPE prjm_pmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Product_concept,
	Product_configuration,
	View_definition_relationship);
END_TYPE;


TYPE prjm_pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_relationship);
END_TYPE;


END_SCHEMA;
