(*
   $Id$
   ISO TC184/SC4/WG3 N2312 - ISO/CD-TS 10303-1433 Project management - EXPRESS MIM
*)

SCHEMA Project_management_mim;
  USE FROM Organization_structure_mim;
  USE FROM Project_breakdown_mim;
  USE FROM Work_structure_mim;

--   Push up from (pmri) Project_management_resource_information;

TYPE prjm_pmri_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(product_concept,
	configuration_item,
	product_definition_formation_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(product_concept,
	configuration_item,
	product_definition_formation_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(product_concept,
	configuration_item,
	product_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(product_concept,
	configuration_item,
	product_relationship,
	product_definition_formation_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(configuration_item,
	product_definition_formation_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(product_concept_context,
	product_concept,
	configuration_item,
	product_definition_formation_relationship,
	product_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(product_concept_context,
	product_concept,
	product_relationship,
	product_definition_formation_relationship,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri2_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(product_definition_relationship);
END_TYPE;

TYPE prjm_pmri3_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(product_concept,
	product_definition_relationship);
END_TYPE;

TYPE prjm_pmri_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(product_definition_relationship);
END_TYPE;

TYPE prjm_pmri3_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(applied_identification_assignment,
	product_concept,
	product_definition_relationship);
END_TYPE;


TYPE prjm_pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(configuration_item);
END_TYPE;

TYPE prjm_pmri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(product_concept,
	configuration_item,
	product_relationship,
	product_definition_formation_relationship);
END_TYPE;

TYPE prjm_pmri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(product_concept,
	configuration_item,
	product_relationship,
	product_definition_formation_relationship);
END_TYPE;

TYPE prjm_pmri_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(product_concept_context,
	product_concept,
	configuration_item,
	product_relationship);
END_TYPE;


TYPE prjm_pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(configuration_item,
	product_relationship);
END_TYPE;


TYPE prjm_ap233_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
	(executed_action,
	approval,
	contract,
	product,
	observation,
	action_resource_requirement,
	versioned_action_request);
END_TYPE;

TYPE prjm_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(product_concept_context,
	product_concept,
	configuration_item,
	product_relationship,
	product_definition_usage);
END_TYPE;


TYPE prjm_pmri_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
	(configuration_item);
END_TYPE;

TYPE prjm_pmri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(product_relationship,
	product_definition_formation_relationship);
END_TYPE;

TYPE prjm_pmri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(product_relationship,
	product_definition_formation_relationship);
END_TYPE;


TYPE prjm_pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(configuration_item);
END_TYPE;


TYPE prjm_ap233_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_actual,
	action_method,
	action_request_solution,
	action_method_relationship,
	applied_action_request_assignment,
	applied_action_assignment,
	applied_action_method_assignment,
	certification,
	applied_certification_assignment,
	state_type_assignment,
	contract,
	applied_contract_assignment,
	directed_action,
	event_occurrence,
	applied_event_occurrence_assignment,
	observation,
	observation_consequence,
	representation,
	product,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition,
	organizational_project,
	applied_organizational_project_assignment,
	representation_item,
	action,
	action_property,
	action_relationship,
	applied_security_classification_assignment,
	state_observed,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	state_observed_role,
	task_objective,
	action_method_assignment);
END_TYPE;

TYPE prjm_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(configuration_item,
	product_relationship);
END_TYPE;


TYPE prjm_pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(product_concept,
	configuration_item);
END_TYPE;


TYPE prjm_pmri_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(product_concept,
	configuration_item,
	product_definition_relationship);
END_TYPE;


TYPE prjm_pmri_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(product_concept,
	configuration_item,
	product_definition_relationship);
END_TYPE;


TYPE prjm_pmri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
	(configuration_item,
	product_relationship);
END_TYPE;

TYPE prjm_pmri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
	(configuration_item,
	product_relationship);
END_TYPE;


TYPE prjm_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized,
	product_group,
	product_group_relationship);
END_TYPE;


END_SCHEMA;
