(*
$Id$
ISO TC184/SC4/WG3 N2746 - ISO/TS 10303-1433 Project management - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2497
*)

SCHEMA Project_management_mim;

USE FROM date_time_schema   -- ISO 10303-41
  (local_time); 

USE FROM Organization_structure_mim;    -- ISO/TS 10303-1435

USE FROM Project_breakdown_mim;    -- ISO/TS 10303-1436

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 

USE FROM Work_structure_mim;    -- ISO/TS 10303-1438


TYPE prjm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_action_method_items WITH 
   (action_directive, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_resource_requirement, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_security_classification_assignment, 
    ascribable_state, 
    certification, 
    configuration_item, 
    date_and_time_assignment, 
    date_assignment, 
    product_concept, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group_membership, 
    representation, 
    representation_item, 
    resource_property, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_action_request_item WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_event_occurrence_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    configuration_item, 
    contract_relationship, 
    executed_action, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    product_definition_relationship, 
    state_observed, 
    state_type, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_approval_item WITH 
   (action_method_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_location_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    ascribable_state, 
    assumption, 
    configuration_item, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    identification_assignment_relationship, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person_and_organization, 
    position_in_organization, 
    product_concept, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    security_classification, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_attribute_classification_item WITH 
   (product_concept, 
    product_concept_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    usage_association);
END_TYPE; 

TYPE prjm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_attribute_language_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    configuration_item, 
    contract_relationship, 
    document_relationship, 
    event_occurrence, 
    general_property, 
    general_property_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    product_definition, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation_item, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_certification_item WITH 
   (action_method, 
    approval_person_organization, 
    configuration_item, 
    executed_action, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    state_type);
END_TYPE; 

TYPE prjm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_classification_item WITH 
   (action_property, 
    action_status, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    class, 
    configuration_design, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    identification_assignment_relationship, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    language, 
    local_time, 
    multi_language_attribute_assignment, 
    organization, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    product_concept, 
    product_concept_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group_membership, 
    product_relationship, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    security_classification, 
    state_observed_role, 
    time_interval_relationship);
END_TYPE; 

TYPE prjm_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_collection_assignment_groupable_item WITH 
   (action_directive, 
    configuration_item, 
    contract, 
    organization, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_collection_membership_groupable_item WITH 
   (action_directive, 
    applied_location_assignment, 
    applied_organization_type_assignment, 
    breakdown_element_group_assignment, 
    collection_assignment, 
    collection_membership, 
    configuration_design, 
    configuration_item, 
    configuration_item_relationship, 
    derived_unit_element, 
    external_source, 
    identification_assignment_relationship, 
    organization_type, 
    product_concept, 
    product_concept_context, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_group_membership, 
    product_group_relationship, 
    representation_relationship, 
    same_as_external_item_assignment);
END_TYPE; 

TYPE prjm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_condition_action_method_items WITH 
   (action_resource_requirement_relationship, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_organizational_project_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    configuration_item, 
    date_and_time_assignment, 
    date_assignment, 
    general_property, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    organization, 
    organization_type, 
    product_concept, 
    product_definition_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_condition_evaluation_action_items WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    action_property_representation, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    ascribable_state, 
    group, 
    product, 
    product_concept, 
    product_definition_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE prjm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_contract_item WITH 
   (action_method, 
    applied_action_assignment, 
    configuration_item, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product_definition_formation_relationship, 
    security_classification);
END_TYPE; 

TYPE prjm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_date_and_time_item WITH 
   (action_relationship, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    configuration_item, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    effectivity, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_concept, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    security_classification, 
    selected_item_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_date_item WITH 
   (action_relationship, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    configuration_item, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    effectivity, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_concept, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    security_classification, 
    selected_item_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_document_reference_item WITH 
   (action_relationship, 
    address, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    approval, 
    assumption_assignment, 
    assumption_relationship, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    item_assumed, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    organization_relationship, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation_item, 
    security_classification, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_effectivity_item WITH 
   (action_property_representation, 
    action_request_solution, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    assumption, 
    assumption_relationship, 
    configuration_item, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    event_occurrence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    multi_language_attribute_assignment, 
    organization_relationship, 
    organizational_address, 
    person_and_organization, 
    person_type_definition_relationship, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    resource_property_representation, 
    state_observed_assignment);
END_TYPE; 

TYPE prjm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_event_occurrence_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_relationship, 
    action_resource, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_contract_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    certification, 
    contract, 
    contract_relationship, 
    general_property, 
    general_property_relationship, 
    product, 
    product_concept_context, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH 
   (action_method, 
    applied_event_occurrence_assignment, 
    observation_consequence, 
    organizational_project, 
    product);
END_TYPE; 

TYPE prjm_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH 
   (action_method_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_position_in_organization_assignment, 
    event_occurrence, 
    group, 
    observation_consequence, 
    person_type, 
    person_type_definition_relationship, 
    product);
END_TYPE; 

TYPE prjm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (action_method, 
    action_resource_requirement, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product);
END_TYPE; 

TYPE prjm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_identification_item WITH 
   (action_relationship, 
    action_resource_requirement, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    configuration_item, 
    contract_relationship, 
    effectivity, 
    experience, 
    identification_assignment_relationship, 
    person_type_definition, 
    position_in_organization, 
    product_concept, 
    product_concept_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type_assignment);
END_TYPE; 

TYPE prjm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_ir_usage_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_external_identification_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    document_file, 
    document_relationship, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    representation_item, 
    security_classification, 
    usage_association);
END_TYPE; 

TYPE prjm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ws_justification_item WITH 
   (applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    certification, 
    contract, 
    contract_relationship, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    qualification_type, 
    security_classification, 
    state_observed_assignment, 
    state_type_assignment);
END_TYPE; 

TYPE prjm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ws_justification_support_item WITH 
   (action_directive, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    certification, 
    contract, 
    contract_relationship, 
    effectivity, 
    event_occurrence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_location_item WITH 
   (event_occurrence, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE prjm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH 
   (action, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    attribute_language_assignment, 
    event_occurrence, 
    organization, 
    organization_type, 
    organizational_project, 
    person_and_organization, 
    product_concept, 
    product_concept_context, 
    product_definition_relationship, 
    representation, 
    resource_property, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_relationship, 
    applied_action_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    configuration_item, 
    contract_relationship, 
    document_relationship, 
    event_occurrence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation_item, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (breakdown_element_group_assignment, 
    breakdown_element_realization, 
    event_occurrence, 
    observation, 
    product, 
    product_definition, 
    product_definition_group_assignment, 
    product_definition_usage);
END_TYPE; 

TYPE prjm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ws_observed_context_item WITH 
   (action, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organizational_project_assignment, 
    applied_security_classification_assignment, 
    approval, 
    ascribable_state, 
    configuration_item, 
    group, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_organization_item WITH 
   (action_relationship, 
    address, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    certification, 
    configuration_item, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    effectivity, 
    event_occurrence, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    security_classification, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_person_and_organization_item WITH 
   (action_relationship, 
    address, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    certification, 
    configuration_item, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    effectivity, 
    event_occurrence, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    security_classification, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_person_definition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_definition_item WITH 
   (action_method_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_group_assignment, 
    group, 
    organization, 
    person_and_organization, 
    position_in_organization_assignment, 
    position_in_organization_type_assignment);
END_TYPE; 

TYPE prjm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON os_person_type_item WITH 
   (action_directive, 
    action_method, 
    action_method_assignment, 
    action_request_solution, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_experience_assignment, 
    applied_organizational_project_assignment, 
    executed_action, 
    experience, 
    experience_type, 
    observation_consequence, 
    organizational_project, 
    product, 
    product_definition_formation, 
    product_definition_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_position_in_organization_group_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_method_assignment, 
    action_resource_requirement, 
    configuration_item, 
    event_occurrence, 
    location, 
    organizational_project, 
    product_concept, 
    product_group, 
    state_observed, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_position_in_organization_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_method_assignment, 
    action_resource_requirement, 
    configuration_item, 
    event_occurrence, 
    location, 
    product_concept, 
    product_group, 
    state_observed, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_position_in_organization_type_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_method_assignment, 
    action_resource_requirement, 
    configuration_item, 
    event_occurrence, 
    location, 
    organizational_project, 
    product_concept, 
    product_group, 
    state_observed, 
    versioned_action_request);
END_TYPE; 

TYPE prjm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_project_item WITH 
   (configuration_item, 
    executed_action, 
    organization, 
    person_and_organization, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation);
END_TYPE; 

TYPE prjm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_same_as_item WITH 
   (action, 
    action_method_relationship, 
    action_property, 
    action_request_status, 
    action_resource, 
    action_resource_requirement, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_group_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    attribute_language_assignment, 
    breakdown_context, 
    calendar_date, 
    certification, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    event_occurrence, 
    experience, 
    experience_type, 
    external_source, 
    general_property, 
    group, 
    item_assumed, 
    local_time, 
    location, 
    measure_with_unit, 
    named_unit, 
    organization, 
    organization_type, 
    person, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    qualification_type, 
    representation, 
    representation_context, 
    resource_property, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_role, 
    time_interval);
END_TYPE; 

TYPE prjm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_security_classification_item WITH 
   (action_method, 
    action_property, 
    applied_action_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    configuration_item, 
    document_file, 
    event_occurrence, 
    executed_action, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition);
END_TYPE; 

TYPE prjm_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_selected_item_context_items WITH 
   (configuration_item, 
    product_concept);
END_TYPE; 

TYPE prjm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_state_observed_of_item WITH 
   (applied_external_identification_assignment, 
    approval, 
    ascribable_state, 
    configuration_item, 
    event_occurrence, 
    organizational_project, 
    person_type, 
    product_concept, 
    product_definition_relationship, 
    state_observed, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE prjm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pb_state_type_of_item WITH 
   (applied_external_identification_assignment, 
    approval, 
    breakdown_element_group_assignment, 
    breakdown_element_realization, 
    configuration_item, 
    document_file, 
    event_occurrence, 
    product_concept, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    state_observed);
END_TYPE; 

TYPE prjm_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ws_time_interval_item WITH 
   (executed_action);
END_TYPE; 

ENTITY prjm_characterizable_action_directive
  SUBTYPE OF (action_directive, characterized_object);
END_ENTITY;

ENTITY prjm_characterizable_ascribable_state
  SUBTYPE OF (ascribable_state, characterized_object);
END_ENTITY;

ENTITY prjm_characterizable_configuration_item
  SUBTYPE OF (characterized_object, configuration_item);
END_ENTITY;

ENTITY prjm_characterizable_event_occurrence
  SUBTYPE OF (characterized_object, event_occurrence);
END_ENTITY;

ENTITY prjm_characterizable_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY prjm_characterizable_group
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY prjm_characterizable_information_usage_right
  SUBTYPE OF (characterized_object, information_usage_right);
END_ENTITY;

ENTITY prjm_characterizable_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY prjm_characterizable_product_concept
  SUBTYPE OF (characterized_object, product_concept);
END_ENTITY;

ENTITY prjm_characterizable_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY prjm_characterizable_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY prjm_characterizable_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY prjm_characterizable_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY prjm_characterizable_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY prjm_characterizable_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

ENTITY prjm_characterizable_security_classification
  SUBTYPE OF (characterized_object, security_classification);
END_ENTITY;

ENTITY prjm_characterizable_state_observed
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY prjm_characterizable_state_observed_assignment
  SUBTYPE OF (characterized_object, state_observed_assignment);
END_ENTITY;

ENTITY prjm_characterizable_state_observed_relationship
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

ENTITY prjm_characterizable_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY prjm_characterizable_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY prjm_characterizable_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

ENTITY prjm_characterizable_task_objective
  SUBTYPE OF (characterized_object, task_objective);
END_ENTITY;

ENTITY prjm_characterizable_versioned_action_request
  SUBTYPE OF (characterized_object, versioned_action_request);
END_ENTITY;

END_SCHEMA;  -- Project_management_mim
