(*
   $Id$
   ISO TC184/SC4/WG12 N5663 - ISO/TS 10303-1684 Interconnect module connection routing - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4000
*)


SCHEMA Interconnect_module_connection_routing_mim;

USE FROM Fabrication_joint_mim;	-- ISO/TS 10303-1668
(*REFERENCE FROM*) USE FROM Interconnect_module_with_macros_mim;	-- ISO/TS 10303-1687

TYPE imcr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (stratum_feature_conductive_join,
     dielectric_crossover_area);
END_TYPE; 

ENTITY dielectric_crossover_area
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
END_ENTITY;

ENTITY direct_stratum_component_join_implementation
  SUBTYPE OF (shape_aspect_relationship);
END_ENTITY;

ENTITY indirect_stratum_component_join_implementation
  SUBTYPE OF (plated_inter_stratum_feature);
END_ENTITY;

END_SCHEMA;


