(*
   $Id$
   ISO TC184/SC4/WG12 N6225 - ISO/TS 10303-1768 Composite material aspects - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N5323
*)

SCHEMA Composite_material_aspects_arm;

USE FROM Part_and_zone_laminate_tables_arm; -- ISO/CD-TS 10303-1770

  TYPE compma_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH
    (Anisotropic_material,
     Braided_assembly,
     Isotropic_material,
     Laminate_table,
     Woven_assembly);
  END_TYPE;

  ENTITY Composite_material_identification
    SUBTYPE OF (Material_identification);
      SELF\Material_identification.items RENAMED composite_items : SET [1 : ?] OF material_item_select;
      SELF\Material_identification.material_name RENAMED composite_material_name : STRING;
  END_ENTITY;

END_SCHEMA;


  
