(*
 $Id$
 ISO TC184/SC4/WG12 N2915 - ISO/TS 10303-1021 Identification assignment - EXPRESS MIM
*)

SCHEMA Identification_assignment_mim;

USE FROM External_item_identification_assignment_mim(external_identification_item);

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_assignment,
   identification_role); 

  TYPE external_identification_item_ia = SELECT BASED_ON external_identification_item WITH 
    (identification_assignment); -- GL added here, as it must be in MIM somewhere
  END_TYPE; 

TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE versionable_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_identification_assignment
  SUBTYPE OF (identification_assignment);
  items : SET[1:?] OF identification_item;
END_ENTITY;

END_SCHEMA;  -- Identification_assignment_mim
