(*
 $Id$
 ISO TC184/SC4/WG12 N4840 - ISO/CD-TS 10303-1291 Plib class reference - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N4290
*) 


SCHEMA Plib_class_reference_arm; 

USE FROM External_class_arm;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013


  ENTITY Plib_class_reference;
    code         : STRING;
    supplier_bsu : STRING;
    version      : STRING;
  END_ENTITY;

END_SCHEMA; 


