(*
   $Id$
   ISO TC184/SC4/WG12 N5923 - ISO/TS 10303-1484 System identification and version - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4619
*)

SCHEMA System_identification_and_version_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_relationship_arm;

TYPE system_and_version_identification_item = SELECT BASED_ON identification_item WITH
  (System,
   System_version);
END_TYPE;

ENTITY System
SUBTYPE OF (Product);
END_ENTITY;

ENTITY System_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : System;
END_ENTITY;

ENTITY System_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : System_version;
  SELF\Product_version_relationship.related_version RENAMED successor : System_version;
END_ENTITY;

END_SCHEMA;

