(*
$Id$
ISO TC184/SC4/WG12 N6822 - ISO/TS 10303-1484 System identification and version - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6599
*) 


SCHEMA System_identification_and_version_mim;

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition_formation,
   product_related_product_category); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020


TYPE system_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

END_SCHEMA;  -- System_identification_and_version_mim
