(*
 $Id$
 ISO TC184/SC4/WG12 N5383 - ISO/TS 10303-1779 External representation item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N4744
*)

SCHEMA External_representation_item_arm;

USE FROM External_library_arm; -- ISO/CD-TS 10303-1778

USE FROM Foundation_representation_arm; -- ISO/TS 10303-1006

  ENTITY External_representation_item
    SUBTYPE OF (Representation_item);
      id              : STRING;
      external_source : External_source;
  END_ENTITY;

  ENTITY External_string_representation_item
    SUBTYPE OF (External_representation_item);
  END_ENTITY;

END_SCHEMA;
