(*
 $Id$
 ISO TC184/SC4/WG12 N2175 ISO/CD 10303-110 Document WG12 N2176, 2003/07/09
   Complete EXPRESS code extracted from WG12 N2175
*)

SCHEMA equations_schema;
  REFERENCE FROM analysis_schema               -- ISO 10303-53
                  (* (model_product_distribution, *)
                ( model_product_domain,
                  model_property_distribution);



TYPE fd_behaviour_models = EXTENSIBLE SELECT
  (gas_model,
   turbulence_closure,
   turbulence_model,
   viscosity_model);
END_TYPE;

TYPE fd_governing_equation_type = EXTENSIBLE ENUMERATION 
     BASED_ON mbna_governing_equation_type WITH
     (full_potential,
      Euler,
      NS_laminar,
      NS_turbulent,
      NS_laminar_incompressible,
      NS_turbulent_incompressible);
END_TYPE;

TYPE force_moment_data_name = EXTENSIBLE ENUMERATION OF
     (force_x,
      force_y,
      force_z,
      force_r,
      force_theta,
      force_phi,
      moment_x,
      moment_y,
      moment_z,
      moment_r,
      moment_theta,
      moment_phi,
      moment_xi,
      moment_eta,
      moment_zeta,
      moment_center_x,
      moment_center_y,
      moment_center_z,
      lift,
      drag,
      coef_lift,
      coef_drag,
      coef_moment_x,
      coef_moment_y,
      coef_moment_z,
      coef_moment_r,
      coef_moment_theta,
      coef_moment_phi,
      coef_moment_xi,
      coef_moment_eta,
      coef_moment_zeta,
      coef_moment_pressure_dynamic,
      coef_moment_area,
      coef_length);
END_TYPE;

TYPE gas_model_data_name = EXTENSIBLE ENUMERATION OF
     (ideal_gas_constant,
      specific_heat_ratio,
      specific_heat_pressure,
      specific_heat_volume);
END_TYPE;

TYPE gas_model_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      ideal,
      Van_der_Waals);
END_TYPE;

TYPE mbna_behaviour_models = EXTENSIBLE SELECT
  (thermal_conductivity_model);
END_TYPE;

TYPE mbna_governing_equation_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined);
END_TYPE;

TYPE thermal_conductivity_model_data_name = EXTENSIBLE ENUMERATION OF
     (power_law_exponent,
      temperature_reference,
      thermal_conductivity_reference,
      Sutherland_constant_conductivity,
      constant_Prandtl);
END_TYPE;

TYPE thermal_conductivity_model_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      independent,
      power_law,
      Sutherland_law,
      constant_Prandtl);
END_TYPE;

TYPE turbulence_closure_data_name = EXTENSIBLE ENUMERATION OF
     (eddy_viscosity,
      Prandtl_turbulent);
END_TYPE;

TYPE turbulence_closure_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      eddy_viscosity,
      Reynolds_stress,
      Reynolds_stress_algebraic);
END_TYPE;

TYPE turbulence_model_data_name = EXTENSIBLE ENUMERATION OF
     (turbulent_distance,
      turbulent_energy_kinetic,
      turbulent_dissipation,
      turbulent_dissipation_rate,
      turbulent_BB_Reynolds,
      turbulent_SA_nu_tilde,
      turbulent_SA_chi,
      turbulent_SA_cb1,
      turbulent_SA_cb2,
      turbulent_SA_sigma,
      turbulent_SA_kappa,
      turbulent_SA_cw1,
      turbulent_SA_cw2,
      turbulent_SA_cw3,
      turbulent_SA_cv1,
      turbulent_SA_ct1,
      turbulent_SA_ct2,
      turbulent_SA_ct3,
      turbulent_SA_ct4);
END_TYPE;

TYPE turbulence_model_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      algebraic_Baldwin_Lomax,
      algebraic_Cebeci_Smith,
      half_equation_Johnson_King,
      one_equation_Baldwin_Barth,
      one_equation_Spalart_Allmaras,
      two_equation_Jones_Launder,
      two_equation_Menter_SST,
      two_equation_Wilcox);
END_TYPE;

TYPE viscosity_model_data_name = EXTENSIBLE ENUMERATION OF
     (viscosity_molecular_reference,
      Sutherland_constant_viscosity);
END_TYPE;

TYPE viscosity_model_type = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      constant_viscosity,
      power_law,
      Sutherland_law);
END_TYPE;

ENTITY fd_diffusion_equation
  SUBTYPE OF (fd_governing_equation);
  diffusion_model : fd_diffusion_model;
END_ENTITY;

ENTITY fd_diffusion_model;
  terms : ARRAY [1:diff] OF BOOLEAN;
  diff  : INTEGER;
END_ENTITY;

ENTITY fd_governing_equation
  SUBTYPE OF (mbna_governing_equation);
  (*SELF\mbna_governing_equation.equation_type
                  : fd_governing_equation_type;*)
END_ENTITY;

ENTITY flow_equation_set
  SUBTYPE OF (mbna_equation_set);
  SELF\mbna_equation_set.equations : fd_governing_equation;
  fd_models                        : SET OF fd_behaviour_models;
END_ENTITY;

ENTITY gas_model
  SUBTYPE OF (mbna_behaviour_model);
  model_type : gas_model_type;
END_ENTITY;

ENTITY mbna_behaviour_model
  SUBTYPE OF (mbna_equation);
INVERSE
  data : SET OF model_property_distribution FOR domain;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_behaviour_model FOR mbna_behaviour_model;
  ABSTRACT SUPERTYPE;
  ONEOF(thermal_conductivity_model,
        gas_model,
        turbulence_closure,
        turbulence_model,
        viscosity_model);
END_SUBTYPE_CONSTRAINT;

ENTITY mbna_equation
  SUBTYPE OF (model_product_domain);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_equation FOR mbna_equation;
  ONEOF(mbna_equation_set,
        mbna_governing_equation,
        mbna_behaviour_model);
END_SUBTYPE_CONSTRAINT;

ENTITY mbna_equation_set
  SUBTYPE OF (mbna_equation);
  dimension   : INTEGER;
  equations   : mbna_governing_equation;
  mbna_models : SET OF mbna_behaviour_models;
END_ENTITY;

ENTITY mbna_governing_equation
  SUBTYPE OF (mbna_equation);
  equation_type : mbna_governing_equation_type;
END_ENTITY;

ENTITY thermal_conductivity_model
  SUBTYPE OF (mbna_behaviour_model);
  model_type : thermal_conductivity_model_type;
END_ENTITY;

ENTITY turbulence_closure
  SUBTYPE OF (mbna_behaviour_model);
  closure_type : turbulence_closure_type;
END_ENTITY;

ENTITY turbulence_model
  SUBTYPE OF (mbna_behaviour_model);
  model_type      : turbulence_model_type;
  diffusion_model : OPTIONAL fd_diffusion_model;
END_ENTITY;

ENTITY viscosity_model
  SUBTYPE OF (mbna_behaviour_model);
  model_type : viscosity_model_type;
END_ENTITY;

END_SCHEMA; -- end of equations_schema