SCHEMA Ap209_multidisciplinary_analysis_and_design_mim;

-- AP203 Shape, Composites, and PDM
USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim;

-- Analysis Identification
USE FROM Analysis_assignment_mim;
USE FROM Analysis_characterized_mim;
USE FROM Analysis_identification_mim;
USE FROM Analysis_product_relationships_mim;

-- Analysis Model
USE FROM Analysis_mim;
USE FROM Analysis_representation_mim;
USE FROM Cfd_model_mim;
USE FROM Finite_elements_mim;
USE FROM Mesh_connectivity_mim;
USE FROM Mesh_topology_mim;
USE FROM Product_analysis_mim;

-- Analysis Shape
USE FROM Analysis_shape_mim;
USE FROM Finite_element_shape_mim;

-- Fields and Properties
USE FROM Cfd_specified_general_property_mim;
USE FROM Fea_definition_relationships_mim;
USE FROM Fea_material_aspects_mim;


-- Analysis Control and Results
USE FROM Cfd_equations_mim;
USE FROM Cfd_results_mim;
USE FROM Finite_element_analysis_mim;
USE FROM Mesh_function_mim;

TYPE Ap209e2_analysis_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (control,
   fea_model,
   result,
   temporal_spatial_domain);
END_TYPE;

END_SCHEMA;
