(*
 $Id$
 ISO TC184/SC4/WG12 N2559 - ISO/TS 10303-1344 Numerical interface - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1800
*)

SCHEMA Numerical_interface_mim;

USE FROM Generic_expression_mim;
USE FROM Expression_mim;
USE FROM Value_with_unit_mim;
USE FROM Measure_representation_mim;

USE FROM ISO13584_expressions_schema(
	numeric_expression,
	string_expression
);

TYPE property_variable_rep_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE expression_extension_select = SELECT (
    expression_extension_string,
    expression_extension_numeric);
END_TYPE;

ENTITY expression_extension_numeric
    SUBTYPE OF (measure_with_unit, numeric_expression);    
END_ENTITY;

ENTITY expression_extension_string
    SUBTYPE OF (measure_with_unit, string_expression);    
END_ENTITY;

ENTITY expression_extension_to_select;
    type_expression_associated: expression_extension_select;
END_ENTITY;
 
ENTITY variable_expression
    SUBTYPE OF (variable_semantics);
    property_associated: property_variable_rep_select;
END_ENTITY;

END_SCHEMA;
