(*
   $Id$
   ISO TC184/SC4/WG12 N4174 - ISO/TS 10303-1742 Shape composition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3598
*)


SCHEMA Shape_composition_mim;
	USE FROM Shape_property_assignment_mim;	-- ISO/TS 10303-1032
	
	USE FROM Shape_aspect_definition_schema(composite_shape_aspect);
--	USE FROM Product_property_definition_schema;
	USE FROM Shape_dimension_schema (dimensional_location);
	
ENTITY composite_group_shape_aspect
  SUBTYPE OF (composite_shape_aspect);
END_ENTITY;

ENTITY composite_unit_shape_aspect
  SUBTYPE OF (composite_shape_aspect);
END_ENTITY;

END_SCHEMA;


