(*
$Id$
ISO TC184/SC4/WG12 N6043 - ISO/TS 10303-1263 Justification - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N3068
*) 


SCHEMA Justification_mim;

USE FROM application_context_schema   -- ISO 10303-41
  (application_context_element,
   product_context); 

USE FROM Foundation_state_definition_mim;    -- ISO/TS 10303-1469

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_related_product_category,
   product_relationship); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM State_observed_mim;    -- ISO/TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (state_observed,
   state_observed_relationship); 


TYPE just_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (assumption);
END_TYPE; 

TYPE just_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (assumption);
END_TYPE; 

TYPE justification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY assumption
  SUBTYPE OF (state_observed);
END_ENTITY;

ENTITY assumption_assignment
  SUBTYPE OF (characterized_applied_state_observed_assignment);
END_ENTITY;

ENTITY assumption_relationship
  SUBTYPE OF (state_observed_relationship);
END_ENTITY;

ENTITY characterized_applied_state_observed_assignment
  SUBTYPE OF (applied_state_observed_assignment, characterized_object);
END_ENTITY;

ENTITY item_assumed
  SUBTYPE OF (characterized_applied_state_observed_assignment);
END_ENTITY;

ENTITY justification_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY justification_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF product;
END_ENTITY;

ENTITY justification_item_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF justification_item;
END_ENTITY;

ENTITY justification_support_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY justification_support_item_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF justification_support_item;
END_ENTITY;

END_SCHEMA;  -- Justification_mim
