(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping product_view_definition_relationship(Product_view_definition_relationship_arm, Product_view_definition_relationship_mim);*)

uof_mapping Product_View_Definition_Relationship(Product_View_Definition_Relationship);
(*
entity_mapping View_definition_relationship(View_definition_relationship, product_definition_relationship);

attribute_mapping id(id, product_definition_relationship.id);

end_attribute_mapping;

attribute_mapping description(description, product_definition_relationship.description);

end_attribute_mapping;

attribute_mapping relation_type(relation_type, product_definition_relationship.name);

end_attribute_mapping;

attribute_mapping relating_view(relating_view, product_definition_relationship.relating_product_definition, Product_view_definition);

			    product_definition_relationship
					product_definition_relationship.relating_product_definition -> product_definition
			 
end_attribute_mapping;

attribute_mapping related_view(related_view, product_definition_relationship.related_product_definition, Product_view_definition);

			    product_definition_relationship
					product_definition_relationship.related_product_definition -> product_definition
			 
end_attribute_mapping;

end_entity_mapping;
*)
(* AIM entity is taken instead
entity_mapping View_definition_usage(View_definition_usage, product_definition_usage);

mapping_constraints;

		 product_definition_usage <= product_definition_relationship
		 
end_mapping_constraints;

end_entity_mapping;
*)
end_uof_mapping;

(*end_schema_mapping;*)
