(* Genenerated from: part_52.exp *)

SCHEMA mesh_function_schema;
  REFERENCE FROM mathematical_functions_schema       -- ISO 10303-50
    (application_defined_function,
     maths_function,
     function_is_table);
  REFERENCE FROM mesh_topology_schema                 -- ISO 10303-52
    (mesh);
  REFERENCE FROM ISO13584_generic_expressions_schema  -- ISO 13584-20
    (generic_expression,
     unary_generic_expression);

ENTITY mesh_function
  SUBTYPE OF (application_defined_function,
              unary_generic_expression);
  mesh          : mesh;
  basis         : LIST OF mesh_function_basis;
  uniform       : BOOLEAN;
  vertex_values : BOOLEAN;
DERIVE
---bad syntax!! TT  expression  control_values : maths_function := SELF\unary_generic_function.operand;
---should be unary_generic_expression to match subtype declaration
  control_values : maths_function := SELF\unary_generic_expression.operand;
WHERE
  wr1 : function_is_table(control_values);
  wr2 : (uniform AND (SIZEOF(basis) = 1)) XOR
        (NOT uniform);
END_ENTITY;

ENTITY mesh_function_basis
  SUBTYPE OF (application_defined_function,
              unary_generic_expression);
  cell_topological_dimension : INTEGER;
  value_array_dimension      : INTEGER;
  value_array_order          : ARRAY [1:value_array_dimension] OF INTEGER;
DERIVE
---tt changed name to match subtype declaration
  value_positions : maths_function := SELF\unary_generic_expression.operand;
WHERE
  value_positions_as_table : function_is_table(value_positions);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_application_defined_function FOR
                   application_defined_function;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_unary_generic_expression FOR
                   unary_generic_expression;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;    -- mesh_function_schema
