(*
 $Id$
 ISO TC184/SC4/WG12 N4958 - ISO/CD-TS 10303-1231 Product data management - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1878
*) 


SCHEMA Product_data_management_arm;

USE FROM Assembly_structure_arm;    -- ISO/TS 10303-1026

USE FROM Configuration_effectivity_arm;    -- ISO/TS 10303-1058

USE FROM Document_management_arm;    -- ISO/TS 10303-1290

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM External_class_arm;    -- ISO/TS 10303-1275

USE FROM Incomplete_data_reference_mechanism_arm;    -- ISO/TS 10303-1349

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_structure_arm;    -- ISO/TS 10303-1134

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Time_interval_assignment_arm;    -- ISO/TS 10303-1365

USE FROM Work_order_arm;    -- ISO/TS 10303-1043


  TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Item_usage_effectivity, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
  END_TYPE; 

  TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Assigned_property, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
  END_TYPE; 

  TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Item_usage_effectivity, 
    Work_request);
  END_TYPE; 

  TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Product_version_relationship);
  END_TYPE; 

  TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_relationship, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit, 
    Directed_activity, 
    Document_assignment, 
    Effectivity, 
    Event, 
    Event_assignment, 
    External_source_identification, 
    File, 
    File_relationship, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Language, 
    Numerical_item_with_unit, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Product, 
    Product_category, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification, 
    Security_classification_assignment, 
    String_representation_item, 
    Uncertainty_with_unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
  END_TYPE; 

  TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Work_request);
  END_TYPE; 

  TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    Activity_method, 
    Product_version_relationship, 
    Shape_element, 
    Shape_element_relationship, 
    Work_request);
  END_TYPE; 

  TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Product_version, 
    Product_view_definition, 
    View_definition_relationship);
  END_TYPE; 

  TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Project);
  END_TYPE; 

  TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (External_class_library);
  END_TYPE; 

  TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Shape_element_relationship);
  END_TYPE; 

  TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Approval, 
    Contract, 
    Product_configuration, 
    Security_classification, 
    Work_request);
  END_TYPE; 

  TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity, 
    Product_concept);
  END_TYPE; 

  TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Assembly_component_relationship);
  END_TYPE; 

  TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Approval_status, 
    Certification, 
    Contract, 
    Document_assignment, 
    External_item_identification, 
    File_relationship, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_category, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    View_definition_relationship);
  END_TYPE; 

  TYPE pdm_time_interval_item = SELECT BASED_ON time_interval_item WITH 
   (Activity);
  END_TYPE; 

END_SCHEMA;
