(*
$Id$
ISO TC184/SC4/WG12 N7277 - ISO/TS 10303-1258 Observation - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6049
*) 


SCHEMA Observation_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_directive,
   action_relationship); 

USE FROM Activity_as_realized_mim;    -- ISO/TS 10303-1259

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Description_assignment_mim;    -- ISO/TS 10303-1473

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM Name_assignment_mim;    -- ISO/TS 10303-1340

USE FROM Product_as_individual_mim;    -- ISO/TS 10303-1164

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (representation_context,
   representation_item); 

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE observation_approval = SELECT BASED_ON mri_approval_item WITH 
   (observation);
END_TYPE; 

TYPE observation_classification = SELECT BASED_ON classification_item WITH 
   (observation, 
    observation_relationship);
END_TYPE; 

TYPE observation_consequence_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (observation_consequence);
END_TYPE; 

TYPE observation_consequence_role = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (observation_consequence);
END_TYPE; 

TYPE observation_date = SELECT
   (observation);
END_TYPE; 

TYPE observation_date_and_time = SELECT BASED_ON mri_date_and_time_item WITH 
   (observation);
END_TYPE; 

TYPE observation_identification_item = SELECT BASED_ON mri_identification_item WITH 
   (observation, 
    observation_consequence);
END_TYPE; 

TYPE observation_organization = SELECT BASED_ON mri_organization_item WITH 
   (observation);
END_TYPE; 

TYPE observation_person_and_organization = SELECT BASED_ON mri_person_and_organization_item WITH 
   (observation);
END_TYPE; 

TYPE observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (product_definition_formation);
END_TYPE; 

TYPE observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items;
END_TYPE; 

ENTITY observation
  SUBTYPE OF (action_actual);
END_ENTITY;

ENTITY observation_consequence
  SUBTYPE OF (applied_action_assignment);
END_ENTITY;

ENTITY observation_relationship
  SUBTYPE OF (action_relationship);
END_ENTITY;

END_SCHEMA;  -- Observation_mim
