(*
   $Id$
ISO TC184/SC4/WG12 N2497 - ISO/CD-TS 10303-1368 Document order - EXPRESS ARM
*) 


SCHEMA Document_order_arm; 

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM Document_structure_arm;    -- ISO/TS 10303-1124

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006


TYPE document_item = SELECT
   (Document_definition_relationship, 
    Representation_item);
END_TYPE; 

ENTITY Document_item_order;
  for_document : Document_definition;
  ordered_items : LIST[0:?] OF document_item;
END_ENTITY;

END_SCHEMA;  -- Document_order_arm

