(*
   $Id$
ISO TC184/SC4/WG12 N2498 - ISO/CD-TS 10303-1368 Document order - EXPRESS MIM
*) 


SCHEMA Document_order_mim; 

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_relationship); 

USE FROM representation_schema   -- ISO 10303-43
  (representation_item); 


TYPE document_order_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (ordered_items_group_assignment);
END_TYPE; 

TYPE for_document_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (product_definition);
END_TYPE; 

TYPE ordered_items_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (product_definition_relationship, 
    representation_item);
END_TYPE; 

ENTITY document_item_order
  SUBTYPE OF (group);
END_ENTITY;

ENTITY for_document_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF for_document_groupable_item;
END_ENTITY;

ENTITY ordered_items_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF ordered_items_groupable_item;
END_ENTITY;

END_SCHEMA;  -- Document_order_mim
