(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping interconnect_3d_shape(Interconnect_3d_shape_arm, Interconnect_3d_shape_mim);*)

entity_mapping Design_intent_modification_3d_shape_model(Design_intent_modification_3d_shape_model, shape_representation);

mapping_constraints;
{shape_representation <=
representation
[representation.name = '3d bound volume shape']
[representation.description = 'dim3dsm']}

end_mapping_constraints;

attribute_mapping shape_characterized_component(shape_characterized_component, $PATH, Design_intent_modification);
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
property_definition_representation.definition ->
property_definition
property_definition.definition ->
characterized_definition
characterized_definition = shape_definition
shape_definition
shape_definition = shape_aspect
shape_aspect =>
shape_modification

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
