(*
   $Id$
   ISO TC184/SC4/WG12 N5845 - ISO/TS 10303-1481 Behaviour view definition - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4559
*) 

SCHEMA Behaviour_view_definition_arm;

USE FROM Behaviour_identification_and_version_arm;

USE FROM Product_view_definition_arm;

TYPE behaviour_view_definition_identification_item = SELECT BASED_ON identification_item WITH
  (Behaviour_view_definition);
END_TYPE;

ENTITY Behaviour_view_definition
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Behaviour_version;
END_ENTITY;

END_SCHEMA;

