(*
   $Id$
   ISO TC184/SC4/WG3 N2481 - ISO/TS 10303-1453 Function based behaviour - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2287
*) 

SCHEMA Function_based_behaviour_arm;

USE FROM Behaviour_description_assignment_arm;

USE FROM Expression_assignment_arm;

USE FROM External_functional_model_arm;

USE FROM General_model_parameter_arm;

USE FROM Required_resource_arm;

USE FROM Resource_property_assignment_arm;

USE FROM Textual_expression_representation_arm;

TYPE fbb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Activity_method,
	Assigned_property,
	Behaviour_description_association,
	Condition,
	File,
	Product_version_relationship,
	Required_resource,
	Required_resource_assignment,
	Resource_item,
	Resource_property,
	Task_io,
	Task_io_hierarchy);
END_TYPE;

TYPE fbb_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
	(Required_resource,
	Resource_item,	
	Resource_item_relationship);	
END_TYPE;

TYPE fbb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Class,
	Context_dependent_unit,
	Conversion_based_unit,
	Derived_unit,
	External_class_library,
	External_item_identification,
	External_source_identification,
	File,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	Supplied_part_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE fbb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity_method_relationship,
	Applied_activity_method_assignment,
	Assigned_property,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Task_element_relationship);
END_TYPE;

TYPE fbb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity_method,
	Assigned_property,
	Classification_assignment,
	Identification_assignment,
	Independent_property_representation,
	parameter_value_select,
	Product,
	Product_category_assignment,
	Product_version,
	Product_view_definition,
	Property_representation,
	Representation,
	Required_resource,
	Resource_property,
	Resource_property_representation);
END_TYPE;

TYPE fbb_expression_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON expression_assignment_item WITH
	(Condition);
END_TYPE;

TYPE fbb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Condition,
	Digital_file,
	External_class_library,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_view_definition,
	Representation,
	Required_resource,
	Required_resource_relationship,
	Resource_item,
	Resource_property,
	Task_element,
	Task_element_relationship,
	Task_io,
	Task_step);
END_TYPE;

TYPE fbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
	(Activity_method,
	Assigned_property,
	Behaviour_view_definition,
	Condition_parameter,
	Generic_expression,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item);
END_TYPE;

TYPE fbb_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Activity_method,
	Product,
	Product_version,
	Product_view_definition,
	Task_element,
	Task_step);
END_TYPE;

TYPE fbb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Activity_method,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE fbb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(File,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE fbb_task_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON task_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE functional_behaviour_model = SELECT BASED_ON behaviour_model WITH
	(Function_based_behaviour_model);
END_TYPE;

END_SCHEMA;
