(*
$Id$ 
ISO TC184/SC4/WG3 N2731 - ISO/TS 10303-1453 Function based behaviour - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2482
*)

SCHEMA Function_based_behaviour_mim;

USE FROM Behaviour_description_assignment_mim;    -- ISO/TS 10303-1483

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM Expression_assignment_mim;    -- ISO/TS 10303-1491

USE FROM External_functional_model_mim;    -- ISO/TS 10303-1478

USE FROM General_model_parameter_mim;    -- ISO/TS 10303-1472

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Required_resource_mim;    -- ISO/TS 10303-1267

USE FROM Resource_property_assignment_mim;    -- ISO/TS 10303-1273

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402

USE FROM Textual_expression_representation_mim;    -- ISO/TS 10303-1367


TYPE fbb_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_method, 
    action_method_assignment_relationship, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    document_file, 
    group, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    resource_property);
END_TYPE; 

TYPE fbb_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_method, 
    action_method_assignment_relationship, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    document_file, 
    group, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    resource_property);
END_TYPE; 

TYPE fbb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_expression_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    class, 
    derived_unit, 
    document_file, 
    expression, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE fbb_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_method, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE fbb_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_name_assignment, 
    class, 
    collection_assignment, 
    collection_membership, 
    derived_unit, 
    derived_unit_element, 
    document_file, 
    external_source, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    same_as_external_item_assignment);
END_TYPE; 

TYPE fbb_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action_method, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_expression_assignment, 
    applied_identification_assignment, 
    general_property, 
    parameter_value_select, 
    product, 
    product_definition, 
    product_definition_formation, 
    property_definition, 
    property_definition_representation, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE fbb_expression_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON expression_assignment_item WITH 
   (condition);
END_TYPE; 

TYPE fbb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    class, 
    document_file, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_item, 
    resource_property);
END_TYPE; 

TYPE fbb_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    derived_unit, 
    derived_unit_element, 
    external_source, 
    general_property, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation_context, 
    resource_property);
END_TYPE; 

TYPE functional_behaviour_model_groupable_item = SELECT BASED_ON behaviour_model_groupable_item WITH 
   (functional_model);
END_TYPE; 

ENTITY fbb_characterized_action_method_assignment_relationship
  SUBTYPE OF (action_method_assignment_relationship, characterized_object);
END_ENTITY;

ENTITY fbb_characterized_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY fbb_characterized_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY fbb_characterized_generic_expression
  SUBTYPE OF (characterized_object, generic_expression);
END_ENTITY;

ENTITY fbb_characterized_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY fbb_characterized_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY fbb_characterized_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY fbb_characterized_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY fbb_characterized_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY fbb_characterized_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY fbb_characterized_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

END_SCHEMA;  -- Function_based_behaviour_mim
