(*
   $Id$ 
   ISO TC184/SC4/WG3 N2482 - ISO/TS 10303-1453 Function based behaviour - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2288
*)

SCHEMA Function_based_behaviour_mim;

USE FROM Behaviour_description_assignment_mim;

USE FROM Expression_assignment_mim;

USE FROM External_functional_model_mim;

USE FROM General_model_parameter_mim;

USE FROM Required_resource_mim;

USE FROM Resource_property_assignment_mim;

USE FROM Textual_expression_representation_mim;

USE FROM Function_based_behaviour_representation_mim;

USE FROM Condition_mim  
	(condition); 
  
USE FROM External_item_identification_assignment_mim  
	(applied_external_identification_assignment); 

USE FROM File_identification_mim  
	(document_file); 
  
USE FROM Task_element_mim  
	(task_element,
	task_element_relationship,
	task_step); 

TYPE fbb_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_method,
	action_method_relationship,	
	action_method_assignment_relationship,
	action_resource,
	action_resource_relationship,	
	action_resource_requirement,
	action_resource_requirement_relationship,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_identification_assignment,
	condition,
	document_file,
	group,
	parameter_value_select,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_related_product_category,
	property_definition,
	property_definition_representation,
	representation,
	resource_property,
	resource_property_representation,
	task_element,
	task_element_relationship,
	task_step);
END_TYPE;

TYPE fbb_expression_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON expression_assignment_item WITH
	(condition);
END_TYPE;

TYPE fbb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(action_method,
	action_method_relationship,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	action_resource_requirement_relationship,
	applied_action_method_assignment,
	applied_external_identification_assignment,
	applied_identification_assignment,
	class,
	context_dependent_unit,
	conversion_based_unit,
	derived_unit,
	document_file,
	external_class_library,
	general_property,
	general_property_relationship,
	measure_with_unit,
	named_unit,
	product,
	product_category,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	representation,
	representation_context,
	representation_item,
	resource_property,
	resource_property_representation,
	uncertainty_measure_with_unit);
END_TYPE;

TYPE fbb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(action_method,
	action_method_relationship,
	action_resource,
	action_resource_requirement,
	action_resource_requirement_relationship,
	applied_action_method_assignment,
	applied_external_identification_assignment,
	condition,
	document_file,
	external_class_library,
	general_property,
	general_property_relationship,
	product,
	product_category,
	product_definition,
	product_definition_formation,
	representation,
	resource_property,
	task_element,
	task_element_relationship,
	task_step);
END_TYPE;

	ENTITY fbb_characterized_applied_action_method_assignment
	  SUBTYPE OF (characterized_object, applied_action_method_assignment);
	END_ENTITY;
	
	ENTITY fbb_characterized_generic_expression	
	  SUBTYPE OF (characterized_object, generic_expression);
	END_ENTITY;
	
	ENTITY fbb_characterized_general_property
	  SUBTYPE OF (characterized_object, general_property);
	END_ENTITY;
	
	ENTITY fbb_characterized_general_property_relationship
	  SUBTYPE OF (characterized_object, general_property_relationship);
	END_ENTITY;
	
	ENTITY fbb_characterized_product
	  SUBTYPE OF (characterized_object, product);
	END_ENTITY;
	
	ENTITY fbb_characterized_product_category
	  SUBTYPE OF (characterized_object, product_category);
	END_ENTITY;
	
	ENTITY fbb_characterized_product_definition_formation
	  SUBTYPE OF (characterized_object, product_definition_formation);
	END_ENTITY;
	
	ENTITY fbb_characterized_product_definition_formation_relationship
	  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
	END_ENTITY;
	
	ENTITY fbb_characterized_property_definition
	  SUBTYPE OF (characterized_object, property_definition);
	END_ENTITY;
	
	ENTITY fbb_characterized_property_definition_representation
	  SUBTYPE OF (characterized_object, property_definition_representation);
	END_ENTITY;
	
	ENTITY fbb_characterized_representation
	  SUBTYPE OF (characterized_object, representation);
	END_ENTITY;
	
	ENTITY fbb_characterized_representation_context
	  SUBTYPE OF (characterized_object, representation_context);
	END_ENTITY;
	
	ENTITY fbb_characterized_representation_item
	  SUBTYPE OF (characterized_object, representation_item);
	END_ENTITY;
	
	TYPE functional_groupable_item = SELECT BASED_ON groupable_item WITH
	  (functional_model);
	END_TYPE;

END_SCHEMA;

