(*
   $Id$
   ISO TC184/SC4/WG12 N4051 - ISO/TS 10303-1701 Layout macro definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3490
*)


SCHEMA Layout_macro_definition_mim;
	USE FROM Fabrication_joint_mim;	-- ISO/TS 10303-1668
	USE FROM Application_context_schema(application_context_element);

ENTITY layout_macro_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY layout_macro_definition
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY layout_macro_definition_terminal_to_usage_terminal_assignment
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
    SELF\shape_aspect_relationship.related_shape_aspect : printed_part_template_terminal;
UNIQUE
  UR1: SELF\shape_aspect_relationship.name;
END_ENTITY;

ENTITY layout_macro_floor_plan_template
  SUBTYPE OF (printed_part_template);
END_ENTITY;
	
END_SCHEMA;


