Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base AIM Processor
Bundle-SymbolicName: net.jsdai.xim.aim_processor.base
Bundle-Version: 1.0.204.qualifier
Bundle-Vendor: LKSoftWare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: jsdaix_xim_util.jar
Export-Package: jsdaix.processor.xim_aim.post,
 jsdaix.processor.xim_aim.pre,
 jsdaix.processor.xim_aim.util
Require-Bundle: net.jsdai.runtime;bundle-version="[4.1.0,4.2.0)",
 net.jsdai.xim.jlib;bundle-version="[1.129.0,1.130.0)"
