#Tue, 25 Nov 2014 22:59:07 +0200
#Repository index file for JSDAI, LKSoftWare GmbH
#Tue Nov 25 22:59:05 EET 2014
DM.EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA=2195800096
DM.MAPPING_SCHEMA_DICTIONARY_DATA=3077104598
DS.sdai_dictionary_schema=SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA
IM.SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA=3176577589
IM.SDAI_MAPPING_SCHEMA_DICTIONARY_DATA=3291771464
DS.extended_dictionary_schema=EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA
DS.sdai_mapping_schema=SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA SDAI_MAPPING_SCHEMA_DICTIONARY_DATA
DS.mapping_schema=EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA MAPPING_SCHEMA_DICTIONARY_DATA
JSDAIVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
