(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping colour(Colour_arm, Colour_mim);*)

uof_mapping Colour(Colour);

entity_mapping Colour(Colour, colour);

attribute_mapping name(name, colour_specification.name);
colour_specification <=
		 colour
		 
end_attribute_mapping;

end_entity_mapping;

entity_mapping Externally_defined_colour(Externally_defined_colour, externally_defined_colour);

attribute_mapping source(source, external_source.source_id);
externally_defined_colour
		 externally_defined_colour <= externally_defined_item
		 externally_defined_item 
         externally_defined_item.source -> external_source
		 external_source
		 external_source.source_id
		 
end_attribute_mapping;

end_entity_mapping;

entity_mapping Pre_defined_colour(Pre_defined_colour, draughting_pre_defined_colour);

end_entity_mapping;

entity_mapping User_defined_colour(User_defined_colour, colour_rgb);

attribute_mapping red(red, colour_rgb.red);

end_attribute_mapping;

attribute_mapping green(green, colour_rgb.green);

end_attribute_mapping;

attribute_mapping blue(blue, colour_rgb.blue);

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
