SCHEMA Single_part_representation_arm;

USE FROM Document_assignment_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Part_view_definition_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Shape_property_assignment_arm;

TYPE spr_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Part,
   Part_version,
   Part_view_definition);
END_TYPE;

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Document,
   Document_definition,
   Document_version,
   Part,
   Part_version,
   Part_view_definition);
END_TYPE;

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH
  (Part_view_definition);
END_TYPE;

END_SCHEMA;

