(*
   $Id$
   ISO TC184/SC4/WG12 N4027 - ISO/TS 10303-1693 Layered 2d shape - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3469
*)


SCHEMA Layered_2d_shape_mim;
	USE FROM Constructive_solid_geometry_2d_mim;	-- ISO/TS 10303-1731
--	USE FROM Part_template_2d_shape_mim;	-- ISO/TS 10303-1716
--	USE FROM Physical_unit_2d_shape_mim;	-- ISO/TS 10303-1726
	USE FROM Wireframe_2d_mim; 	-- ISO/TS 10303-1347	
	USE FROM Shape_feature_mim;	-- ISO/TS 10303-xxxx
	USE FROM Area_2d_mim;	-- ISO/TS 10303-1631	
	
END_SCHEMA;

