(*
   $Id$
   ISO TC184/SC4/WG12 N5887 - ISO/TS 10303-1470 Parameter value specification - EXPRESS ARM
    Supersedes ISO TC184/SC4/WG12 N601
*)

SCHEMA Parameter_value_specification_arm;

USE FROM Generic_expression_arm;

(* USE FROM Maths_value_arm;	    		--  add for analysis math link *)

USE FROM Numeric_function_arm;

USE FROM Value_with_unit_arm;

TYPE parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Generic_expression,
   (* Maths_value_with_unit, *)    			--  add for analysis math link
   Value_with_unit);
END_TYPE;
(*
ENTITY Maths_value_with_unit;    		--  add for analysis math link
  value_component : maths_value;  		--  add for analysis math link
  unit_component : Unit;   			--  add for analysis math link
END_ENTITY;
*)
ENTITY Named_variable_semantics
SUBTYPE OF (Variable_semantics);
  name : STRING;
  variable_context : Generic_expression;
END_ENTITY;

END_SCHEMA;