(*
   $Id$
   ISO TC184/SC4/WG12 N4601 - ISO/CD-TS 10303-1470 Parameter value specification - EXPRESS ARM
*)

SCHEMA Parameter_value_specification_arm;

USE FROM Generic_expression_arm;

USE FROM Numeric_function_arm;

USE FROM Value_with_unit_arm;

TYPE parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Generic_expression,
   Value_with_unit);
END_TYPE;

ENTITY Named_variable_semantics
SUBTYPE OF (Variable_semantics);
  name : STRING;
  variable_context : Generic_expression;
END_ENTITY;

END_SCHEMA;