(*
   $Id$
   ISO TC184/SC4/WG12 N4602 - ISO/CD-TS 10303-1470 Parameter value specification - EXPRESS MIM
*) 

SCHEMA Parameter_value_specification_mim;

USE FROM Group_mim   -- ISO/TS 10303-1113
  (applied_group_assignment,
   groupable_item); 

USE FROM ISO13584_generic_expressions_schema   -- ISO 13584-20
  (generic_expression,
   variable_semantics); 

USE FROM measure_schema   -- ISO 10303-41
  (measure_with_unit); 

USE FROM Name_assignment_mim   -- ISO/TS 10303-1340
  (applied_name_assignment,
   name_item); 


TYPE generic_expression_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (generic_expression);
END_TYPE; 

TYPE named_variable_semantics_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (named_variable_semantics);
END_TYPE; 

TYPE named_variable_semantics_variable_context_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (named_variable_semantics);
END_TYPE; 

TYPE parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT
   (generic_expression, 
    measure_with_unit);
END_TYPE; 

ENTITY named_variable_semantics
  SUBTYPE OF (variable_semantics);
END_ENTITY;

END_SCHEMA;  -- Parameter_value_specification_mim

