(*
   $Id$
   ISO TC184/SC4/WG3 N1957 - ISO/TS 10303-1606 AP210 assembly physical design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N1618
*)


SCHEMA Ap210_assembly_physical_design_mim;
	USE FROM Altered_part_mim;	-- ISO/TS 10303-1602
	USE FROM Design_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Assembly_2d_shape_mim;	-- ISO/TS 10303-1632
	USE FROM Assembly_3d_shape_mim;	-- ISO/TS 10303-1633
	USE FROM Assembly_functional_interface_requirement_mim;	-- ISO/TS 10303-1635
	USE FROM Assembly_module_with_cable_component_2d_mim;	-- ISO/TS 10303-1638
	USE FROM Assembly_module_with_cable_component_3d_mim;	-- ISO/TS 10303-1639
	USE FROM Assembly_module_with_macro_component_mim;	-- ISO/TS 10303-1640
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Design_specific_assignment_to_assembly_usage_view_mim;	-- ISO/TS 10303-1662
	USE FROM Device_marking_mim;	-- ISO/TS 10303-1664
    USE FROM Interconnect_module_to_assembly_module_relationship_mim;	-- ISO/TS 10303-1685
	USE FROM Physical_unit_interconnect_definition_mim;	-- ISO/TS 10303-1729

	SUBTYPE_CONSTRAINT packaged_part_subtypes FOR packaged_part; 
	    (ONEOF (minimally_defined_connector, 
	 	packaged_connector)); 
	END_SUBTYPE_CONSTRAINT;

	SUBTYPE_CONSTRAINT ap210_apd_physical_component_subtypes FOR physical_component;         
	    ONEOF (packaged_component,
	    cable_component,
		routed_physical_component);    
	END_SUBTYPE_CONSTRAINT;

	(** It most likely should be in Assembly_module CC *)
	SUBTYPE_CONSTRAINT part_usage_view_subtypes FOR physical_unit;  
	    ONEOF (package,
		 bare_die,
		 cable_usage_view,
		 packaged_part);
	END_SUBTYPE_CONSTRAINT;
	
END_SCHEMA;

