Manifest-Version: 1.0
Bundle-Name: JSDAI Runtime
Bundle-SymbolicName: net.jsdai.runtime;singleton:=true
Bundle-Version: 4.1.300.qualifier
Bundle-ClassPath: runtime.jar,
 jsdai_runtime.jar
Bundle-Activator: jsdai.runtime.RuntimePlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)",
 net.jsdai.apache;bundle-version="[2.1.0,2.2.0)"
Eclipse-LazyStart: true
Provide-Package: META-INF,
 com.lksoft.util,
 com.lksoft.util.logging,
 jsdai,
 jsdai.beans,
 jsdai.beans.images,
 jsdai.client,
 jsdai.dictionary,
 jsdai.lang,
 jsdai.mapping,
 jsdai.query,
 jsdai.runtime,
 jsdai.util,
 jsdai.util.arm_template,
 jsdai.xml
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
