(*  
   $Id$
   ISO TC184/SC4/WG12 N4634 - ISO/CD-TS 10303-1438 Work structure - EXPRESS ARM 
   Supersedes ISO TC184/SC4/WG12 N3773
*)

SCHEMA Work_structure_arm;

USE FROM Project_management_resource_information_arm;

USE FROM Work_order_arm;

TYPE ws_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH
  (Observation_consequence);
END_TYPE;

TYPE ws_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH
  (Observation_consequence,
   Work_output,
   Work_output_assignment);
END_TYPE;

TYPE ws_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_certification_item WITH
  (Work_output);
END_TYPE;

TYPE ws_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition WITH
  (Work_output);
END_TYPE;

TYPE ws_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Observation_consequence,
   Observation_item,
   Observation_relationship,
   Work_order,
   Work_output,
   Work_output_assignment,
   Work_output_relationship,
   Work_request,
   Work_request_status);
END_TYPE;

TYPE ws_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classified_attribute_select WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Work_order,
   Work_output,
   Work_output_relationship,
   Work_request,
   Work_request_status);
END_TYPE;

TYPE ws_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_item WITH
  (Work_order,
   Work_request);
END_TYPE;

TYPE ws_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_parameter_item WITH
  (Observation,
   Work_output);
END_TYPE;

TYPE ws_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_contract_item WITH
  (Work_order,
   Work_output);
END_TYPE;

TYPE ws_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_documented_element_select WITH
  (Observation,
   Observation_consequence,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH
  (Work_order,
   Work_output_assignment,
   Work_output_relationship);
END_TYPE;

TYPE ws_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Affected_items_assignment,
   Directed_activity,
   Observation,
   Observation_consequence,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Work_order,
   Work_output_assignment,
   Work_request);
END_TYPE;

TYPE ws_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_support_item WITH
  (Activity_method_assignment,
   Observation,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_assignment_select WITH
  (Activity_method_assignment);
END_TYPE;

TYPE ws_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH
  (Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

TYPE ws_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_security_classification_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Observation_consequence,
   Observation_item,
   Observation_relationship,
   Work_order,
   Work_output,
   Work_output_assignment,
   Work_output_relationship,
   Work_request,
   Work_request_status);
END_TYPE;

TYPE ws_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH
  (Work_order,
   Work_request);
END_TYPE;

TYPE ws_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH
  (Work_order,
   Work_request);
END_TYPE;

TYPE ws_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Activity_method_assignment,
   Observation,
   Observation_consequence,
   Observation_relationship,
   Work_order,
   Work_output,
   Work_output_relationship,
   Work_request);
END_TYPE;

TYPE ws_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH
  (Activity_method_assignment,
   Affected_items_assignment,
   Directed_activity,
   Observation,
   Work_order,
   Work_output,
   Work_request);
END_TYPE;

END_SCHEMA;

