(*
   $Id$
   ISO TC184/SC4/WG12 N4635 - ISO/CD-TS 10303-1438 Work structure - EXPRESS MIM
*)

SCHEMA Work_structure_mim;
  USE FROM Project_management_resource_information_mim;
  USE FROM Work_order_mim;

TYPE ws_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_items WITH
  (observation_consequence);
END_TYPE;

TYPE ws_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_method_items WITH
  (observation_consequence,
   action_method,
   action_method_assignment);
END_TYPE;

TYPE ws_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_certification_item WITH
  (action_method);
END_TYPE;

-- characterized_activity_definition is enabled by USE FROM Action_schema and mapping table detail

(*TYPE ws_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition WITH
  (action_method);
END_TYPE;*)

TYPE ws_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   observation_consequence,
   representation,
   observation_relationship,
   action_method,
   action_method_assignment,
   action_method_relationship,
   versioned_action_request,
   action_request_status);
END_TYPE;

TYPE ws_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_attribute_classification_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   action_method,
   action_method_relationship,
   versioned_action_request,
   action_request_status);
END_TYPE;

TYPE ws_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_action_method_items WITH
  (action_method,
   versioned_action_request);
END_TYPE;

TYPE ws3_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_action_method_items WITH
  (observation,
   action_method);
END_TYPE;

TYPE ws_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_contract_item WITH
  (action_method);
END_TYPE;

TYPE ws_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_document_reference_item WITH
  (observation,
   observation_consequence,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH
  (action_method,
   action_method_assignment,
   action_method_relationship);
END_TYPE;

TYPE ws_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (applied_action_request_assignment,
   directed_action,
   observation,
   observation_consequence,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   action_method,
   action_method_assignment,
   versioned_action_request);
END_TYPE;

TYPE ws_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_support_item WITH
  (action_request_solution,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_item WITH
  (action_request_solution);
END_TYPE;

TYPE ws_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
  (action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_security_classification_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   observation_consequence,
   representation,
   observation_relationship,
   action_method,
   action_method_assignment,
   action_method_relationship,
   versioned_action_request,
   action_request_status);
END_TYPE;

TYPE ws_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_type_of_item WITH
  (action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_observed_of_item WITH
  (action_method,
   versioned_action_request);
END_TYPE;

TYPE ws_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH
  (action_request_solution,
   observation,
   observation_consequence,
   observation_relationship,
   action_method,
   action_method_relationship,
   versioned_action_request);
END_TYPE;

TYPE ws_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH
  (action_request_solution,
   observation,
   observation_consequence,
   observation_relationship,
   action_method,
   action_method_relationship,
   versioned_action_request);
END_TYPE;

TYPE ws_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH
  (action_request_solution,
   applied_action_request_assignment,
   directed_action,
   observation,
   action_method,
   versioned_action_request);
END_TYPE;

END_SCHEMA;
