(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping class(Class_arm, Class_mim);*)

uof_mapping Class(Class);

entity_mapping Class_armx(Class_armx, class);

attribute_mapping id_x(id_x, group.id);
class <=
group
group.id
end_attribute_mapping;
(* Coming from AIM
attribute_mapping name(name, group.name);
class <=
group
group.name
end_attribute_mapping;

attribute_mapping description(description, group.description);
class <=
group
group.description
end_attribute_mapping;
*)
end_entity_mapping;

entity_mapping Class_by_extension_armx(Class_by_extension_armx, class_by_extension);

end_entity_mapping;

entity_mapping Class_by_intension_armx(Class_by_intension_armx, class_by_intension);

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
