(*
   $Id$
   ISO TC184/SC4/WG12 N3735 - ISO/WD 10303-1443 Project management schedule connector - EXPRESS ARM
*) 


SCHEMA Project_management_schedule_connector_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Organization_structure_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Schedule_arm;
  USE FROM Work_structure_arm;
  TYPE pmss_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_alias_identification_item;
  END_TYPE;

  TYPE pmss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Event, Event_assignment, Managed_resource, Managed_resource_relationship, Project, Project_assignment, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_as_realized, Resource_as_realized_assignment, Resource_event, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select;
  END_TYPE;

  TYPE pmss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH (Activity_method, Applied_activity_method_assignment, Project, Resource_item, Task_element, Task_method, Task_method_version, Task_objective);
  END_TYPE;

  TYPE pmss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Activity_status, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Condition_evaluation_parameter, Defined_state_relationship, Event, Event_assignment, Event_relationship, Managed_resource, Managed_resource_relationship, Project, Project_assignment, Project_relationship, Property_representation, Related_condition_parameter, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, Resource_property_representation, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, State_role, Task_element_state_relationship, Task_method, Task_method_state_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH (Activity, Activity_method, Activity_property, Activity_property_representation, Activity_relationship, Applied_activity_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_parameter, Event_assignment, Event_relationship, Managed_resource, Managed_resource_relationship, Project_assignment, Project_relationship, Property_representation, Related_condition_parameter, Required_resource, Required_resource_relationship, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, Resource_property_representation, State, State_definition, State_definition_relationship, State_relationship);
  END_TYPE;

  TYPE pmss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH (Activity, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Managed_resource, Managed_resource_relationship, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_event, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, State_definition, State_definition_relationship, Task_element_relationship, Task_method_assignment, Task_method_relationship, Task_method_version_assignment, Task_method_version_relationship);
  END_TYPE;

  TYPE pmss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH (Activity, Activity_method, Activity_property, Activity_property_representation, Assigned_property, Managed_resource, Property_representation, Required_resource, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_property, Resource_property_representation, State, State_definition);
  END_TYPE;

  TYPE pmss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Managed_resource, Project, Resource_event, Resource_item, Task_element, Task_element_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Event_assignment, Managed_resource, Project_assignment, Property_representation, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_as_realized_assignment, Resource_event, Resource_item, Resource_item_assignment, Resource_property, Resource_property_representation, Scheme_entry, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Condition_evaluation, Managed_resource, Project, Property_representation, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_as_realized, Resource_event, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, Resource_property_representation, State, State_assertion, State_assessment, State_definition, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (Activity, Activity_method, Activity_property, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_definition_assignment, Assigned_property, Managed_resource_relationship, Project_assignment, Required_resource_assignment, Required_resource_relationship, Resource_item_assignment, Resource_item_relationship, Resource_property, State_definition_relationship);
  END_TYPE;

  TYPE pmss_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item;
  END_TYPE;

  TYPE pmss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (Activity, Activity_happening, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Defined_state_relationship, Event, Managed_resource, Project, Required_resource, Required_resource_relationship, Resource_as_realized, Resource_event, Resource_item, Resource_property, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH (Task_element, Task_method, Task_method_version, Task_objective);
  END_TYPE;

  TYPE pmss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Activity_status, Applied_state_assignment, Assigned_property, Managed_resource_relationship, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_as_realized, Resource_event, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, State_assertion, State_assessment, Task_element, Task_element_relationship, Task_element_sequence, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH (Activity, Activity_method, Activity_property, Activity_property_representation, Activity_relationship, Activity_status, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Event, Project, Resource_property, State, State_definition, State_definition_relationship, State_relationship);
  END_TYPE;

  TYPE pmss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH (Activity, Applied_activity_assignment, Applied_activity_method_assignment, Managed_resource, Project, Required_resource, Required_resource_assignment, Resource_item, Resource_item_assignment, Task_element, Task_method, Task_method_assignment, Task_method_version, Task_method_version_assignment);
  END_TYPE;

  TYPE pmss_measure_value = EXTENSIBLE SELECT BASED_ON measure_value;
  END_TYPE;

  TYPE pmss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Applied_independent_activity_property, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Event, Event_assignment, Managed_resource, Managed_resource_relationship, Project, Project_assignment, Property_representation, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_as_realized_assignment, Resource_event, Resource_item, Resource_item_assignment, Resource_property, Resource_property_representation, Scheme, Scheme_entry, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation;
  END_TYPE;

  TYPE pmss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Resource_item, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective);
  END_TYPE;

  TYPE pmss_string_select = EXTENSIBLE SELECT BASED_ON mri_string_select WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_parameter, Event, Managed_resource, Managed_resource_relationship, Project, Project_assignment, Project_relationship, Related_condition_parameter, Required_resource, Required_resource_relationship, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, State, State_definition, State_definition_relationship, State_relationship, Task_element, Task_element_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective);
  END_TYPE;

  TYPE pmss_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Event_assignment, Managed_resource, Project_assignment, Property_representation, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_as_realized_assignment, Resource_event, Resource_item, Resource_item_assignment, Resource_property, Resource_property_representation, Scheme_entry, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task_element, Task_element_relationship, Task_element_state_relationship, Task_method, Task_method_assignment, Task_method_relationship, Task_method_state_relationship, Task_method_version, Task_method_version_assignment, Task_method_version_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE pmss_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item;
  END_TYPE;

  TYPE pmss_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item;
  END_TYPE;

  TYPE pmss_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item;
  END_TYPE;

  TYPE pmss_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select;
  END_TYPE;

  TYPE pmss_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item;
  END_TYPE;

  TYPE pmss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Task_element, Task_method, Task_method_assignment, Task_method_version, Task_method_version_assignment, Task_objective);
  END_TYPE;

  TYPE pmss_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items;
  END_TYPE;

  TYPE pmss_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select;
  END_TYPE;

  TYPE pmss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (Activity_method, Activity_property, Assigned_property, Resource_item, Resource_property);
  END_TYPE;

  TYPE pmss_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH (Activity, Activity_method, Applied_activity_assignment, Required_resource, Resource_as_realized, Resource_item, Scheme, Scheme_entry, Scheme_version, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE pmss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH (Activity, Activity_method, Applied_activity_assignment, Applied_activity_method_assignment, Event, Scheme, Scheme_entry, Scheme_version, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE pmss_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH (Managed_resource, Required_resource, Resource_item);
  END_TYPE;

END_SCHEMA;
       
