(*
   $Id$
   ISO TC184/SC4/WG12 N3864 - ISO/TS 10303-1639 Assembly module with cable component 3d - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3381
*)

SCHEMA Assembly_module_with_cable_component_3d_arm;

USE FROM Assembly_module_with_cable_component_arm;	-- ISO/TS 10303-1644
USE FROM Physical_unit_3d_design_view_arm;	-- ISO/TS 10303-1725


  ENTITY Routed_cable_component_3d_shape_model
    SUBTYPE OF (Assembly_component_3d_shape_model);
      cable_path_shape                                               : SET[1:?] OF Curve_swept_solid;
      connector_placement                                            : SET[1:?] OF Sub_model_placement_3d;
      junction_placement                                             : OPTIONAL SET[1:?] OF Geometric_model_element_relationship;
      SELF\Assembly_component_3d_shape_model.shape_characterized_component : SET[1:1] OF Cable_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

  ENTITY Sub_model_placement_3d;
    placement : Axis_placement_3d;
    sub_model : Component_3d_location;
  END_ENTITY;

END_SCHEMA;
