Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI Apache
Bundle-SymbolicName: net.jsdai.apache
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: jsdai.apache.ApachePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: LKSoftWare GmbH
Bundle-ClassPath: commons-collections.jar, commons-lang-1.0.1.jar,
 apache.jar
Export-Package: jsdai.apache,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception
Bundle-RequiredExecutionEnvironment: J2SE-1.4
