(*
   $Id$
   ISO TC184/SC4/WG12 N3753 - ISO/WD 10303-1447 System requirements connector - EXPRESS ARM
*) 

SCHEMA System_requirements_connector_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Organization_structure_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Schedule_arm;
  USE FROM Work_structure_arm;
  USE FROM System_requirements_arm;
  TYPE pmrirq_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_alias_identification_item;
  END_TYPE;

  TYPE pmrirq_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (Functional_requirement_model, Imposed_design_requirement_model, Interface_requirement_model, Maths_script, Measure_of_effectiveness, Measure_of_effectiveness_weight, Physical_property_requirement_model, Project_requirement, Reference_requirement_model, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Regularization_function, Stakeholder_need, Temporal_requirement_model, Transformation_tbd, Requirement, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select;
  END_TYPE;

  TYPE pmrirq_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item;
  END_TYPE;

  TYPE pmrirq_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (Functional_requirement_model, Imposed_design_requirement_model, Interface_requirement_model, Interface_tbd, Maths_script, Measure_of_effectiveness, Measure_of_effectiveness_weight, Physical_property_requirement_model_assignment, Project_requirement, Reference_requirement_model, Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Regularization_function, Stakeholder_need, Temporal_requirement_model, Transformation_tbd, Physical_property_requirement_model, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select;
  END_TYPE;

  TYPE pmrirq_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item;
  END_TYPE;

  TYPE pmrirq_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item;
  END_TYPE;

  TYPE pmrirq_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition);
  END_TYPE;

  TYPE pmrirq_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (Requirement, Requirement_assignment, Requirement_source, Requirement_version);
  END_TYPE;

  TYPE pmrirq_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition);
  END_TYPE;

  TYPE pmrirq_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item;
  END_TYPE;

  TYPE pmrirq_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH (Functional_requirement_model, Imposed_design_requirement_model, Interface_requirement_model, Physical_property_requirement_model, Reference_requirement_model, Requirement, Requirement_assignment, Requirement_version, Requirement_view_definition);
  END_TYPE;

  TYPE pmrirq_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item;
  END_TYPE;

  TYPE pmrirq_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item;
  END_TYPE;

  TYPE pmrirq_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select;
  END_TYPE;

  TYPE pmrirq_measure_value = EXTENSIBLE SELECT BASED_ON measure_value;
  END_TYPE;

  TYPE pmrirq_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation;
  END_TYPE;

  TYPE pmrirq_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (Functional_requirement_model, Imposed_design_requirement_model, Interface_requirement_model, Physical_property_requirement_model, Reference_requirement_model, Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_string_select = EXTENSIBLE SELECT BASED_ON mri_string_select WITH (Functional_requirement_model, Imposed_design_requirement_model, Interface_requirement_model, Physical_property_requirement_model, Reference_requirement_model, Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE pmrirq_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH (Requirement, Requirement_assignment, Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, Tracing_relationship);
  END_TYPE;

  TYPE osrq_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item;
  END_TYPE;

  TYPE osrq_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item;
  END_TYPE;

  TYPE osrq_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item;
  END_TYPE;

  TYPE osrq_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select;
  END_TYPE;

  TYPE pbrq_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item;
  END_TYPE;

  TYPE pbrq_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item;
  END_TYPE;

  TYPE pbrq_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items;
  END_TYPE;

  TYPE pbrq_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select;
  END_TYPE;

  TYPE ssrq_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item;
  END_TYPE;

  TYPE ssrq_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item;
  END_TYPE;

  TYPE ssrq_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_realization_select;
  END_TYPE;

  TYPE ssrq_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition;
  END_TYPE;

  TYPE ssrq_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_resource_select;
  END_TYPE;

  TYPE ssrq_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item;
  END_TYPE;

  TYPE ssrq_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item;
  END_TYPE;

  TYPE ssrq_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item;
  END_TYPE;

  TYPE ssrq_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select;
  END_TYPE;

  TYPE ssrq_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item;
  END_TYPE;

  TYPE ssrq_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item;
  END_TYPE;

  TYPE ssrq_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item;
  END_TYPE;

  TYPE ssrq_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select;
  END_TYPE;

  TYPE ssrq_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item;
  END_TYPE;

  TYPE ssrq_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item;
  END_TYPE;

  TYPE wsrq_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select;
  END_TYPE;

  TYPE wsrq_observed_context = EXTENSIBLE SELECT BASED_ON observed_context;
  END_TYPE;

  TYPE wsrq_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE wsrq_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item;
  END_TYPE;

  TYPE rqos_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item;
  END_TYPE;

  TYPE rqos_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item;
  END_TYPE;

  TYPE rqpb_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Breakdown, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_version, Product_as_individual_version, Product_as_planned, Product_as_realized, Product_configuration, Product_view_definition, Project);
  END_TYPE;

  TYPE rqpb_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Product_as_individual_version, Product_view_definition);
  END_TYPE;

  TYPE rqpmri_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Document_version);
  END_TYPE;

  TYPE rqpmri_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Document_version);
  END_TYPE;

  TYPE rqss_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Activity_method, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Required_resource_by_specification, State, State_definition);
  END_TYPE;

  TYPE rqss_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Activity_method, Applied_activity_assignment, Applied_state_assignment, Applied_state_definition_assignment, State, State_definition);
  END_TYPE;

  TYPE rqws_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item;
  END_TYPE;

  TYPE rqws_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item;
  END_TYPE;

END_SCHEMA;

