(*
ISO TC184/SC4/WG12 N7302 - ISO/IS 10303-105 Kinematics - EXPRESS
*)

SCHEMA kinematic_analysis_control_and_result_schema;

REFERENCE FROM kinematic_motion_representation_schema
    (link_motion_representation_along_path,
     interpolated_configuration_sequence);

REFERENCE FROM kinematic_topology_schema (
	kinematic_joint);

REFERENCE FROM kinematic_structure_schema
    (kinematic_link_representation,
     mechanism_representation,
     rigid_placement);

REFERENCE FROM geometry_schema
    (geometric_representation_context);

REFERENCE FROM representation_schema
    (representation,
     representation_relationship);

REFERENCE FROM measure_schema
    (measure_with_unit,
     parameter_value);

REFERENCE FROM product_property_representation_schema
    (shape_representation);     

TYPE kinematic_analysis_definition = SELECT
  (interpolated_configuration_sequence,
   prescribed_path);
END_TYPE;

TYPE kinematic_result = SELECT
  (interpolated_configuration_sequence,
   resulting_path);
END_TYPE;

ENTITY kinematic_control;
  controlled_mechanism : mechanism_representation; 
  contained_kinematic_programs : kinematic_analysis_definition;
END_ENTITY;

ENTITY prescribed_path
  SUBTYPE OF (link_motion_representation_along_path);
  controlling_joints : OPTIONAL SET [1 : 6] OF kinematic_joint;
END_ENTITY;

ENTITY kinematic_analysis_result;
  analysed_mechanism : mechanism_representation; -- LK
  result : kinematic_result;
(*  
WHERE
WR1: ('KINEMATIC_ANALYSIS_CONTROL_AND_RESULT_SCHEMA.RESULTING_PATH' IN TYPEOF (result))
     XOR
     (SIZEOF (QUERY (result <* contained_kinematic_results |
       (('KINEMATIC_ANALYSIS_CONTROL_AND_RESULT_SCHEMA.'+
         'INTERPOLATED_CONFIGURATION_SEQUENCE' IN TYPEOF (result))
              AND
       (SIZEOF (QUERY (sequence <* result\
                interpolated_configuration_sequence.interpolation |
                (sequence.interpolation <> undefined ))) > 0)))) = 0);
*)                
END_ENTITY;

ENTITY kinematic_analysis_consistency;
  control : kinematic_control;
  result  : kinematic_analysis_result;
WHERE
  WR1: control.controlled_mechanism :=: result.analysed_mechanism;
END_ENTITY;

ENTITY resulting_path
  SUBTYPE OF (link_motion_representation_along_path);
  controlling_joints : SET [1 : ?] OF kinematic_joint;
END_ENTITY;

SUBTYPE_CONSTRAINT link_motion_representation_along_path_subtypes FOR link_motion_representation_along_path;
          ONEOF (prescribed_path, resulting_path);
END_SUBTYPE_CONSTRAINT; 

END_SCHEMA;              -- end kinematic_analysis_control_and_result_schema
