(*
   $Id$
   ISO TC184/SC4/WG12 N4060 - ISO/TS 10303-1704 Network functional design view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3340
*)
SCHEMA Network_functional_design_view_mim;

	USE FROM Assembly_structure_mim;	-- ISO/TS 10303-xxxx
	USE FROM Generic_product_occurrence_mim;	-- ISO/TS 10303-xxxx
	USE FROM Functional_usage_view_mim;	-- ISO/TS 10303-1705
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233

USE FROM Material_property_definition_schema (property_definition_relationship);

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 

TYPE nfdv_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (component_functional_unit);
END_TYPE; 

ENTITY bus_element_link
  SUBTYPE OF (product_definition,product_definition_relationship);
UNIQUE
  UR1: SELF\product_definition_relationship.related_product_definition,
       SELF\product_definition_relationship.relating_product_definition;
WHERE
  WR1: SELF\product_definition_relationship.related_product_definition :<>:
       SELF\product_definition_relationship.relating_product_definition;
END_ENTITY; 

ENTITY bus_structural_definition
 SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY component_functional_terminal
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY component_functional_unit
  SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY network_node_definition
  SUBTYPE OF (product_definition);
END_ENTITY;

END_SCHEMA;

