(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping zonal_breakdown(Zonal_breakdown_arm, Zonal_breakdown_mim);*)

uof_mapping Zonal_Breakdown(Zonal_Breakdown);

entity_mapping Zone_breakdown(Zone_breakdown, product);

mapping_constraints;

				product
				{product <-
				product_related_product_category.products[i]
				product_related_product_category <=
				product_category
				product_category.name='zone breakdown'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Zone_element_usage_armx(Zone_element_usage_armx, zone_element_usage);

mapping_constraints;

				zone_element_usage <=
				breakdown_element_usage
			
end_mapping_constraints;

attribute_mapping child_element(child_element, $PATH, Zone_element_definition);

					zone_element_usage <=
					breakdown_element_usage <=
					product_definition_relationship
					product_definition_relationship.related_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'zone definition'}
				
end_attribute_mapping;

attribute_mapping parent_element(parent_element, $PATH, Zone_element_definition);

					zone_element_usage <=
					breakdown_element_usage <=
					product_definition_relationship
					product_definition_relationship.relating_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'zone definition'}
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Zone_breakdown_version(Zone_breakdown_version, product_definition_formation);

attribute_mapping of_product(of_product, $PATH, Zone_breakdown);

					product_definition_formation
					product_definition_formation.of_product ->
					product
					{product <-
					product_related_product_category.products[i]
					product_related_product_category <=
					product_category
					product_category.name='zone breakdown'}
				
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

uof_mapping Zonal_Element(Zonal_Element);

entity_mapping In_zone_armx(In_zone_armx, in_zone);

mapping_constraints;

				in_zone <=
				group
			
end_mapping_constraints;

attribute_mapping id(id, group.id);

					in_zone <=
					group
					group.id
				
end_attribute_mapping;

attribute_mapping name(name, group.name);

					in_zone <=
					group
					group.name
				
end_attribute_mapping;

attribute_mapping description(description, product_definition_relationship.description);

					in_zone <=
					group
					group.description
				
end_attribute_mapping;

attribute_mapping located_item(located_item, $PATH, in_zone_item);

                                  in_zone 
				
end_attribute_mapping;

attribute_mapping located_item(located_item, $PATH, Product_view_definition);

					in_zone <=
					group <-
					group_assignment.assigned_group
					group_assignment =>
					applied_group_assignment
					applied_group_assignment.items[i] ->
					groupable_item
					groupable_item *> in_zone_groupable_item
					in_zone_groupable_item = product_definition
				
end_attribute_mapping;

attribute_mapping zone(zone, $PATH, Zone_element_definition);

					group <-
					group_assignment.assigned_group
					group_assignment =>
					applied_group_assignment
					applied_group_assignment.items[i] ->
					groupable_item
					groupable_item *> in_zone_groupable_item
					in_zone_groupable_item = product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'zone definition'}
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Zone_element(Zone_element, product);

mapping_constraints;

				product
				{product <-
				product_related_product_category.products[i]
				product_related_product_category <=
				product_category
				product_category.name='zone element'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Breakdown_element_definition(Breakdown_element_definition, product_definition)
extended;

mapping_constraints;

				(product_definition
				{product_definition
				product_definition.frame_of_reference ->
				product_definition_context <= 
				application_context_element
				application_context_element.name = 'zone definition'})
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Zone_element_definition(Zone_element_definition, product_definition);

mapping_constraints;

				product_definition
				{product_definition
				product_definition.frame_of_reference ->
				product_definition_context <= 
				application_context_element
				application_context_element.name = 'zone definition'}


			
end_mapping_constraints;

attribute_mapping defined_version(defined_version, $PATH, Zone_element_version);

					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'zone definition'}
					product_definition.formation ->
					product_definition_formation
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Zone_element_version(Zone_element_version, product_definition_formation);

attribute_mapping of_product(of_product, $PATH, Zone_element);

					product_definition_formation
					product_definition_formation.of_product ->
					product
					{product <-
					product_related_product_category.products[i]
					product_related_product_category <=
					product_category
					product_category.name='zone element'}
				
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;


entity_mapping Zone_breakdown_context_armx(Zone_breakdown_context_armx, zone_breakdown_context);

mapping_constraints;

				zone_breakdown_context <=
				breakdown_context
			
end_mapping_constraints;

attribute_mapping breakdown(breakdown, $PATH, Zone_breakdown_version);

					zone_breakdown_context <=
					breakdown_context <=
					product_definition_relationship
					product_definition_relationship.relating_product_definition ->
					product_definition
					product_definition.formation ->
					product_definition_formation
				
end_attribute_mapping;

attribute_mapping breakdown_element(breakdown_element, $PATH, Zone_element_definition);

					zone_breakdown_context <=
					breakdown_context <=
					product_definition_relationship
					product_definition_relationship.related_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'zone definition'}
				
end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
