(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping event_assignment(Event_assignment_arm, Event_assignment_mim);*)


entity_mapping Event_assignment(Event_assignment, applied_event_occurrence_assignment);

mapping_constraints;
applied_event_occurrence_assignment <=
     event_occurrence_assignment
   
end_mapping_constraints;

attribute_mapping assigned_event(assigned_event, $PATH, Event);
applied_event_occurrence_assignment <=
       event_occurrence_assignment
       event_occurrence_assignment.assigned_event_occurrence ->
       event_occurrence
     
end_attribute_mapping;

attribute_mapping role(role, $PATH);
applied_event_occurrence_assignment <=
       event_occurrence_assignment
       event_occurrence_assignment.role ->
       event_occurrence_role
       event_occurrence_role.name
     
end_attribute_mapping;

attribute_mapping items(items, $PATH, event_item);
applied_event_occurrence_assignment
       applied_event_occurrence_assignment.items[i] ->
       event_occurrence_item
     
end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
