(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping functional_unit_requirement_allocation(Functional_unit_requirement_allocation_arm, Functional_unit_requirement_allocation_mim);*)


entity_mapping Functional_unit_requirement_allocation(Functional_unit_requirement_allocation, requirement_assignment);

mapping_constraints;
requirement_assignment <=
				[group
				{group.description = 'functional unit requirement allocation'}]
				[characterized_object]

end_mapping_constraints;

attribute_mapping assigned_to(assigned_to, $PATH, Functional_unit);
requirement_assignment <-
requirement_assigned_object.assigned_group
requirement_assigned_object
requirement_assigned_object.items ->
requirement_assigned_item = component_functional_unit

end_attribute_mapping;

end_entity_mapping;

entity_mapping requirement_assignment_armx(requirement_assignment_armx, requirement_assignment)
extended;

attribute_mapping assigned_to(assigned_to, , Functional_unit);

					requirement_assigned_item *> fura_requirement_assigned_item
					fura_requirement_assigned_item = component_functional_unit
				
end_attribute_mapping;

end_entity_mapping;

(*end_schema_mapping;*)
