(*
   $Id$
   ISO TC184/SC4/WG12 N3727 - ISO/WD 10303-1441 Project management organization structure connector - EXPRESS ARM
*) 

SCHEMA Project_management_organization_structure_connector_arm;
  USE FROM Organization_structure_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Schedule_arm;
  USE FROM Work_structure_arm;
  TYPE pmos_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (Organization, Person, Person_in_organization, Position_role, Qualification_type);
  END_TYPE;

  TYPE pmos_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ws_observed_context;
  END_TYPE;

  TYPE pmos_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE pmos_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH (Organization, Organization_type, Person, Person_in_organization, Position, Position_type, Type_of_person);
  END_TYPE;

  TYPE pmos_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_alias_identification_item;
  END_TYPE;

  TYPE pmos_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (Address_assignment, Experience_gained, Experience_type, Organization, Organization_type, Organization_organization_type_relationship, Organization_relationship, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group_assignment, Position_position_type_assignment, Position_type, Position_type_assignment, Qualification_assignment, Qualification_type, Type_of_person, Type_of_person_assignment);
  END_TYPE;

  TYPE pmos_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select;
  END_TYPE;

  TYPE pmos_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_certification_item WITH (Experience_gained, Experience_instance, Experience_type, Organization, Organization_type, Person, Person_in_organization, Position_role, Qualification_assignment, Type_of_person);
  END_TYPE;

  TYPE pmos_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH (Address, Address_assignment, Experience_gained, Experience_instance, Experience_type, Organization, Organization_organization_type_relationship, Organization_relationship, Organization_type, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group, Position_group_assignment, Position_group_relationship, Position_position_type_assignment, Position_relationship, Position_type, Position_type_assignment, Qualification_assignment, Qualification_type, Qualification_type_relationship, Type_of_person, Type_of_person_assignment, Type_of_person_definition, Type_of_person_definition_relationship, Type_of_person_definition_required_attributes_relationship);
  END_TYPE;

  TYPE pmos_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classified_attribute_select WITH (Address_assignment, Organization_relationship, Person_in_organization);
  END_TYPE;

  TYPE pmos_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_item;
  END_TYPE;

  TYPE pmos_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_parameter_item;
  END_TYPE;

  TYPE pmos_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_contract_item WITH (Organization, Person, Person_in_organization);
  END_TYPE;

  TYPE pmos_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH (Address_assignment, Organization, Organization_organization_type_relationship, Organization_relationship, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group, Position_group_assignment, Position_group_role, Position_position_type_assignment, Position_relationship, Position_role, Position_type_assignment, Position_type_role, Qualification_assignment, Qualification_type, Qualification_type_relationship, Type_of_person_assignment);
  END_TYPE;

  TYPE pmos_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_documented_element_select WITH (Experience_gained, Experience_instance, Experience_type, Organization, Organization_type, Person, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_group, Position_group_assignment, Position_role, Position_type, Position_type_assignment, Position_type_role, Qualification_assignment, Qualification_type, Type_of_person, Type_of_person_assignment, Type_of_person_definition);
  END_TYPE;

  TYPE pmos_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH (Address_assignment, Organization, Person, Organization_relationship, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group_assignment, Position_position_type_assignment, Position_role, Position_type_assignment, Type_of_person_assignment, Type_of_person_definition_relationship);
  END_TYPE;

  TYPE pmos_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item;
  END_TYPE;

  TYPE pmos_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (Address, Experience_instance, Experience_type, Organization, Organization_type, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group, Position_role, Qualification_assignment, Qualification_type, Type_of_person);
  END_TYPE;

  TYPE pmos_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_item WITH (Experience_gained, Experience_instance, Experience_type, Organization, Person, Person_in_organization, Position, Position_role, Qualification_type, Type_of_person, Type_of_person_definition);
  END_TYPE;

  TYPE pmos_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_support_item WITH (Organization, Person, Person_in_organization);
  END_TYPE;

  TYPE pmos_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_assignment_select WITH (Organization, Organization_type, Person, Person_in_organization, Position, Position_type, Type_of_person);
  END_TYPE;

  TYPE pmos_measure_value = EXTENSIBLE SELECT BASED_ON measure_value;
  END_TYPE;

  TYPE pmos_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_organization_or_person_in_organization_item WITH (Experience_gained, Experience_instance, Organization, Person_in_organization, Position_assignment, Position_group_assignment, Position_position_type_assignment, Position_type, Position_type_assignment, Qualification_assignment, Qualification_type, Type_of_person_assignment);
  END_TYPE;

  TYPE pmos_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_security_classification_item WITH (Experience_type, Experience_type_relationship, Organization, Organization_organization_type_relationship, Organization_relationship, Organization_type, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group, Position_group_assignment, Position_group_relationship, Position_group_role, Position_position_type_assignment, Position_relationship, Position_role, Position_type, Position_type_assignment, Position_type_role, Qualification_assignment, Qualification_type, Type_of_person, Type_of_person_assignment, Type_of_person_definition, Type_of_person_definition_relationship, Type_of_person_definition_required_attributes_relationship);
  END_TYPE;

  TYPE pmos_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH (Experience_gained, Experience_type, Organization_type, Person_in_organization, Position, Position_group, Position_group_relationship, Position_role, Position_type, Qualification_type, Type_of_person, Type_of_person_assignment, Type_of_person_definition, Type_of_person_definition_relationship);
  END_TYPE;

  TYPE pmos_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH (Address_assignment, Organization, Organization_organization_type_relationship, Person, Person_in_organization, Person_or_organization_or_person_in_organization_in_position, Person_or_organization_or_person_in_organization_in_position_relationship, Position, Position_assignment, Position_group_assignment, Position_position_type_assignment, Position_role, Position_type_role, Qualification_assignment, Qualification_type, Type_of_person_assignment);
  END_TYPE;

  TYPE pmos_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH (Position, Position_group);
  END_TYPE;

  TYPE pmos_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH (Organization, Organization_type, Person, Person_in_organization, Position, Position_group, Position_type, Type_of_person, Type_of_person_definition);
  END_TYPE;

  TYPE pmos_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_realization_select;
  END_TYPE;

  TYPE pmos_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition;
  END_TYPE;

  TYPE pmos_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_resource_select;
  END_TYPE;

  TYPE pmos_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item;
  END_TYPE;

  TYPE pmos_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item;
  END_TYPE;

  TYPE pmos_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item;
  END_TYPE;

  TYPE pmos_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item;
  END_TYPE;

  TYPE pmos_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select WITH (Experience_instance, Person, Person_in_organization, Type_of_person_definition);
  END_TYPE;

  TYPE pmos_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item WITH (Position, Position_type, Type_of_person);
  END_TYPE;

  TYPE pmos_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item;
  END_TYPE;

  TYPE pmos_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item;
  END_TYPE;

  TYPE pmos_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH (Organization, Organization_type, Person, Person_in_organization, Position, Position_type, Type_of_person);
  END_TYPE;

  TYPE pmos_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH (Organization, Person_in_organization);
  END_TYPE;

  TYPE pmos_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH (Organization, Person_in_organization);
  END_TYPE;

END_SCHEMA;


