SCHEMA Risk_arm;

USE FROM Activity_arm;

USE FROM Document_assignment_arm;

USE FROM Event_assignment_arm;

USE FROM Measure_representation_arm;

USE FROM Probability_arm;

USE FROM Product_relationship_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Property_assignment_arm;

TYPE lessons_learned_select = EXTENSIBLE SELECT BASED_ON documented_element_select WITH
  (Risk,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Risk_treatment);
END_TYPE;

TYPE risk_activity = SELECT 
  (Risk_acceptance,
   Risk_analysis,
   Risk_assessment,
   Risk_communication,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_treatment);
END_TYPE;

TYPE risk_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Assigned_property,
   Event_assignment,
   Lessons_learned,
   Risk,
   Risk_assessment,
   Risk_consequence,
   Risk_control,
   risk_criteria_select,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_impact,
   Risk_impact_assignment,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   risk_perception_source_item,
   Risk_relationship,
   Risk_treatment);
END_TYPE;

TYPE risk_communication_select = SELECT 
  (Assigned_property,
   Event_assignment,
   Lessons_learned,
   Risk,
   Risk_assessment,
   Risk_consequence,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   Risk_treatment);
END_TYPE;

TYPE risk_criteria_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Risk_perception);
END_TYPE;

TYPE risk_estimation_select = SELECT 
  (Assigned_property,
   Event_assignment,
   Risk_consequence,
   Risk_impact_assignment);
END_TYPE;

TYPE risk_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
  (Risk_perception);
END_TYPE;

TYPE risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Activity,
   Activity_method,
   Product);
END_TYPE;

TYPE risk_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH
  (Event,
   Risk_perception);
END_TYPE;

TYPE risk_treatment_select = SELECT 
  (Assigned_property,
   Risk_consequence,
   Risk_impact,
   Risk_perception,
   Risk_perception_relationship,
   Risk_relationship);
END_TYPE;

ENTITY Contained_acceptance
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_control;
  SELF\Risk_activity_structure.child : Risk_acceptance;
END_ENTITY;

ENTITY Contained_analysis
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_assessment;
  SELF\Risk_activity_structure.child : Risk_analysis;
END_ENTITY;

ENTITY Contained_communication
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_control;
  SELF\Risk_activity_structure.child : Risk_communication;
END_ENTITY;

ENTITY Contained_estimation
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_analysis;
  SELF\Risk_activity_structure.child : Risk_estimation;
END_ENTITY;

ENTITY Contained_evaluation
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_assessment;
  SELF\Risk_activity_structure.child : Risk_evaluation;
END_ENTITY;

ENTITY Contained_identification
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_analysis;
  SELF\Risk_activity_structure.child : Risk_identification;
END_ENTITY;

ENTITY Contained_treatments
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_control;
  SELF\Risk_activity_structure.child : Risk_treatment;
END_ENTITY;

ENTITY Event_probability
SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Event;
END_ENTITY;

ENTITY Lessons_learned
SUBTYPE OF (Document_assignment);
  SELF\Document_assignment.is_assigned_to : lessons_learned_select;
END_ENTITY;

ENTITY Monitor
SUBTYPE OF (Risk_activity_structure);
  SELF\Risk_activity_structure.parent : Risk_control;
  SELF\Risk_activity_structure.child : Risk_assessment;
END_ENTITY;

ENTITY Probability_representation
SUBTYPE OF (Property_representation);
  SELF\Property_representation.property : Event_probability;
  SELF\Property_definition_representation.rep : Probability;
END_ENTITY;

ENTITY Related_consequence
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Risk
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Risk_acceptance
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_activity_structure ABSTRACT SUPERTYPE
SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity RENAMED parent : risk_activity;
  SELF\Activity_relationship.related_activity RENAMED child : risk_activity;
END_ENTITY;

ENTITY Risk_analysis
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_assessment
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_attitude
SUBTYPE OF (Property_representation);
  SELF\Property_representation.property : Risk_level;
  SELF\Property_definition_representation.rep RENAMED criticality_factor : Property_value_representation;
END_ENTITY;

ENTITY Risk_communicated_items
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_communication;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_communication_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_communicated_items';
END_ENTITY;

ENTITY Risk_communication
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_consequence
SUBTYPE OF (Product_view_definition);
END_ENTITY;

ENTITY Risk_control
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_estimation
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_estimation_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_estimation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF Risk_perception;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_estimation_input';
END_ENTITY;

ENTITY Risk_estimation_outputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_estimation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_estimation_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_estimation_output';
END_ENTITY;

ENTITY Risk_evaluation
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_evaluation_criteria
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_evaluation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_criteria_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_evaluation_criteria';
END_ENTITY;

ENTITY Risk_evaluation_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_evaluation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF Risk_perception;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_evaluation_input';
END_ENTITY;

ENTITY Risk_event
SUBTYPE OF (Event_assignment);
  associated_risk : Risk_perception;
DERIVE
  SELF\Event_assignment.items : SET [1 : ?] OF Risk_perception := [associated_risk];
  SELF\Event_assignment.role : STRING := 'risk of event';
END_ENTITY;

ENTITY Risk_identification
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Risk_identification_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_identification;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_perception_source_item;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_identification_input';
END_ENTITY;

ENTITY Risk_impact
SUBTYPE OF (Risk_consequence);
  causal_consequence : OPTIONAL Risk_consequence;
END_ENTITY;

ENTITY Risk_impact_assignment;
  assigned_risk_impact : Risk_impact;
  items : SET [1 : ?] OF risk_impact_item;
END_ENTITY;

ENTITY Risk_level
SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Risk_perception;
END_ENTITY;

ENTITY Risk_measure
SUBTYPE OF (Activity_method);
END_ENTITY;

ENTITY Risk_perception
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
  SELF\Product_view_definition.initial_context RENAMED risk_perception_context : Risk_perception_context;
END_ENTITY;

ENTITY Risk_perception_context
SUBTYPE OF (View_definition_context);
END_ENTITY;

ENTITY Risk_perception_relationship
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view RENAMED relating_risk_perception : Risk_perception;
  SELF\View_definition_relationship.related_view RENAMED related_risk_perception : Risk_perception;
END_ENTITY;

ENTITY Risk_perception_source_assignment;
  assigned_risk : Risk_perception;
  items : SET [1 : ?] OF risk_perception_source_item;
END_ENTITY;

ENTITY Risk_relationship
SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product RENAMED relating_risk : Risk;
  SELF\Product_relationship.related_product RENAMED related_risk : Risk;
END_ENTITY;

ENTITY Risk_treatment
SUBTYPE OF (Activity);
  SELF\Activity.chosen_method : Risk_measure;
END_ENTITY;

ENTITY Risk_treatment_assignment
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_treatment;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_treatment_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_treatment_assignment';
END_ENTITY;

ENTITY Risk_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_risk : Risk;
END_ENTITY;

END_SCHEMA;

