(*
$Id$
ISO TC184/SC4/WG12 N6840 - ISO/TS 10303-1264 Risk - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5995
*) 


SCHEMA Risk_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Risk_definition_mim;    -- ISO/TS 10303-1786


TYPE risk_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (--- applied_event_occurrence_assignment, 
    property_definition, 
    risk, 
    risk_assessment, 
    risk_consequence, 
    risk_control, 
    risk_criteria_select, 
    risk_estimation, 
    risk_evaluation, 
    risk_identification, 
    risk_impact_assignment, 
    risk_perception_context, 
    risk_perception_relationship, 
    risk_perception_source_assignment, 
    risk_perception_source_item, 
    risk_relationship, 
    risk_treatment);
END_TYPE; 

TYPE risk_communication_select = SELECT
   (--- applied_event_occurrence_assignment, 
    property_definition, 
    risk, 
    risk_assessment, 
    risk_consequence, 
    risk_control, 
    risk_estimation, 
    risk_evaluation, 
    risk_identification, 
    risk_impact_assignment, 
    risk_perception, 
    risk_perception_context, 
    risk_perception_relationship, 
    risk_perception_source_assignment, 
    risk_treatment);
END_TYPE; 

TYPE risk_criteria_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (risk_perception);
END_TYPE; 

TYPE risk_estimation_select = SELECT
   (--- applied_event_occurrence_assignment, 
    property_definition, 
    risk_consequence, 
    risk_impact_assignment);
END_TYPE; 

TYPE risk_treatment_select = SELECT
   (property_definition, 
    risk_consequence, 
    risk_perception, 
    risk_perception_relationship, 
    risk_relationship);
END_TYPE; 

ENTITY risk_communicated_items
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_communication;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_communication_select;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_communicated_items';
END_ENTITY;

ENTITY risk_estimation_inputs
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_estimation;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_perception;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_estimation_input';
END_ENTITY;

ENTITY risk_estimation_outputs
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_estimation;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_estimation_select;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_estimation_output';
END_ENTITY;

ENTITY risk_evaluation_criteria
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_evaluation;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_criteria_select;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_evaluation_criteria';
END_ENTITY;

ENTITY risk_evaluation_inputs
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_evaluation;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_perception;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_evaluation_input';
END_ENTITY;

ENTITY risk_identification_inputs
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_identification;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_perception_source_item;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_identification_input';
END_ENTITY;

ENTITY risk_treatment_assignment
  SUBTYPE OF (applied_action_assignment);
  SELF\action_assignment.assigned_action : risk_treatment;
  SELF\applied_action_assignment.items : SET[1:?] OF risk_treatment_select;
WHERE
  WR1: SELF\action_assignment.role.name = 'risk_treatment_assignment';
END_ENTITY;

END_SCHEMA;  -- Risk_mim
