(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping part_feature_function(Part_feature_function_arm, Part_feature_function_mim);*)


entity_mapping Fiducial_part_feature_armx(Fiducial_part_feature_armx, fiducial_part_feature);

mapping_constraints;
fiducial_part_feature <=
part_tooling_feature <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;

entity_mapping Part_feature(Part_feature, 
			(/SUBTYPE(Part_interface_access_feature_armx)/)
			(/SUBTYPE(Part_mating_feature_armx)/)
			(/SUBTYPE(Part_mounting_feature_armx)/)
			(/SUBTYPE(Part_tooling_feature_armx)/)
			(/SUBTYPE(Thermal_feature_armx)/)
		)
extended;

end_entity_mapping;

entity_mapping Part_interface_access_feature_armx(Part_interface_access_feature_armx, part_interface_access_feature);

mapping_constraints;
part_interface_access_feature <=
shape_aspect

end_mapping_constraints;

attribute_mapping connection_area(connection_area, $PATH, Connection_zone_in_usage_view);
part_interface_access_feature <=
shape_aspect <-
shape_aspect_relationship.relating_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'connection area'}
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
{shape_aspect
shape_aspect.description = 'connection zone'}
shape_aspect

end_attribute_mapping;

attribute_mapping accessed_interface(accessed_interface, $PATH, Part_feature);
part_interface_access_feature <=
shape_aspect <-
shape_aspect_relationship.relating_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'accessed interface'}
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
shape_aspect

end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_mating_feature_armx(Part_mating_feature_armx, part_mating_feature);

mapping_constraints;
part_mating_feature <=
shape_aspect

end_mapping_constraints;

attribute_mapping connection_area(connection_area, $PATH, Connection_zone_in_usage_view);
part_mating_feature <=
shape_aspect <-
shape_aspect_relationship.relating_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'connection area'}
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
{shape_aspect
shape_aspect.description = 'connection zone'}
shape_aspect

end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_mounting_feature_armx(Part_mounting_feature_armx, part_mounting_feature);

mapping_constraints;
part_mounting_feature <=
shape_aspect

end_mapping_constraints;

attribute_mapping connection_area(connection_area, $PATH, Connection_zone_in_usage_view);
part_mounting_feature <=
shape_aspect <-
shape_aspect_relationship.relating_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'connection area'}
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
{shape_aspect
shape_aspect.description = 'connection zone'}
shape_aspect

end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_tooling_feature_armx(Part_tooling_feature_armx, part_tooling_feature);

mapping_constraints;
part_tooling_feature <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;

entity_mapping Test_point_part_feature_armx(Test_point_part_feature_armx, test_point_part_feature);

mapping_constraints;
test_point_part_feature <=
part_tooling_feature <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;

entity_mapping Thermal_feature_armx(Thermal_feature_armx, thermal_feature);

mapping_constraints;
thermal_feature <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;

entity_mapping Tool_registration_mark_armx(Tool_registration_mark_armx, tool_registration_mark);

mapping_constraints;
tool_registration_mark <=
part_tooling_feature <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;
(*end_schema_mapping;*)
