(*
   $Id$
   ISO TC184/SC4/WG3 N2270 - ISO/CD-TS 10303-433 Ap233 system engineering and design - EXPRESS ARM 
*)

SCHEMA Ap233_system_engineering_and_design_arm;

USE FROM Program_management_arm;

USE FROM System_modelling_arm;

(*		Post Asheville Offsite meeting work

	1. - Function based behaviour (Fixed pushdown problems that lead to empty long fomr type select lists)
		Fixed both arm.exp and mim.exp
		a- Added  fbb_ss_characterized_resource_select
		b- Added  fbb_sbb_property_assignment_select
		c- Added  fbb_sbb_ap233_property_assignment_select
			
	2  - Project management (Fixed pushdown problems that lead to empty long fomr type select lists)
		Fixed both arm.exp and mim.exp
		a - Added  prjm_ap233_event_item
		b - Added  ap233_resource_as_realized_item

	3  - Issue management (Added Decomposition & Fixed pushdown problems that lead to empty long fomr type select lists)
		Fixed both arm.exp and mim.exp
		a - Inserted Phil's new Decomposition & Issue management
		b - Added im_ap233_event_item
		c - Added im_ap233_issue_reference_item
		d - Added im_ap233_observed_context
		
	4  - Alias_identification_arm needs to be replaced in long form source files
	5  - Incomplete_data_reference_mechanism_arm needs to be replaced in long form source files
	6  - Update record
		a-Function_based_behaviour
			Pushdown extends added
			Done -  arm.exp, arm.xml, arm_lf.exp, arm_lf.xml
		b-State_based_behaviour
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Updated Alias_identification
		c-System_behaviour
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Updated Alias_identification
		d-System_structure
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Updated Alias_identification & Incomplete_data_reference_mechanism
		e-Decision_support
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Updated Alias_identification	
		f-System_modelling
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Updated Function_based_behaviour & Alias_identification & Incomplete_data_reference_mechanism
		g-Project_management
			Pushdown extends added
			Done - arm.exp, arm.xml, arm_lf.exp, arm_lf.xml 
			Updated Alias_identification 
		h-Issue_management
			Pushdown extends added
			Done - arm.exp, arm.xml, arm_lf.exp, arm_lf.xml 
			Able to keep Phil's Express-G working by cutting <graphics line
			into arm.xml
			Updated Alias_identification 
		i-Risk_management
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Minor error in Risk_arm (GENERIC_ENTITY SELECT) long form not updated
			TYPE ERROR: at line 482 "risk_resource_assignment_item" based on a generic entity select, but does not specify generic entity itself
			To proceed fix 
			TYPE risk_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH 
			added to form form source code
		j-Program_management
			Done - arm_lf.exp, arm_lf.xml (arm.exp unchanged)
			Need to update Alias_identification & Issue_management & Disposition & Risk(ap233-fixed)
			Minor error in Risk_arm (GENERIC_ENTITY SELECT) long form not updated
			TYPE ERROR: at line 482 "risk_resource_assignment_item" based on a generic entity select, but does not specify generic entity itself.
		k-Ap233_top
			Done - arm_lf.exp, arm_lf.xml (arm.exp change involves only comments, arm.xml no change)
			Need to update Function_based_behaviour & Alias_identification & Incomplete_data_reference_mechanism & Issue_management & Disposition & Risk(ap233-fixed)
			Minor error in Risk_arm (GENERIC_ENTITY SELECT) long form not updated		
			TYPE ERROR: at line 482 "risk_resource_assignment_item" based on a generic entity select, but does not specify generic entity itself.
	7. Note all of the Ap233 USE FROM/Type extend modules contain multiple extend lists the have the sam BASED_ON extensible type.
		These have not been collected.  Reason: These format has embedded human error recovery information.  Redundancy
		will be removed during the CD ballot comment resolution process. It is necessary to maintain this 
		error recovery information into the CD review and issue resolution process.
	
			
*)

--  push up comes from the Program_management_arm; branch

TYPE upfrompm_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Assigned_document_property,
	Descriptive_document_property,
	Numerical_document_property);
END_TYPE;

TYPE upfrompm_pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Assigned_document_property);
END_TYPE;

TYPE upfrompm_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Group,
	Group_relationship,
	Supplied_part_relationship);
END_TYPE;

TYPE upfrompm_pmri_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Group,
	Group_relationship);
END_TYPE;

TYPE upfrompm_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Characterizable_object,
	Item_usage_effectivity);
END_TYPE;

TYPE upfrompm_pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Descriptive_document_property,
	Document_property_representation,
	Group,
	Group_relationship,
	Independent_property_representation);
END_TYPE;

TYPE upfrompm_pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Independent_property_representation);
END_TYPE;

TYPE upfrompm_pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Independent_property_representation);
END_TYPE;

TYPE upfrompm_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Independent_property_representation);
END_TYPE;

TYPE upfrompm_pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Group,
	Group_relationship,
	Independent_property_representation);
END_TYPE;


TYPE upfrompm_pmri_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(Group_relationship);
END_TYPE;


TYPE upfrompm_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Group,
	Group_relationship,
	Numerical_document_property);
END_TYPE;


TYPE upfrompm_pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Descriptive_document_property,
	Numerical_document_property);
END_TYPE;


TYPE upfrompm_pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Descriptive_document_property,
	Numerical_document_property);
END_TYPE;


TYPE upfrompm_pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Independent_property_representation);
END_TYPE;


TYPE upfrompm_pmri_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(View_definition_relationship);
END_TYPE;


TYPE upfrompm_pmri_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Characterizable_object,
	View_definition_relationship);
END_TYPE;


TYPE upfrompm_pb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;

TYPE upfrompm_pb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Part,
	Part_version,
	Part_view_definition,
	Shape_element_relationship);
END_TYPE;

TYPE upfrompm_pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	In_zone,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;

TYPE upfrompm_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Alternate_product_relationship,
	Interface_connection,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification_version,
	Part,
	Part_version);
END_TYPE;

TYPE upfrompm_pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Alternate_part_relationship,
	In_zone,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Part,
	Part_version);
END_TYPE;


TYPE upfrompm_pb_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Interface_connection,
	Interface_connector_definition,
	Interface_definition_connection,
	Interface_specification_definition,
	Part_view_definition);
END_TYPE;

TYPE upfrompm_pb_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Interface_connector_version,
	Interface_specification_version,
	Part,
	Part_version);
END_TYPE;


TYPE upfrompm_pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Behaviour_version,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_for,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape);
END_TYPE;


TYPE upfrompm_pb_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,	
	Interface_connection,
	Interface_connector,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE upfrompm_pb_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Behaviour_version,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version);
END_TYPE;


TYPE upfrompm_pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
	(Interface_connector_occurrence);
END_TYPE;


TYPE upfrompm_pb_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Alternate_part_relationship,
	Assembly_relationship_substitution,
	Interface_connector_occurrence,
	Interface_specification,
	Part_version);
END_TYPE;


TYPE upfrompm_pb_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Interface_connector_occurrence,
	Part_version,
	Shape_element);
END_TYPE;

TYPE upfrompm_pb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Promissory_usage);
END_TYPE;


TYPE upfrompm_pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Part,
	Part_version);
END_TYPE;


TYPE upfrompm_pb_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


TYPE upfrompm_pb_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Alternate_part_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for);
END_TYPE;


TYPE upfrompm_pb_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Part,
	Part_version,
	Part_view_definition);
END_TYPE;


TYPE upfrompm_ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Task_io,
	Task_io_hierarchy);
END_TYPE;

TYPE upfrompm_ss_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	State,
	State_definition);
END_TYPE;


TYPE upfrompm_ss_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	State,
	State_definition);
END_TYPE;


TYPE upfrompm_ap233_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Behaviour_description_association,
	Requirement_source,
	Task_io,
	Task_io_hierarchy,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Analysis_assignment,
	Behaviour_description_association,
	In_zone,
	Requirement_assignment,
	Task_io,
	Task_io_hierarchy,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Analysis_assignment,
	Behaviour_description_association,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
	(Activity,
	Activity_method,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	behaviour_item,
	Behaviour_model,
	Condition,
	Condition_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Lessons_learned,
	Managed_resource_relationship,
	Observation,
	Observation_consequence,
	Observation_item,
	Observation_relationship,
	Organization,
	Organization_relationship,
	Product,
	Product_concept,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_relationship,
	Product_version_relationship,
	Product_view_definition,
	Project_relationship,
	Requirement_assignment,
	Resource_event_relationship,
	Resource_item_relationship,
	Resource_property,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assessment,
	State_definition,
	State_role,
	Task_io,
	Task_method,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_context,
	View_definition_relationship,
	Work_output_assignment,
	Work_output_relationship);
END_TYPE;

TYPE upfrompm_ap233_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;

TYPE upfrompm_ap233_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Analysis);
END_TYPE;


TYPE upfrompm_ap233_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Assembly_relationship_substitution,
	Behaviour_model,
	Task_io,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Analysis,
	Task_io,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Analysis_assignment,
	Behaviour_description_association,
	Task_io,
	Verification);
END_TYPE;

TYPE upfrompm_ap233_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Requirement_source,
	Task_io);
END_TYPE;

TYPE upfrompm_ap233_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Analysis_assignment,
	Requirement_assignment,
	Verification_evidence);
END_TYPE;

TYPE upfrompm_ap233_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Analysis);
END_TYPE;

TYPE upfrompm_ap233_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Task_io,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Task_io);
END_TYPE;

TYPE upfrompm_ap233_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH
	(Behaviour_description_association);
END_TYPE;


TYPE upfrompm_ap233_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH
	(Analysis_assignment,
	Behaviour_model);
END_TYPE;


TYPE upfrompm_ap233_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(analysed_item,
	Analysis,
	Behaviour_model,
	Event,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Managed_resource,
	Observation,
	Risk_analysis,
	Risk_treatment,
	Task_io);
END_TYPE;


TYPE upfrompm_ap233_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Alternate_product_relationship,
	Analysis,
	Task_io);
END_TYPE;

TYPE upfrompm_ap233_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Constrained_general_parameter_relationship);
END_TYPE;

TYPE upfrompm_ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Verification);
END_TYPE;


TYPE upfrompm_ap233_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(Activity,
	Activity_method,
	Approval,
	Breakdown_of,
	Certification,
	Condition,
	Contract,
	Effectivity,
	Event,
	Experience_type,
	File,
	Interface_connection,
	Interface_definition_for,
	Justification,
	Location,
	Managed_resource,
	Observation,
	Product,
	Project,
	Required_resource,
	Resource_item,
	Risk,
	Task_io,
	Verification,
	Work_order,
	Work_output,
	Work_request);
END_TYPE;


TYPE upfrompm_ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Assembly_relationship_substitution,
	Task_io);
END_TYPE;


TYPE upfrompm_ap233_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Alternate_product_relationship,
	In_zone,
	Task_io,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Assembly_relationship_substitution,
	Behaviour_description_association,
	Characterizable_object,
	Decision_path,
	Description_text,
	Description_text_assignment,
	Expression_assignment,
	Generic_expression,
	Group,
	Group_relationship,
	In_zone,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Item_shape,
	Item_usage_effectivity,
	Requirement_assignment,
	Requirement_source,
	Shape_element_relationship,
	Task_io_hierarchy,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;


TYPE upfrompm_ap233_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Analysis_assignment,
	Assembly_relationship_substitution,
	Behaviour_description_association,
	Description_text,
	Requirement_assignment);
END_TYPE;


TYPE upfrompm_ap233_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Analysis_assignment);
END_TYPE;


TYPE upfrompm_ap233_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Analysis_assignment);
END_TYPE;


TYPE upfrompm_ap233_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Assembly_relationship_substitution,
	Behaviour_description_association,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Requirement_assignment,
	Verification,
	Verification_evidence);
END_TYPE;



TYPE upfrompm_ap233_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_product_relationship,
	Task_io);
END_TYPE;


TYPE upfrompm_ap233_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
	(Representation,
	Representation_item,
	Risk_analysis,
	State_definition,
	State_relationship);
END_TYPE;


TYPE upfrompm_ap233_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Interface_definition_connection,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Interface_definition_connection,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Interface_definition_connection,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship);
END_TYPE;


TYPE upfrompm_ap233_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Constrained_general_parameter_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Task_io,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_definition_connection,
	Task_io);
END_TYPE;


TYPE upfrompm_ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Generic_expression,
	In_zone,
	Requirement_source,
	Task_io_hierarchy,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;


TYPE upfrompm_ap233_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Analysis_assignment,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Activity_property,
	Alternate_product_relationship,
	In_zone,
	Interface_definition_for,
	Work_output);
END_TYPE;


TYPE upfrompm_ap233_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Alternate_product_relationship,
	Approval_assignment,
	Approving_person_organization,
	Certification_assignment,
	Contract_assignment,
	Directed_activity,
	In_zone,
	Interface_definition_for,
	Observation,
	Organization_or_person_in_organization_assignment,
	Product_concept,
	Project_assignment,
	Resource_event,
	Risk_analysis,
	Risk_stakeholder,
	Risk_treatment);
END_TYPE;


TYPE upfrompm_ap233_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Analysis_assignment,
	Behaviour_description_association,
	Interface_connection,
	Interface_definition_connection,
	Interface_definition_for,
	Requirement_assignment,
	Task_io_hierarchy,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Analysis_assignment,
	Interface_connector_occurrence,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Requirement_assignment,
	Requirement_source,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;


TYPE upfrompm_ap233_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH
	(Alternate_product_relationship,
	Assembly_relationship_substitution,
	Expression_assignment,
	Generic_expression,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Requirement_assignment,
	Requirement_source,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;


TYPE upfrompm_ap233_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(In_zone);
END_TYPE;



TYPE upfrompm_ap233_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Behaviour_description_association,
	Task_io_hierarchy,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Behaviour_description_association,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Analysis_assignment,
	Behaviour_description_association,
	Behaviour_model,
	Interface_definition_connection,
	Interface_definition_for,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfrompm_ap233_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
	(Activity_actual,
	Activity_method_assignment,
	Activity_method_relationship,
	Activity_relationship,
	Activity_status,
	Affected_items_assignment,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_method_assignment,
	Applied_information_usage_right,
	Applied_state_assignment,
	Approval_assignment,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	Behaviour_model,
	Breakdown_of,
	Condition_assignment,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Contract_assignment,
	Date_or_date_time_assignment,
	Defined_state_relationship,
	Description_text_assignment,
	Directed_activity,
	Effectivity_assignment,
	Event_assignment,
	Expression_assignment,
	Interface_connector_definition,
	Interface_definition_connection,
	Interface_definition_for,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Location_assignment,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Product,
	Product_design_to_individual,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project_assignment,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource_assignment,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item_assignment,
	Risk_analysis,
	Risk_communication,
	Risk_consequence,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	Task_io_hierarchy,
	Task_objective_state_relationship,
	Time_interval_assignment,
	Type_of_person_assignment,
	View_definition_context,
	View_definition_relationship,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


TYPE upfrompm_ap233_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Analysis_assignment,
	Verification);
END_TYPE;


TYPE upfrompm_ap233_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Analysis_assignment,
	Behaviour_description_association,
	Task_io,
	Verification_evidence);
END_TYPE;

-- start upfromsm_ from System_modelling_arm;

TYPE upfromsm_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Location,
	Location_representation);
END_TYPE;

TYPE upfromsm_os_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Position,
	Position_group);
END_TYPE;

TYPE upfromsm_pb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Product_group);
END_TYPE;

TYPE upfromsm_ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Applied_state_assignment,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Scheme,
	Scheme_entry,
	Scheme_entry_assignment,
	State,
	State_relationship,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE upfromsm_ap233_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Risk,
	Work_output);
END_TYPE;


TYPE upfromsm_pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Location,
	Product_based_location_identification);
END_TYPE;

TYPE upfromsm_os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Organization_type,
	Position,
	Position_group,
	Position_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;

TYPE upfromsm_pb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Product_group);
END_TYPE;

TYPE upfromsm_ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Managed_resource,
	Resource_as_realized,
	Resource_event,
	Scheme_entry,
	State_relationship,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE upfromsm_ap233_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Applied_risk_impact_assignment,
	Observation,
	Risk,
	Task_objective);
END_TYPE;


TYPE upfromsm_ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(Scheme,
	Scheme_version,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE upfromsm_ap233_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(Activity,
	Activity_method,
	Product,
	Product_version,
	Product_view_definition,
	Task_element);
END_TYPE;


TYPE upfromsm_pb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Product_group);
END_TYPE;


TYPE upfromsm_ap233_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Risk);
END_TYPE;


TYPE upfromsm_pmri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Product_relationship);
END_TYPE;


TYPE upfromsm_ap233_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
	(Activity_method_realization_relationship,
	Lessons_learned,
	Managed_resource_relationship,
	Observation,
	Observation_consequence,
	Observation_item,
	Observation_relationship,
	Product_group_relationship,
	Product_relationship,
	Resource_event_relationship,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assessment,
	State_definition,
	State_role,
	Task_method,
	Work_output_assignment,
	Work_output_relationship);
END_TYPE;


TYPE upfromsm_os_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Experience_gained,
	Experience_type,
	Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment);
END_TYPE;

TYPE upfromsm_pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Applied_state_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(State_assessment,
	State_relationship,
	Work_output_assignment);
END_TYPE;


TYPE upfromsm_ap233_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Observation,
	Risk);
END_TYPE;


TYPE upfromsm_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Product_group,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Lessons_learned);
END_TYPE;



TYPE upfromsm_ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Condition_evaluation,
	Resource_as_realized_assignment,
	Resource_event,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Risk);
END_TYPE;



TYPE upfromsm_ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
	(Managed_resource);
END_TYPE;


TYPE upfromsm_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Location_assignment,
	Location_representation,
	Organizational_location_identification,
	Product_relationship,
	Regional_coordinate,
	Selected_item,
	Selected_item_assignment);
END_TYPE;

TYPE upfromsm_os_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Experience_gained,
	Experience_instance,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Position_assignment,
	Position_group_assignment,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type_relationship);
END_TYPE;


TYPE upfromsm_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Defined_state_relationship,
	State_assertion,
	State_assessment);
END_TYPE;


TYPE upfromsm_pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Certification,
	Certification_assignment,
	Condition,
	Condition_parameter,
	Condition_relationship,
	Context_dependent_unit,
	Contract,
	Date_or_date_time_assignment,
	Descriptive_document_property,
	Digital_file,
	Document_assignment,
	Document_definition_relationship,
	Document_location_identification,
	Document_property_representation,
	Effectivity,
	Effectivity_assignment,
	External_item_identification,
	External_source_identification,
	File_location_identification,
	File_relationship,
	Global_location_representation,
	Group,
	Group_relationship,
	Hardcopy,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Justification,
	Justification_assignment,
	Justification_support_assignment,
	Language,
	Location,
	Location_relationship,
	Market,
	Organization_or_person_in_organization_assignment,
	Organizational_location_identification,
	Partial_document_assignment,
	Product,
	Product_based_location_identification,
	Product_category,
	Product_concept,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project_assignment,
	Project_relationship,
	Regional_coordinate,
	Regional_grid_location_representation,
	Representation,
	Representation_context,
	Representation_item,
	Security_classification,
	Time_interval_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE upfromsm_os_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Address_assignment,
	Organization_relationship,
	Person_in_organization);
END_TYPE;

TYPE upfromsm_pb_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Breakdown_context,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Interface_connection,
	Interface_connector_definition,
	Interface_definition_connection,
	Interface_specification_definition,
	Part_view_definition);
END_TYPE;

TYPE upfromsm_ss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Activity,
	Activity_method,
	Activity_property,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_parameter,
	Event_assignment,
	Event_relationship,
	Managed_resource,
	Managed_resource_relationship,
	Property_representation,
	Related_condition_parameter,
	Required_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation);
END_TYPE;

TYPE upfromsm_ap233_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Description_text);
END_TYPE;


TYPE upfromsm_pmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment,
	View_definition_relationship);
END_TYPE;

TYPE upfromsm_pb_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_definition_connection,
	Product_definition_element_relationship);
END_TYPE;

TYPE upfromsm_ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Assigned_property);
END_TYPE;

TYPE upfromsm_ap233_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Activity_method,
	Activity_property,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Justification,
	Required_resource,
	Resource_event,
	Risk_analysis,
	State_definition,
	Task_io,
	Verification);
END_TYPE;



TYPE upfromsm_pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Certification_assignment,
	Classification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Independent_property_representation,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_concept,
	Product_version,
	Product_view_definition,
	Representation,
	View_definition_relationship);
END_TYPE;

TYPE upfromsm_pb_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_as_individual,
	Product_definition_element_relationship);
END_TYPE;

TYPE upfromsm_ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Assigned_property,
	Property_representation,
	State,
	State_definition);
END_TYPE;

TYPE upfromsm_ap233_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Activity,
	Activity_property,
	Requirement_source,
	Task_io,
	Work_output);
END_TYPE;


TYPE upfromsm_pb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Managed_resource,
	Managed_resource_relationship,
	Resource_event,
	Resource_event_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version_assignment,
	Task_method_version_relationship);
END_TYPE;

TYPE upfromsm_ap233_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Location_assignment,
	Qualification_assignment,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Managed_resource,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	State,
	State_assessment);
END_TYPE;

TYPE upfromsm_ap233_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Risk_analysis);
END_TYPE;


TYPE upfromsm_pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Product_group,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Managed_resource,
	Resource_event,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Issue,
	Risk_analysis,
	Risk_control,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Location_assignment,
	Location_representation,
	Product_relationship,
	Selected_item);
END_TYPE;

TYPE upfromsm_os_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;

TYPE upfromsm_pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;


TYPE upfromsm_ap233_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH
	(Behaviour_description_association,
	Event_assignment,
	Lessons_learned,
	Observation_consequence,
	Product,
	Project,
	Risk_analysis,
	Work_output);
END_TYPE;


TYPE upfromsm_ap233_defined_attributes = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_attributes WITH
	(Position_group,
	Position_group_role,
	Position_role,
	Position_type_role,
	Risk_stakeholder,
	Type_of_person_assignment,
	Work_output_assignment);
END_TYPE;


TYPE upfromsm_ap233_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH
	(Analysis_assignment,
	Behaviour_model,
	Event,
	Issue,
	Lessons_learned,
	Observation_consequence,
	Product,
	Product_group,
	Risk_analysis,
	Risk_assessment,
	Work_output_assignment);
END_TYPE;


TYPE upfromsm_ap233_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(Managed_resource,
	Observation,
	Risk_analysis,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Location,
	Location_assignment,
	Location_relationship,
	Organizational_location_identification,
	Product_relationship,
	Regional_grid_location_representation,
	Selected_item);
END_TYPE;

TYPE upfromsm_os_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Experience_instance,
	Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_group,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Qualification_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;

TYPE upfromsm_pb_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Condition_evaluation,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	State,
	State_assertion,
	State_assessment,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Risk_analysis,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Location_assignment,
	Product_relationship,
	Selected_item_assignment);
END_TYPE;

TYPE upfromsm_os_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;


TYPE upfromsm_ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Managed_resource_relationship);
END_TYPE;

TYPE upfromsm_ap233_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Applied_state_assignment,
	Issue_consequence,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Observation,
	Risk);
END_TYPE;


TYPE upfromsm_ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Risk_stakeholder,
	Work_output);
END_TYPE;


TYPE upfromsm_ap233_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(Experience_type,
	Location,
	Managed_resource,
	Observation,
	Risk,
	Work_output);
END_TYPE;


TYPE upfromsm_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Location,
	Location_representation,
	Organizational_location_identification,
	Product_relationship);
END_TYPE;

TYPE upfromsm_os_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group,
	Position_role,
	Qualification_assignment,
	Qualification_type,
	Type_of_person);
END_TYPE;

TYPE upfromsm_pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Condition_evaluation,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Risk,
	Risk_analysis,
	Risk_identification,
	Risk_impact,
	Risk_stakeholder,
	Risk_treatment,
	Task_io);
END_TYPE;


TYPE upfromsm_ss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Managed_resource,
	Risk_treatment,
	Work_output);
END_TYPE;


TYPE upfromsm_ap233_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(Activity,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Activity_relationship,
	Activity_status,
	Address,
	Address_assignment,
	Affected_items_assignment,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_information_usage_right,
	Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_risk_status_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Attribute_classification,
	Attribute_translation_assignment,
	Behaviour_description_association,
	Breakdown_context,
	Breakdown_of,
	Calendar_date,
	Certification,
	Certification_assignment,
	Characterizable_object,
	Class,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Condition_parameter,
	Condition_relationship,
	Contract,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Decision_path,
	Defined_state_relationship,
	Description_text,
	Description_text_assignment,
	Document_assignment,
	Document_definition_relationship,
	Effectivity,
	Effectivity_assignment,
	Effectivity_relationship,
	Event,
	Event_assignment,
	Event_relationship,
	Experience_gained,
	Experience_instance,
	Experience_type,
	Experience_type_relationship,
	Expression_assignment,
	External_class_library,
	External_source_identification,
	File,
	File_relationship,
	Generic_expression,
	Group,
	Group_relationship,
	Identification_assignment,
	In_zone,
	Independent_property,
	Independent_property_relationship,
	Information_right,
	Information_usage_right,
	Information_usage_right_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Item_design_association,
	Item_shape,
	Item_usage_effectivity,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Language,
	Language_indication,
	Local_time,
	Location,
	Location_assignment,
	Location_relationship,
	Location_representation,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Name_assignment,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Organization_organization_type_relationship,
	Organization_relationship,
	Organization_type,
	Organizational_location_identification,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_assignment,
	Position_group,
	Position_group_assignment,
	Position_group_relationship,
	Position_group_role,
	Position_position_type_assignment,
	Position_relationship,
	Position_role,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Probability,
	Product,
	Product_category,
	Product_category_assignment,
	Product_category_hierarchy,
	Product_concept,
	Product_configuration,
	Product_definition_element_relationship,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Property_definition_representation,
	Qualification_assignment,
	Qualification_type,
	Qualification_type_relationship,
	Regional_coordinate,
	Related_condition_parameter,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Requirement_assignment,
	Requirement_source,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_communication,
	Risk_consequence,
	Risk_context,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_owner_assignment,
	Risk_perception,
	Risk_perception_formation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder,
	Risk_status,
	Risk_treatment,
	Security_classification,
	Security_classification_assignment,
	Selected_item_assignment,
	Shape_element_relationship,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_definition_role,
	State_relationship,
	State_role,
	Task_element_state_relationship,
	Task_io_hierarchy,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Time_interval,
	Time_interval_assignment,
	Time_interval_relationship,
	Time_interval_role,
	Time_offset,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship,
	Type_of_person_definition_required_attributes_relationship,
	Unit,
	Value_with_unit,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_context,
	View_definition_relationship,
	Work_order,
	Work_output,
	Work_output_assignment,
	Work_output_relationship,
	Work_request,
	Work_request_status);
END_TYPE;


TYPE upfromsm_pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Location_assignment);
END_TYPE;


TYPE upfromsm_ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Managed_resource_relationship,
	Resource_as_realized,
	Resource_event,
	State_assertion,
	State_assessment,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Issue,
	Qualification_type,
	Risk);
END_TYPE;


TYPE upfromsm_pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Location,
	Location_assignment);
END_TYPE;


TYPE upfromsm_ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Applied_state_assignment,
	State,
	State_relationship);
END_TYPE;

TYPE upfromsm_ap233_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Risk_analysis,
	Risk_consequence,
	Risk_stakeholder);
END_TYPE;


TYPE upfromsm_pmri_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition,
	Project);
END_TYPE;

TYPE upfromsm_os_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE upfromsm_pb_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_group);
END_TYPE;

TYPE upfromsm_ss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Activity,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Required_resource,
	Required_resource_assignment,
	Resource_item,
	Resource_item_assignment,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;

TYPE upfromsm_ap233_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Analysis_assignment,
	Event,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_ap233_observation_recorder = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder WITH
	(Person,
	Person_in_organization,
	Type_of_person_assignment);
END_TYPE;


TYPE upfromsm_ap233_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
	(Activity,
	Activity_method,
	Activity_property,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval_assignment,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	Certification_assignment,
	Condition_assignment,
	Condition_evaluation_assignment,
	Contract_assignment,
	Document_assignment,
	Effectivity_assignment,
	Event_assignment,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Issue,
	Justification_assignment,
	Managed_resource,
	Observation_consequence,
	Product,
	Product_concept,
	Product_configuration,
	Product_design_to_individual,
	Product_group,
	Product_planned_to_realized,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Property_representation,
	Related_condition_parameter,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_status,
	Risk_treatment,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Security_classification_assignment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_method,
	Task_method_version,
	Task_objective,
	Verification,
	Verification_evidence,
	View_definition_relationship);
END_TYPE;


TYPE upfromsm_pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Location_assignment,
	Product_relationship,
	Selected_item,
	Selected_item_assignment);
END_TYPE;

TYPE upfromsm_os_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;

TYPE upfromsm_pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Task_element_state_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Issue_consequence,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_identification,
	Risk_owner_assignment,
	Task_io,
	Task_method);
END_TYPE;


TYPE upfromsm_ap233_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
	(Risk_analysis,
	State_relationship);
END_TYPE;


TYPE upfromsm_ap233_person_or_organization_or_person_in_organization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_or_organization_or_person_in_organization_select WITH
	(Organization_or_person_in_organization_assignment,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Risk_stakeholder,
	Type_of_person,
	Type_of_person_definition_relationship);
END_TYPE;


TYPE upfromsm_pmri_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE upfromsm_pb_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE upfromsm_ap233_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Activity,
	Activity_method,
	Event,
	Interface_definition_connection,
	Location,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Project,
	Required_resource,
	Resource_event,
	State,
	Verification,
	Verification_evidence,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


TYPE upfromsm_pmri_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE upfromsm_pb_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE upfromsm_ap233_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Activity,
	Activity_method,
	Event,
	Interface_definition_connection,
	Location,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Project,
	Required_resource,
	Resource_event,
	State,
	Verification,
	Verification_evidence,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


TYPE upfromsm_pmri_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE upfromsm_pb_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE upfromsm_ap233_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Activity,
	Activity_method,
	Event,
	Interface_definition_connection,
	Location,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Project,
	Required_resource,
	Resource_event,
	State,
	Verification,
	Verification_evidence,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


TYPE upfromsm_ap233_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Assembly_relationship_substitution,
	Condition,
	Condition_evaluation_parameter,
	Contract,
	Contract_assignment,
	Independent_property,
	Independent_property_relationship,
	Managed_resource,
	Market,
	Product,
	Product_version,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Resource_event,
	Resource_property,
	State,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship);
END_TYPE;


TYPE upfromsm_ap233_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH
	(Activity,
	Activity_method,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Breakdown_of,
	Condition_evaluation_parameter,
	Constrained_general_parameter_relationship,
	Event,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Justification,
	Language_indication,
	Lessons_learned,
	Managed_resource,
	Market,
	Observation,
	Organization_stakeholder,
	Organization_type,
	Product_concept,
	Project,
	Representation,
	Required_resource,
	Resource_event,
	Resource_item,
	Resource_property,
	Risk,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_estimation,
	Risk_reduction,
	Risk_stakeholder,
	Risk_treatment,
	State,
	State_definition,
	State_relationship,
	Task_io,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Work_output,
	Work_request);
END_TYPE;



TYPE upfromsm_pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
	(Product_group);
END_TYPE;


TYPE upfromsm_pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Lessons_learned,
	Person_in_organization_stakeholder,
	Risk_analysis,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_identification,
	Risk_objective,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder);
END_TYPE;


TYPE upfromsm_pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Location_assignment);
END_TYPE;


TYPE upfromsm_ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Task_method_state_relationship,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Condition_evaluation,
	Condition_evaluation_parameter,
	Observation,
	Observation_consequence,
	Product_group,
	Related_condition_parameter,
	Resource_as_realized,
	Resource_event,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_treatment,
	State_assertion,
	State_assessment,
	Task_objective);
END_TYPE;


TYPE upfromsm_os_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE upfromsm_ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Scheme,
	Scheme_entry,
	Scheme_version,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;

TYPE upfromsm_ap233_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Condition_evaluation_assignment,
	Managed_resource,
	Risk_analysis,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_ss_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Applied_state_assignment,
	State);
END_TYPE;

TYPE upfromsm_ap233_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Work_output);
END_TYPE;


TYPE upfromsm_ss_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Applied_state_assignment,
	State);
END_TYPE;

TYPE upfromsm_ap233_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Observation,
	Resource_event,
	Risk_analysis,
	Risk_stakeholder,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_ap233_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Activity_actual,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_relationship,
	Affected_items_assignment,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Certification,
	Certification_assignment,
	Composition_of_state_definition,
	Condition_evaluation_assignment,
	Contract,
	Contract_assignment,
	Directed_activity,
	Event,
	Event_assignment,
	Interface_connection,
	Interface_definition_connection,
	Interface_definition_for,
	Lessons_learned,
	Observation,
	Observation_consequence,
	Observation_item,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Requirement_assignment,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_impact,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_treatment,
	Security_classification_assignment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_io_hierarchy,
	Task_objective,
	Verification,
	Verification_evidence,
	Work_output_assignment);
END_TYPE;


TYPE upfromsm_pmri_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Location);
END_TYPE;

TYPE upfromsm_pb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Product_group);
END_TYPE;

TYPE upfromsm_ap233_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Managed_resource,
	Position_group_assignment);
END_TYPE;


TYPE upfromsm_pmri_resource_item_select= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Location);
END_TYPE;

TYPE upfromsm_os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Organization_type,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE upfromsm_pb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Product_group);
END_TYPE;


TYPE upfromsm_ap233_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(Activity,
	Activity_method,
	Activity_method_realization_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_activity_assignment,
	Applied_state_assignment,
	Approval,
	Assembly_relationship_substitution,
	Breakdown_context,
	Breakdown_of,
	Condition,
	Defined_state_relationship,
	Event,
	Event_relationship,
	Independent_property,
	Independent_property_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Issue,
	Issue_consequence,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Requirement_source,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State,
	State_assertion,
	State_assessment,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship);
END_TYPE;


TYPE upfromsm_ap233_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH
	(Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_state_assignment,
	Approval,
	Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Breakdown_context,
	Breakdown_of,
	Certification_assignment,
	Condition,
	Condition_evaluation_parameter,
	Contract,
	Contract_assignment,
	Defined_state_relationship,
	Document_assignment,
	Effectivity_assignment,
	Event,
	Event_assignment,
	Event_relationship,
	Experience_gained,
	Experience_instance,
	Expression_assignment,
	File,
	Generic_expression,
	Independent_property,
	Independent_property_relationship,
	Information_right,
	Information_usage_right,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_assignment,
	Position_group,
	Position_group_assignment,
	Position_group_relationship,
	Position_position_type_assignment,
	Position_relationship,
	Position_role,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Product_concept,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Qualification_assignment,
	Qualification_type,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Requirement_source,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Selected_item,
	Selected_item_assignment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship,
	Type_of_person_definition_required_attributes_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship,
	Work_order,
	Work_output,
	Work_output_assignment);
END_TYPE;


TYPE upfromsm_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_relationship);
END_TYPE;

TYPE upfromsm_pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE upfromsm_ap233_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Managed_resource,
	Risk_communication,
	Risk_impact,
	Risk_treatment);
END_TYPE;


TYPE upfromsm_pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Contract,
	Product_concept,
	Product_configuration,
	Project);
END_TYPE;

TYPE upfromsm_pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Breakdown,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_individual_version);
END_TYPE;


TYPE upfromsm_pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Product,
	Product_version);
END_TYPE;

TYPE upfromsm_pb_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


TYPE upfromsm_pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Location);
END_TYPE;


TYPE upfromsm_pb_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Product_group);
END_TYPE;

TYPE upfromsm_ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Managed_resource,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Scheme,
	Scheme_version);
END_TYPE;

TYPE upfromsm_ap233_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Applied_risk_impact_assignment,
	Issue_reference,
	Lessons_learned,
	Observation_consequence,
	Risk,
	Risk_attitude,
	Risk_control,
	Risk_impact,
	Risk_objective,
	Risk_treatment,
	State);
END_TYPE;


TYPE upfromsm_pmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Certification,
	Contract,
	Digital_file,
	Location,
	Product_concept,
	Product_configuration,
	Security_classification,
	View_definition_relationship);
END_TYPE;

TYPE upfromsm_os_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;

TYPE upfromsm_pb_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_group);
END_TYPE;

TYPE upfromsm_ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Managed_resource,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Scheme,
	Scheme_version,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE upfromsm_ap233_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Applied_state_definition_assignment,
	Behaviour_description_association,
	Breakdown_version,
	Digital_document_definition,
	Document,
	Document_version,
	Event,
	File,
	File_location_identification,
	Observation,
	Observation_consequence,
	Physical_document_definition,
	Product,
	Product_version,
	Risk_analysis,
	Risk_attitude,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_impact,
	Risk_perception,
	Risk_treatment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Type_of_person,
	Verification,
	Verification_evidence);
END_TYPE;


TYPE upfromsm_pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Global_location_representation,
	Location,
	Location_assignment,
	Location_relationship,
	Organizational_location_identification,
	Product_based_location_identification,
	Product_relationship,
	Regional_coordinate,
	Regional_grid_location_representation);
END_TYPE;

TYPE upfromsm_os_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Experience_gained,
	Experience_type,
	Organization_type,
	Position,
	Position_group,
	Position_relationship,
	Position_role,
	Position_type,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship);
END_TYPE;

TYPE upfromsm_pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Product_group,
	Product_group_relationship);
END_TYPE;

TYPE upfromsm_ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Condition_evaluation,
	Managed_resource,
	Managed_resource_relationship,
	Related_condition_parameter,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;


TYPE upfromsm_os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Person_in_organization,
	Position,
	Position_group,
	Position_type);
END_TYPE;

TYPE upfromsm_ap233_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Activity,
	Activity_method,
	Activity_method_assignment,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Behaviour_model,
	Document_assignment,
	Experience_gained,
	Experience_instance,
	Experience_type,
	Interface_definition_connection,
	Interface_definition_for,
	Observation_consequence,
	Product,
	Product_version,
	Project,
	Project_assignment,
	Required_resource_assignment,
	Resource_item_assignment,
	Risk_analysis,
	Risk_treatment,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;



TYPE upfromsm_ap233_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
	(Applied_state_assignment,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Defined_state_relationship,
	Location_assignment,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Risk_analysis,
	Risk_communication,
	Risk_consequence,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	Task_objective_state_relationship,
	Type_of_person_assignment,
	Work_output_assignment);
END_TYPE;



TYPE upfromsm_ss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Event,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Task_element,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE upfromsm_ap233_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Analysis_assignment,
	Project,
	Verification);
END_TYPE;


TYPE upfromsm_pmri_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Location,
	Product,
	Product_version,
	Product_view_definition,
	Project_assignment);
END_TYPE;

TYPE upfromsm_os_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE upfromsm_pb_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Breakdown,
	Breakdown_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group);
END_TYPE;

TYPE upfromsm_ss_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Managed_resource,
	Required_resource,
	Resource_as_realized,
	Resource_item,
	State_definition);
END_TYPE;

TYPE upfromsm_ap233_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Activity_method,
	Analysis_assignment,
	Behaviour_description_association,
	Risk_analysis,
	Risk_assessment,
	Risk_evaluation,
	Risk_reduction,
	Risk_treatment,
	Task_io,
	Verification_evidence);
END_TYPE;


-- end upfromsm_


END_SCHEMA;
