(*
   $Id$
   ISO TC184/SC4/WG12 N3985 - ISO/TS 10303-1679 Functional specification - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3427
*)


SCHEMA Functional_specification_mim;
	USE FROM Signal_mim;	-- ISO/TS 10303-1745
	USE FROM Network_functional_design_view_mim;	-- ISO/TS 10303-1704	
	
	USE FROM Application_context_schema(application_context_element);	

TYPE fs_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (functional_specification);
END_TYPE; 

TYPE fs_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (representation);
END_TYPE; 
	
ENTITY functional_specification
  SUBTYPE OF (representation);
END_ENTITY;
	
ENTITY functional_specification_definition
  SUBTYPE OF (functional_unit);
END_ENTITY;
	
END_SCHEMA;


