(*
   $Id$
   ISO TC184/SC4/WG12 N5936 - ISO/TS 10303-1367 Textual expression representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4629
*) 

SCHEMA Textual_expression_representation_mim;

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   list_representation_item,
   representation,
   representation_context,
   representation_item,
   representation_map,
   set_representation_item); 


TYPE ter_classification_item = SELECT BASED_ON classification_item WITH 
   (representation_context, 
    text_based_representation);
END_TYPE; 

TYPE text_based_item_select = EXTENSIBLE GENERIC_ENTITY SELECT
   (included_text_based_representation, 
    textual_expression_composition, 
    textual_expression_representation_item);
END_TYPE; 

ENTITY included_text_based_representation
  SUBTYPE OF (representation_item);
END_ENTITY;

ENTITY text_based_representation
  SUBTYPE OF (representation);
  SELF\representation.context_of_items : text_based_representation_context;
  SELF\representation.items : SET[1:?] OF text_based_item_select;
END_ENTITY;

ENTITY text_based_representation_context
  SUBTYPE OF (representation_context);
END_ENTITY;

ENTITY textual_expression_composition
  SUBTYPE OF (compound_representation_item);
END_ENTITY;

ENTITY textual_expression_representation_item
  SUBTYPE OF (descriptive_representation_item);
END_ENTITY;

END_SCHEMA;  -- Textual_expression_representation_mim


