(*
$Id$
ISO TC184/SC4/WG12 N7146 - ISO/TS 10303-1062 Contract - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6035
*) 


SCHEMA Contract_mim;

USE FROM contract_schema   -- ISO 10303-41
  (contract,
   contract_relationship); 

USE FROM management_resources_schema   -- ISO 10303-41
  (contract_assignment); 


TYPE contract_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET[1:?] OF contract_item;
END_ENTITY;

END_SCHEMA;  -- Contract_mim
