(*
   $Id$
   ISO TC184/SC4/WG3 N1967 - ISO/TS 10303-1608 AP210 assembly physical requirements - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N1624
*)


SCHEMA Ap210_assembly_physical_requirements_mim;
	USE FROM Design_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740
	USE FROM Requirement_identification_and_version_mim;	-- ISO/TS 10303-1140
	USE FROM Requirement_view_definition_mim;	-- ISO/TS 10303-1141
	USE FROM Requirement_view_definition_relationship_mim;	-- ISO/TS 10303-1142
	USE FROM Test_requirement_allocation_mim;	-- ISO/TS 10303-1751
END_SCHEMA;

