(*
 $Id$
 ISO TC184/SC4/WG12 N1163 - ISO/TS 10303-1049 Activity method - EXPRESS MIM
*)

SCHEMA Assembly_constraints_mim;

USE FROM Assembly_feature_relationship_mim; -- ISO/CD-TS 10303-1af1
USE FROM Geometric_constraints_mim; -- ISO/CD-TS 10303-1pc3
USE FROM Explicit_constraints_mim; -- ISO/CD-TS 10303-1pc2
USE FROM Foundation_representation_mim;  -- ISO/TS 10303-1006
USE FROM Contextual_shape_positioning_mim; -- ISO/TS 10303-1027
USE FROM Assembly_constraint_schema; -- ISO 10303-109
END_SCHEMA;
