(*
   $Id$
   ISO TC184/SC4/WG12 N5933 - ISO/TS 10303-1262 Task specification - EXPRESS MIM 
   Supersedes ISO TC184/SC4/WG12 N4877
*)

SCHEMA Task_specification_mim;

USE FROM action_schema
  (action_method,
   action_method_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Activity_method_mim;

USE FROM Classification_assignment_mim;

USE FROM Condition_mim;

USE FROM Group_mim;

USE FROM State_definition_mim;

USE FROM State_observed_mim;

USE FROM state_observed_schema
  (state_observed);

USE FROM state_type_schema
  (state_type);

USE FROM Task_element_mim;

TYPE task_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (action_method,
   action_method_relationship,
   applied_action_method_assignment,
   applied_state_observed_assignment,
   applied_state_type_assignment);
END_TYPE;

TYPE task_specification_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (action_method,
   action_method_relationship);
END_TYPE;

TYPE task_state_items = EXTENSIBLE SELECT BASED_ON action_method_items WITH
  (applied_state_observed_assignment,
   applied_state_type_assignment,
   state_observed,
   state_type);
END_TYPE;

ENTITY simultaneous_task_element
SUBTYPE OF (concurrent_task_element);
END_ENTITY;

ENTITY task_invocation
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY task_method
SUBTYPE OF (action_method);
END_ENTITY;

ENTITY task_method_relationship
SUBTYPE OF (action_method_relationship);
END_ENTITY;

ENTITY task_method_version
SUBTYPE OF (action_method);
END_ENTITY;

ENTITY task_method_version_relationship
SUBTYPE OF (action_method_relationship);
END_ENTITY;

ENTITY task_objective
SUBTYPE OF (action_method);
END_ENTITY;

SUBTYPE_CONSTRAINT restrict_action_method_relationship_subtypes FOR action_method_relationship;
  ONEOF(task_element_relationship, task_method_relationship, task_method_version_relationship);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT restrict_task_action_method_subtypes FOR action_method;
  ONEOF(task_element, task_method, task_method_version, task_objective);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

