<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 */
-->

<cs:cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com="http://www.eclipse. rg/buckminster/Common-1.0"
    xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
    <cs:dependencies>
    	<cs:dependency name="jsdai_tools.jar#B2010-10-26_19-41-41"/>
    </cs:dependencies>

    <cs:actions>
        <cs:public name="buckminster.prebind" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute component="jsdai_tools.jar#B2010-10-26_19-41-41" name="java.binaries"/>
            </cs:prerequisites>
            <cs:products alias="action.output" upToDatePolicy="MAPPER" base="${buckminster.home}"/>
        </cs:public>
    </cs:actions>

</cs:cspecExtension>
