(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping ap210_physical_unit_physical_characterization(Ap210_physical_unit_physical_characterization_arm, Ap210_physical_unit_physical_characterization_mim);*)

entity_mapping Analytical_model_port_assignment_armx(Analytical_model_port_assignment_armx, analytical_model_port_assignment)
extended;

attribute_mapping assigned_item(assigned_item, , Part_feature);

					characterized_definition = shape_definition
					shape_definition = shape_aspect
					shape_aspect
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Non_feature_shape_element(Non_feature_shape_element, shape_aspect)
extended;

attribute_mapping scope(scope, $PATH, Part_usage_view);

					product_definition_shape =>
					physical_unit
				
end_attribute_mapping;

end_entity_mapping;

(*end_schema_mapping;*)
