(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N2907 - ISO/TS 10303-1025 Alias identification - EXPRESS MIM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

(* ARM and AIM entities are 1:1 - so use AIM *) 

SCHEMA Alias_identification_xim;

USE FROM Identification_assignment_xim;    -- ISO/TS 10303-1021

USE FROM Alias_identification_mim;

TYPE uri_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

  ENTITY Applied_identification_assignment__alias
    SUBTYPE OF (Pre_defined_identification_assignment);
    DERIVE
      SELF\identification_assignment.role : identification_role := identification_role('alias', ?);
  END_ENTITY;

  ENTITY applied_identification_assignment__uri
    SUBTYPE OF (pre_defined_identification_assignment);
      SELF\applied_identification_assignment.items : SET [1:1] OF uri_item;
    DERIVE
      SELF\identification_assignment.role : identification_role := identification_role ('uri' , ? ) ;
  END_ENTITY;

END_SCHEMA;  -- Alias_identification_xim

