(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Altered part - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Altered_part_xim;

USE FROM Altered_package_xim;

USE FROM Packaged_part_black_box_model_xim;

  ENTITY Altered_packaged_part
    (* CONNOTATIONAL *) SUBTYPE OF (Packaged_part_armx);
      base_packaged_part              : Packaged_part_armx;
    DERIVE
      SELF\Product_view_definition.name_x : STRING := '';
    WHERE
      WR2 : ((SIZEOF(SELF\Packaged_part_armx.used_package) = 1) AND ('ALTERED_PACKAGE_XIM.ALTERED_PACKAGE_ARMX' IN TYPEOF(used_package[1]))) OR
            (EXISTS(SELF\Packaged_part_armx.implemented_function) AND
            (SELF\Packaged_part_armx.implemented_function :<>: base_packaged_part\Packaged_part_armx.implemented_function));
  END_ENTITY;
  
END_SCHEMA;

