(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 interconnect functional requirements - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Ap210_interconnect_functional_requirements_xim;
   USE FROM Ap210_functional_decomposition_xim;
   USE FROM Functional_decomposition_to_interconnect_design_xim;	   
   USE FROM Functional_decomposition_with_nodal_representation_to_packaged_mapping_xim;
   USE FROM Planned_characteristic_xim;   
   USE FROM Interconnect_module_to_assembly_module_relationship_xim;	-- ISO/TS 10303-1685   
   USE FROM Test_requirement_allocation_xim;

END_SCHEMA;

