(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with macro component - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Assembly_module_with_macro_component_xim;

USE FROM Assembly_module_macro_definition_xim;

USE FROM Assembly_module_with_subassembly_xim;

USE FROM Assembly_module_with_macro_component_mim;

  ENTITY Assembly_module_macro_component_armx
    (* CONNOTATIONAL *) SUBTYPE OF (Physical_component_armx, Single_instance, assembly_module_macro_component);
      SELF\Definition_based_product_occurrence.derived_from : Assembly_module;
    INVERSE
      join_access_mechanisms : SET[1:?] OF assembly_module_macro_component_join_terminal_armx FOR containing_shape(* TEMP-AC! *);
    WHERE
      WR1 : SIZEOF(QUERY(ammcjt <* join_access_mechanisms | ammcjt\Component_feature_armx.definition\Shape_element.containing_shape :<>: SELF\Definition_based_product_occurrence.derived_from\Part_design_view.usage_view)) = 0;
  END_ENTITY;

  ENTITY Assembly_module_macro_component_join_terminal_armx
    SUBTYPE OF (Physical_component_terminal_armx, assembly_module_macro_component_join_terminal);
      SELF\Component_feature_armx.definition           : Assembly_module_macro_terminal_armx;
      SELF\Shape_element.containing_shape(* TEMP-CF! *) : Assembly_module_macro_component_armx;
  END_ENTITY;

END_SCHEMA;


