(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly 3d shape - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Assembly_3d_shape_xim;

USE FROM Assembly_technology_xim;
USE FROM Physical_unit_3d_shape_xim; -- ISO/TS 10303-1727

  ENTITY Bond_assembly_position
  	(* CONNOTATIONAL *) SUBTYPE OF (mapped_item);
      bond                      																				: Assembled_with_bonding;
      assembly_model            																				: Physical_unit_3d_shape_model;
      bond_model                																				: Default_assembly_bond_shape_model;
      SELF\mapped_item.mapping_target RENAMED bond_definition_placement : axis2_placement_3d;
   DERIVE
     SELF\mapped_item.mapping_source : representation_map := ?;
     SELF\representation_item.name : label := ?;
   UNIQUE
   	UR1 : bond;
  END_ENTITY;

END_SCHEMA;

