(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG12 N2516 - ISO/TS 10303-1026 Assembly structure - EXPRESS MIM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

(* Complicated area, but AIM and ARM looks identical at least while comparing AIM and ARM *)

SCHEMA Assembly_structure_xim;

USE FROM Product_view_definition_xim; -- ISO/TS 10303-1019

USE FROM Value_with_unit_xim; -- ISO/TS 10303-1054

-- Added in order to be able to reach Product_occurrence
USE FROM Generic_product_occurrence_xim;

USE FROM product_property_definition_schema(characterized_product_definition);

USE FROM Activity_mim(action_items);
 
USE FROM Activity_method_assignment_mim(action_method_items);

USE FROM Work_request_mim(action_request_item);

USE FROM Analysis_assignment_mim(analysed_item);

USE FROM Approval_mim(approval_item);

USE FROM Attribute_classification_mim(attribute_classification_item);

USE FROM Multi_linguism_mim(attribute_language_item,
  multi_language_attribute_item);

USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim(cc_classified_item);

USE FROM Certification_mim(certification_item);

USE FROM Classification_assignment_mim(classification_item);

USE FROM Physical_unit_design_view_mim(component_material_relationship_assignment_item);

USE FROM Contract_mim(contract_item);

USE FROM Date_time_assignment_mim(
  date_and_time_item,
  date_item);

USE FROM Document_assignment_mim(document_reference_item);

USE FROM Effectivity_application_mim(effectivity_item);

USE FROM Event_assignment_mim(event_occurrence_item);

USE FROM Experience_mim(experience_type_item);

USE FROM Specification_control_mim(instance_usage_context_select);

USE FROM Issue_mim(issue_reference_item);

USE FROM Ida_step_aim_schema(item_designation_item,
  retention_item);

USE FROM Justification_mim(justification_item, 
  justification_support_item);
  
USE FROM Location_assignment_mim(location_item);

USE FROM Location_mim(location_representation_item);

USE FROM Document_order_mim(ordered_items_groupable_item);

USE FROM Type_of_person_mim(person_type_item);

USE FROM Presentation_hierarchy_mim(presented_item_select);

USE FROM risk_schema(probable_item,
  risk_impact_item,
  risk_source_item);

USE FROM Product_breakdown_mim(product_definition_or_product_definition_relationship);

USE FROM Product_breakdown_xim(product_item);

USE FROM Project_mim(project_item);

USE FROM Property_assignment_xim(property_assignment_select);

USE FROM Requirement_assignment_mim(requirement_assigned_item, 
  requirement_source_item);
  
USE FROM Security_classification_mim(security_classification_item);

USE FROM State_observed_mim(state_observed_of_item);

USE FROM Foundation_state_definition_mim(state_type_of_item);

USE FROM Time_interval_assignment_mim(time_interval_item);

USE FROM Verification_and_validation_mim(verification_evidence_item);


(** Selects below are introduced to cover all cases where also product_definition_relationship is in *)
TYPE as_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_characterized_product_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_product_definition WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_instance_usage_context_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON instance_usage_context_select WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_ordered_items_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ordered_items_groupable_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_presented_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON presented_item_select WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_retention_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON retention_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

(** Selects below are introduced to cover all cases where also product_definition_usage is in *)
TYPE as_product_definition_or_product_definition_relationship = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

(** Selects below are introduced to cover all cases where also assembly_component_usage is in *)
TYPE as_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_cc_classified_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON cc_classified_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_component_material_relationship_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON component_material_relationship_assignment_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_item_designation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON item_designation_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 

TYPE as_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
  (Product_occurrence_definition_relationship_armx);
END_TYPE; 


  ENTITY Next_assembly_usage_occurrence_relationship_armx
    SUBTYPE OF (Product_occurrence_definition_relationship_armx); --next_assembly_usage_occurrence_relationship);
      reference_designator: OPTIONAL identifier;
(*  DERIVE
    SELF\product_definition_occurrence_relationship.description : text := ?;
    SELF\product_definition_occurrence_relationship.name : label := ?;
    -- Make life easier for the tools
    SELF\product_definition_occurrence_relationship.occurrence : product_definition := ?; --SELF\product_definition_relationship.related_product_definition;
  UNIQUE
    UR1 : SELF\product_definition_relationship.relating_product_definition, 
          SELF\assembly_component_usage.reference_designator; *)
  END_ENTITY;

(** Have this entity in order to resolve some problems when we want to have 2 product_definition_relationship in once complex instance. 
In particular for Structured_layout_component_sub_assembly_relationship_with_component_xim **)
  ENTITY Product_occurrence_definition_relationship_armx
    ABSTRACT SUPERTYPE; 
      relating_view : Product_view_definition;
      related_view  : Product_occurrence;
(* Problematic when we have assembly_group_component      
    WHERE
      WR1: NOT ('GENERIC_PRODUCT_OCCURRENCE_XIM.PRODUCT_OCCURRENCE' IN TYPEOF(relating_view)); *)      
  END_ENTITY;

END_SCHEMA;





