(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with cable component 3d - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Assembly_module_with_cable_component_3d_xim;

USE FROM Assembly_module_with_cable_component_xim;
USE FROM Physical_unit_3d_design_view_xim;

  ENTITY Routed_cable_component_3d_shape_model
    (* CONNOTATIONAL *) SUBTYPE OF (Assembly_component_3d_shape_model);
      cable_path_shape                                               : SET[1:?] OF curve_swept_solid_shape_representation;
      connector_placement                                            : SET[1:?] OF Sub_model_placement_3d;
      junction_placement                                             : OPTIONAL SET[1:?] OF geometric_model_element_relationship;
      SELF\Assembly_component_3d_shape_model.shape_characterized_component : SET[1:1] OF Cable_component_armx;
  END_ENTITY;

  ENTITY Sub_model_placement_3d
  	(* CONNOTATIONAL *) SUBTYPE OF (mapped_item);
      SELF\mapped_item.mapping_target RENAMED placement : axis2_placement_3d;
      sub_model 										: Component_3d_location_armx;
    DERIVE
      SELF\mapped_item.mapping_source : representation_map := ?;
      SELF\representation_item.name : label := ?;
  END_ENTITY;

END_SCHEMA;

