(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with subassembly - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Assembly_module_with_subassembly_xim;

USE FROM Assembly_module_design_xim;
USE FROM Assembly_module_with_subassembly_mim;

 	TYPE amws_assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assembled_feature_select WITH   
    (Assembly_module_component_terminal);
  END_TYPE;


  ENTITY Assembly_module_component_armx
    (* CONNOTATIONAL *) SUBTYPE OF (Physical_component_armx, Single_instance, assembly_module_component);
      SELF\Definition_based_product_occurrence.derived_from : Assembly_module_usage_view_armx;
    DERIVE
      SELF\Product_view_definition.name_x : STRING := '';
    INVERSE
      access_mechanisms : SET[2:?] OF assembly_module_component_terminal FOR containing_shape(* TEMP-AC! *);
  END_ENTITY;

  ENTITY Assembly_module_component_terminal
    (* CONNOTATIONAL *) SUBTYPE OF (Physical_component_terminal_armx);
      SELF\Component_feature_armx.definition           : Assembly_module_terminal_armx;
      SELF\Shape_element.containing_shape(* TEMP-CF! *) : Assembly_module_component_armx;
  END_ENTITY;

END_SCHEMA;


