(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   ISO TC184/SC4/WG12 N4663 - ISO/CD-TS 10303-1773 Basic data representation - EXPRESS ARM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Basic_data_representation_xim;

USE FROM Foundation_representation_xim;

USE FROM Basic_data_representation_mim;

USE FROM iso13584_generic_expressions_schema(generic_expression);

  ENTITY Rational_representation_item_xim
    SUBTYPE OF (rational_representation_item);
      numerator   : INTEGER;
      denominator : INTEGER;
    DERIVE
      -- Overlaps with numerator and denominator
      SELF\binary_generic_expression.operands : LIST [2:2] OF generic_expression := ?;
  END_ENTITY;

END_SCHEMA;
