(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N3022 - ISO/TS 10303-1070 Class - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Class_xim;

USE FROM class_mim;

USE FROM support_resource_schema(identifier);

ENTITY Class_armx
  SUPERTYPE OF (ONEOF (Class_by_extension_armx,
                       Class_by_intension_armx))
  SUBTYPE OF (class);
  id_x : STRING;
  DERIVE
   SELF\group.id : identifier := id_x;
END_ENTITY;

ENTITY Class_by_extension_armx
  SUBTYPE OF (Class_armx, class_by_extension);
END_ENTITY;

ENTITY Class_by_intension_armx
  SUBTYPE OF (Class_armx, class_by_intension);
END_ENTITY;


END_SCHEMA;  -- Class_xim


