(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Connectivity allocation to physical network - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Connectivity_allocation_to_physical_network_xim;

USE FROM Layered_interconnect_module_design_xim;

USE FROM Functional_decomposition_with_nodal_representation_to_packaged_mapping_xim;

  ENTITY Connectivity_allocation_to_physical_network
  	(* CONNOTATIONAL *) SUBTYPE OF (property_definition_relationship);
      implementation           : Generic_physical_network;
      connectivity_requirement : Aggregate_connectivity_requirement_armx;
    DERIVE
      SELF\property_definition_relationship.related_property_definition : property_definition := ?;
      SELF\property_definition_relationship.relating_property_definition : property_definition := ?;
      SELF\property_definition_relationship.description : text := ?;
      SELF\property_definition_relationship.name : label := ?;
    UNIQUE
      UR1 : implementation;
  END_ENTITY;

END_SCHEMA;  

