(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N4141 - ISO/TS 10303-1731 Constructive solid geometry 2d - EXPRESS MIM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Constructive_solid_geometry_2d_xim;

USE FROM Elemental_geometric_shape_xim;	-- ISO/TS 10303-1004

USE FROM Area_2d_xim;	-- ISO/TS 10303-1004

USE FROM Constructive_solid_geometry_2d_mim;

USE FROM support_resource_schema(label);

  TYPE extend_or_chord_2_extend_or_truncate_or_round = ENUMERATION OF
    (truncate,
     chord_2_extend,
     round,
     extend);
  END_TYPE;

  TYPE extend_or_truncate = ENUMERATION OF
    (truncate,
     extend);
  END_TYPE;

  TYPE square_or_round = ENUMERATION OF
    (square,
     round);
  END_TYPE;

  ENTITY Curve_style_parameters
  	ABSTRACT SUPERTYPE OF(ONEOF(Closed_curve_style_parameters_armx, Curve_style_parameters_with_ends_armx))
  	(* CONNOTATIONAL *) SUBTYPE OF (curve_style_parameters_representation);
	  name_x            : STRING;
      corner_style      : extend_or_chord_2_extend_or_truncate_or_round;
      curve_width       : length_measure_with_unit;
      width_uncertainty : Length_measure_with_unit;
    DERIVE
      SELF\representation.name : label := ?;
      SELF\representation.items : SET [1:?] OF representation_item := ?;
      SELF\representation.context_of_items : representation_context := ?;
    UNIQUE
      UR1 : name_x;
  END_ENTITY;

  ENTITY Closed_curve_style_parameters_armx
    (* CONNOTATIONAL *) SUBTYPE OF (Curve_style_parameters, closed_curve_style_parameters);
  END_ENTITY;

  ENTITY Curve_style_parameters_with_ends_armx
    SUBTYPE OF (Curve_style_parameters, curve_style_parameters_with_ends);
      end_extension     : extend_or_truncate;
      end_style         : square_or_round;
  END_ENTITY;

  ENTITY path_area_with_parameters_armx
    SUBTYPE OF (path_area_with_parameters);
      SELF\mapped_item.mapping_target RENAMED centreline : curve;
      parameters : Curve_style_parameters;
    DERIVE
      SELF\mapped_item.mapping_source : representation_map := ?;
  END_ENTITY; 

END_SCHEMA;  -- Constructive_solid_geometry_2d_xim

