(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG12 N2867 - ISO/TS 10303-1131 Construction geometry - EXPRESS ARM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Construction_geometry_xim;

USE FROM Foundation_representation_xim;    -- ISO/TS 10303-1006

USE FROM Basic_curve_xim;    -- ISO/TS 10303-1651

USE FROM Construction_geometry_mim;

USE FROM support_resource_schema(label);

TYPE constructive_geometry_select = SELECT
   (constructive_geometry_representation, 
    shape_representation);
END_TYPE; 


ENTITY Constructive_geometry_association
	(* CONNOTATIONAL *) SUBTYPE OF (constructive_geometry_representation_relationship);
  SELF\representation_relationship.rep_2 RENAMED auxiliary_geometry : constructive_geometry_representation;
  SELF\representation_relationship.rep_1 RENAMED base_geometry      : constructive_geometry_select;
  SELF\representation_relationship.description                      : STRING;
DERIVE
  SELF\representation_relationship.name : label := ?;
WHERE
  WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
END_ENTITY;

SUBTYPE_CONSTRAINT alternate_geometry_items FOR geometric_representation_item;
  ONEOF (Cartesian_point,
         Curve,
         Point_on_curve,
         Point_on_surface,
         Surface);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Construction_geometry_arm
