(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
  Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Explicit draughting - EXPRESS ARM
  by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Dimension_and_tolerance_callouts_xim;

USE FROM Annotated_presentation_xim;    -- ISO/CD-TS 10303-xxxx

USE FROM Associative_text_xim;    -- ISO/TS 10303-1132

USE FROM Curve_appearance_xim;    -- ISO/TS 10303-1003

USE FROM Dimension_tolerance_xim;    -- ISO/TS 10303-1050

USE FROM aic_draughting_elements(
	datum_feature_callout,
	datum_target_callout,
	dimension_pair,
	geometrical_tolerance_callout);

USE FROM draughting_element_schema(
	dimension_curve,
	draughting_callout_relationship,
	projection_curve);
(*
TYPE dimension_callout_select = SELECT
   (Dimension_symbol, 
    Text_armx);
END_TYPE;

ENTITY Datum_feature_callout_armx
  SUBTYPE OF (Draughting_callout_armx, datum_feature_callout);
END_ENTITY;

ENTITY Datum_target_callout_armx
  SUBTYPE OF (Draughting_callout_armx, datum_target_callout);
END_ENTITY;

ENTITY Dimension
  SUBTYPE OF (Draughting_callout_armx);
  SELF\representation_item.name RENAMED id : label;
  primary_callout : Dimension_callout_armx;
  secondary_callout : OPTIONAL Dimension_callout_armx;
END_ENTITY;

ENTITY Dimension_callout_armx
	SUBTYPE OF (draughting_callout);
  SELF\draughting_callout.contents RENAMED callout_element : SET[1:?] OF dimension_callout_select;
  is_displaying : OPTIONAL geometric_dimension;
END_ENTITY;

ENTITY Dimension_curve_armx
  SUBTYPE OF (Annotation_curve, dimension_curve);
  terminator : OPTIONAL SET[1:2] OF terminator; -- Originally it is mandatory SET[0:2]
END_ENTITY;

ENTITY Dimension_sequence_pair
	SUBTYPE OF (dimension_pair);
  SELF\draughting_callout_relationship.relating_draughting_callout RENAMED predecessor : Dimension;
  SELF\draughting_callout_relationship.related_draughting_callout RENAMED successor : Dimension;
END_ENTITY;

ENTITY Geometric_tolerance_callout
  SUBTYPE OF (Draughting_callout_armx, geometrical_tolerance_callout);
END_ENTITY;

ENTITY Projection_curve_armx
  SUBTYPE OF (Annotation_curve, projection_curve);
END_ENTITY;

ENTITY Surface_condition_callout_armx
  SUBTYPE OF (Draughting_callout_armx, pre_defined_surface_condition_symbol);
END_ENTITY;
*)
END_SCHEMA;  -- Explicit_draughting_xim
