(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG12 N4179 - ISO/TS 10303-1744 Discrete shield - EXPRESS ARM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

SCHEMA Discrete_shield_xim;

USE FROM Assembly_component_placement_requirements_xim;	-- ISO/TS 10303-1634
USE FROM Physical_connectivity_definition_xim; -- ISO/TS 10303-1755

USE FROM discrete_shield_mim;

 TYPE physical_shieldable_item = SELECT 
    (Assembly_component_armx, 
    Component_feature_armx, 
    Physical_connectivity_definition_armx, 
    Placement_group_requirement_definition); 
 END_TYPE; 

  ENTITY Physical_shield_armx 
    (* CONNOTATIONAL *) SUBTYPE OF (Physical_component_armx, physical_shield); 
      shielded_item : SET[1:?] OF physical_shieldable_item; 
  END_ENTITY; 

ENTITY Routed_physical_shield_armx
   SUBTYPE OF (Routed_physical_component_armx, Physical_shield_armx, routed_physical_shield);
END_ENTITY;

END_SCHEMA;