(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3037 - ISO/TS 10303-1290 Document management - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Document_management_xim;

USE FROM Alias_identification_xim;    -- ISO/TS 10303-1025

USE FROM Contract_xim;    -- ISO/TS 10303-1062

USE FROM Document_and_version_identification_xim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_xim;    -- ISO/TS 10303-1122

USE FROM Document_definition_xim;    -- ISO/TS 10303-1123

USE FROM Document_properties_xim;    -- ISO/TS 10303-1126

USE FROM Document_structure_xim;    -- ISO/TS 10303-1124

USE FROM External_item_identification_assignment_xim;    -- ISO/TS 10303-1128

USE FROM File_identification_xim;    -- ISO/TS 10303-1127

USE FROM Management_resource_information_xim;    -- ISO/TS 10303-1288

USE FROM Product_categorization_xim;    -- ISO/TS 10303-1016

USE FROM Security_classification_xim;    -- ISO/TS 10303-1015


TYPE document_management_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_armx, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (Digital_document_definition, 
    Document_definition_relationship, 
    Document_version, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Document_version);
END_TYPE; 

TYPE document_management_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_definition_relationship, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_definition_relationship, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_armx, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_armx, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_armx, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_armx, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (Digital_document_definition, 
    Document_armx, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_version, 
    external_source_identification, 
    External_source_identification, 
    File_relationship, 
    Physical_document_definition, 
    Product_category);
END_TYPE; 

END_SCHEMA;  -- Document_management_xim
