(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2116 - ISO/TS 10303-1364 Event assignment - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM - mainly because Event is also based on ARM *) 


SCHEMA Event_assignment_xim; 

USE FROM Event_xim;    -- ISO/TS 10303-1064

USE FROM Event_assignment_mim;

USE FROM management_resources_schema(event_occurrence_assignment);


TYPE event_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Event_assignment
	(* CONNOTATIONAL *) SUBTYPE OF (applied_event_occurrence_assignment);
  SELF\Event_occurrence_assignment.assigned_event_occurrence RENAMED assigned_event : Event;
  SELF\applied_event_occurrence_assignment.items : SET[1:?] OF event_item;
  role_x : STRING;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_xim


