(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2114 - ISO/TS 10303-1064 Event - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM *)

SCHEMA Event_xim; 

USE FROM Date_time_xim;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_xim;    -- ISO/TS 10303-1014

USE FROM Value_with_unit_xim;    -- ISO/TS 10303-1054

USE FROM date_time_schema   -- ISO 10303-41
  (event_occurrence,
   event_occurrence_relationship); 

USE FROM support_resource_schema(label);

TYPE date_or_event = SELECT
   (Calendar_date, 
    date_and_time, 
    Event);
END_TYPE; 

ENTITY Event
	(* CONNOTATIONAL *) SUBTYPE OF (Event_occurrence);
  actual_start_date : OPTIONAL date_time_select; 
  planned_start_date : OPTIONAL date_time_select;
END_ENTITY;

ENTITY Event_relationship
	(* CONNOTATIONAL *) SUBTYPE OF (event_occurrence_relationship);
	SELF\event_occurrence_relationship.name RENAMED relation_type : STRING;
  SELF\event_occurrence_relationship.relating_event             : Event;
  SELF\event_occurrence_relationship.related_event              : Event;
END_ENTITY;

END_SCHEMA;  -- Event_xim

