(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N1228 - ISO/TS 10303-1033 External model - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

(* Based on ARM *)

SCHEMA External_model_xim;

USE FROM Elemental_geometric_shape_xim;

USE FROM File_identification_xim;

ENTITY External_geometric_model
 (* CONNOTATIONAL *) SUBTYPE OF (Shape_representation);
   SELF\Representation.items: SET[1:1] OF axis2_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items\geometric_representation_context.coordinate_space_dimension = 3;
WR2: SELF\Representation.context_of_items.context_type = 'external';
END_ENTITY;

END_SCHEMA;


