(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3948 - ISO/TS 10303-1667 Extended basic geometry - EXPRESS ARM/MIM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

(* Mixture *)


SCHEMA Extended_basic_geometry_xim;
	USE FROM Basic_geometry_xim;
--	USE FROM Shape_property_assignment_xim;
--	USE FROM Contextual_shape_positioning_xim;	
		
	USE FROM Representation_schema(
		mapped_item,
		representation_item_relationship,
		representation_map,
		representation_relationship_with_transformation,
		transformation);
		
	USE FROM Geometry_schema(
		placement,
		vector);	

	USE FROM product_property_representation_schema(context_dependent_shape_representation);
	
	USE FROM Extended_basic_geometry_mim;

END_SCHEMA;

