(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2123 - ISO/TS 10303-1127 File identification - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM *)

SCHEMA File_identification_xim;

USE FROM External_item_identification_assignment_xim;

USE FROM File_identification_mim;

USE FROM document_schema(document_type);

USE FROM support_resource_schema(
  label,
  text);

TYPE located_select = SELECT BASED_ON external_identification_item WITH (File);
END_TYPE;

ENTITY Digital_file
	(* CONNOTATIONAL *) SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy))
	(* CONNOTATIONAL *) SUBTYPE OF (document_file);
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
DERIVE
  SELF\characterized_object.name : label := ''; -- in order to satisfy WR1 of document_file
  SELF\characterized_object.description : text := ?;
  SELF\document.kind : document_type := ?;
  SELF\document.description : text := ?;
  SELF\document.name : label := ?;
END_ENTITY;

ENTITY Hardcopy
	(* CONNOTATIONAL *) SUBTYPE OF (File);
END_ENTITY;

ENTITY File_location_identification
	(* CONNOTATIONAL *) SUBTYPE OF (External_source_identification);
WHERE
WR1: 'FILE_IDENTIFICATION_xim.FILE' IN TYPEOF(SELF\External_source_identification.items);
END_ENTITY;

END_SCHEMA;


