(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Functional decomposition to interconnect design - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Functional_decomposition_to_interconnect_design_xim;

USE FROM Fabrication_joint_xim;

USE FROM Functional_decomposition_to_design_xim; -- ISO/TS 10303-1676	

  ENTITY Design_functional_unit_allocation_to_fabrication_joint
  	(* CONNOTATIONAL *) SUBTYPE OF (product_definition_relationship);
      SELF\product_definition_relationship.relating_product_definition RENAMED functional_design_definition_path 	: Design_composition_path_armx;
      implementation                    																																					: Fabrication_joint_armx;
    DERIVE
      SELF\product_definition_relationship.related_product_definition : product_definition := ?;
      SELF\product_definition_relationship.id : identifier := ?;
    UNIQUE
      UR1 : functional_design_definition_path;
  END_ENTITY;


  ENTITY Transmission_line_functional_unit_terminal_allocation
  	(* CONNOTATIONAL *) SUBTYPE OF (shape_aspect_relationship);
      SELF\shape_aspect_relationship.related_shape_aspect RENAMED implementation															: Printed_component_join_terminal;
      SELF\shape_aspect_relationship.relating_shape_aspect RENAMED transmission_line_functional_unit_terminal : Functional_unit_terminal;
      functional_unit_design_path                : Transmission_line_functional_unit_to_routed_transmission_line_allocation;
    DERIVE
      SELF\shape_aspect_relationship.description : text := ?;
      SELF\shape_aspect_relationship.name : label := ?; 
    UNIQUE
      UR1 : implementation,
 transmission_line_functional_unit_terminal;
  END_ENTITY;


  ENTITY Transmission_line_functional_unit_to_routed_transmission_line_allocation
    (* CONNOTATIONAL *) SUBTYPE OF (Design_functional_unit_allocation_to_assembly_component);
      SELF\Design_functional_unit_allocation_to_assembly_component.implementation : Routed_transmission_line_armx;
  END_ENTITY;

END_SCHEMA;


