(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG12 N676 - ISO/CD-TS 10303-1007 General surface appearance - EXPRESS ARM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA General_surface_appearance_xim; 

USE FROM Colour_xim;    -- ISO/TS 10303-1002

USE FROM Curve_appearance_xim;    -- ISO/TS 10303-1003

USE FROM presentation_appearance_schema	
 ( fill_area_style_colour,
   fill_area_style_tile_curve_with_style,
   fill_area_style_tile_coloured_region,
   fill_area_style_tile_symbol_with_style,
   pre_defined_tile,
   externally_defined_tile,
   surface_side,
   surface_side_style,
   surface_side_style_select,
   surface_style_boundary,
   surface_style_control_grid,
   surface_style_element_select,
   surface_style_fill_area,
   surface_style_parameter_line,
   surface_style_segmentation_curve,
   surface_style_silhouette,
   surface_style_usage,
   u_direction_count,
   v_direction_count);

(* Those ARM entities are removed and AIM entities are used instead
	Boundary_curve_appearance -> surface_style_boundary
	Control_grid_appearance -> surface_style_control_grid
	Parameter_line_appearance -> surface_style_parameter_line
	Segmentation_curve_appearance -> surface_style_segmentation_curve
	Silhouette_curve_appearance -> surface_style_silhouette
	Surface_related_curve_appearance -> surface_style_element_select
*)


ENTITY Surface_appearance_wireframe
	(* CONNOTATIONAL *) SUBTYPE OF (surface_style_usage);
	(* attribute is accessable from supertype
  side : STRING; *)
  styles : SET[1:5] OF  surface_style_element_select;
 (* Overlapping with styles *)
 DERIVE  
  SELF\surface_style_usage.style : surface_side_style_select :=?;  
END_ENTITY;

ENTITY Surface_colour
  (* CONNOTATIONAL *) SUBTYPE OF (surface_style_usage);
  (* Attribute is accessable from supertype surface_style_usage
  side : STRING; *)
  assigned_colour : Colour;
 (* Overlapping with assigned_colour *)
 DERIVE  
  SELF\surface_style_usage.style : surface_side_style_select :=?;
END_ENTITY;

END_SCHEMA;  -- General_surface_appearance_xim
