(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO/TC184/SC4 WG12N2634 - ISO/TS 10303- incomplete_data_reference_mechanism - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Incomplete_data_reference_mechanism_xim;

USE FROM Classification_assignment_xim;

USE FROM Document_definition_xim;

USE FROM File_identification_xim;

USE FROM Part_view_definition_xim;

USE FROM Incomplete_data_reference_mechanism_mim;


ENTITY Incomplete_reference_marking
 (* CONNOTATIONAL *) SUBTYPE OF (applied_classification_assignment);
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Classification_assignment.items | 
	NOT ('CLASSIFICATION_ASSIGNMENT_XIM.CLASSIFICATION_ITEM' IN TYPEOF(item) ) )) = 0;

WR2: SELF\applied_classification_assignment.assigned_class.id = 'reference';
END_ENTITY;

END_SCHEMA;
