(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interface component - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Interface_component_xim;

USE FROM Physical_component_feature_xim;

USE FROM Interface_component_mim;

	SUBTYPE_CONSTRAINT physical_component_feature_armx_subtypes FOR Physical_component_feature_armx;
		(ONEOF (Physical_component_terminal_armx,
	 	Physical_component_interface_terminal_armx));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Physical_component_interface_terminal_armx
    ABSTRACT SUPERTYPE 
    (* CONNOTATIONAL *) SUBTYPE OF (Physical_component_feature_armx, physical_component_interface_terminal);
      SELF\Component_feature_armx.associated_component(* TEMP-CF *) : Interface_component_armx;
  END_ENTITY;

  ENTITY Interface_component_armx
    SUBTYPE OF (Physical_component_armx, Single_instance, interface_component);
    INVERSE
      access_mechanism : SET[1:?] OF physical_component_interface_terminal_armx FOR containing_shape(* TEMP-AC! *);
  END_ENTITY;

END_SCHEMA;


