(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG12 N677 - ISO/TS 10303-1008 Layer assignment - EXPRESS ARM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Layer_assignment_xim; 

USE FROM Foundation_representation_xim;    -- ISO/TS 10303-1006

USE FROM presentation_organization_schema(presentation_layer_assignment);

ENTITY Layer_armx (* It is in conflict with AIM entity from AP210 module - layered_interconnect_module_design_mim *)
  SUBTYPE OF (presentation_layer_assignment);
  SELF\presentation_layer_assignment.name RENAMED id : STRING;
  SELF\presentation_layer_assignment.assigned_items RENAMED layered_elements : SET[1:?] OF representation_item;
END_ENTITY;

END_SCHEMA;  -- Layer_assignment_xim
