(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered interconnect module with design intent modifications - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Layered_interconnect_module_with_design_intent_modifications_xim;

USE FROM Layered_interconnect_module_design_xim;

USE FROM Assembly_component_placement_requirements_xim;

REFERENCE FROM Requirement_decomposition_xim(get_rvd);

USE FROM Layered_interconnect_module_with_design_intent_modifications_mim;

    TYPE design_intent_modification_or_material_removal_component = SELECT 
		(Design_intent_modification,
		Material_addition_laminate_component_armx,
		Material_removal_laminate_component_armx);
	END_TYPE;
	
	TYPE limwdim_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Electrical_isolation_removal_structure);
	END_TYPE; 

	TYPE limwdim_restriction_basis_item = EXTENSIBLE SELECT BASED_ON restriction_basis_item WITH 
	   (stratum_concept,
	   Stratum_armx);
	END_TYPE; 

  ENTITY Design_intent_modification
    SUPERTYPE OF (ONEOF (Material_removal_feature,
 Material_addition_feature,
 Material_shape_modification))
 		(* CONNOTATIONAL *) SUBTYPE OF (shape_modification);
      design_intent            : stratum_feature_or_stratum_feature_template_component;
      modification_causal_item : restriction_basis_item;
    DERIVE
      SELF\shape_aspect.of_shape : product_definition_shape := ?;
      SELF\shape_aspect.description : text := ?;
      SELF\shape_aspect.product_definitional : LOGICAL := ?;
      SELF\shape_aspect.name : label := ?;
  END_ENTITY;

  ENTITY Design_intent_modification_sequence
  	(* CONNOTATIONAL *) SUBTYPE OF (shape_aspect_relationship);
      precedent_modification	: design_intent_modification_or_material_removal_component;
      subsequent_modification	: design_intent_modification_or_material_removal_component;
    DERIVE
      SELF\shape_aspect_relationship.description : text := ?;
      SELF\shape_aspect_relationship.name : label := ?;
      SELF\shape_aspect_relationship.relating_shape_aspect : shape_aspect :=?;
      SELF\shape_aspect_relationship.related_shape_aspect : shape_aspect :=?;
    UNIQUE
      UR1 : precedent_modification,
 subsequent_modification;
  END_ENTITY;

  ENTITY Electrical_isolation_removal_structure
    (* CONNOTATIONAL *) SUBTYPE OF (Filled_area_material_removal_structure);
	DERIVE
  		electrical_isolation_spacing_requirement: SET[0:?] OF Requirement_view_definition :=
		get_rvd(SELF, 'electrical isolation spacing requirement');
	WHERE
   		WR1 : SIZEOF(electrical_isolation_spacing_requirement) = 1;
  END_ENTITY;

  ENTITY Filled_area_material_removal_structure
    ABSTRACT SUPERTYPE
    (* CONNOTATIONAL *) SUBTYPE OF (Material_removal_feature);
      SELF\Design_intent_modification.design_intent : Conductive_filled_area;
  END_ENTITY;

  ENTITY Material_addition_feature
    (* CONNOTATIONAL *) SUBTYPE OF (Design_intent_modification);
      material_addition_shape : Material_addition_feature_template_armx;
  END_ENTITY;

  ENTITY Material_removal_feature
    SUPERTYPE OF (Filled_area_material_removal_structure)
    (* CONNOTATIONAL *) SUBTYPE OF (Design_intent_modification);
      material_removal_shape : Material_removal_feature_template_armx;
  END_ENTITY;

  ENTITY Material_shape_modification
    (* CONNOTATIONAL *) SUBTYPE OF (Design_intent_modification);
  END_ENTITY;

  ENTITY Thermal_isolation_removal_structure
    (* CONNOTATIONAL *) SUBTYPE OF (Filled_area_material_removal_structure);
(** I think this is inverse is lost after recent changes    
    INVERSE
      thermal_isolation_spacing_requirement : thermal_isolation_requirement FOR resulting_structure;
*)      
  END_ENTITY;

END_SCHEMA;

