(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3073 - ISO/TS 10303-1277 Location assignment - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Location_assignment_xim;

USE FROM Location_xim;    -- ISO/TS 10303-1276

USE FROM location_assignment_mim;

TYPE location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Location_assignment_armx
	(* CONNOTATIONAL *) SUBTYPE OF (applied_location_assignment);
	(* attribute is accessable from supertype
  description : OPTIONAL STRING; *)
  role_x                                                                     : OPTIONAL STRING;
  entity_for_location         : location_assignment_select;
  SELF\location_assignment.assigned_location RENAMED location_for_assignment : Location_armx;
  DERIVE
    -- overlaps with entity_for_location
    SELF\applied_location_assignment.items : SET [1:?] OF location_item :=?;
END_ENTITY;

END_SCHEMA;  -- Location_assignment_xim

