(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3080 - ISO/TS 10303-1288 Management resource information - EXPRESS MIM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

SCHEMA Management_resource_information_xim;

USE FROM Management_resource_information_mim;

USE FROM Alias_identification_xim;    -- ISO/TS 10303-1025

USE FROM Approval_xim;    -- ISO/TS 10303-1012

USE FROM Certification_xim;    -- ISO/TS 10303-1044

USE FROM Contract_xim;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_xim;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_xim;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_xim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_xim;    -- ISO/TS 10303-1013

USE FROM Person_organization_xim;    -- ISO/TS 10303-1011

USE FROM Project_xim;    -- ISO/TS 10303-1061

USE FROM Security_classification_xim;    -- ISO/TS 10303-1015

END_SCHEMA;  -- Management_resource_information_xim





