(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2968 - ISO/TS 10303-1118 Measure representation - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* It is taken from ARM *)

SCHEMA Measure_representation_xim;

USE FROM Foundation_representation_xim;    -- ISO/TS 10303-1006

USE FROM qualified_measure_schema
(measure_representation_item);

USE FROM representation_schema
	(representation_item,
	value_representation_item);


USE FROM Value_with_unit_xim;    -- ISO/TS 10303-1054

(** This is experimental change to make this entity ABSTRACT. If this will not cause any problems -
would be of great help for mapping operations. So leave it so untill applications will need it badly **)
ENTITY Property_value_representation
  ABSTRACT SUPERTYPE
  (* CONNOTATIONAL *) SUBTYPE OF (representation);
END_ENTITY;

END_SCHEMA;  -- Measure_representation_xim

