(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO/TC184/SC4 WG12N2601 - ISO/TS 10303-1115 part_collection - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Part_collection_xim;

USE FROM Product_occurrence_xim;

REFERENCE FROM Product_identification_xim(
	types_of_product);

(** This entity is made ABSTRACT, because intention is not to use it directly, only its subtypes
*)
ENTITY Collected_item_association
  ABSTRACT SUPERTYPE
	(* CONOTATIONAL *) SUBTYPE OF (Part_occurrence_definition_relationship);
  SELF\Product_occurrence_definition_relationship_armx.relating_view : Collection_definition;
(*OPT DERIVE
 	SELF\product_definition_relationship.name : label := 'collection membership'; *)
WHERE
WR1: NOT ('PART_COLLECTION_XIM.ASSEMBLY_COMPONENT_USAGE' IN TYPEOF(SELF));
END_ENTITY;

ENTITY Collection_definition
	(* CONOTATIONAL *) SUBTYPE OF (Part_view_definition);
WHERE
WR1: 'collection' IN types_of_product(SELF\Product_view_definition.defined_version.of_product);
END_ENTITY;

END_SCHEMA;
