(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part external reference - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Part_external_reference_xim;

USE FROM Part_template_xim;

USE FROM Part_external_reference_mim;

  ENTITY Package_external_reference
  	(* CONNOTATIONAL *) SUBTYPE OF (representation);
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
    DERIVE
      SELF\representation.items : SET [1:?] OF representation_item := ?;
      SELF\representation.context_of_items : representation_context := ?;
      SELF\representation.name : label := ?;
  END_ENTITY;
  
  ENTITY Package_terminal_external_reference
  	(* CONNOTATIONAL *) SUBTYPE OF (descriptive_representation_item);  
      associated_definition 																				: Package_external_reference;
    DERIVE
      SELF\descriptive_representation_item.description : text := ?;
    UNIQUE
      UR1 : associated_definition, description;
  END_ENTITY;

  ENTITY Part_terminal_external_reference_armx
    SUBTYPE OF (part_terminal_external_reference);
    UNIQUE
      UR1: of_shape, name;
    WHERE
      WR1: SIZEOF(['PART_VIEW_DEFINITION_XIM.PART_VIEW_DEFINITION', 'PART_TEMPLATE_XIM.TEMPLATE_DEFINITION'] *
        TYPEOF(SELF\shape_aspect.of_shape\property_definition.definition)) <> 0;
  END_ENTITY;


END_SCHEMA;  

