(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part template non planar shape - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)
SCHEMA Part_template_non_planar_shape_xim;

USE FROM Manifold_surface_xim;

USE FROM Part_template_3d_shape_xim;	-- ISO/TS 10303-1717


  ENTITY Part_template_non_planar_2d_shape_model
    (* CONNOTATIONAL *) SUBTYPE OF (manifold_surface_shape_representation,
	 			Part_template_shape_model);
      transformation                    : axis2_placement_3d;
    DERIVE
      SELF\Representation.name : label := 'part template non planar 2d shape';
  END_ENTITY;

END_SCHEMA;

