(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3094 - ISO/TS 10303-1215 Physical breakdown - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Physical_breakdown_xim;

USE FROM Product_breakdown_xim;    -- ISO/TS 10303-1248

USE FROM physical_breakdown_mim;

REFERENCE FROM product_identification_xim(          -- ISO/TS 10303-1017 
        types_of_product 
); 

ENTITY Physical_breakdown
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown);
END_ENTITY;

ENTITY Physical_breakdown_context_armx
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_context_armx, physical_breakdown_context);
  SELF\Breakdown_context_armx.breakdown : Physical_breakdown_version;
  SELF\Breakdown_context_armx.breakdown_element : Physical_element_definition;
END_ENTITY;

ENTITY Physical_breakdown_version
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_version);
  SELF\Breakdown_version.of_product : Physical_breakdown;
END_ENTITY;

ENTITY Physical_element
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_element);
  (* GL added *)
  WHERE
    WR1  : 'conceptual product' IN types_of_product(SELF);
END_ENTITY;

ENTITY Physical_element_definition
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_element_definition);
  SELF\Breakdown_element_definition.formation : Physical_element_version;
  (* GL added to reflect restrictions from mapping *)
  WHERE
    WR1: SELF\Product_view_definition.initial_context\product_definition_context.name = 'conceptual definition';
END_ENTITY;

ENTITY Physical_element_usage_armx
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_element_usage_armx, physical_element_usage);
  SELF\Breakdown_element_usage_armx.parent_element : Physical_element_definition;
  SELF\Breakdown_element_usage_armx.child_element : Physical_element_definition;
END_ENTITY;

ENTITY Physical_element_version
  (* CONNOTATIONAL *) SUBTYPE OF (Breakdown_element_version);
  SELF\Breakdown_element_version.of_product : Physical_element;
END_ENTITY;

END_SCHEMA;  -- Physical_breakdown_xim

