(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical component feature - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Physical_component_feature_xim; 

USE FROM Component_feature_xim;

USE FROM Physical_component_feature_mim;

	-- SEDS
  ENTITY Physical_component_feature_armx
    (* CONNOTATIONAL *) SUBTYPE OF (Component_feature_armx, physical_component_feature);
  END_ENTITY;

  ENTITY Physical_component_terminal_armx
    ABSTRACT SUPERTYPE
    (* CONNOTATIONAL *) SUBTYPE OF (Component_terminal_armx,
 			Physical_component_feature_armx, physical_component_terminal);
(* For Lothar *) 			
(** Need to encode it as Global rule               			
    INVERSE
      connected_node : SET[0:1] OF physical_connectivity_definition_armx FOR associated_terminals;
*)      
  END_ENTITY;

END_SCHEMA;

