(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Pre defined datum 2d symbol - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Pre_defined_datum_2d_symbol_xim;

USE FROM Extended_geometric_tolerance_xim;
USE FROM Layered_2d_shape_xim;	-- ISO/TS 10303-1693


	ENTITY Pre_defined_datum_2d_symbol
	  ABSTRACT SUPERTYPE OF (ONEOF(Pre_defined_parallel_datum_axis_2d_symbol, 
	  	Pre_defined_perpendicular_datum_axis_2d_symbol,  
	  	Pre_defined_perpendicular_datum_plane_2d_symbol))
	  (* CONNOTATIONAL *) SUBTYPE OF (Planar_shape_model);	  	
		associated_element : Datum_axis;
	END_ENTITY;

  ENTITY Pre_defined_parallel_datum_axis_2d_symbol
    (* CONNOTATIONAL *) SUBTYPE OF (Pre_defined_datum_2d_symbol);
  END_ENTITY;

  ENTITY Pre_defined_perpendicular_datum_axis_2d_symbol
    (* CONNOTATIONAL *) SUBTYPE OF (Pre_defined_datum_2d_symbol);
  END_ENTITY;

  ENTITY Pre_defined_perpendicular_datum_plane_2d_symbol
    (* CONNOTATIONAL *) SUBTYPE OF (Pre_defined_datum_2d_symbol);
  END_ENTITY;

END_SCHEMA;


