(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N3228 - ISO/TS 10303-1034 Product view definition properties - EXPRESS MIM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Product_view_definition_properties_xim;

USE FROM Product_view_definition_xim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_xim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_xim;    -- ISO/TS 10303-1030


TYPE product_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Product_definition, 
    Product_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Product_view_definition_properties_xim

