(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Product identification extension - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

 SCHEMA Product_identification_extension_xim;

USE FROM Product_view_definition_xim;

USE FROM External_item_identification_assignment_xim;

USE FROM Product_identification_extension_mim;

USE FROM support_resource_schema(text);

USE FROM external_reference_schema(source_item);

-- The same extension is available via mim
-- 	TYPE pie_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
--		(Externally_defined_view_definition);
--	END_TYPE;

  ENTITY Externally_defined_view_definition
    (* CONNOTATIONAL *) SUBTYPE OF (Product_view_definition, externally_defined_product_definition);
    DERIVE
      SELF\externally_defined_item.item_id : source_item := ?;
  END_ENTITY;

  ENTITY Library_view_definition
    (* CONNOTATIONAL *) SUBTYPE OF (Externally_defined_view_definition);
    DERIVE
      library : STRING := SELF\Externally_defined_view_definition.source;
  END_ENTITY;

 END_SCHEMA;


