(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N4351 - ISO/TS 10303-1019 Product view definition - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Product_view_definition_xim;

USE FROM application_context_schema   -- ISO 10303-41
  (product_definition_context); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (name_attribute,
   name_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (Product_definition,
   product_definition_context_association); 

USE FROM product_version_xim;    -- ISO/TS 10303-1018

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set,
  text); 
(* It is made ABSTRACT in order to solve mapping ambiguity problems *)
ENTITY Product_view_definition
ABSTRACT SUPERTYPE
SUBTYPE OF (product_definition);
  SELF\product_definition.description RENAMED name_x                 : OPTIONAL STRING;
  additional_characterization                                        : OPTIONAL STRING;
  SELF\product_definition.frame_of_reference RENAMED initial_context : product_definition_context; 
  additional_contexts                                                : OPTIONAL SET[1:?] OF product_definition_context;  (** Originally it is mandatory SET[0:?] **)
  SELF\product_definition.formation RENAMED defined_version          : product_definition_formation;
DERIVE
  SELF\product_definition.name : label := additional_characterization;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
END_ENTITY;


END_SCHEMA;  -- Product_view_definition_xim

