(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*  
   Derived from ISO/TC184/SC4 WG12N2598 - ISO/TS 10303-1063 Product occurrence - Express ARM 
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Product_occurrence_xim;

USE FROM Part_occurrence_xim;
USE FROM Functional_breakdown_xim;
USE FROM Specified_product_xim;

TYPE function_occurrence_select = SELECT(Definition_based_function_occurrence, Specification_based_function_occurrence);
END_TYPE;

ENTITY Definition_based_function_occurrence
ABSTRACT SUPERTYPE
(* CONNOTATIONAL *) SUBTYPE OF (Definition_based_product_occurrence);
  SELF\Definition_based_product_occurrence.derived_from: Functional_element_definition;
END_ENTITY;

ENTITY Specification_based_function_occurrence
ABSTRACT SUPERTYPE
(* CONNOTATIONAL *) SUBTYPE OF (Specification_based_product_occurrence);
WHERE
WR1: 'PRODUCT_OCCURRENCE_ARM.FUNCTIONAL_ELEMENT_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
END_ENTITY;

END_SCHEMA;