(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N4354 - ISO/TS 10303-1020 Product version relationship - EXPRESS ARM/MIM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* It is a mixture of AIM and ARM *)

SCHEMA product_version_relationship_xim; 

USE FROM product_version_xim; 	--ISO 10303-1018

USE FROM product_definition_schema 	-- ISO 10303-41
  (product_definition_formation_relationship);

USE FROM support_resource_schema(
  identifier,
  label);

ENTITY Supplied_part_relationship_armx
  (* CONNOTATIONAL *) SUBTYPE OF (Product_definition_formation_relationship);
DERIVE
  SELF\product_definition_formation_relationship.id : identifier := ?;
WHERE
  WR1: SELF\Product_definition_formation_relationship.name IN ['supplied item', 'supplied document'];
END_ENTITY;

END_SCHEMA;  -- product_version_relationship_xim


