(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
Derived from ISO TC184/SC4/WG3 N1878 - ISO/TS 10303-1231 Product data management - EXPRESS ARM
by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Product_data_management_xim;

USE FROM Assembly_structure_xim;    -- ISO/TS 10303-1026

USE FROM Configuration_effectivity_xim;    -- ISO/TS 10303-1058

USE FROM Document_management_xim;    -- ISO/TS 10303-1290

USE FROM Effectivity_application_xim;    -- ISO/TS 10303-1059

USE FROM External_class_xim;    -- ISO/TS 10303-1275

USE FROM Incomplete_data_reference_mechanism_xim;    -- ISO/TS 10303-1349

USE FROM Independent_property_representation_xim;    -- ISO/TS 10303-1038

USE FROM Process_property_assignment_xim;    -- ISO/TS 10303-1040

USE FROM Product_structure_xim;    -- ISO/TS 10303-1134

USE FROM Product_view_definition_properties_xim;    -- ISO/TS 10303-1034

USE FROM Time_interval_assignment_xim;    -- ISO/TS 10303-1365

USE FROM Work_order_xim;    -- ISO/TS 10303-1043

USE FROM Product_data_management_mim;


TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (Assigned_property, 
    product_definition_formation, 
    Product_view_definition, 
    product_definition_relationship);
END_TYPE; 

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    action_method, 
    product_definition_formation_relationship, 
    Shape_element, 
    Shape_element_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Project);
END_TYPE; 

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (External_class_library);
END_TYPE; 

END_SCHEMA;  -- Product_data_management_xim

