(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2546 - ISO/TS 10303-1134 Product structure - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM, but most likely has to be change to match AIM supertype, etc. *) 
(* It has too many use froms *)

SCHEMA Product_structure_xim;

USE FROM Assembly_structure_xim;    -- ISO/TS 10303-1026

USE FROM Contextual_shape_positioning_xim;    -- ISO/TS 10303-1027

USE FROM Part_and_version_identification_xim;    -- ISO/TS 10303-1022

USE FROM Part_definition_relationship_xim;    -- ISO/TS 10303-1055

USE FROM Product_replacement_xim;    -- ISO/TS 10303-1046

USE FROM product_version_relationship_xim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_relationship_xim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_xim;    -- ISO/TS 10303-1030

USE FROM Single_part_representation_xim;    -- ISO/TS 10303-1133


TYPE ps_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
   (Product_definition_relationship);
END_TYPE; 

ENTITY Alternate_part_relationship
  (* CONNOTATIONAL *) SUBTYPE OF (Alternate_product_relationship);
  SELF\alternate_product_relationship.alternate RENAMED alternate_product : Part;
  SELF\alternate_product_relationship.base RENAMED base_product           : Part;
(* ALL those attribute MUST be set as they all are refelected by direct mapping from ARM !!! *)      
-- DERIVE
--  SELF\alternate_product_relationship.basis : text := ?;
--  SELF\alternate_product_relationship.definition : text := ?;
END_ENTITY;

END_SCHEMA;  -- Product_structure_xim


