(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3115 - ISO/TS 10303-1244 Qualifications - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 

(* Take MIM completely as mapping is 1:1 *)

SCHEMA Qualifications_xim;

USE FROM Certification_xim;    -- ISO/TS 10303-1044

USE FROM Classification_assignment_xim;    -- ISO/TS 10303-1114

USE FROM Date_time_assignment_xim;    -- ISO/TS 10303-1014

USE FROM Person_organization_xim;    -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_xim;    -- ISO/TS 10303-1013

USE FROM Qualifications_mim;


END_SCHEMA;  -- Qualifications_xim
