(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   ISO TC184/SC4/WG12 N4801 - ISO/CD-TS 10303-1782 Qualified measure - EXPRESS ARM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Qualified_measure_xim;

USE FROM Measure_representation_xim; -- ISO/TS 10303-1118

-- From External_library_arm --TODO - Review if we need XIM here
USE FROM External_properties_xim;  -- ISO/CD-TS 10303-1129

USE FROM Plib_class_reference_xim; -- ISO/CD-TS 10303-1291

USE FROM Qualified_measure_mim; 

 CONSTANT
    pre_defined_type_qualifiers : SET OF STRING := ['minimum', 'maximum',
    'nominal', 'specified', 'typical', 'calculated', 'designed', 'estimated',
    'measured', 'required', 'set point',
    'basic', 'lower deviation', 'upper deviation'];
    -- taken from Value_limit and Qualified_property_value_representation
  END_CONSTANT;

  ENTITY Pre_defined_type_qualifier
    SUBTYPE OF (type_qualifier);
    WHERE
      WR1: name IN pre_defined_type_qualifiers;
  END_ENTITY;

  ENTITY Qualified_numerical_item_with_unit 
    SUBTYPE OF (measure_representation_item, qualified_representation_item); 
  END_ENTITY; 

END_SCHEMA;
