(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N4284 - ISO/TS 10303-1141 Requirement view definition - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM *) 


SCHEMA Requirement_view_definition_xim;

USE FROM Identification_assignment_xim;    -- ISO/TS 10303-1021

USE FROM Product_view_definition_xim;    -- ISO/TS 10303-1019

USE FROM Requirement_identification_and_version_xim;    -- ISO/TS 10303-1140

USE FROM support_resource_schema(text);

TYPE requirement_view_definition_identification_item = SELECT BASED_ON identification_item WITH 
   (Requirement_view_definition);
END_TYPE; 

ENTITY Requirement_view_definition
  (* CONNOTATIONAL *) SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Requirement_version;
END_ENTITY;

END_SCHEMA;  -- Requirement_view_definition_xim


