(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N3124 - ISO/TS 10303-1233 Requirement assignment - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Based on ARM, because some assignments are more direct and Requirement_view_definition is more specific on the ARM *) 


SCHEMA Requirement_assignment_xim;

USE FROM Requirement_view_definition_xim;    -- ISO/TS 10303-1141

USE FROM Requirement_assignment_mim;

USE FROM support_resource_schema(label);

TYPE requirement_assignment_item = EXTENSIBLE SELECT;
END_TYPE; 

(* There is entity with the same name in mim, but it is not in ida_step schema, and there is no reason to have it *)
ENTITY Requirement_assignment_armx
  (* CONNOTATION *) SUBTYPE OF (requirement_assignment);
  assigned_requirement : Requirement_view_definition;
  assigned_to : requirement_assignment_item;
  id_x : STRING;
 DERIVE
  SELF\characterized_object.name : label := ?;
  SELF\characterized_object.description : text := ?;
  SELF\group.name : label := ?;
  SELF\group.id : identifier := id_x;
END_ENTITY;

ENTITY Requirement_source_armx
  (* CONNOTATION *) SUBTYPE OF (requirement_source);
  source : requirement_source_item;
  sourced_requirement : Requirement_view_definition;
DERIVE
  SELF\group.name : label := ?;
END_ENTITY;

END_SCHEMA;  -- Requirement_assignment_xim

