(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Shape composition - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Shape_composition_xim; 

USE FROM Shape_property_assignment_xim; 

USE FROM Shape_composition_mim;
	
USE FROM shape_aspect_definition_schema(composite_shape_aspect, all_around_shape_aspect);

USE FROM shape_dimension_schema(dimensional_location);

  ENTITY Composite_group_shape_element
    (* CONNOTATIONAL *) SUBTYPE OF (Composite_shape_element, composite_group_shape_aspect);
  END_ENTITY;

  ENTITY Composite_shape_aspect_armx
    SUBTYPE OF (composite_shape_aspect);
      elements: SET[2:?] OF shape_aspect;
  END_ENTITY;

  ENTITY Composite_shape_element
    ABSTRACT SUPERTYPE OF (ONEOF (Composite_group_shape_element,
 Composite_unit_shape_element))
    (* CONNOTATIONAL *) SUBTYPE OF (composite_shape_aspect);
    INVERSE
      composing_relationships : SET[2:?] OF shape_element_composing_relationship FOR relating_shape_aspect;
  END_ENTITY;

  ENTITY Composite_unit_shape_element
    (* CONNOTATIONAL *) SUBTYPE OF (Composite_shape_element, composite_unit_shape_aspect);
  END_ENTITY;

  ENTITY Shape_element_boundary_relationship
    (* CONNOTATIONAL *) SUBTYPE OF (shape_aspect_relationship);
    DERIVE
      SELF\shape_aspect_relationship.name : STRING := '';
  END_ENTITY;

  ENTITY Shape_element_composing_relationship
    (* CONNOTATIONAL *) SUBTYPE OF (Shape_element_constituent_relationship);
      SELF\shape_aspect_relationship.relating_shape_aspect : Composite_shape_element;
  END_ENTITY;

  ENTITY Shape_element_constituent_relationship
    SUPERTYPE OF (Shape_element_composing_relationship)
    (* CONNOTATIONAL *) SUBTYPE OF (shape_aspect_relationship);
    DERIVE
      SELF\shape_aspect_relationship.name : STRING := '';
    UNIQUE
      UR1 : related_shape_aspect, relating_shape_aspect;
    WHERE
      WR1 : SELF\shape_aspect_relationship.related_shape_aspect <> SELF\shape_aspect_relationship.relating_shape_aspect;
  END_ENTITY;

  ENTITY Shape_element_locating_relationship
		(* CONNOTATIONAL *) SUBTYPE OF (Shape_element_constituent_relationship, dimensional_location);
      SELF\shape_aspect_relationship.relating_shape_aspect RENAMED locating_shape_element	: shape_aspect;
      SELF\shape_aspect_relationship.related_shape_aspect RENAMED located_shape_element		: shape_aspect;
    UNIQUE
      UR1 : located_shape_element,
 locating_shape_element;
  END_ENTITY;

(** http://bugzilla.lksoft.lt/show_bug.cgi?id=3673 *)
ENTITY All_over_shape_aspect
  SUBTYPE OF (shape_aspect);
DERIVE
  SELF\shape_aspect.description : text := 'all over';
UNIQUE
  u1 : of_shape;
END_ENTITY;

ENTITY All_around_shape_aspect_armx
  SUBTYPE OF (all_around_shape_aspect, Composite_shape_aspect_armx);
DERIVE
  SELF\shape_aspect.description : text := 'all around';
END_ENTITY;

ENTITY Composite_group_shape_aspect_armx
  SUBTYPE OF (Composite_shape_aspect_armx);
DERIVE
  no_of_elements : INTEGER := SIZEOF(elements);
  SELF\shape_aspect.description : text := 'group';
END_ENTITY;

ENTITY Composite_unit_shape_aspect_armx
  SUBTYPE OF (Composite_shape_aspect_armx);
DERIVE
  SELF\shape_aspect.description : text := 'unit';
END_ENTITY;

END_SCHEMA;


