(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Shape parameters - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Shape_parameters_xim;

USE FROM External_item_identification_assignment_xim;

  TYPE application_environment = EXTENSIBLE ENUMERATION OF
    (end_user_application,
     manufacturing);
  END_TYPE;

  TYPE keepout_product_design_object_category = ENUMERATION OF
    (assembly_module_assembly_component,
     assembly_module_component_feature,
     assembly_ee_material,
     interconnect_ee_material,
     interconnect_module_assembly_component,
     interconnect_module_via,
     interconnect_module_inter_stratum_feature,
     interconnect_module_cutout,
     interconnect_module_fill_area,
     interconnect_module_laminate_component,
     interconnect_module_stratum_feature);
  END_TYPE;

  TYPE material_condition = ENUMERATION OF
    (nominal_material_condition,
     minimum_material_condition,
     maximum_material_condition);
  END_TYPE;

  TYPE material_condition_property_names = ENUMERATION OF
    (maximum_material_principle,
     least_material_requirement);
  END_TYPE;

 	TYPE physical_unit_shape_model_select = EXTENSIBLE GENERIC_ENTITY SELECT;
	END_TYPE;

  TYPE predefined_keepout_purpose = ENUMERATION OF
    (thermal,
     generic_clearance,
     shock,
     vibration,
     electromagnetic_compatibility);
  END_TYPE;

END_SCHEMA;

