(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N2543 - ISO/TS 10303-1133 Single part representation - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

(* Mixture of AIM and ARM *) 


SCHEMA Single_part_representation_xim;

USE FROM Document_assignment_xim;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_xim;    -- ISO/TS 10303-1106

USE FROM External_model_xim;    -- ISO/TS 10303-1033

USE FROM Part_and_version_identification_xim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_xim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_xim;    -- ISO/TS 10303-1013

USE FROM Product_categorization_xim;    -- ISO/TS 10303-1016

USE FROM Property_assignment_xim;    -- ISO/TS 10303-1030

USE FROM Shape_property_assignment_xim;    -- ISO/TS 10303-1032

USE FROM single_part_representation_mim;

(* Based on ARM *)
TYPE spr_documented_element_select = SELECT BASED_ON documented_element_select WITH 
   (Part_view_definition, 
    Part, 
    Part_version);
END_TYPE; 

(* Based on ARM *)
TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
   (Part_view_definition);
END_TYPE; 


-- The same extensions are accessable from AIM
(* Based on AIM *)
(*
TYPE spr_organization_item = EXTENSIBLE SELECT BASED_ON organization_item WITH 
   (Document_armx, 
    Document_version, 
    Document_definition, 
    Part, 
    Part_view_definition, 
    Part_version);
END_TYPE; 

TYPE spr_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH 
   (Document_armx, 
    Document_version, 
    Document_definition, 
    Part, 
    Part_view_definition, 
    Part_version);
END_TYPE; *)


END_SCHEMA;  -- Single_part_representation_xim


