(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
   Derived from ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Stratum non planar shape - EXPRESS ARM
   by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*)

SCHEMA Stratum_non_planar_shape_xim;

USE FROM Layered_interconnect_module_design_xim;

USE FROM Manifold_surface_xim;

  TYPE stratum_surface_shape_model_select = SELECT
    (Stratum_surface_shape_model,
     Stratum_average_surface_shape_model);
  END_TYPE;

  ENTITY Stratum_average_surface_shape_model
    (* CONNOTATIONAL *) SUBTYPE OF (Manifold_surface_shape_representation);
      of_surface : Stratum_average_surface;
    DERIVE
      SELF\Representation.name : label := 'stratum average surface shape';
    UNIQUE
    	UR1 : of_surface;  
  END_ENTITY;

  ENTITY Stratum_feature_non_planar_2d_shape_model
    (* CONNOTATIONAL *) SUBTYPE OF (manifold_surface_shape_representation);
      shape_characterized_component : Stratum_feature_armx;
    DERIVE
      SELF\Representation.name : label := 'stratum feature non planar 2d shape';
  END_ENTITY;

  ENTITY Stratum_feature_shape_stratum_average_surface_shape_relationship
  	(* CONNOTATIONAL *) SUBTYPE OF (representation_relationship);
      SELF\representation_relationship.rep_2 RENAMED of_stratum_feature_shape	: Stratum_feature_non_planar_2d_shape_model;
      SELF\representation_relationship.rep_1 RENAMED of_stratum_average_surface_shape : Stratum_average_surface_shape_model;
    DERIVE
      SELF\representation_relationship.description : text := ?;
      SELF\representation_relationship.name : label := ?;
  END_ENTITY;

  ENTITY Stratum_feature_shape_stratum_surface_shape_relationship
  	(* CONNOTATIONAL *) SUBTYPE OF (representation_relationship);
      SELF\representation_relationship.rep_2 RENAMED of_stratum_feature_shape : Stratum_feature_non_planar_2d_shape_model;
      SELF\representation_relationship.rep_1 RENAMED of_stratum_surface_shape : Stratum_surface_shape_model;
    DERIVE
      SELF\representation_relationship.description : text := ?;
      SELF\representation_relationship.name : label := ?;
  END_ENTITY;
 
   ENTITY Stratum_surface_shape_model
    (* CONNOTATIONAL *) SUBTYPE OF (Manifold_surface_shape_representation);
      of_surface : Stratum_surface_armx;
    DERIVE
      SELF\Representation.name : label := 'stratum surface shape';
    UNIQUE
    	UR1 : of_surface;  
  END_ENTITY;

END_SCHEMA;

