(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*
 Derived from ISO TC184/SC4/WG12 N3184 - ISO/TS 10303-1245 Type of person - EXPRESS ARM
 by LKSoftWare GmbH for implementation purpose within IDA-STEP(TM)
*) 


SCHEMA Type_of_person_xim;

USE FROM Classification_assignment_xim;    -- ISO/TS 10303-1114

USE FROM Experience_xim;    -- ISO/TS 10303-1243

USE FROM Property_assignment_xim;    -- ISO/TS 10303-1030

USE FROM Qualifications_xim;    -- ISO/TS 10303-1244

USE FROM Type_of_person_mim;

(* The following arm entities where subtituted by AIM entities
Type_of_person_assignment -> applied_person_type_assignment
Type_of_person_definition -> person_type_definition
Type_of_person_definition_relationship -> person_type_definition_relationship
Type_of_person_definition_required_attributes_relationship -> applied_person_type_definition_assignment
*)

ENTITY Type_of_person
	(* CONNOTATIONAL *) SUBTYPE OF(person_type);
	(* attributes are accessable from supertype
  name : STRING;
  description : OPTIONAL STRING; *)
  has : OPTIONAL SET[1:?] OF person_type_definition; (** Originally it is mandatory SET[0:?] **)
END_ENTITY;


END_SCHEMA;  -- Type_of_person_xim
