(*
 $Id$
 ISO TC184/SC4/WG12 N4733 - ISO/CD-TS 10303-1275 External class - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N3050
*)


SCHEMA External_class_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (description_attribute,
   description_attribute_select); 

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM External_source_mim; -- ISO/CD-TS 10303-1331

USE FROM classification_schema   -- ISO 10303-54
  (class); 

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source,
   externally_defined_item); 

USE FROM Name_assignment_mim;    -- ISO/TS 10303-1340


  TYPE external_class_name_item = SELECT BASED_ON name_item WITH 
    (external_class_library);
  END_TYPE; 

  ENTITY external_class_library
    SUBTYPE OF (external_source);
  END_ENTITY;

  ENTITY externally_defined_class
    SUBTYPE OF (class, externally_defined_item);
  END_ENTITY;

END_SCHEMA;


