(*
   $Id$
   ISO TC184/SC4/WG12 N4146 - ISO/TS 10303-1733 Planned characteristic - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3543
*)

SCHEMA Planned_characteristic_arm;

	USE FROM Production_rule_arm;	-- ISO/TS 10303-1739
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
 
  TYPE evaluation_result_value = ENUMERATION OF
    (pass,
     fail,
     undefined);
  END_TYPE;

  TYPE evaluation_type = ENUMERATION OF
    (not_evaluatable,
     invalid,
     valid,
     to_be_evaluated);
  END_TYPE;

  ENTITY Evaluated_characteristic
    SUPERTYPE OF (Rule_based_evaluated_characteristic);
      planned_product_data          : Planned_characteristic;
      product_data_status           : evaluation_type;
      product_characterization_data : OPTIONAL SET[1:?] OF Property_value_representation;
      evaluation_result             : evaluation_result_value;
  END_ENTITY;

  ENTITY Evaluation_view_definition
    SUBTYPE OF (Product_view_definition);
      evaluated_product_definition : Product_view_definition;
      evaluation_data              : SET[1:?] OF Evaluated_characteristic;
    WHERE
      WR1 : TYPEOF(SELF) <> TYPEOF(evaluated_product_definition);
  END_ENTITY;

  ENTITY Planned_characteristic;
      reference_requirement              : Requirement_assignment;
      planned_coordinated_characteristic : Property_value_representation;
  END_ENTITY;

  ENTITY Rule_based_evaluated_characteristic
    SUBTYPE OF (Evaluated_characteristic);
      evaluating_rule : Rule_definition;
  END_ENTITY;

END_SCHEMA;
