(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping part_template_non_planar_shape(Part_template_non_planar_shape_arm, Part_template_non_planar_shape_mim);*)


entity_mapping Part_template_non_planar_2d_shape_model(Part_template_non_planar_2d_shape_model, manifold_surface_shape_representation);

mapping_constraints;
{manifold_surface_shape_representation <=
shape_representation <=
representation
[representation.name = 'part template non planar 2d shape']
[representation.description = 'ptnp2ds']}

end_mapping_constraints;

attribute_mapping transformation(transformation, $PATH, axis2_placement_3d);
manifold_surface_shape_representation <=
shape_representation <=
representation
representation.items[i] ->
representation_item =>
geometric_representation_item =>
placement =>
axis2_placement_3d

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
