(*
   $Id$
   ISO TC184/SC4/WG12 N3729 - ISO/WD 10303-1442 Project management project breakdown connector - EXPRESS ARM
*) 


SCHEMA Project_management_project_breakdown_connector_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Organization_structure_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Schedule_arm;
  USE FROM Work_structure_arm;
  USE FROM Information_packet_arm;
  
  TYPE pmpb_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_alias_identification_item;
  END_TYPE;

  TYPE pmpb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_version, Independent_property, Independent_property_relationship, Product_as_individual, Product_as_planned, Product_as_realized, Product_category_hierarchy, Product_concept, Product_configuration, Product_definition_element_relationship, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version_relationship, Product_view_definition, Project, Project_assignment, Selected_item_assignment, View_definition_context, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select;
  END_TYPE;

  TYPE pmpb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH (Breakdown, Independent_property, Independent_property_relationship, Product_as_individual, Product_as_planned, Product_as_realized, Product_configuration, Product_group, Product_group_relationship, Product_version_relationship, Product_view_definition, Project, View_definition_context, View_definition_relationship, View_definition_usage);
  END_TYPE;

  TYPE pmpb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (Breakdown, Breakdown_context, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_of, Independent_property, Independent_property_relationship, Item_design_association, Market, Product, Product_as_planned, Product_as_realized, Product_category, Product_concept, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Project_assignment, Project_relationship, Selected_item, Selected_item_assignment, Supplied_part_relationship, View_definition_context, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH (Breakdown_context, Breakdown_element_realization, Breakdown_element_usage, Independent_property, Independent_property_relationship, Market, Product, Product_category, Product_concept, Product_relationship, Product_version_relationship, Product_view_definition, Project_assignment, Project_relationship, View_definition_context, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH (Product_definition_element_relationship, Product_group, Product_group_membership, Product_group_relationship, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH (Product, Product_as_individual, Product_category_assignment, Product_concept, Product_definition_element_relationship, Product_version, Product_view_definition, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH (Breakdown, Breakdown_element, Breakdown_version, Product, Product_as_individual, Product_as_planned, Product_as_realized, Product_concept, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_relationship, Product_version, Project, Project_assignment, Supplied_part_relationship);
  END_TYPE;

  TYPE pmpb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH (Breakdown, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Independent_property, Independent_property_relationship, Product_as_planned, Product_as_realized, Product_category_assignment, Product_concept, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Project_assignment, Selected_item, Selected_item_assignment, View_definition_context);
  END_TYPE;

  TYPE pmpb_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (Breakdown, Breakdown_context, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Independent_property, Independent_property_relationship, Market, Product, Product_as_planned, Product_as_realized, Product_concept, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Selected_item, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_of, Breakdown_version, Product, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project_assignment, Selected_item_assignment);
  END_TYPE;

  TYPE pmpb_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item;
  END_TYPE;

  TYPE pmpb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (Breakdown, Breakdown_context, Breakdown_element, Breakdown_element_version, Breakdown_of, Breakdown_version, Independent_property, Independent_property_relationship, Market, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_concept, Product_configuration, Product_group, Product_group_membership, Product_group_relationship, Product_relationship, Product_version, Product_view_definition, Project, View_definition_context, View_definition_relationship, View_definition_usage);
  END_TYPE;

--  TYPE pmpb_information_packet_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_select WITH (Product_breakdown_information_packet, Project_breakdown_information_packet);
--  END_TYPE;

  TYPE pmpb_information_packet_element = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_element WITH (Breakdown, Breakdown_context, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_of, Breakdown_version, Independent_property, Independent_property_relationship, Item_design_association, Market, Product, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_category, Product_category_assignment, Product_category_hierarchy, Product_concept, Product_configuration, Product_definition_element_relationship, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Project_assignment, Project_relationship, Selected_item, Selected_item_assignment, Supplied_part_relationship, View_definition_context, View_definition_relationship, View_definition_usage);
  END_TYPE;

  TYPE pmpb_information_packet_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_item WITH (Breakdown, Breakdown_of, Market, Product, Product_concept, Product_design_to_individual, Product_design_version_to_individual, Product_version, Project);
  END_TYPE;

  TYPE pmpb_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH (Breakdown, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_version, Product_as_individual, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_configuration, Supplied_part_relationship);
  END_TYPE;

  TYPE pmpb_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH (Breakdown, Breakdown_of, Independent_property, Independent_property_relationship, Product, Product_version, Product_version_relationship, Product_view_definition, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH (Breakdown, Breakdown_of, Independent_property, Independent_property_relationship, Product, Product_version, Product_version_relationship, Product_view_definition, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_version, Market, Product, Product_concept, Product_group, Product_relationship, Product_version, Product_view_definition, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_measure_value = EXTENSIBLE SELECT BASED_ON measure_value;
  END_TYPE;

  TYPE pmpb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_element_usage, Breakdown_element_version, Independent_property, Independent_property_relationship, Product_as_individual, Product_as_planned, Product_as_realized, Product_category, Product_category_assignment, Product_configuration, Product_group, Product_group_membership, Product_group_relationship, Product_relationship, Product_version, Product_version_relationship, Project, Project_assignment, Selected_item, Selected_item_assignment, View_definition_context);
  END_TYPE;

  TYPE pmpb_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH (Product, Product_version);
  END_TYPE;

  TYPE pmpb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (Breakdown, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Product_as_individual, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_relationship);
  END_TYPE;

  TYPE pmpb_string_select = EXTENSIBLE SELECT BASED_ON mri_string_select WITH (Breakdown, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Independent_property, Independent_property_relationship, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_category, Product_configuration, Product_group, Product_group_relationship, Product_relationship, Project, Project_assignment, Project_relationship);
  END_TYPE;

  TYPE pmpb_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH (Breakdown, Breakdown_element, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Independent_property, Independent_property_relationship, Product_as_planned, Product_as_realized, Product_category_assignment, Product_concept, Product_configuration, Product_design_to_individual, Product_design_version_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Project_assignment, Selected_item, Selected_item_assignment, View_definition_context);
  END_TYPE;

  TYPE pmpb_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH (Product, Product_version, Product_view_definition);
  END_TYPE;

  TYPE pmpb_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH (Product, Product_version, Product_view_definition);
  END_TYPE;

  TYPE pmpb_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH (Product, Product_version, Product_view_definition);
  END_TYPE;

  TYPE pmpb_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select;
  END_TYPE;

  TYPE pmpb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH (Independent_property, Product, Product_concept, Product_configuration, Product_group, Product_version, Product_version_relationship, Product_view_definition, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH (Breakdown_element, Breakdown_element_definition, Breakdown_element_usage, Breakdown_element_version, Product, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_concept, Product_configuration, Product_group, Product_version, Product_version_relationship, Product_view_definition, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_realization_select;
  END_TYPE;

  TYPE pmpb_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition;
  END_TYPE;

  TYPE pmpb_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_resource_select;
  END_TYPE;

  TYPE pmpb_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item WITH (Product_definition_element_relationship, Product_group, Product_group_membership, Product_group_relationship, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item WITH (Independent_property_relationship, Product, Product_as_individual, Product_category_assignment, Product_concept, Product_definition_element_relationship, Product_version, Product_version_relationship, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH (Project);
  END_TYPE;

  TYPE pmpb_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select WITH (Breakdown_element_realization, Breakdown_element_usage, Product_group_membership, Product_view_definition, Project);
  END_TYPE;

  TYPE pmpb_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item;
  END_TYPE;

  TYPE pmpb_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item;
  END_TYPE;

  TYPE pmpb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH (Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_group, Project);
  END_TYPE;

  TYPE pmpb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH (Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_group);
  END_TYPE;

  TYPE pmpb_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_version, Product, Product_as_individual, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_concept, Product_configuration, Product_group, Product_version, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_version, Product, Product_as_individual, Product_as_individual_view, Product_as_planned, Product_as_realized, Product_category, Product_concept, Product_configuration, Product_group, Product_version, Project, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (Product, Product_group, Product_version, Product_view_definition, Project, Project_assignment, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH (Breakdown, Breakdown_element, Breakdown_element_definition, Breakdown_version, Product, Product_group, Product_version, Product_view_definition, Project, Project_assignment, View_definition_relationship);
  END_TYPE;

  TYPE pmpb_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE pmpb_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH (Breakdown, Breakdown_version, Product, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Product_group, Product_version, Product_view_definition, Project, Project_assignment);
  END_TYPE;

END_SCHEMA;

