(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping document_and_version_identification(Document_and_version_identification_arm, Document_and_version_identification_mim);*)

uof_mapping Document_And_Version_Identification(Document_And_Version_Identification);

entity_mapping document_armx(document_armx, product);

mapping_constraints;
product
	{product <-
	product_related_product_category.products
	product_related_product_category <=
	product_category
	product_category.name='document'}
       
end_mapping_constraints;

end_entity_mapping;

entity_mapping Document_version(Document_version, product_definition_formation);

mapping_constraints;
product_definition_formation
{product_definition_formation.of_product ->
product
product <-
product_related_product_category.products[i]
product_related_product_category <=
product_category
product_category.name='document' }
       
end_mapping_constraints;

attribute_mapping of_product(of_product, $PATH, Document);
product_definition_formation.of_product -> product
{product <- 
product_related_product_category.products[i]
product_related_product_category <=
product_category
product_category.name='document'}

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
