(*
   $Id$
   ISO TC184/SC4/WG12 N5725 - ISO/TS 10303-1708 Packaged connector model - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4071
*)

SCHEMA Packaged_connector_model_arm; 

	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710

	SUBTYPE_CONSTRAINT packaged_part_terminal_subtypes FOR Packaged_part_terminal; 
		(ONEOF (Packaged_part_interface_terminal,
	 	Packaged_part_join_terminal));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Mating_connector_relationship
    SUBTYPE OF (Part_definition_relationship);
      SELF\View_definition_relationship.relating_view : Packaged_connector;
      SELF\View_definition_relationship.related_view : Packaged_connector;
    WHERE
      WR1 : NOT EXISTS(SELF\View_definition_relationship.relation_type);
  END_ENTITY;

  ENTITY Packaged_connector
    SUBTYPE OF (Packaged_part);
    INVERSE
      characterized_connector_terminal_relationship : SET[1:?] OF packaged_connector_terminal_relationship FOR connector;
  END_ENTITY;
	
  ENTITY Packaged_connector_terminal_relationship;
      connector          : Packaged_connector;
      join_terminal      : Packaged_part_join_terminal;
      interface_terminal : Packaged_part_interface_terminal;
    UNIQUE
      UR1 : join_terminal;
      UR2 : interface_terminal,
 connector;
  END_ENTITY;

  ENTITY Packaged_part_interface_terminal
    SUBTYPE OF (Packaged_part_terminal);
    INVERSE
      external_connector_function : SET[0:?] OF packaged_connector_terminal_relationship FOR interface_terminal;
  END_ENTITY;

END_SCHEMA;
