(*
   $Id$
   ISO TC184/SC4/WG3 N2521 - ISO/TS 10303-1477 System modelling - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2343
*)

SCHEMA System_modelling_arm;

USE FROM Decision_support_arm;

USE FROM Functional_breakdown_arm;

USE FROM Group_arm;

USE FROM System_behaviour_arm;

USE FROM System_structure_arm;

TYPE sysm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Applied_state_definition_assignment,
   Behaviour_description_association,
   Required_resource,
   Requirement_source,
   Resource_item,
   Resource_property,
   Task_element,
   Task_io,
   Task_io_hierarchy);
END_TYPE;

TYPE sysm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
  (Activity,
   Activity_property,
   Analysis_assignment,
   Applied_activity_assignment,
   Approval_assignment,
   Assigned_document_property,
   Breakdown_element,
   Breakdown_element_definition,
   Breakdown_element_usage,
   Breakdown_element_version,
   Certification,
   Contract,
   Date_or_date_time_assignment,
   Document,
   Document_version,
   Event,
   In_zone,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Justification,
   Organization,
   Part,
   Part_version,
   Part_view_definition,
   Person,
   Person_in_organization,
   Product,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Product_concept,
   Product_configuration,
   Product_version,
   Product_view_definition,
   Project,
   Requirement_assignment,
   Security_classification,
   State_definition,
   Verification,
   View_definition_relationship);
END_TYPE;

TYPE sysm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
  (Analysis_assignment,
   Behaviour_description_association,
   Information_usage_right,
   Justification_assignment,
   Resource_item,
   Resource_property,
   State_definition,
   Verification);
END_TYPE;

TYPE sysm_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
  (Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment);
END_TYPE;

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
  (Activity_property,
   Activity_relationship,
   Alternate_product_relationship,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   behaviour_item,
   behaviour_model,
   Condition,
   Condition_relationship,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Product_concept,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_planned_to_realized,
   Project_relationship,
   Resource_item_relationship,
   Resource_property,
   Task_io);
END_TYPE;

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (Activity_method_relationship,
   Applied_activity_method_assignment,
   Applied_information_usage_right,
   Applied_state_definition_assignment,
   Condition,
   Condition_assignment,
   Group,
   Group_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   State_definition,
   State_definition_relationship,
   Task_element,
   Task_element_relationship,
   Tracing_relationship);
END_TYPE;

TYPE sysm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
  (Analysis,
   Group,
   Group_relationship);
END_TYPE;

TYPE sysm_behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON behaviour_item WITH
  (Behaviour_view_definition);
END_TYPE;

TYPE sysm_breakdown_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON breakdown_item WITH
  (Breakdown_element_definition,
   Breakdown_element_usage);
END_TYPE;

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
  (Applied_activity_method_assignment,
   behaviour_model,
   Resource_item,
   State_definition,
   Task_element,
   Task_io);
END_TYPE;

TYPE sysm_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
  (Activity_method_relationship,
   Condition,
   Condition_relationship,
   Required_resource_assignment,
   Resource_item_assignment);
END_TYPE;

TYPE sysm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
  (Activity,
   Activity_method,
   Activity_property,
   Analysis_assignment,
   Applied_activity_assignment,
   Approval,
   Approval_assignment,
   Certification_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Document_assignment,
   Effectivity,
   Event_assignment,
   Hierarchical_interface_connection,
   Interface_connection,
   Interface_definition_connection,
   Justification_assignment,
   Product_definition_element_relationship,
   Project_assignment,
   Requirement_assignment,
   Security_classification_assignment,
   Verification_evidence,
   View_definition_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE sysm_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
  (Activity,
   Activity_property,
   Activity_property_representation,
   Analysis,
   Approval,
   Approval_assignment,
   Calendar_date,
   Certification_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Date_time,
   Document_assignment,
   Hierarchical_interface_connection,
   Independent_property,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Organization,
   Organization_or_person_in_organization_assignment,
   Product_as_individual,
   Product_concept,
   Product_configuration,
   Product_definition_element_relationship,
   View_definition_relationship,
   Work_request);
END_TYPE;

TYPE sysm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
  (Activity_method_relationship,
   Applied_activity_method_assignment,
   Resource_item,
   Task_element,
   Task_element_relationship,
   Task_io);
END_TYPE;

TYPE sysm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
  (Applied_activity_method_assignment,
   Condition,
   Condition_assignment,
   Required_resource,
   Required_resource_assignment,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   Resource_property_representation,
   Task_element,
   Task_element_relationship,
   Task_io,
   Tracing_relationship);
END_TYPE;

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
  (analysed_item,
   Analysis,
   Event,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Task_io);
END_TYPE;

TYPE sysm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
  (Activity_method_relationship,
   Applied_activity_method_assignment,
   Behaviour_version,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Group,
   Group_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   State_definition,
   Task_element,
   Task_element_relationship,
   Task_io);
END_TYPE;

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Analysis_assignment,
   Applied_activity_method_assignment,
   Applied_information_usage_right,
   Applied_state_definition_assignment,
   Condition_assignment,
   Condition_relationship,
   Constrained_general_parameter_relationship,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   State_definition_relationship);
END_TYPE;

TYPE sysm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
  (Group,
   Required_resource);
END_TYPE;

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
  (Required_resource);
END_TYPE;

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (Activity,
   Activity_method,
   Approval,
   Breakdown_of,
   Certification,
   Condition,
   Contract,
   Effectivity,
   Event,
   File,
   Group,
   Group_relationship,
   Interface_connection,
   Interface_definition_for,
   Justification,
   Product,
   Project,
   Required_resource,
   Resource_item,
   Task_io,
   Verification,
   Work_order,
   Work_request);
END_TYPE;

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (Group,
   Group_relationship);
END_TYPE;

TYPE sysm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
  (Activity_property,
   Alternate_part_relationship,
   Alternate_product_relationship,
   Assembly_component_relationship,
   Assembly_relationship_substitution,
   Breakdown,
   Breakdown_element,
   Breakdown_element_realization,
   Breakdown_element_usage,
   Breakdown_version,
   In_zone,
   Interface_connection,
   Interface_connector,
   Interface_connector_occurrence,
   Interface_connector_version,
   Interface_definition_connection,
   Interface_definition_for,
   Interface_specification,
   Interface_specification_definition,
   Interface_specification_version,
   Part,
   Part_version,
   Part_view_definition,
   Product_as_individual,
   Product_as_individual_view,
   Product_as_planned,
   Product_as_realized,
   Product_configuration,
   Required_resource,
   Resource_item,
   Task_element,
   Task_io,
   Verification_evidence);
END_TYPE;

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (Activity_method_assignment,
   Activity_method_relationship,
   Activity_property,
   Affected_items_assignment,
   Analysis_assignment,
   Applied_activity_method_assignment,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   Breakdown,
   Breakdown_of,
   Condition,
   Description_text,
   Directed_activity,
   Document_definition_relationship,
   File_relationship,
   Information_usage_right,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Project_assignment,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Task_element,
   Task_element_relationship,
   Task_io,
   Task_io_hierarchy,
   Work_order,
   Work_request);
END_TYPE;

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (Activity_method_assignment,
   Activity_property,
   Analysis_assignment,
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   Document_definition_relationship,
   File_relationship,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Resource_property,
   State_definition,
   State_definition_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE sysm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Activity_method_assignment,
   Activity_method_relationship,
   Address_assignment,
   Alias_identification,
   Applied_activity_method_assignment,
   Approval,
   Behaviour_version,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Digital_file,
   Document_definition,
   Effectivity_assignment,
   Event_assignment,
   Independent_property,
   Independent_property_relationship,
   Independent_property_representation,
   Person,
   Product_category,
   Product_category_assignment,
   Product_configuration,
   Project_assignment,
   Property_representation,
   Representation,
   Required_resource,
   Required_resource_assignment,
   Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   Resource_property_representation,
   Security_classification,
   Shape_element_relationship,
   Supplied_part_relationship,
   Task_element,
   Task_element_relationship,
   Task_io,
   Tracing_relationship,
   View_definition_context,
   Work_request);
END_TYPE;

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
  (Activity_method_relationship,
   Applied_activity_method_assignment,
   Product_concept,
   Task_element,
   Task_io);
END_TYPE;

TYPE sysm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
  (Address,
   Applied_activity_method_assignment,
   Required_resource,
   Resource_property,
   Task_io_hierarchy);
END_TYPE;

TYPE sysm_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
  (Activity,
   Activity_method,
   Analysis_assignment,
   Applied_activity_assignment,
   Certification_assignment,
   Contract_assignment,
   Event,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Justification,
   Organization,
   Person_in_organization,
   Product,
   Product_version,
   Product_view_definition,
   Project,
   State_definition,
   Task_element,
   Verification,
   Work_order);
END_TYPE;

TYPE sysm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
  (Activity_property,
   Alternate_part_relationship,
   Alternate_product_relationship,
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   Assembly_component_relationship,
   Assembly_relationship_substitution,
   Breakdown,
   Breakdown_element,
   Breakdown_element_realization,
   Breakdown_element_usage,
   Breakdown_element_version,
   Breakdown_version,
   In_zone,
   Interface_connector_occurrence,
   Interface_definition_for,
   Interface_specification,
   Part_version,
   Product,
   Product_as_individual_version,
   Product_as_planned,
   Product_as_realized,
   Product_configuration,
   Product_version,
   Product_view_definition,
   Required_resource_by_specification,
   State_definition);
END_TYPE;

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
  (Alternate_product_relationship,
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   Characterizable_object,
   Directed_activity,
   In_zone,
   Interface_connector_occurrence,
   Interface_definition_for,
   Part_version,
   Product,
   Product_as_individual_version,
   Product_concept,
   Product_version,
   Product_view_definition,
   Shape_element,
   State_definition,
   View_definition_relationship);
END_TYPE;

TYPE sysm_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
  (Analysis_assignment,
   Contract,
   Event,
   Interface_connector_occurrence,
   Part,
   Part_version,
   Part_view_definition,
   Person_in_organization,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Project,
   Verification_evidence,
   Work_order);
END_TYPE;

TYPE sysm_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
  (Document,
   Document_definition,
   Document_version,
   File,
   Organization,
   Part,
   Part_version,
   Part_view_definition,
   Person,
   Person_in_organization,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Work_order);
END_TYPE;

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (Activity_method_relationship,
   Applied_activity_method_assignment,
   Resource_item,
   Task_element,
   Task_element_relationship);
END_TYPE;

TYPE sysm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
  (Activity,
   Activity_method,
   Alternate_part_relationship,
   Alternate_product_relationship,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Assembly_component_relationship,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   Breakdown,
   Breakdown_element,
   Breakdown_element_definition,
   Breakdown_element_realization,
   Breakdown_element_usage,
   Breakdown_element_version,
   Certification,
   Contract,
   Digital_document_definition,
   Digital_file,
   Document,
   Document_version,
   Event,
   File,
   File_location_identification,
   Hardcopy,
   Interface_connection,
   Interface_connector_definition,
   Interface_connector_occurrence,
   Interface_connector_version,
   Interface_definition_connection,
   Interface_specification,
   Interface_specification_definition,
   Interface_specification_version,
   Organization,
   Part,
   Part_version,
   Part_view_definition,
   Person_in_organization,
   Physical_document_definition,
   Product,
   Product_as_individual,
   Product_as_individual_view,
   Product_as_planned,
   Product_as_realized,
   Product_category,
   Product_concept,
   Product_configuration,
   Product_version,
   Project,
   Resource_group_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Security_classification,
   Task_io_hierarchy,
   Verification,
   View_definition_relationship);
END_TYPE;

TYPE sysm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
  (Activity_method_assignment,
   Activity_method_relationship,
   Activity_property,
   Alternate_part_relationship,
   Applied_activity_method_assignment,
   Assembly_relationship_substitution,
   Breakdown,
   Breakdown_element,
   Breakdown_element_realization,
   Breakdown_element_usage,
   Breakdown_element_version,
   Condition,
   Condition_parameter,
   Condition_relationship,
   Document_assignment,
   File_relationship,
   Information_right,
   Information_usage_right,
   Interface_connection,
   Interface_connector,
   Interface_connector_definition,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Product_category,
   Product_configuration,
   Required_resource,
   Required_resource_relationship,
   Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Task_element,
   Task_element_relationship,
   Tracing_relationship);
END_TYPE;

TYPE sysm_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
  (Activity_method_assignment,
   Activity_method_relationship,
   Affected_items_assignment,
   Alternate_product_relationship,
   Applied_activity_method_assignment,
   Assembly_relationship_substitution,
   Assigned_property,
   Behaviour_description_association,
   behaviour_model,
   Breakdown_of,
   Condition_assignment,
   Description_text_assignment,
   Directed_activity,
   Expression_assignment,
   Interface_connector_definition,
   Interface_definition_connection,
   Interface_definition_for,
   Product_design_to_individual,
   Required_resource_assignment,
   Resource_item_assignment,
   Task_io_hierarchy,
   Time_interval_assignment,
   Work_order,
   Work_request);
END_TYPE;

END_SCHEMA;

