(*
   $Id$
   ISO TC184/SC4/WG3 N2522 - ISO/TS 10303-1477 System modelling - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2344
*)

SCHEMA System_modelling_mim;

  USE FROM Decision_support_mim;
  USE FROM Functional_breakdown_mim;
  USE FROM Group_mim;
  USE FROM System_behaviour_mim;
  USE FROM System_structure_mim;
  USE FROM product_property_definition_schema   -- ISO 10303-41
  	(characterized_object); 
  USE FROM systems_engineering_representation_schema
  	(description_text);

TYPE sysm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
		(action_method_assignment_relationship,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		group,
		requirement_source,
		resource_property,
		state_type_assignment,
		task_element);
END_TYPE;

TYPE sysm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
		(action_directive,
		action_method,
		action_property,
		action_property_representation,
		analysis_assignment,
		applied_action_assignment,
		applied_approval_assignment,
		applied_certification_assignment,
		applied_contract_assignment,
		applied_document_reference,
		applied_document_usage_constraint_assignment,
		applied_event_occurrence_assignment,
		applied_organization_assignment,
		applied_organizational_project_assignment,
		applied_person_and_organization_assignment,
		applied_security_classification_assignment,
		approval,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		calendar_date,
		certification,
		configuration_item,
		contract,
		date_and_time,
		date_and_time_assignment,
		date_assignment,
		document_file,
		effectivity,
		event_occurrence,
		executed_action,
		general_property,
		hierarchical_interface_connection,
		in_zone,
		interface_connection,
		interface_connector_occurrence,
		interface_definition_connection,
		interface_definition_for,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		organization,
		organizational_project,
		person,
		person_and_organization,
		product,
		product_as_individual,
		product_as_individual_version,
		product_as_individual_view,
		product_concept,
		product_definition,
		product_definition_formation,
		product_definition_group_assignment,
		product_definition_relationship,
		property_definition,
		requirement_assignment,
		security_classification,
		state_type,
		task_element,
		verification,
		verification_evidence,
		versioned_action_request);
END_TYPE;

TYPE sysm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
		(action_resource,
		analysis_assignment,
		group,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		resource_property,
		state_type,
		verification);
END_TYPE;

TYPE sysm_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
		(justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product,
		product_relationship);
END_TYPE;

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
		(action_method_relationship,
		action_property,
		action_relationship,
		action_resource_relationship,
		alternate_product_relationship,
		applied_action_method_assignment,
		assembly_component_usage_substitute,
		condition,
		group,
		groupable_item,
		interface_connection,
		interface_connector_occurrence,
		interface_definition_connection,
		interface_definition_for,
		organizational_project_relationship,
		product_concept,
		product_design_to_individual,
		product_design_version_to_individual,
		product_planned_to_realized,
		resource_property);
END_TYPE;

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(action_method,
		action_method_relationship,
		action_resource,
		action_resource_relationship,
		action_resource_requirement,
		action_resource_requirement_relationship,
		applied_action_method_assignment,
		applied_usage_right,
		condition,
		group,
		group_relationship,
		product_definition_relationship,
		requirement_assignment,
		requirement_source,
		resource_property,
		state_type,
		state_type_assignment,
		state_type_relationship,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
		(action_resource,
		applied_action_method_assignment,
		groupable_item,
		state_type,
		task_element);
END_TYPE;

TYPE sysm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
		(action_method_relationship,
		action_resource,
		applied_action_method_assignment,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
		(action_method,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		condition,
		product_definition_relationship,
		resource_property,
		resource_property_representation,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
		(action_method,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		condition,
		product_definition_relationship,
		resource_property,
		resource_property_representation,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
		(analysed_item,
		applied_action_method_assignment,
		event_occurrence,
		interface_connection,
		interface_connector_occurrence,
		interface_definition_connection,
		interface_definition_for,
		product);
END_TYPE;

TYPE sysm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
		(action_method,
		action_method_relationship,
		action_resource,
		action_resource_relationship,
		action_resource_requirement,
		action_resource_requirement_relationship,
		applied_action_method_assignment,
		condition,
		group,
		group_relationship,
		product_definition_formation,
		resource_property,
		resource_property_representation,
		state_type,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(action_method,
		action_method_relationship,
		action_resource_relationship,
		action_resource_requirement_relationship,
		analysis_assignment,
		applied_action_method_assignment,
		applied_usage_right,
		constrained_general_parameter_relationship,
		resource_property,
		resource_property_representation,
		state_type_assignment,
		state_type_relationship);
END_TYPE;

TYPE sysm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
		(action_resource_requirement,
		group);
END_TYPE;

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
		(action_resource_requirement);
END_TYPE;

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
		(action_directive,
		action_method,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		approval,
		breakdown_of,
		certification,
		condition,
		contract,
		document_file,
		effectivity,
		event_occurrence,
		executed_action,
		group,
		group_relationship,
		interface_connection,
		interface_definition_for,
		organizational_project,
		product,
		product_definition,
		verification,
		versioned_action_request);
END_TYPE;

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(group,
		group_relationship);
END_TYPE;

TYPE sysm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
		(action_property,
		action_resource,
		action_resource_requirement,
		alternate_product_relationship,
		applied_action_method_assignment,
		assembly_component_usage,
		assembly_component_usage_substitute,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		configuration_item,
		in_zone,
		interface_connection,
		interface_connector_occurrence,
		interface_connector_version,
		interface_definition_connection,
		interface_definition_for,
		interface_specification_definition,
		interface_specification_version,
		product,
		product_as_individual,
		product_as_individual_view,
		product_as_planned,
		product_as_realized,
		product_definition,
		product_definition_formation,
		product_definition_group_assignment,
		quantified_assembly_component_usage,
		task_element,
		verification_evidence);
END_TYPE;

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
		(action_directive,
		action_method,
		action_method_assignment_relationship,
		action_method_relationship,
		action_property,
		action_request_solution,
		action_resource,
		action_resource_relationship,
		action_resource_requirement,
		action_resource_requirement_relationship,
		analysis_assignment,
		applied_action_method_assignment,
		applied_action_request_assignment,
		applied_organizational_project_assignment,
		assembly_component_usage_substitute,
		breakdown_of,
		condition,
		description_text,
		directed_action,
		document_relationship,
		group,
		information_usage_right,
		interface_connection,
		interface_connector_occurrence,
		interface_definition_connection,
		product,
		product_definition_relationship,
		resource_property,
		task_element,
		task_element_relationship,
		versioned_action_request);
END_TYPE;

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
		(action_directive,
		action_property,
		action_request_solution,
		analysis_assignment,
		applied_action_method_assignment,
		document_relationship,
		interface_connection,
		interface_connector_occurrence,
		interface_definition_connection,
		product_definition_relationship,
		resource_property,
		state_type,
		state_type_assignment,
		state_type_relationship,
		versioned_action_request);
END_TYPE;

TYPE sysm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
		(group,
		group_relationship,
		product);
END_TYPE;

TYPE sysm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
		(action_method,
		action_method_relationship,
		action_request_solution,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		applied_certification_assignment,
		applied_classification_assignment,
		applied_contract_assignment,
		applied_effectivity_assignment,
		applied_event_occurrence_assignment,
		applied_identification_assignment,
		applied_organizational_project_assignment,
		approval,
		condition,
		configuration_item,
		date_and_time_assignment,
		date_assignment,
		document_file,
		general_property,
		general_property_relationship,
		organizational_address,
		person,
		person_and_organization_address,
		product,
		product_category,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		product_related_product_category,
		property_definition_representation,
		representation,
		requirement_assignment,
		requirement_source,
		resource_property,
		resource_property_representation,
		security_classification,
		shape_aspect_relationship,
		task_element,
		task_element_relationship,
		versioned_action_request);
END_TYPE;

TYPE sysm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
		(action_method,
		action_method_relationship,
		action_request_solution,
		action_resource,
		action_resource_requirement,
		applied_action_method_assignment,
		applied_certification_assignment,
		applied_classification_assignment,
		applied_contract_assignment,
		applied_effectivity_assignment,
		applied_event_occurrence_assignment,
		applied_identification_assignment,
		applied_organizational_project_assignment,
		approval,
		condition,
		configuration_item,
		date_and_time_assignment,
		date_assignment,
		document_file,
		general_property,
		general_property_relationship,
		organizational_address,
		person,
		person_and_organization_address,
		product,
		product_category,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		product_related_product_category,
		property_definition_representation,
		representation,
		requirement_assignment,
		requirement_source,
		resource_property,
		resource_property_representation,
		security_classification,
		shape_aspect_relationship,
		task_element,
		task_element_relationship,
		versioned_action_request);
END_TYPE;

TYPE sysm_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_breakdown_element_usage WITH
		(breakdown_element_usage,
		product_definition);
END_TYPE;

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(action_method_relationship,
		applied_action_method_assignment,
		product_concept,
		task_element);
END_TYPE;

		ENTITY sysm_characterizable_action_method_assignment_relationship  
		  SUBTYPE OF (action_method_assignment_relationship, characterized_object);
		END_ENTITY;
		
		ENTITY sysm_characterizable_action_resource_requirement  
		  SUBTYPE OF (action_resource_requirement, characterized_object);
		END_ENTITY;
		
		ENTITY sysm_characterizable_address  
		  SUBTYPE OF (address, characterized_object);
		END_ENTITY;
		
		ENTITY sysm_characterizable_applied_action_method_assignment  
		  SUBTYPE OF (applied_action_method_assignment, characterized_object);
		END_ENTITY;
		
		ENTITY sysm_characterizable_resource_property  
		  SUBTYPE OF (resource_property, characterized_object);
		END_ENTITY;

TYPE sysm_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH
		(action_property,
		action_resource_requirement,
		alternate_product_relationship,
		applied_action_method_assignment,
		assembly_component_usage,
		assembly_component_usage_substitute,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		configuration_item,
		in_zone,
		interface_connector_occurrence,
		interface_definition_for,
		product,
		product_as_individual_version,
		product_as_planned,
		product_as_realized,
		product_definition,
		product_definition_formation,
		product_definition_group_assignment,
		quantified_assembly_component_usage,
		state_type,
		state_type_assignment);
END_TYPE;

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
		(alternate_product_relationship,
		applied_action_method_assignment,
		characterized_object,
		directed_action,
		in_zone,
		interface_connector_occurrence,
		interface_definition_for,
		product,
		product_as_individual_version,
		product_concept,
		product_definition,
		product_definition_formation,
		product_definition_relationship,
		shape_aspect,
		state_type,
		state_type_assignment);
END_TYPE;

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(action_method_relationship,
		action_resource,
		applied_action_method_assignment,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
		(action_method,
		action_method_assignment_relationship,
		action_resource,
		action_resource_relationship,
		alternate_product_relationship,
		analysis_assignment,
		applied_action_assignment,
		applied_action_method_assignment,
		applied_external_identification_assignment, 
		assembly_component_usage,
		assembly_component_usage_substitute,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		certification,
		configuration_item,
		contract,
		document_file,
		event_occurrence,
		executed_action,
		group,
		interface_connection,
		interface_connector_definition,
		interface_connector_occurrence,
		interface_connector_version,
		interface_definition_connection,
		interface_specification_definition,
		interface_specification_version,
		organization,
		organizational_project,
		person_and_organization,
		product,
		product_as_individual,
		product_as_individual_view,
		product_as_planned,
		product_as_realized,
		product_category,
		product_concept,
		product_definition,
		product_definition_formation,
		product_definition_group_assignment,
		product_definition_relationship,
		quantified_assembly_component_usage,
		security_classification,
		verification);
END_TYPE;

TYPE sysm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
		(action_method,
		action_method_relationship,
		action_property,
		action_request_solution,
		action_resource,
		action_resource_relationship,
		action_resource_requirement,
		action_resource_requirement_relationship,
		alternate_product_relationship,
		applied_action_method_assignment,
		applied_document_reference,
		applied_document_usage_constraint_assignment,
		assembly_component_usage_substitute,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		condition,
		configuration_item,
		document_relationship,
		information_right,
		information_usage_right,
		interface_connection,
		interface_connector_definition,
		interface_connector_occurrence,
		interface_definition_connection,
		interface_definition_for,
		product,
		product_as_individual,
		product_as_individual_version,
		product_as_individual_view,
		product_category,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_group_assignment,
		product_definition_relationship,
		requirement_assignment,
		requirement_source,
		resource_property,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
		(action_method,
		action_method_relationship,
		action_property,
		action_request_solution,
		action_resource,
		action_resource_relationship,
		action_resource_requirement,
		action_resource_requirement_relationship,
		alternate_product_relationship,
		applied_action_method_assignment,
		applied_document_reference,
		applied_document_usage_constraint_assignment,
		assembly_component_usage_substitute,
		breakdown_element_group_assignment,
		breakdown_element_usage,
		condition,
		configuration_item,
		document_relationship,
		information_right,
		information_usage_right,
		interface_connection,
		interface_connector_definition,
		interface_connector_occurrence,
		interface_definition_connection,
		interface_definition_for,
		product,
		product_as_individual,
		product_as_individual_version,
		product_as_individual_view,
		product_category,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_group_assignment,
		product_definition_relationship,
		requirement_assignment,
		requirement_source,
		resource_property,
		task_element,
		task_element_relationship);
END_TYPE;

TYPE sysm_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
		(action_directive,
		action_method,
		action_method_assignment_relationship,
		action_method_relationship,
		action_request_solution,
		alternate_product_relationship,
		applied_action_method_assignment,
		applied_action_request_assignment,
		applied_description_text_assignment,
		applied_time_interval_assignment,
		assembly_component_usage_substitute,
		breakdown_of,
		directed_action,
		expression_assignment,
		group,
		groupable_item,
		interface_connector_definition,
		interface_definition_connection,
		interface_definition_for,
		product_design_to_individual,
		property_definition,
		versioned_action_request);
END_TYPE;

END_SCHEMA;

