(*
$Id: mim.exp,v 1.28 2009/12/11 23:22:57 mikeward Exp 
ISO TC184/SC4/WG3 N2769 - ISO/TS 10303-1477 System modelling - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2685
*)

SCHEMA System_modelling_mim;

USE FROM Decision_support_mim;    -- ISO/TS 10303-1486

USE FROM Functional_breakdown_mim;    -- ISO/TS 10303-1216

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM System_behaviour_mim;    -- ISO/TS 10303-1448

USE FROM System_structure_mim;    -- ISO/TS 10303-1450


TYPE sysm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_action_items WITH 
   (address,
    applied_approval_assignment,
    applied_location_representation_assignment,
    date_and_time_assignment,
    date_assignment,
    location,
    product_group_membership,
    representation,
    security_classification);
END_TYPE; 

TYPE sysm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON fbb_action_method_items WITH 
   (action_directive, 
    applied_action_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    contract, 
    contract_relationship, 
    event_occurrence, 
    evidence, 
    executed_action, 
    interface_definition_connection, 
    interface_definition_for, 
    location, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization);
END_TYPE; 

TYPE sysm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_action_request_item WITH 
   (action_resource, 
    applied_action_method_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    group, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    resource_property, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_analysed_item WITH 
   (action_method_relationship, 
    action_property, 
    action_resource_relationship, 
    alternate_product_relationship, 
    assembly_component_usage_substitute, 
    behaviour_item_groupable_item, 
    behaviour_model_groupable_item, 
    group, 
    product_concept, 
    resource_property);
END_TYPE; 

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_approval_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    assumption, 
    group, 
    group_relationship, 
    product_group_membership, 
    resource_property);
END_TYPE; 

TYPE sysm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_attribute_language_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    product_group, 
    product_group_relationship, 
    representation, 
    resource_property);
END_TYPE; 

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_certification_item WITH 
   (action_resource, 
    behaviour_model_groupable_item);
END_TYPE; 

TYPE sysm_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_collection_assignment_groupable_item WITH 
   (action_directive, 
    configuration_item, 
    product_concept, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_condition_action_method_items WITH 
   (action_property_representation, 
    ascribable_state, 
    configuration_item, 
    date_and_time, 
    organization, 
    product_concept, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE sysm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_date_and_time_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_requirement, 
    address, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    breakdown_element_realization, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_date_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_requirement, 
    address, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    breakdown_element_realization, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sbb_description_item WITH 
   (action_directive, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_relationship, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    certification, 
    characterized_object, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    description_text, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    executed_action, 
    geometric_item_specific_usage, 
    group, 
    group_relationship, 
    location, 
    location_relationship, 
    measure_qualification, 
    organization, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    product_concept, 
    product_concept_context, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    same_as_external_item_assignment, 
    security_classification, 
    shape_aspect, 
    shape_aspect_relationship, 
    state_observed, 
    state_observed_relationship, 
    state_observed_role, 
    time_interval, 
    time_interval_relationship, 
    time_interval_role, 
    uncertainty_qualifier, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_document_reference_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    group, 
    group_relationship, 
    location, 
    location_relationship, 
    product_group_membership, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_effectivity_item WITH 
   (action_method_relationship, 
    action_resource_relationship, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    constrained_general_parameter_relationship, 
    in_zone, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_event_occurrence_item WITH 
   (action_method_relationship, 
    action_property, 
    action_resource_requirement, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    assembly_component_usage_substitute, 
    group, 
    product_concept_context, 
    resource_property);
END_TYPE; 

TYPE sysm_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_evidence_item WITH 
   (action_directive, 
    action_method_assignment_relationship, 
    action_method_relationship, 
    action_request_solution, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_description_text_assignment, 
    applied_expression_assignment, 
    applied_location_assignment, 
    applied_time_interval_assignment, 
    assembly_component_usage_substitute, 
    directed_action, 
    group, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_external_identification_item WITH 
   (action_resource_requirement);
END_TYPE; 

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (action_directive, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    approval, 
    breakdown_of, 
    certification, 
    contract, 
    contract_relationship, 
    document_file, 
    effectivity, 
    event_occurrence, 
    executed_action, 
    group, 
    group_relationship, 
    interface_definition_for, 
    location, 
    organizational_project, 
    product, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_identification_item WITH 
   (group, 
    group_relationship);
END_TYPE; 

TYPE sysm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_ir_usage_item WITH 
   (action_directive, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    characterized_object, 
    configuration_item, 
    document_relationship, 
    group, 
    group_relationship, 
    product_definition_group_assignment);
END_TYPE; 

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_justification_item WITH 
   (action_directive, 
    action_method_assignment_relationship, 
    action_method_relationship, 
    action_property, 
    action_request_solution, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_location_assignment, 
    assembly_component_usage_substitute, 
    description_text, 
    document_relationship, 
    group, 
    resource_property, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_justification_support_item WITH 
   (action_directive, 
    action_property, 
    action_request_solution, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    document_relationship, 
    interface_connection, 
    interface_connector_occurrence, 
    location, 
    resource_property, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_location_item WITH 
   (action_method, 
    action_resource, 
    action_resource_requirement, 
    analysis_assignment, 
    applied_action_method_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_multi_language_attribute_item WITH 
   (action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    product_group, 
    product_group_relationship, 
    representation, 
    resource_property);
END_TYPE; 

TYPE sysm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_name_item WITH 
   (group, 
    group_relationship);
END_TYPE; 

TYPE sysm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_organization_item WITH 
   (action_method_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_person_and_organization_item WITH 
   (action_method_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE sysm_product_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_product_select WITH 
   (validation, 
    verification);
END_TYPE; 

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_project_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE sysm_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_requirement_assigned_item WITH 
   (action_property, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    configuration_item, 
    in_zone, 
    interface_connector_occurrence, 
    product_definition_group_assignment, 
    requirement_for_action_resource, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_requirement_source_item WITH 
   (alternate_product_relationship, 
    applied_action_method_assignment, 
    characterized_object, 
    directed_action, 
    in_zone, 
    interface_connector_occurrence, 
    product_concept, 
    shape_aspect);
END_TYPE; 

TYPE sysm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_same_as_item WITH 
   (action_property, 
    action_request_status, 
    action_status, 
    address, 
    applied_location_representation_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    attribute_language_assignment, 
    breakdown_context, 
    calendar_date, 
    certification, 
    characterized_object, 
    configuration_effectivity, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    event_occurrence, 
    evidence, 
    executed_action, 
    language, 
    local_time, 
    location, 
    measure_qualification, 
    organization, 
    person, 
    precision_qualifier, 
    product_concept, 
    product_concept_context, 
    representation, 
    requirement_source, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    time_interval, 
    type_qualifier, 
    uncertainty_qualifier);
END_TYPE; 

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_security_classification_item WITH 
   (action_method_relationship, 
    action_resource, 
    applied_action_method_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE sysm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_state_observed_of_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_resource, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    breakdown_element_group_assignment, 
    configuration_item, 
    location, 
    product_concept, 
    product_definition_group_assignment, 
    resource_property, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sbb_state_type_of_item WITH 
   (action_directive, 
    action_method_assignment_relationship, 
    action_resource, 
    action_resource_relationship, 
    alternate_product_relationship, 
    applied_action_assignment, 
    approval, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    event_occurrence, 
    executed_action, 
    location, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product_concept, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    security_classification, 
    state_observed, 
    versioned_action_request);
END_TYPE; 

ENTITY sysm_characterizable_applied_location_assignment
  SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- System_modelling_mim
