(*
   $Id$
   ISO TC184/SC4/WG12 N5599 - ISO/TS 10303-1644 Assembly module with cable component - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3879
*)

SCHEMA Assembly_module_with_cable_component_arm;
 
USE FROM Cable_arm;	-- ISO/TS 10303-1653

  SUBTYPE_CONSTRAINT amwcc_part_terminal_subtypes FOR Part_terminal; 
    ONEOF (Minimally_defined_bare_die_terminal,
           Assembly_module_terminal,
           Cable_terminal,
           Packaged_part_terminal);
  END_SUBTYPE_CONSTRAINT;

  ENTITY Cable_component
    SUBTYPE OF (Physical_component, Single_instance);
      SELF\Definition_based_product_occurrence.derived_from : Cable_usage_view;
  END_ENTITY;

END_SCHEMA;
