(*
   $Id$
   ISO TC184/SC4/WG12 N3880 - ISO/TS 10303-1644 Assembly module with cable component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3304
*)
SCHEMA Assembly_module_with_cable_component_mim;

USE FROM Cable_mim;	-- ISO/TS 10303-1653

  SUBTYPE_CONSTRAINT amwcc_shape_aspect_subtypes FOR shape_aspect; 
    ONEOF (minimally_defined_bare_die_terminal,
          assembly_module_terminal,
          cable_terminal,
          packaged_part_terminal);
  END_SUBTYPE_CONSTRAINT;

  ENTITY cable_component
    SUBTYPE OF (physical_component);
  END_ENTITY;

END_SCHEMA;

