(*
 $Id$
 ISO TC184/SC4/WG12 N2549 - ISO/TS 10303-1228 Representation with uncertainty - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1941
*)


SCHEMA Representation_with_uncertainty_arm;

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Representation_item_with_uncertainty
  SUBTYPE OF (Representation_item);
  uncertainty : SET[1:?] OF Uncertainty_value;
END_ENTITY;

ENTITY Representation_with_uncertainty
  SUBTYPE OF (Representation);
  uncertainty : SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Uncertainty_value;
  name : STRING;
  description : OPTIONAL STRING;
  uncertainty : STRING;
END_ENTITY;

END_SCHEMA;  -- Representation_with_uncertainty_arm

