(*
   $Id$
   ISO TC184/SC4/WG12 N4584 - ISO/CD-TS 10303-1469 Foundation state definition - EXPRESS MIM
*) 

SCHEMA Foundation_state_definition_mim;

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship); 


TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment
  SUBTYPE OF (state_type_assignment);
  items : SET[1:?] OF state_type_of_item;
END_ENTITY;

END_SCHEMA;  -- Foundation_state_definition_mim

