(*
   $Id$
   ISO TC184/SC4/WG12 N5642 - ISO/TS 10303-1668 Fabrication joint - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3952
*)


SCHEMA Fabrication_joint_mim;

(*REFERENCE FROM*) USE FROM Land_mim;	-- ISO/TS 10303-1692
USE FROM Layered_interconnect_module_with_printed_component_design_mim;	-- ISO/TS 10303-1700
	
REFERENCE FROM product_property_definition_schema -- ISO 10303-41
  (acyclic_shape_aspect_relationship);
	
	
ENTITY connection_zone_based_fabrication_joint
  SUBTYPE OF (fabrication_joint);
END_ENTITY;

ENTITY fabrication_joint
  SUBTYPE OF (component_feature_joint);
WHERE
  WR1: acyclic_shape_aspect_relationship(SELF,
       [SELF\shape_aspect_relationship.related_shape_aspect],
       'FABRICATION_JOINT_MIM.'+
       'FABRICATION_JOINT');
END_ENTITY;

ENTITY passage_terminal_based_fabrication_joint_link
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
END_ENTITY;

END_SCHEMA;


