(*
	$Id$
	ISO TC184/SC4/WG12 N4819 - ISO/CD-TS 10303-1771 Stock material - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N4382
*)

SCHEMA Stock_material_arm;

USE FROM Approval_arm; -- ISO/TS 10303-1012

USE FROM Elemental_geometric_shape_arm; -- ISO/CD-TS 10303-1004

USE FROM Generic_material_aspects_arm; -- ISO/TS 10303-1681

USE FROM Specification_document_arm; -- ISO/TS 10303-1747

USE FROM Part_view_definition_arm; -- ISO/TS 10303-1023

  TYPE ply_stock_material = SELECT 
    (Discontinuous_fiber_assembly,
     Filament_assembly,
     Isotropic_material);
  END_TYPE;

  TYPE sma_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
    (Stock_material);
  END_TYPE;

  ENTITY Anisotropic_material
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Braided_assembly
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Discontinuous_fiber_assembly
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Filament_assembly
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Isotropic_material
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Material_direction;
    material_orientation : Direction;
  END_ENTITY;

  ENTITY Stock_core
    SUBTYPE OF (Stock_material);
  END_ENTITY;

  ENTITY Stock_material 
    SUPERTYPE OF (ONEOF(Anisotropic_material, Braided_assembly, Discontinuous_fiber_assembly, Filament_assembly, Isotropic_material, Stock_core, Woven_assembly))
    SUBTYPE OF (Part_view_definition);
      property                                     : Material_property_value_representation;
      reference_direction                          : OPTIONAL Material_direction;
      specified_material                           : Material_specification;
  END_ENTITY;

  ENTITY Woven_assembly
    SUBTYPE OF (Stock_material);
  END_ENTITY;

END_SCHEMA;


