(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping identification_assignment(Identification_assignment_arm, Identification_assignment_mim);*)

uof_mapping Identification_Assignment(Identification_Assignment);
(** GL - Taken from pre_defined_product_...specializations *)
entity_mapping Pre_defined_identification_assignment(Pre_defined_identification_assignment, identification_assignment);

mapping_constraints;
			{identification_assignment
			identification_assignment.role -> identification_role
			identification_role.name
			(identification_role.name = 'alias')
			(identification_role.name = 'uri')}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Externally_defined_identification_assignment(Externally_defined_identification_assignment, identification_assignment);

mapping_constraints;
			identification_assignment
			{identification_assignment
(*			external_identification_item_203e2 = identification_assignment
			external_identification_item *> external_identification_item_203e2 *)
			external_identification_item *> external_identification_item_ia
			external_identification_item_ia = identification_assignment
			external_identification_item <-
			applied_external_identification_assignment.items[i]
			applied_external_identification_assignment}
			identification_assignment.role -> identification_role
			identification_role.name
			!{identification_role.name = 'alias'}
			
end_mapping_constraints;

end_entity_mapping;

(* Take from AIM
entity_mapping Identification_assignment(Identification_assignment, applied_identification_assignment);

mapping_constraints;

				     applied_identification_assignment <= 
						 identification_assignment
				
end_mapping_constraints;

attribute_mapping identifier(identifier, identification_assignment.assigned_id);

end_attribute_mapping;

attribute_mapping role(role, identification_role.name);

						applied_identification_assignment <=
                                                identification_assignment
						identification_assignment.role ->
						identification_role
						identification_role.name
				
end_attribute_mapping;

attribute_mapping description(description, identification_role.description);

						applied_identification_assignment <=	
                                                identification_assignment			
				    	identification_assignment.role ->
						identification_role
						identification_role.description
				
end_attribute_mapping;

attribute_mapping items(items, $PATH, identification_item);

						applied_identification_assignment.items[i] ->
						identification_item
				
end_attribute_mapping;

end_entity_mapping;
*)
end_uof_mapping;

(*end_schema_mapping;*)
