(*
 $Id$
ISO TC184/SC4/WG12 Nnnnn - ISO/TS 10303-1016 Product categorization - EXPRESS MIM
*) 


SCHEMA Product_categorization_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_category_relationship,
   product_related_product_category); 

USE FROM Product_identification_mim;    -- ISO 10303-1017

  FUNCTION categories_of_product (obj : product) : SET OF STRING; 
    LOCAL
      category_assignments: BAG OF product_category;
      categories: SET OF STRING:=[];
    END_LOCAL;
    category_assignments := USEDIN(obj, 'PRODUCT_DEFINITION_SCHEMA.' + 'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS');
    REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
      categories := categories + category_assignments[i].name;
    END_REPEAT;
    RETURN(categories);
  END_FUNCTION; 

END_SCHEMA;  -- Product_categorization_mim


