(*
$Id$
ISO TC184/SC4/WG3 N2736 - ISO/TS 10303-1489 Issue management - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2487
*) 

SCHEMA Issue_management_mim;

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM date_time_schema   -- ISO 10303-41
  (local_time); 

USE FROM Disposition_mim;    -- ISO/TS 10303-1493

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Issue_mim;    -- ISO/TS 10303-1490

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402


TYPE im_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    class, 
    collection_assignment, 
    collection_membership, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    event_occurrence, 
    event_occurrence_relationship, 
    executed_action, 
    external_source, 
    identification_assignment_relationship, 
    language, 
    local_time, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    same_as_external_item_assignment, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_method, 
    applied_action_assignment, 
    applied_approval_assignment, 
    certification, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    event_occurrence, 
    executed_action, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    security_classification);
END_TYPE; 

TYPE im_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (action_method, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_event_occurrence_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    contract, 
    contract_relationship, 
    executed_action, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE im_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    event_occurrence, 
    executed_action, 
    identification_assignment_relationship, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    contract_relationship, 
    event_occurrence, 
    executed_action, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE im_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    approval_person_organization, 
    executed_action, 
    organizational_project, 
    product, 
    product_definition_formation, 
    product_definition_formation_relationship);
END_TYPE; 

TYPE im_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    class, 
    contract, 
    contract_relationship, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    event_occurrence, 
    event_occurrence_relationship, 
    executed_action, 
    identification_assignment_relationship, 
    language, 
    local_time, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_directive, 
    action_method, 
    contract, 
    executed_action, 
    organization, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE im_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    class, 
    collection_assignment, 
    collection_membership, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    event_occurrence, 
    event_occurrence_relationship, 
    executed_action, 
    external_source, 
    identification_assignment_relationship, 
    language, 
    local_time, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    same_as_external_item_assignment, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (organization_item, 
    person_and_organization_item);
END_TYPE; 

TYPE im_date_and_time_item = EXTENSIBLE SELECT BASED_ON date_and_time_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_person_organization, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    executed_action, 
    identification_assignment_relationship, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_date_item = EXTENSIBLE SELECT BASED_ON date_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_person_organization, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    executed_action, 
    identification_assignment_relationship, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    applied_action_method_assignment, 
    applied_contract_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    certification, 
    contract, 
    contract_relationship, 
    executed_action, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE im_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_status, 
    certification, 
    class, 
    contract_relationship, 
    event_occurrence, 
    executed_action, 
    identification_assignment_relationship, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    contract_relationship, 
    event_occurrence, 
    executed_action, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE im_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH 
   (action_directive, 
    action_method, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_organizational_project_assignment, 
    applied_security_classification_assignment, 
    approval, 
    executed_action, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_design_to_individual, 
    versioned_action_request);
END_TYPE; 

TYPE im_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    certification, 
    class, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    event_occurrence, 
    executed_action, 
    identification_assignment_relationship, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_status, 
    certification, 
    class, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    event_occurrence, 
    executed_action, 
    identification_assignment_relationship, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE im_project_item = EXTENSIBLE SELECT BASED_ON project_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    executed_action, 
    organization, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE im_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    action_request_status, 
    action_status, 
    address, 
    approval, 
    approval_status, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    event_occurrence, 
    executed_action, 
    external_source, 
    language, 
    local_time, 
    measure_with_unit, 
    named_unit, 
    observation_consequence, 
    organization, 
    person, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

TYPE im_security_classification_item = EXTENSIBLE SELECT BASED_ON security_classification_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_request_solution, 
    action_request_status, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    event_occurrence, 
    executed_action, 
    observation_relationship, 
    organizational_project_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_design_version_to_individual, 
    product_relationship, 
    versioned_action_request);
END_TYPE; 

END_SCHEMA;  -- Issue_management_mim
