(*
   $Id$
   ISO TC184/SC4/WG3 N2296 - ISO/CD-TS 10303-1489 Issue management - EXPRESS MIM
*) 

SCHEMA Issue_management_mim;

USE FROM action_schema;    -- ISO 10303-41

USE FROM Activity_as_realized_mim;    -- ISO/TS 10303-1259

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM application_context_schema;    -- ISO 10303-41

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema;    -- ISO 10303-41

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema;    -- ISO 10303-41

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema;    -- ISO 10303-41

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM date_time_schema;    -- ISO 10303-41

USE FROM Disposition_mim;    -- ISO/TS 10303-1493

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Issue_mim;    -- ISO/WD 10303-1490

USE FROM management_resources_schema;    -- ISO 10303-41

USE FROM measure_schema;    -- ISO 10303-41

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Observation_mim;    -- ISO/TS 10303-1258

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema;    -- ISO 10303-41

USE FROM Product_as_individual_mim;    -- ISO/TS 10303-1164

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM representation_schema;    -- ISO 10303-43

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema;    -- ISO 10303-41

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE im_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action, 
    action_method, 
    applied_action_assignment, 
    contract, 
    issue, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE im_action_method_items = EXTENSIBLE SELECT BASED_ON action_method_items WITH 
   (approval_assignment, 
    certification, 
    date_and_time_assignment, 
    date_assignment, 
    observation, 
    security_classification);
END_TYPE; 

TYPE im_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (action_method, 
    contract, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE im_aliasable_item = EXTENSIBLE SELECT BASED_ON aliasable_item WITH 
   (address, 
    applied_security_classification_assignment, 
    approval, 
    approval_status, 
    certification, 
    organization_assignment, 
    organizational_project, 
    person, 
    person_and_organization, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized);
END_TYPE; 

TYPE im_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_actual, 
    applied_identification_assignment, 
    certification, 
    event_occurrence, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_context, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    versioned_action_request);
END_TYPE; 

TYPE im_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view);
END_TYPE; 

TYPE im_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (organizational_project, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized);
END_TYPE; 

TYPE im_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action, 
    action_relationship, 
    applied_action_assignment, 
    conversion_based_unit, 
    product, 
    product_as_individual, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    uncertainty_measure_with_unit, 
    unit);
END_TYPE; 

TYPE im_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (organization_item, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation);
END_TYPE; 

TYPE im_date_and_time_item = EXTENSIBLE SELECT BASED_ON date_and_time_item WITH 
   (applied_identification_assignment, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE im_date_item = EXTENSIBLE SELECT BASED_ON date_item WITH 
   (applied_identification_assignment, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE im_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
   (observation);
END_TYPE; 

TYPE im_identification_item = EXTENSIBLE SELECT BASED_ON identification_item WITH 
   (action_method, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition_context);
END_TYPE; 

TYPE im_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH 
   (action, 
    action_method, 
    action_relationship, 
    action_request_status, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    attribute_language_assignment, 
    calendar_date, 
    certification, 
    class, 
    contract, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    event_occurrence, 
    event_occurrence_relationship, 
    language, 
    local_time, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    observation, 
    observation_consequence, 
    observation_relationship, 
    organization, 
    organization_relationship, 
    organizational_address, 
    person_and_organization_address, 
    product, 
    product_category, 
    product_category_relationship, 
    product_definition_context, 
    product_definition_formation, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_related_product_category, 
    security_classification, 
    unit, 
    versioned_action_request);
END_TYPE; 

TYPE im_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view);
END_TYPE; 

TYPE im_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH 
   (action, 
    action_method, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_event_occurrence_assignment, 
    applied_organizational_project_assignment, 
    applied_security_classification_assignment, 
    issue, 
    observation_consequence, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_design_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE im_organization_item = EXTENSIBLE SELECT BASED_ON organization_item WITH 
   (product_as_individual, 
    product_as_planned, 
    product_as_realized);
END_TYPE; 

TYPE im_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH 
   (product_as_individual, 
    product_as_planned, 
    product_as_realized);
END_TYPE; 

TYPE im_project_item = EXTENSIBLE SELECT BASED_ON project_item WITH 
   (action_method, 
    applied_action_assignment);
END_TYPE; 

TYPE im_security_classification_item = EXTENSIBLE SELECT BASED_ON security_classification_item WITH 
   (organizational_project_relationship, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_design_version_to_individual);
END_TYPE; 

END_SCHEMA;  -- Issue_management_mim
