(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

schema_mapping_info (* ap210_arm *);

entity located_2d_inter_stratum_extent;
	attribute location;
		strong;
	end_attribute;
end_entity;

entity located_3d_inter_stratum_extent;
	attribute location;
		strong;
	end_attribute;
	attribute direction;
		strong;
	end_attribute;	
end_entity;

entity Characteristic_data_table_representation;
	attribute items;
		strong;
	end_attribute;
end_entity;

entity Activity_relationship;
	attribute related_activity;
		strong;
	end_attribute;
	attribute related_activity;
		strong;
	end_attribute;
end_entity;

entity characterized_object;
  strong_users;
end_entity;

entity process_operation_resource_assignment;
	attribute reference_tool;
		mapped_values
			.TRUE. : 'reference tool',
			.FALSE. : 'non reference tool';
	end_attribute;
end_entity;

entity datum_based_length_measure;
	attribute measure_orientation;
		mapped_values
			.REVERSED. : 'reversed',
			.NORMAL. : 'normal';
		end_attribute;
end_entity;

entity Component_make_from_relationship;
	attribute reusable_component;
		strong;
	end_attribute;
	attribute resultant_component;
		strong;
	end_attribute;
end_entity;

entity Class_inclusion_association;
	attribute associated_product_class;
		strong;
	end_attribute;
	attribute associated_inclusion;
		strong;
	end_attribute;
end_entity;

entity Class_condition_association;
	attribute associated_product_class;
		strong;
	end_attribute;
	attribute associated_condition;
		strong;
	end_attribute;
end_entity;

entity Class_specification_association;
	attribute associated_product_class;
		strong;
	end_attribute;
	attribute associated_specification;
		strong;
	end_attribute;
end_entity;

entity Organization_based_location_representation_with_identification;
	attribute organization_for_location;
		strong;
	end_attribute;
end_entity;

entity Structured_layout_component_sub_assembly_relationship_armx;
	attribute design_specific_placement;
		mapped_values
			.TRUE. : 'design specific placement',
      .FALSE.   : 'design independent placement';
	end_attribute;
end_entity;

entity Geometric_placement_operation;
	attribute template_definition;
		strong;
	end_attribute;
end_entity;

entity Applied_independent_property;
	attribute base_independent_property;
		strong;
	end_attribute;
end_entity;

entity Measure_item_with_precision;
	attribute significant_digits;
		strong;
	end_attribute;
end_entity;

entity specification_allocation;
	attribute allocated_specification;
		strong;
	end_attribute;
end_entity;

entity line_width_class;
	attribute class_member;
		strong;
	end_attribute;
end_entity;

entity Shape_description_association;
	attribute represented_characteristic;
		strong;
	end_attribute;
	attribute representation;
		strong;
	end_attribute;
end_entity;
(* TODO - add strongs on Styled_model_replication, when available in XIM level
entity Mapping_based_styled_model;
	attribute replicated_model;
		strong;
	end_attribute;
end_entity;

entity Transformation_based_styled_model;
	attribute replicated_model;
		strong;
	end_attribute;
	attribute mapping_target;
		strong;
	end_attribute;
end_entity;
*)
entity Regional_coordinate;
	attribute grid_system;
		strong;
	end_attribute;
end_entity;

entity Functional_element_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Zone_element_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Zone_breakdown_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;


entity Functional_breakdown_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Physical_element_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Breakdown_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Physical_breakdown_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Breakdown_element_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Surface_condition_association;
	attribute describing_surface_condition;
		strong;
	end_attribute;
end_entity;

entity Surface_texture_parameter__measure_representation_item;
	attribute described_texture;
		strong;
	end_attribute;
end_entity;

entity Surface_texture_parameter__value_range;
	attribute described_texture;
		strong;
	end_attribute;
end_entity;

entity Person_or_organization_or_person_in_organization_in_position_relationship;
	attribute related;
		strong;
	end_attribute;
	attribute relating;
		strong;
	end_attribute;
end_entity;

entity Person_in_organization_relationship;
	attribute relating;
		strong;
	end_attribute;
	attribute relation_type;
		strong;
	end_attribute;
end_entity;

entity Task_method_assignment;
	attribute assigned_activity_method;
		strong;
	end_attribute;
end_entity;
(*
entity View_area_relationship;
	attribute related;
		strong;
	end_attribute;
	attribute relating;
		strong;
	end_attribute;
end_entity;
*)
entity Shape_placement_association;
	attribute represented_characteristic;
		strong;
	end_attribute;
(* This is in conflict with strong users of geometric_placement_model	
	attribute representation;
		strong;
	end_attribute;
*)	
end_entity;

entity Classification_association;
	attribute assigned_class;
		strong;
	end_attribute;
(*	attribute definitional;
		strong;
	end_attribute;*)
end_entity;
(* bug 1714 in LKSoft bugzilla
entity Physical_model;
	strong_users;  
end_entity;

entity Physical_model_version;
	attribute of_product;
		strong;
	end_attribute;
	strong_users;  
end_entity;
*)

entity representation_context;
	strong_users;  
end_entity;

entity Value_set;
	attribute values;
		strong;
	end_attribute;
end_entity;

entity Value_with_tolerances;
	attribute lower_limit;
		strong;
	end_attribute;
	attribute upper_limit;
		strong;
	end_attribute;
	
end_entity;

entity Value_limit;
	attribute qualifiers;
		strong;
	end_attribute;
end_entity;

entity Value_list;
	attribute values;
		strong;
	end_attribute;
end_entity;

entity Specification_expression;
	attribute operation;
		mapped_values
			.AND_OPERATOR. : 'and',
      .OR_OPERATOR.   : 'or',
      .ONEOF_OPERATOR. : 'oneof',
      .NOT_OPERATOR. : 'not';
	end_attribute;
end_entity;
(* This is used in IDA-STEP only *)
entity Configuration;
	attribute inheritance_type;
		mapped_values
      .EXCEPTION_CASE.   : 'exception',
      .FULL_INHERITANCE. : 'inherited',
      .NO_INHERITANCE. : 'local';
	end_attribute;
end_entity;

entity Scheme_version_relationship;
  attribute relating_scheme_version;
		strong;
	end_attribute;
  attribute related_scheme_version;
		strong;
	end_attribute;
end_entity;

entity Scheme_relationship;
  attribute relating_scheme;
		strong;
	end_attribute;
  attribute related_scheme;
		strong;
	end_attribute;
end_entity;

entity Activity_happening;
  attribute predicted;
		strong;
	end_attribute;
  attribute actual;
		strong;
	end_attribute;
end_entity;

entity Breakdown_node_relationship;
  attribute relating;
		strong;
	end_attribute;
end_entity;

entity Part_function_association;
  attribute relating_view;
		strong;
	end_attribute;
end_entity;

entity Part_occurrence_relationship;
  attribute relating_view;
		strong;
	end_attribute;
end_entity;

entity Design_constraint_relationship;
  attribute relating_view;
		strong;
	end_attribute;
end_entity;

entity Classification_attribute;
  attribute characterized_class;
		strong;
	end_attribute;
end_entity;

entity Surface_condition_association;
  attribute described_element;
		strong;
	end_attribute;
end_entity;

entity Treatment_result;
  attribute description_x;
		strong;
	end_attribute;
end_entity;

(* ENDOF This is used in IDA-STEP only *)

entity Class_category_association;
	attribute mandatory;
		mapped_values
			.TRUE. : 'mandatory category usage',
      .FALSE.   : 'optional category usage';
	end_attribute;
end_entity;

entity Contextual_shape_representation;
	attribute contextual_shape;
		strong;
	end_attribute;
(*	attribute context_representation;
		strong;
	end_attribute;
	attribute positioned_representation;
		strong;
	end_attribute;*)
end_entity;

entity Document_definition_relationship;
	attribute relation_type;
		strong;
	end_attribute;
	attribute relating_document_definition;
		strong;
	end_attribute;
	attribute related_document_definition;
		strong;
	end_attribute;
end_entity;
(*
entity Assigned_property;
	attribute described_element;
		strong;
	end_attribute;
end_entity;*)

entity Assembly_requirement_for_interconnect_relationship;
	attribute related_view;
		strong;
	end_attribute;
	attribute relating_view;
		strong;
	end_attribute;	
end_entity;

entity Part_definition_relationship;
	attribute related_view;
		strong;
	end_attribute;
	attribute relating_view;
		strong;
	end_attribute;
end_entity;

entity Geometric_placement;
	attribute target;
		strong;
	end_attribute;
end_entity;
(* TEMPORARY comment out
entity Document_assignment;
	attribute is_assigned_to;
		strong;
	end_attribute;
	attribute assigned_document_x;
		strong;
	end_attribute;
	attribute role_x;
		strong;
	end_attribute;
end_entity;
*)
entity Geometric_operator_transformation;
	attribute target;
		strong;
	end_attribute;
end_entity;

entity Item_shape;
	attribute described_element;
		strong;
	end_attribute;
	strong_users;  
end_entity;

entity part_definition_relationship;
	attribute relating_product_definition;
		strong;
	end_attribute;
	attribute related_product_definition;
		strong;
	end_attribute;	
end_entity;
(* This is not helping at all
entity Shape_element;
	strong_users;  	
end_entity;
*)

entity definition_based_product_occurrence;
	attribute derived_from;
		strong;
	end_attribute;
end_entity;

entity part_occurrence_definition_relationship;
	attribute related_product_definition;
		strong;
	end_attribute;
(* Temp - comment out	
	attribute relating_product_definition;
		strong;
	end_attribute;	*)
end_entity;

entity shape_dependent_property_representation;
	attribute described_element;
		strong;
	end_attribute;
end_entity;
(*
entity Contextual_item_shape;

	attribute described_element;
		strong;
	end_attribute;
	strong_users;
end_entity;
*)
entity assembled_part_association;
	attribute relating_view;
		strong;
	end_attribute;
end_entity;

entity Independent_property_representation;
	attribute property;
		strong;
	end_attribute;
end_entity;

entity Limit_dimension_representation;
	attribute upper_dimension_value;
		strong;
	end_attribute;
	attribute lower_dimension_value;
		strong;
	end_attribute;
end_entity;

entity Tolerance_range;
	attribute upper_range;
		strong;
	end_attribute;
	attribute lower_range;
		strong;
	end_attribute;
end_entity;


entity Property_value_representation;
	strong_users;  	
end_entity;

entity Geometric_placement_model;
	strong_users;  	
	attribute items;
		strong;
	end_attribute;
end_entity;
(*
entity Text_representation_item;
	strong_users;  	
end_entity;
*)
entity Descriptive_representation_item;
	strong_users;  	
end_entity;
(*
entity Qualified_property_value_representation;
	attribute value_determination;
		strong;
	end_attribute;
	attribute qualifier;
		strong;
	end_attribute;
end_entity;
*)
entity Part_version;
	attribute of_product;
		strong;
	end_attribute;
end_entity;

entity Part_view_definition;
	attribute defined_version;
		strong;
	end_attribute;
end_entity;

entity component_2d_location_armx;
	attribute placement_fixed;
		mapped_values
			.TRUE. : 'placement fixed',
			.FALSE. : 'placement not fixed';
	end_attribute;
end_entity;

entity component_3d_location_armx;
	attribute placement_fixed;
		mapped_values
			.TRUE. : 'placement fixed',
			.FALSE. : 'placement not fixed';
	end_attribute;
end_entity;

entity single_datum;
	attribute modification;
		mapped_values
			.MAXIMUM_MATERIAL_CONDITION. : .MAXIMUM_MATERIAL_CONDITION.,
      .LEAST_MATERIAL_CONDITION.   : .LEAST_MATERIAL_CONDITION.,
      .REGARDLESS_OF_FEATURE_SIZE. : .REGARDLESS_OF_FEATURE_SIZE.;
	end_attribute;
end_entity;

entity geometric_tolerance_armx;
	attribute modification;
		mapped_values
			.MAXIMUM_MATERIAL_CONDITION. : .MAXIMUM_MATERIAL_CONDITION.,
      .LEAST_MATERIAL_CONDITION.   : .LEAST_MATERIAL_CONDITION.,
      .REGARDLESS_OF_FEATURE_SIZE. : .REGARDLESS_OF_FEATURE_SIZE.;
	end_attribute;
end_entity;

entity part_template_keepout_shape_model;
	attribute constrained_design_object_category;
		mapped_values
			.ASSEMBLY_MODULE_ASSEMBLY_COMPONENT. : 'assembly module assembly component category',
			.ASSEMBLY_MODULE_COMPONENT_FEATURE. : 'component feature category',
			.ASSEMBLY_EE_MATERIAL. : 'assembly ee material category',
			.INTERCONNECT_EE_MATERIAL. : 'interconnect ee material category',
			.INTERCONNECT_MODULE_ASSEMBLY_COMPONENT. : 'interconnect module assembly component category',
			.INTERCONNECT_MODULE_VIA. : 'via category',
			.INTERCONNECT_MODULE_INTER_STRATUM_FEATURE. : 'inter stratum feature category',
			.INTERCONNECT_MODULE_CUTOUT. : 'cutout category',
			.INTERCONNECT_MODULE_FILL_AREA. : 'fill area category',
			.INTERCONNECT_MODULE_LAMINATE_COMPONENT. : 'laminate component category',
			.INTERCONNECT_MODULE_STRATUM_FEATURE. : 'stratum feature category';
	end_attribute;
end_entity;

entity physical_unit_keepout_shape_model;
	attribute constrained_design_object_category;
		mapped_values
			.ASSEMBLY_MODULE_ASSEMBLY_COMPONENT. : 'assembly module assembly component category',
			.ASSEMBLY_MODULE_COMPONENT_FEATURE. : 'component feature category',
			.ASSEMBLY_EE_MATERIAL. : 'assembly ee material category',
			.INTERCONNECT_EE_MATERIAL. : 'interconnect ee material category',
			.INTERCONNECT_MODULE_ASSEMBLY_COMPONENT. : 'interconnect module assembly component category',
			.INTERCONNECT_MODULE_VIA. : 'via category',
			.INTERCONNECT_MODULE_INTER_STRATUM_FEATURE. : 'inter stratum feature category',
			.INTERCONNECT_MODULE_CUTOUT. : 'cutout category',
			.INTERCONNECT_MODULE_FILL_AREA. : 'fill area category',
			.INTERCONNECT_MODULE_LAMINATE_COMPONENT. : 'laminate component category',
			.INTERCONNECT_MODULE_STRATUM_FEATURE. : 'stratum feature category';
	end_attribute;
end_entity;

entity requirement_view_definition_relationship_armx;
	attribute relation_type;
		mapped_values
			.DERIVED_FROM. : 'derived from operation',
			.PRECEDENCE.   : 'precedence',
			.SUPPLEMENTAL. : 'supplemental';
	end_attribute;
end_entity;

entity component_feature_relationship_armx;
	attribute related;
		strong;
	end_attribute;
	attribute relating;
		strong;
	end_attribute;
	
end_entity;

entity complex_node_relationship;
	attribute related;
		strong;
	end_attribute;
	attribute relating;
		strong;
	end_attribute;
	
end_entity;

entity class_breakdown_association;
	attribute breakdown_element;
		strong;
	end_attribute;
	
end_entity;

(* =================== OLD STUFF - NEED Review ===================== *)

entity stratum_feature_planar_shape_model;
	attribute shape_characterized_component;
		strong;
	end_attribute;
(* Removed since WD9 *)
(*	attribute shape_representation;
		strong;
	end_attribute; *)
end_entity;

(*
entity physical_component_feature;
	attribute associated_component;
		strong;
	end_attribute;
end_entity;
*)
entity shape_element_relationship;
	attribute related;--_shape_element;
		strong;
	end_attribute;
	attribute relating;--_shape_element;
		strong;
	end_attribute;
	
end_entity;

(* Removed after modularization
entity connection_zone_model_port_assignment;
	attribute source;
		strong;
	end_attribute;
	attribute target;
		strong;
	end_attribute;
end_entity;
*)
entity stratum_feature_3d_shape_model;
	attribute shape_characterized_component;
		strong;
	end_attribute;
end_entity;

(* Removed after modularization
entity part_feature_model_port_assignment;
	attribute source;
		strong;
	end_attribute;
	attribute target;
		strong;
	end_attribute;
end_entity;

entity part_device_terminal_model_port_assignment;
	attribute internal_connection;
		strong;
	end_attribute;
	attribute internal_port;
		strong;
	end_attribute;
end_entity;
*)

entity part_device_terminal;
	attribute terminated_device;
		strong;
	end_attribute;
end_entity;


entity analytical_model_port_assignment_armx;
	attribute assigned_item;
		strong;
	end_attribute;
	attribute assigned_analytical_model_port;
		strong;
	end_attribute;
end_entity;

entity component_2d_edge_location;
	attribute reference_terminal_assembly_joint;
		strong;
	end_attribute;
end_entity;

(* It has a magic string - no need for strong attributes *)
(* entity usage_concept_usage_relationship;
	attribute associated_usage;
		strong;
	end_attribute;
	attribute associated_shape_definition;
		strong;
	end_attribute;
end_entity; *)

entity operational_requirement_occurrence_relationship_armx;
	attribute operand_1;
		strong;
	end_attribute;
	attribute operand_2;
		strong;
	end_attribute;
end_entity;

entity device_2d_position;
	attribute placed_device;
		strong;
	end_attribute;
	attribute part_shape;
		strong;
	end_attribute;
	attribute device_shape;
		strong;
	end_attribute;
end_entity;

(* There is magic string added - so no need for strong attributes here *)
(* entity stratum_concept_to_physical_usage_view_assignment;
	attribute assigned_design_object;
		strong;
	end_attribute;
	attribute defined_part_feature;
		strong;
	end_attribute;
end_entity;
*)

entity functional_usage_view_to_part_terminal_assignment;
	attribute physical_usage_view_terminal;
		strong;
	end_attribute;
	attribute functional_usage_view_terminal;
		strong;
	end_attribute;
end_entity;

entity functional_usage_view_to_printed_part_template_terminal_assignment;
	attribute physical_usage_view_terminal;
		strong;
	end_attribute;
	attribute functional_usage_view_terminal;
		strong;
	end_attribute;
end_entity;

entity configuration_controlled_message;
	attribute message_content;
		strong;
	end_attribute;
	attribute message_type_specification;
		strong;
	end_attribute;
end_entity;

(*
entity assembly_component_2d_shape;
	attribute shape_characterized_component;
		strong;
	end_attribute;
end_entity;
*)
(* Removed since WD16 
entity feature_shape_occurrence; *)
(* Removed since WD9 *)	
(*	attribute instantiated_feature_shape;
		strong;
	end_attribute; *)
(* Added since WD9 *)	
(* Comment it out in order to avoid endless loop - since WD12 *)
(*	attribute associated_composition_relationship;
		strong;
	end_attribute; *)
(*	strong_users;
end_entity; *)


entity product_view_definition;
	entry_point;
end_entity;

entity template_definition;
	entry_point;
end_entity;

(* Removed after modularization
entity assembly_material_composition_relationship;
	attribute as_required;
		mapped_values
			.TRUE. : 'as required',
			.FALSE. : 'quantity specified';
	end_attribute;
end_entity;
*)
(* This is now matching

entity layout_spacing_requirement_occurrence;
	attribute reference_design_object_category;
		mapped_values
		.ASSEMBLY_COMPONENT_CATEGORY. : `assembly module assembly component category',
		.ASSEMBLY_MODULE_CATEGORY. : `assembly module category',
		.ASSEMBLY_MODULE_COMPONENT_CATEGORY. : `assembly module component category',
		.ASSEMBLY_MODULE_COMPONENT_TERMINAL_CATEGORY. : `assembly module component terminal category', 
		.ASSEMBLY_MODULE_MACRO_COMPONENT_CATEGORY. : `assembly module macro component category', 
		.ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL_CATEGORY. : `assembly module macro component join terminal category', 
		.BARE_DIE_COMPONENT_CATEGORY. : `bare die component category', 
		.BARE_DIE_COMPONENT_TERMINAL_CATEGORY. : `bare die component terminal category', 
		.BONDED_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `bonded conductive base blind via category', 
		.BURIED_VIA_CATEGORY. : `buried via category', 
		.CABLE_COMPONENT_CATEGORY. : `cable component category', 
		.COMPONENT_FEATURE_CATEGORY. : `component feature category', 
		.COMPONENT_MOUNTING_FEATURE_CATEGORY. : `component mounting feature category', 
		.COMPONENT_TERMINATION_PASSAGE_CATEGORY. : `component termination passage category', 
		.COMPONENT_TERMINATION_PASSAGE_INTERFACE_TERMINAL_CATEGORY. : `component termination passage interface terminal category',
		.COMPONENT_TERMINATION_PASSAGE_JOIN_TERMINAL_CATEGORY. : `component termination passage join terminal category',
		.CONDUCTIVE_INTERCONNECT_ELEMENT_TERMINAL_CATEGORY. : `conductive interconnect element terminal category',
		.CONDUCTIVE_INTERCONNECT_ELEMENT_WITH_PRE_DEFINED_TRANSITIONS_CATEGORY. : `conductive interconnect element with pre defined transitions category', 
		.CONDUCTIVE_INTERCONNECT_ELEMENT_WITH_USER_DEFINED_SINGLE_TRANSITION_CATEGORY. : `conductive interconnect element with user defined single transition category', 
		.CONNECTED_AREA_COMPONENT_CATEGORY. : `connected area component category', 
		.CONTACT_SIZE_DEPENDENT_LAND_CATEGORY. : `contact size dependent land category', 
		.CUTOUT_CATEGORY. : `cutout category', 
		.CUTOUT_EDGE_SEGMENT_CATEGORY. : `cutout edge segment category', 
		.DIELECTRIC_MATERIAL_PASSAGE_CATEGORY. : `dielectric material passage category', 
		.ELECTRICAL_ISOLATION_LAMINATE_COMPONENT_CATEGORY. : `electrical isolation laminate component category', 
		.EMBEDDED_PHYSICAL_COMPONENT_TERMINAL_CATEGORY. : `embedded physical component terminal category', 
		.FIDUCIAL_CATEGORY. : `fiducial category', 
		.FILL_AREA_CATEGORY. : `fill area category', 
		.FILLED_AREA_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `filled area material removal laminate component category', 
		.INTER_STRATUM_FEATURE_CATEGORY. : `inter stratum feature category',
		.INTERCONNECT_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `interconnect component interface terminal category', 
		.INTERCONNECT_COMPONENT_JOIN_TERMINAL_CATEGORY. : `interconnect component join terminal category', 
		.INTERCONNECT_MODULE_COMPONENT_CATEGORY. : `interconnect module component category', 
		.INTERCONNECT_MODULE_COMPONENT_STRATUM_BASED_TERMINAL_CATEGORY. : `interconnect module component stratum based terminal category',
		.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE_CATEGORY. : `interconnect module component surface feature category', 
		.INTERCONNECT_MODULE_COMPONENT_TERMINAL_CATEGORY. : `interconnect module component terminal category', 
		.INTERCONNECT_MODULE_EDGE_CATEGORY. : `interconnect module edge category', 
		.INTERCONNECT_MODULE_EDGE_SEGMENT_CATEGORY. : `interconnect module edge segment category', 
		.INTERCONNECT_MODULE_MACRO_COMPONENT_CATEGORY. : `interconnect module macro component category', 
		.INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL_CATEGORY. : `interconnect module macro component join terminal category', 
		.INTERFACE_ACCESS_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `interface access material removal laminate component category', 
		.INTERFACE_ACCESS_STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `interface access stratum feature template component category',
		.INTERFACE_COMPONENT_CATEGORY. : `interface component category', 
		.INTERFACIAL_CONNECTION_CATEGORY. : `interfacial connection category', 
		.INTERNAL_PROBE_ACCESS_AREA_CATEGORY. : `internal probe access area category', 
		.JOIN_TWO_PHYSICAL_CONNECTIVITY_DEFINITION_SUPPORTING_INTER_STRATUM_FEATURE_CATEGORY. : `join two physical connectivity definition supporting inter stratum feature category',
		.JOIN_TWO_PHYSICAL_CONNECTIVITY_DEFINITION_SUPPORTING_PRINTED_COMPONENT_CATEGORY. : `join two physical connectivity definition supporting printed component category', 
		.LAMINATE_COMPONENT_CATEGORY. : `laminate component category', 
		.LAMINATE_TEXT_COMPONENT_CATEGORY. : `laminate text component category', 
		.LAMINATE_TEXT_STRING_COMPONENT_CATEGORY. : `laminate text string component category', 
		.LAND_CATEGORY. : `land category', 
		.LAND_INTERFACE_TERMINAL_CATEGORY. : `land interface terminal category',
		.LAND_JOIN_TERMINAL_CATEGORY. : `land join terminal category',
		.MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `material removal laminate component category', 
		.MINIMALLY_DEFINED_COMPONENT_TERMINAL_CATEGORY. : `minimally defined component terminal category', 
		.MOVABLE_PACKAGED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `movable packaged component join terminal category', 
		.MULTI_LAYER_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `multi layer material removal laminate component category', 
		.MULTI_LAYER_STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `multi layer stratum feature template component category',
		.NON_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `non conductive base blind via category', 
		.PACKAGED_COMPONENT_CATEGORY. : `packaged component category', 
		.PACKAGED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `packaged component join terminal category', 
		.PACKAGED_CONNECTOR_COMPONENT_CATEGORY. : `packaged connector component category', 
		.PACKAGED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `packaged connector component interface terminal category', 
		.PARTIALLY_PLATED_CUTOUT_CATEGORY. : `partially plated cutout category', 
		.PARTIALLY_PLATED_INTERCONNECT_MODULE_EDGE_CATEGORY. : `partially plated interconnect module edge category', 
		.PHYSICAL_COMPONENT_CATEGORY. : `physical component category', 
		.PHYSICAL_CONNECTIVITY_INTERRUPTING_CUTOUT_CATEGORY. : `physical connectivity interrupting cutout category', 
		.PHYSICAL_LAMINATE_COMPONENT_CATEGORY. : `physical laminate component category', 
		.PHYSICAL_NETWORK_SUPPORTING_INTER_STRATUM_FEATURE_CATEGORY. : `physical network supporting inter stratum feature category',
		.PLATED_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `plated conductive base blind via category', 
		.PLATED_CUTOUT_CATEGORY. : `plated cutout category', 
		.PLATED_CUTOUT_EDGE_SEGMENT_CATEGORY. : `plated cutout edge segment category', 
		.PLATED_INTERCONNECT_MODULE_EDGE_CATEGORY. : `plated interconnect module edge category', 
		.PLATED_INTERCONNECT_MODULE_EDGE_SEGMENT_CATEGORY. : `plated interconnect module edge segment category', 
		.PLATED_PASSAGE_CATEGORY. : `plated passage category', 
		.PLATED_PASSAGE_OR_UNSUPPORTED_PASSAGE_CATEGORY. : `plated passage or unsupported passage category', 
		.PRIMARY_STRATUM_INDICATOR_SYMBOL_CATEGORY. : `primary stratum indicator symbol category',
		.PRINTED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `printed component join terminal category',
		.PRINTED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `printed connector component interface terminal category',
		.PROBE_ACCESS_AREA_CATEGORY. : `probe access area category', 
		.ROUTED_INTERCONNECT_COMPONENT_CATEGORY. : `routed interconnect component category', 
		.ROUTED_PHYSICAL_COMPONENT_CATEGORY. : `routed physical component category', 
		.SPECIAL_SYMBOL_LAMINATE_COMPONENT_CATEGORY. : `special symbol laminate component category', 
		.STRATUM_FEATURE_CATEGORY. : `stratum feature category', 
		.STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `stratum feature template component category', 
		.THERMAL_ISOLATION_LAMINATE_COMPONENT_CATEGORY. : `thermal isolation laminate component category', 
		.UNROUTED_CONDUCTIVE_INTERCONNECT_ELEMENT_CATEGORY. : `unrouted conductive interconnect element category', 
		.UNSUPPORTED_PASSAGE_CATEGORY. : `unsupported passage category', 
		.VIA_CATEGORY. : `via category',
		.VIA_TERMINAL_CATEGORY. : `via terminal category';
	end_attribute;
	
	
	attribute dependent_design_object_category;
		mapped_values
		.ASSEMBLY_COMPONENT_CATEGORY. : `assembly module assembly component category',
		.ASSEMBLY_MODULE_CATEGORY. : `assembly module category',
		.ASSEMBLY_MODULE_COMPONENT_CATEGORY. : `assembly module component category',
		.ASSEMBLY_MODULE_COMPONENT_TERMINAL_CATEGORY. : `assembly module component terminal category', 
		.ASSEMBLY_MODULE_MACRO_COMPONENT_CATEGORY. : `assembly module macro component category', 
		.ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL_CATEGORY. : `assembly module macro component join terminal category', 
		.BARE_DIE_COMPONENT_CATEGORY. : `bare die component category', 
		.BARE_DIE_COMPONENT_TERMINAL_CATEGORY. : `bare die component terminal category', 
		.BONDED_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `bonded conductive base blind via category', 
		.BURIED_VIA_CATEGORY. : `buried via category', 
		.CABLE_COMPONENT_CATEGORY. : `cable component category', 
		.COMPONENT_FEATURE_CATEGORY. : `component feature category', 
		.COMPONENT_MOUNTING_FEATURE_CATEGORY. : `component mounting feature category', 
		.COMPONENT_TERMINATION_PASSAGE_CATEGORY. : `component termination passage category', 
		.COMPONENT_TERMINATION_PASSAGE_INTERFACE_TERMINAL_CATEGORY. : `component termination passage interface terminal category',
		.COMPONENT_TERMINATION_PASSAGE_JOIN_TERMINAL_CATEGORY. : `component termination passage join terminal category',
		.CONDUCTIVE_INTERCONNECT_ELEMENT_TERMINAL_CATEGORY. : `conductive interconnect element terminal category',
		.CONDUCTIVE_INTERCONNECT_ELEMENT_WITH_PRE_DEFINED_TRANSITIONS_CATEGORY. : `conductive interconnect element with pre defined transitions category', 
		.CONDUCTIVE_INTERCONNECT_ELEMENT_WITH_USER_DEFINED_SINGLE_TRANSITION_CATEGORY. : `conductive interconnect element with user defined single transition category', 
		.CONNECTED_AREA_COMPONENT_CATEGORY. : `connected area component category', 
		.CONTACT_SIZE_DEPENDENT_LAND_CATEGORY. : `contact size dependent land category', 
		.CUTOUT_CATEGORY. : `cutout category', 
		.CUTOUT_EDGE_SEGMENT_CATEGORY. : `cutout edge segment category', 
		.DIELECTRIC_MATERIAL_PASSAGE_CATEGORY. : `dielectric material passage category', 
		.ELECTRICAL_ISOLATION_LAMINATE_COMPONENT_CATEGORY. : `electrical isolation laminate component category', 
		.EMBEDDED_PHYSICAL_COMPONENT_TERMINAL_CATEGORY. : `embedded physical component terminal category', 
		.FIDUCIAL_CATEGORY. : `fiducial category', 
		.FILL_AREA_CATEGORY. : `fill area category', 
		.FILLED_AREA_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `filled area material removal laminate component category', 
		.INTER_STRATUM_FEATURE_CATEGORY. : `inter stratum feature category',
		.INTERCONNECT_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `interconnect component interface terminal category', 
		.INTERCONNECT_COMPONENT_JOIN_TERMINAL_CATEGORY. : `interconnect component join terminal category', 
		.INTERCONNECT_MODULE_COMPONENT_CATEGORY. : `interconnect module component category', 
		.INTERCONNECT_MODULE_COMPONENT_STRATUM_BASED_TERMINAL_CATEGORY. : `interconnect module component stratum based terminal category',
		.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE_CATEGORY. : `interconnect module component surface feature category', 
		.INTERCONNECT_MODULE_COMPONENT_TERMINAL_CATEGORY. : `interconnect module component terminal category', 
		.INTERCONNECT_MODULE_EDGE_CATEGORY. : `interconnect module edge category', 
		.INTERCONNECT_MODULE_EDGE_SEGMENT_CATEGORY. : `interconnect module edge segment category', 
		.INTERCONNECT_MODULE_MACRO_COMPONENT_CATEGORY. : `interconnect module macro component category', 
		.INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL_CATEGORY. : `interconnect module macro component join terminal category', 
		.INTERFACE_ACCESS_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `interface access material removal laminate component category', 
		.INTERFACE_ACCESS_STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `interface access stratum feature template component category',
		.INTERFACE_COMPONENT_CATEGORY. : `interface component category', 
		.INTERFACIAL_CONNECTION_CATEGORY. : `interfacial connection category', 
		.INTERNAL_PROBE_ACCESS_AREA_CATEGORY. : `internal probe access area category', 
		.JOIN_TWO_PHYSICAL_CONNECTIVITY_DEFINITION_SUPPORTING_INTER_STRATUM_FEATURE_CATEGORY. : `join two physical connectivity definition supporting inter stratum feature category',
		.JOIN_TWO_PHYSICAL_CONNECTIVITY_DEFINITION_SUPPORTING_PRINTED_COMPONENT_CATEGORY. : `join two physical connectivity definition supporting printed component category', 
		.LAMINATE_COMPONENT_CATEGORY. : `laminate component category', 
		.LAMINATE_TEXT_COMPONENT_CATEGORY. : `laminate text component category', 
		.LAMINATE_TEXT_STRING_COMPONENT_CATEGORY. : `laminate text string component category', 
		.LAND_CATEGORY. : `land category', 
		.LAND_INTERFACE_TERMINAL_CATEGORY. : `land interface terminal category',
		.LAND_JOIN_TERMINAL_CATEGORY. : `land join terminal category',
		.MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `material removal laminate component category', 
		.MINIMALLY_DEFINED_COMPONENT_TERMINAL_CATEGORY. : `minimally defined component terminal category', 
		.MOVABLE_PACKAGED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `movable packaged component join terminal category', 
		.MULTI_LAYER_MATERIAL_REMOVAL_LAMINATE_COMPONENT_CATEGORY. : `multi layer material removal laminate component category', 
		.MULTI_LAYER_STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `multi layer stratum feature template component category',
		.NON_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `non conductive base blind via category', 
		.PACKAGED_COMPONENT_CATEGORY. : `packaged component category', 
		.PACKAGED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `packaged component join terminal category', 
		.PACKAGED_CONNECTOR_COMPONENT_CATEGORY. : `packaged connector component category', 
		.PACKAGED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `packaged connector component interface terminal category', 
		.PARTIALLY_PLATED_CUTOUT_CATEGORY. : `partially plated cutout category', 
		.PARTIALLY_PLATED_INTERCONNECT_MODULE_EDGE_CATEGORY. : `partially plated interconnect module edge category', 
		.PHYSICAL_COMPONENT_CATEGORY. : `physical component category', 
		.PHYSICAL_CONNECTIVITY_INTERRUPTING_CUTOUT_CATEGORY. : `physical connectivity interrupting cutout category', 
		.PHYSICAL_LAMINATE_COMPONENT_CATEGORY. : `physical laminate component category', 
		.PHYSICAL_NETWORK_SUPPORTING_INTER_STRATUM_FEATURE_CATEGORY. : `physical network supporting inter stratum feature category',
		.PLATED_CONDUCTIVE_BASE_BLIND_VIA_CATEGORY. : `plated conductive base blind via category', 
		.PLATED_CUTOUT_CATEGORY. : `plated cutout category', 
		.PLATED_CUTOUT_EDGE_SEGMENT_CATEGORY. : `plated cutout edge segment category', 
		.PLATED_INTERCONNECT_MODULE_EDGE_CATEGORY. : `plated interconnect module edge category', 
		.PLATED_INTERCONNECT_MODULE_EDGE_SEGMENT_CATEGORY. : `plated interconnect module edge segment category', 
		.PLATED_PASSAGE_CATEGORY. : `plated passage category', 
		.PLATED_PASSAGE_OR_UNSUPPORTED_PASSAGE_CATEGORY. : `plated passage or unsupported passage category', 
		.PRIMARY_STRATUM_INDICATOR_SYMBOL_CATEGORY. : `primary stratum indicator symbol category',
		.PRINTED_COMPONENT_JOIN_TERMINAL_CATEGORY. : `printed component join terminal category',
		.PRINTED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL_CATEGORY. : `printed connector component interface terminal category',
		.PROBE_ACCESS_AREA_CATEGORY. : `probe access area category', 
		.ROUTED_INTERCONNECT_COMPONENT_CATEGORY. : `routed interconnect component category', 
		.ROUTED_PHYSICAL_COMPONENT_CATEGORY. : `routed physical component category', 
		.SPECIAL_SYMBOL_LAMINATE_COMPONENT_CATEGORY. : `special symbol laminate component category', 
		.STRATUM_FEATURE_CATEGORY. : `stratum feature category', 
		.STRATUM_FEATURE_TEMPLATE_COMPONENT_CATEGORY. : `stratum feature template component category', 
		.THERMAL_ISOLATION_LAMINATE_COMPONENT_CATEGORY. : `thermal isolation laminate component category', 
		.UNROUTED_CONDUCTIVE_INTERCONNECT_ELEMENT_CATEGORY. : `unrouted conductive interconnect element category', 
		.UNSUPPORTED_PASSAGE_CATEGORY. : `unsupported passage category', 
		.VIA_CATEGORY. : `via category',
		.VIA_TERMINAL_CATEGORY. : `via terminal category';
	end_attribute;
end_entity;
*)

(* Removed after modularization
entity angular_size_dimension;
	attribute half_angle;
		mapped_values
			.TRUE. : 'half angle',
			.FALSE. : 'full angle';
	end_attribute;
end_entity;
*)

entity datum_based_direction_vector;
	attribute positive_direction_vector;
		mapped_values
			.TRUE. : 'positive direction vector',
			.FALSE. : 'negative direction vector';
	end_attribute;
end_entity;

(* Removed after modularization
entity dimensional_size;
	attribute envelope;
		mapped_values
			.TRUE. : 'envelope tolerance',
			.FALSE. : 'non envelope tolerance';
	end_attribute;
end_entity;
*)

entity inter_stratum_feature_armx;
	attribute feature_of_size;
		mapped_values
			.TRUE. : 'true',
			.FALSE. : 'false';
	end_attribute;
end_entity;


entity Design_layer_stratum_armx;
	attribute primary_design_layer_stratum;
		mapped_values
			.TRUE. : 'primary design layer stratum',
			.FALSE. : 'non primary design layer stratum';
	end_attribute;
end_entity;
(* moved directly to the mapping
entity interconnect_module_constraint_region;
	attribute constrained_design_object_category;
		mapped_values
      .ASSEMBLY_COMPONENT_CATEGORY. : 'assembly component category',
      .EMBEDDED_PHYSICAL_COMPONENT_TERMINAL_CATEGORY. : 'embedded physical component terminal category',
      .INTERCONNECT_MODULE_VIA. : 'via category',
      .INTERCONNECT_MODULE_INTER_STRATUM_FEATURE. : 'inter stratum feature category',
      .INTERCONNECT_MODULE_CUTOUT. : 'cutout category',
      .INTERCONNECT_MODULE_FILL_AREA. : 'fill area category',
      .INTERCONNECT_MODULE_STRATUM_FEATURE. : 'stratum feature category';
	end_attribute;
end_entity; *)

entity geometric_tolerance_with_applied_material_condition_property;
	attribute applied_material_condition_property_name;
		mapped_values
			.MAXIMUM_MATERIAL_PRINCIPLE. : .MAXIMUM_MATERIAL_CONDITION.,
			.LEAST_MATERIAL_REQUIREMENT. : .LEAST_MATERIAL_CONDITION.;
	end_attribute;
end_entity;
(* - mapping of this guy will change - need to revise it anyway 
entity product;
	attribute standard_product_indicator;
		mapped_values
			.TRUE. : 'standard part';
	end_attribute;
end_entity;
*)

(* - mapping of this guy will change - need to revise it anyway - Geometric_coordinate_space
entity cartesian_coordinate_system;
	attribute dimensionality;
		mapped_values
			.THREE_DIMENSIONAL. : 3,
			.TWO_DIMENSIONAL. : 2;
	end_attribute;
end_entity;
*)

(*
entity entityName;
	entry_point for aimEntity;
	entry_point for aimEntity;
end_entity;

entity entityName
	entry_point;
	attribute attributeName;
		strong for aimType;
	end_attribute;
end_entity;
*)

(* Added since WD9 *)
(* Removed after modulirization 
entity date_time;
	attribute time_zone_sense;
		mapped_values
			.AHEAD. : .AHEAD.,
			.BEHIND. : .BEHIND.;
	end_attribute;
end_entity;
*)
(* It is needed at least from SdaiEdit perspective and if waves are not used *)
(* Removed since WD20 *)
(* entity analytical_model_vector_port_assignment;
	attribute assigned_analytical_model_vector_port;
		strong;
	end_attribute;
end_entity; *)

(* Removed after modularization
entity boolean_result_3d;--csg_result;
	strong_users;
end_entity;
*)
(* Removed after modularization
entity circular_area;
	strong_users;
end_entity;
*)
entity device_2d_position;
	attribute placed_device;
		strong;
	end_attribute;
end_entity;

entity device_3d_position;
	attribute placed_device;
		strong;
	end_attribute;
end_entity;

(* Removed since WD16
entity representation;
	strong_users;
end_entity;
*)
(*
entity shape_representation;
	strong_users;
end_entity;
*)

entity product_category_hierarchy;
	attribute sub_category;
		strong;
	end_attribute;
	attribute super_category;
		strong;
	end_attribute;
end_entity;

(* END OF It is needed at least from SdaiEdit perspective and if waves are not used *)

(* since WD16 *)
entity component_non_planar_location;
	attribute placement_fixed;
		mapped_values
			.TRUE. : 'placement fixed true',
			.FALSE. : 'placement fixed false';
	end_attribute;
end_entity;

(* Removed since WD30 *)
(* entity geometric_representation_relationship;
	attribute purpose; 
		mapped_values
			.NON_FEATURE_SHAPE_ANNOTATION. : 'non feature shape annotation',
			.FALSE. : '';
	end_attribute; 
end_entity;*)

entity Geometric_relationship_with_operator_transformation;
	attribute transformation;
		strong;
	end_attribute;
end_entity;

entity Geometric_relationship_with_placement_transformation;
	attribute source;
		strong;
	end_attribute;
	attribute target;
		strong;
	end_attribute;
end_entity;

(* Since WD20 - could make thing very slow - so use it only if it is really needed
entity owned_design_object;
	strong_users;
end_entity;	
*)

(* Since WD26; Removed since WD28 *)
(*entity package_3d_shape;
	attribute modified_terminal_separation;
		mapped_values
			.TRUE. : 'true',
			.FALSE. : 'false',
			.UNKNOWN. : 'unknown';
	end_attribute;
end_entity;

entity package_planar_shape;
	attribute modified_terminal_separation;
		mapped_values
			.TRUE. : 'true',
			.FALSE. : 'false',
			.UNKNOWN. : 'unknown';
	end_attribute;
end_entity;
*)
(* Since WD26 - AIM2ARMAnalysis - makes more problems for MappingTester, which is more important *)
(*entity angle_data_element;
	strong_users;
end_entity;
*)
(* Since WD26 - AIM2ARMAnalysis  - makes more problems for MappingTester, which is more important *)
(* entity length_data_element;
	strong_users;
end_entity;
*)

(* Since WD26 - AIM2ARMAnalysis *)
(* INVERSEs not supported - need to copy mapping *)
(* entity physical_connectivity_structure_definition;
	attribute structural_element;
		strong;
	end_attribute;
end_entity;
*)
(* NEED REVISION after MODULIRIZATION !!!
entity assembly_component;
	derived_variant;
		component_definition <=
		product_definition
		product_definition = characterized_product_definition
		characterized_product_definition = characterized_definition
		characterized_definition <-
		property_definition.definition
		property_definition =>
		product_definition_shape <-
		shape_aspect.of_shape
		shape_aspect =>
		(component_shape_aspect)
		(*component_shape_aspect =>
		(inter_stratum_feature) 
		(land) 
		(thermal_component_shape_aspect) 
		(fiducial) 
		(probe_access_area)
		(assembly_group_component_shape_aspect)
		(material_removal_component_shape_aspect) 
		(integral_shield)
	end_derived_variant;
end_entity;
*)

(* Make this attribute strong, since its mapping is simplest and would allow at least partly avoid wrong hits *)
(* No such attribute after modulirization
entity  document;
	attribute associated_document_version;
		strong;
	end_attribute;
end_entity;
*)

(* This is inverse and meaningless after modularization
entity Boundary_curve;
	attribute mapping_function;
		strong;
	end_attribute;
end_entity;
*)

entity land_template_terminal_armx;
	attribute connection_zone_category;
		mapped_values
			.EDGE_CURVE_CLASS. : 'edge curve',
			.EDGE_POINT_CLASS. : 'edge point',
			.SURFACE_AREA_CLASS. : 'surface area',
			.SURFACE_POINT_CLASS. : 'surface point';
	end_attribute;
end_entity;

(* MODULE entities *)

entity angular_size_dimension;
	attribute full;
		mapped_values
			.TRUE. : 'full angle',
			.FALSE. : 'half angle';
	end_attribute;
end_entity;

entity size_dimension;
	attribute envelope_principle;
		mapped_values
			.TRUE. : 'envelope tolerance';
	end_attribute;
end_entity;

entity classification_association;
	attribute definitional;
		mapped_values
			.TRUE. : 'definitional',
			.FALSE. : 'non-definitional',
			.UNKNOWN. : '';
	end_attribute;
end_entity;

entity material_property_association;
	attribute definitional;
		mapped_values
			.TRUE. : 'definitional',
			.FALSE. : 'non definitional';
	end_attribute;
end_entity;

(* Likely removed after modularization
entity stratum_feature_styled_area_representation;
	attribute shape_styled_area_representation;
		strong;
	end_attribute;
	attribute represented_stratum_feature;
		strong;
	end_attribute;
end_entity;
*)

(* Make no sense after modularization
entity axis_placement;
	strong_users;
end_entity;

entity axis_placement_2d;
	strong_users;
end_entity;

entity axis_placement_3d;
	strong_users;
end_entity;

entity curve;
	strong_users;
end_entity;
*)

(* It seems it is not needed now
entity curve_style_parameters_with_ends;
	attribute corner_style;
		mapped_values
			.TRUNCATE. : 'truncate',
			.ROUND. : 'round',
			.CHORD_2_EXTEND. : 'chord 2 extend',
			.EXTEND. : 'extend';
	end_attribute;
	attribute end_extension;
		mapped_values
			.TRUNCATE. : 'truncate',
			.EXTEND. : 'extend';
	end_attribute;
	attribute end_style;
		mapped_values
			.ROUND. : 'round',
			.SQUARE. : 'square';
	end_attribute;
end_entity;
*)
(* Become meaningless after modularization
entity view_definition_relationship;
	attribute relating_view;
		strong;
	end_attribute;
	attribute related_view;
		strong;
	end_attribute;
end_entity;
*)

(* Removed after modularization
entity Geometric_model_relationship;
	attribute rep_1;
		strong;
	end_attribute;
	attribute rep_2;
		strong;
	end_attribute;
end_entity;
*)

entity non_feature_shape_element;
	attribute scope;
		strong;
	end_attribute;
end_entity;

entity datum_shape_element;
	attribute scope;
		strong;
	end_attribute;
end_entity;

entity datum_defined_by_targets;
	attribute defined_by;
		strong;
	end_attribute;
end_entity;

entity datum_defined_by_feature;
	attribute defined_by;
		strong;
	end_attribute;
end_entity;

end_schema_mapping_info;