(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

schema_mapping ida_step_schema_xim (IDA_STEP_SCHEMA_XIM, IDA_STEP_AIM_SCHEMA);

include 'clause5-1_AP210_pure.path';

(* IDA-STEP modules *)
(* Wait till it gets more stable *)
(* include 'appearance_assignment/module.path';		
include 'annotated_presentation/module.path';
include 'explicit_draughting/module.path'; *)

include 'construction_geometry/module.path';		
include 'curve_appearance/module.path';				 
include 'alternative_solution/module.path';
(* Too buggy module to be used *)
(* include 'construction_history/module.path'; *)
include 'part_collection/module.path';
include 'specification_based_configuration/module.path';

include 'external_properties/module.path';
include 'faceted_boundary_representation/module.path';
include 'position_in_organization/module.path';
include 'zonal_breakdown/module.path';
include 'geometrically_bounded_wireframe/module.path';

(* include 'product_placement/module.path'; *)
include 'type_of_person/module.path';
include 'experience/module.path';
include 'activity_as_realized/module.path';
include 'resource_item/module.path';
include 'required_resource/module.path';
include 'resource_as_realized/module.path';
include 'resource_management/module.path';
include 'location_assignment/module.path';
include 'manufacturing_configuration_effectivity/module.path';
include 'inertia_characteristics/module.path';
include 'product_occurrence/module.path';
include 'work_breakdown/module.path';
include 'scheme/module.path';
include 'product_as_individual/module.path';
include 'product_as_individual_assembly/module.path';

include 'task_specification/module.path';
include 'ida_step_schema/module.path';

 end_schema_mapping;