(*
   $Id$
   ISO TC184/SC4/WG12 N5831 - ISO/TS 10303-1475 Analysis characterized - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4545
*)

SCHEMA Analysis_characterized_mim;

USE FROM Analysis_identification_mim;

USE FROM Approval_mim;

USE FROM Classification_assignment_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Security_classification_mim;

TYPE analysis_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (product_definition,
   product_definition_formation);
END_TYPE;

TYPE analysis_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

TYPE analysis_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (product_definition_formation);
END_TYPE;

TYPE analysis_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (product_definition);
END_TYPE;

TYPE analysis_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (product_definition);
END_TYPE;

TYPE analysis_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

TYPE analysis_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

TYPE analysis_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (product_definition_formation);
END_TYPE;

END_SCHEMA;

