(*
 $Id$
 ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1370 Data structure representation - EXPRESS MIM
*) 


SCHEMA Data_structure_representation_mim; 

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   value_representation_item); 

USE FROM Textual_expression_representation_mim;    -- ISO/CD-TS 10303-xxxx


ENTITY data_structure
  SUBTYPE OF (representation);
END_ENTITY;

ENTITY data_structure_dimension_representation_item
  SUBTYPE OF (value_representation_item);
END_ENTITY;
(* Supertypes are not available anywhere so just skip them
ENTITY function_in_structure
  SUBTYPE OF (textual_function_representation_item);
END_ENTITY;

ENTITY parameter_in_structure
  SUBTYPE OF (parameter_representation_item);
END_ENTITY;
*)
END_SCHEMA;  -- Data_structure_representation_mim

