(*
$Id$
ISO TC184/SC4/WG12 N7126 - ISO/TS 10303-1436 Project breakdown - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5897
*)

SCHEMA Project_breakdown_mim;

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM Position_in_organization_mim;    -- ISO/TS 10303-1242

USE FROM Product_breakdown_mim;    -- ISO/TS 10303-1248

USE FROM Product_group_mim;    -- ISO/TS 10303-1278

USE FROM Schedule_mim;    -- ISO/TS 10303-1437

USE FROM Selected_item_mim;    -- ISO/TS 10303-1357


TYPE pb_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_items WITH 
   (breakdown_element_group_assignment, 
    configuration_design, 
    configuration_item, 
    product_concept, 
    product_concept_context, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_method_items WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_usage, 
    product_group);
END_TYPE; 

TYPE pb_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_request_item WITH 
   (product_group);
END_TYPE; 

TYPE pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_approval_item WITH 
   (breakdown_element_group_assignment, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_version_to_individual, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_attribute_classification_item WITH 
   (breakdown_context, 
    breakdown_element_group_assignment, 
    product_definition_group_assignment, 
    product_definition_usage);
END_TYPE; 

TYPE pb_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_attribute_language_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group_relationship);
END_TYPE; 

TYPE pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_certification_item WITH 
   (product, 
    product_definition_formation, 
    product_group, 
    product_group_relationship);
END_TYPE; 

TYPE pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_classification_item WITH 
   (breakdown_context, 
    breakdown_element_group_assignment, 
    breakdown_element_realization, 
    breakdown_of, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_action_method_items WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_group_assignment, 
    product_definition_usage);
END_TYPE; 

TYPE pb_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_action_items WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_contract_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_group_relationship);
END_TYPE; 

TYPE pb_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_date_and_time_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_date_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_document_reference_item WITH 
   (breakdown_context, 
    breakdown_element_group_assignment, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_effectivity_item WITH 
   (breakdown_element_group_assignment, 
    breakdown_element_realization, 
    breakdown_of, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_identification_item WITH 
   (product_definition, 
    product_definition_formation, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_ir_usage_item WITH 
   (breakdown_element_group_assignment, 
    breakdown_element_realization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage);
END_TYPE; 

TYPE pb_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_location_item WITH 
   (product_group);
END_TYPE; 

TYPE pb_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_multi_language_attribute_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group_relationship);
END_TYPE; 

TYPE pb_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_organization_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_person_and_organization_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH 
   (product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pb_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pb_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH 
   (product_definition);
END_TYPE; 

TYPE pb_product_definition_or_product_definition_relationship = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
   (product_group);
END_TYPE; 

TYPE pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_project_item WITH
   (product,
    product_group_membership,
    product_group_relationship);
END_TYPE;

TYPE pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_security_classification_item WITH 
   (breakdown_element_group_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

TYPE pb_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_observed_of_item WITH 
   (breakdown_element_group_assignment, 
    breakdown_element_realization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_usage, 
    product_group);
END_TYPE; 

TYPE pb_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_type_of_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

END_SCHEMA;  -- Project_breakdown_mim
