(*
   $Id$
   ISO TC184/SC4/WG12 N4676 - ISO/CD-TS 10303-1767 Composite constituent shape - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4389
*)
SCHEMA Composite_constituent_shape_mim;

USE FROM Advanced_boundary_representation_mim; -- ISO/CD-TS 10303-1514

USE FROM Construction_geometry_mim; -- ISO/CD-TS 10303-1131

USE FROM Edge_based_wireframe_mim; -- ISO/TS 10303-1501

USE FROM Elemental_topology_mim; -- ISO/TS 10303-1005

USE FROM Geometrically_bounded_surface_mim; -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_mim; -- ISO/TS 10303-1510

USE FROM Manifold_surface_mim; -- ISO/CD-TS 10303-1509

USE FROM Shell_based_wireframe_mim; -- ISO/TS 10303-1502

USE FROM Value_with_unit_extension_mim; -- ISO/TS 10303-1753

USE FROM product_property_representation_schema(shape_representation_relationship);

  ENTITY beveled_sheet_representation
    SUBTYPE OF (shape_representation);
  END_ENTITY;

  ENTITY composite_sheet_representation
    SUBTYPE OF (shape_representation);
    WHERE
      WR1: SIZEOF (['AIC_GEOMETRICALLY_BOUNDED_SURFACE.' +
        'GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION',
        'AIC_MANIFOLD_SURFACE.' +
        'MANIFOLD_SURFACE_SHAPE_REPRESENTATION'] * TYPEOF (SELF)) = 1;
  END_ENTITY;

  ENTITY flat_pattern_ply_representation_relationship
    SUBTYPE OF (shape_representation_relationship);
    WHERE
      WR1: 'STRUCTURAL_ANALYSIS_DESIGN.SHAPE_REPRESENTATION' IN
        (TYPEOF (SELF\representation_relationship.rep_1) *
         TYPEOF (SELF\representation_relationship.rep_2));
      WR2: SELF\representation_relationship.rep_1.
        context_of_items\geometric_representation_context.
        coordinate_space_dimension = 3;
  END_ENTITY;

END_SCHEMA;