SCHEMA Ap233_systems_engineering_arm;

USE FROM Program_management_arm;

USE FROM System_modelling_arm;

TYPE syse_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
  (Group);
END_TYPE;

TYPE syse_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
  (Activity_method_realization_relationship,
   Activity_method_relationship,
   Issue,
   Lessons_learned,
   Managed_resource_relationship,
   Observation,
   Observation_consequence,
   Observation_item,
   Observation_relationship,
   Product_group_relationship,
   Product_relationship,
   Resource_event_relationship,
   Risk,
   Risk_analysis,
   Risk_assessment,
   Risk_consequence,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_perception,
   Risk_perception_relationship,
   Risk_relationship,
   Risk_treatment,
   State,
   State_assessment,
   State_definition,
   State_role,
   Task_method,
   Work_output_assignment,
   Work_output_relationship);
END_TYPE;

TYPE syse_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
  (Condition_evaluation,
   Resource_as_realized_assignment,
   Resource_event);
END_TYPE;

TYPE syse_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
  (Alternate_part_relationship,
   Alternate_product_relationship,
   Description_text,
   Descriptive_document_property,
   Document_property_representation,
   Group,
   Group_relationship,
   Independent_property_representation,
   Interface_connection,
   Interface_connector_definition,
   Interface_definition_connection,
   Interface_specification_definition,
   Numerical_document_property,
   Part_view_definition,
   Requirement_version_relationship,
   Requirement_view_definition);
END_TYPE;

TYPE syse_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
  (Analysis_assignment,
   Behaviour_description_association,
   Hierarchical_interface_connection,
   Interface_connection,
   Interface_definition_connection,
   Task_io,
   Verification);
END_TYPE;

TYPE syse_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
  (Hierarchical_interface_connection,
   Independent_property_representation,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Requirement_source,
   Task_io);
END_TYPE;

TYPE syse_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH
  (Behaviour_description_association);
END_TYPE;

TYPE syse_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH
  (Analysis_assignment,
   behaviour_model);
END_TYPE;

TYPE syse_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
  (Issue,
   Lessons_learned,
   Managed_resource,
   Observation,
   Risk,
   Risk_analysis,
   Risk_treatment);
END_TYPE;

TYPE syse_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Independent_property_representation,
   Make_from_relationship);
END_TYPE;

TYPE syse_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_event_item WITH
  (Alternate_product_relationship,
   Assembly_relationship_substitution,
   Verification,
   Verification_evidence,
   Verification_relationship);
END_TYPE;

TYPE syse_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (Experience_type,
   Issue,
   Location,
   Managed_resource,
   Observation,
   Risk,
   Work_output);
END_TYPE;

TYPE syse_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH
  (Activity_method,
   Applied_activity_method_assignment);
END_TYPE;

TYPE syse_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
  (Characterizable_object,
   Group,
   Group_relationship,
   Interface_connector_definition);
END_TYPE;

TYPE syse_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
  (Alternate_product_relationship,
   Analysis_assignment,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   Characterizable_object,
   Decision_path,
   Description_text,
   Description_text_assignment,
   Expression_assignment,
   Generic_expression,
   Group,
   Group_relationship,
   In_zone,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Item_shape,
   Item_usage_effectivity,
   Requirement_assignment,
   Requirement_source,
   Shape_element_relationship,
   Task_io_hierarchy,
   Verification,
   Verification_evidence,
   Verification_relationship);
END_TYPE;

TYPE syse_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Analysis_assignment,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection);
END_TYPE;

TYPE syse_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
  (Alternate_product_relationship,
   Analysis_assignment,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Requirement_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
  (Risk_analysis,
   State_relationship);
END_TYPE;

TYPE syse_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
  (Analysis_discipline_definition,
   Interface_definition_connection,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
  (Analysis_discipline_definition,
   Interface_definition_connection,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
  (Analysis_discipline_definition,
   Interface_definition_connection,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH
  (Alternate_product_relationship,
   Assembly_relationship_substitution,
   Constrained_general_parameter_relationship,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Task_io,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
  (Applied_state_assignment,
   State,
   Work_output);
END_TYPE;

TYPE syse_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
  (Applied_state_assignment,
   Issue,
   Lessons_learned,
   Observation,
   Organization,
   Person_in_organization,
   Resource_event,
   Risk_analysis,
   Risk_treatment,
   State);
END_TYPE;

TYPE syse_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
  (Analysis_assignment,
   Behaviour_description_association,
   Interface_connection,
   Interface_definition_connection,
   Interface_definition_for,
   Requirement_assignment,
   Task_io_hierarchy,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
  (Alternate_product_relationship,
   Assembly_relationship_substitution,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Requirement_assignment,
   Requirement_source,
   Verification,
   Verification_evidence,
   Verification_relationship);
END_TYPE;

TYPE syse_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
  (Activity_property,
   Alternate_product_relationship,
   Applied_state_assignment,
   Assembly_relationship_substitution,
   Breakdown_context,
   Breakdown_of,
   Certification_assignment,
   Condition_evaluation_parameter,
   Contract,
   Contract_assignment,
   Defined_state_relationship,
   Effectivity_assignment,
   Event,
   Event_assignment,
   Experience_gained,
   Experience_instance,
   Expression_assignment,
   Generic_expression,
   Information_right,
   Information_usage_right,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Managed_resource,
   Managed_resource_relationship,
   Market,
   Observation,
   Observation_consequence,
   Observation_relationship,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Product_concept,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_group,
   Product_group_relationship,
   Product_planned_to_realized,
   Product_version_relationship,
   Project,
   Project_assignment,
   Project_relationship,
   Qualification_assignment,
   Qualification_type,
   Required_resource,
   Required_resource_assignment,
   Requirement_assignment,
   Requirement_source,
   Resource_as_realized,
   Resource_event,
   Resource_property,
   Selected_item,
   Selected_item_assignment,
   State,
   State_assertion,
   State_assessment,
   State_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Verification,
   Verification_evidence,
   Verification_relationship,
   View_definition_relationship,
   Work_order,
   Work_output,
   Work_output_assignment);
END_TYPE;

TYPE syse_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
  (Part,
   Part_version);
END_TYPE;

TYPE syse_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
  (Interface_connection,
   Interface_connector_definition,
   Interface_connector_occurrence,
   Interface_definition_connection);
END_TYPE;

TYPE syse_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
  (Alternate_part_relationship,
   Alternate_product_relationship,
   Analysis_assignment,
   Assembly_component_relationship,
   Assembly_relationship_substitution,
   Behaviour_description_association,
   Interface_connection,
   Interface_connector_definition,
   Interface_connector_occurrence,
   Interface_connector_version,
   Interface_definition_connection,
   Interface_specification,
   Interface_specification_definition,
   Interface_specification_version,
   Part,
   Part_version,
   Part_view_definition,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
  (Analysis_assignment,
   Behaviour_description_association,
   behaviour_model,
   Interface_definition_connection,
   Interface_definition_for,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE syse_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
  (Applied_state_assignment,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Defined_state_relationship,
   Issue_consequence,
   Lessons_learned,
   Location_assignment,
   Observation,
   Observation_consequence,
   Observation_relationship,
   Person_or_organization_or_person_in_organization_in_position,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Risk_analysis,
   Risk_communication,
   Risk_consequence,
   Risk_estimation,
   Risk_evaluation,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_source_assignment,
   Risk_treatment,
   State,
   State_assertion,
   State_assessment,
   State_relationship,
   Task_objective_state_relationship,
   Type_of_person_assignment,
   Work_output_assignment);
END_TYPE;

TYPE syse_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
  (Analysis_assignment,
   Verification);
END_TYPE;

TYPE syse_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
  (Analysis_assignment,
   Behaviour_description_association,
   Part,
   Part_version,
   Part_view_definition,
   Task_io,
   Verification_evidence);
END_TYPE;

END_SCHEMA;

