(*
$Id$
ISO TC184/SC4/WG3 N2721 - ISO/TS 10303-433 AP233 systems engineering - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2471
*) 


SCHEMA Ap233_systems_engineering_mim;

USE FROM Program_management_mim;    -- ISO/TS 10303-1466

USE FROM System_modelling_mim;    -- ISO/TS 10303-1477


TYPE syse_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ds_action_items WITH 
   (alternate_product_relationship, 
    applied_description_text_assignment, 
    applied_expression_assignment, 
    assembly_component_usage_substitute, 
    characterized_object, 
    context_dependent_shape_representation, 
    description_text, 
    generic_expression, 
    geometric_item_specific_usage, 
    group_relationship, 
    item_defined_transformation, 
    measure_qualification, 
    precision_qualifier, 
    shape_aspect, 
    shape_aspect_relationship, 
    type_qualifier, 
    uncertainty_qualifier);
END_TYPE; 

TYPE syse_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_analysed_item WITH 
   (action_method_assignment, 
    observation_consequence);
END_TYPE; 

TYPE syse_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_attribute_classification_item WITH 
   (alternate_product_relationship, 
    description_text, 
    group_relationship);
END_TYPE; 

TYPE syse_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_description_item WITH 
   (action, 
    applied_position_in_organization_group_assignment, 
    experience, 
    experience_type, 
    organization_type, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    qualification_type, 
    qualification_type_relationship);
END_TYPE; 

TYPE syse_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_evidence_item WITH 
   (action_method_assignment, 
    action_property, 
    action_resource_relationship, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE syse_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_experience_item WITH 
   (group);
END_TYPE; 

TYPE syse_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_experience_type_item WITH 
   (behaviour_model_groupable_item);
END_TYPE; 

TYPE syse_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_groupable_item WITH 
   (experience_type);
END_TYPE; 

TYPE syse_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_location_representation_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    constrained_general_parameter_relationship, 
    evidence, 
    interface_connection, 
    interface_connector_occurrence, 
    verification);
END_TYPE; 

TYPE syse_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON im_observed_context_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    evidence);
END_TYPE; 

TYPE syse_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_person_type_item WITH 
   (behaviour_model_groupable_item, 
    evidence);
END_TYPE; 

TYPE syse_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_in_organization_group_item WITH 
   (evidence, 
    interface_definition_connection, 
    verification);
END_TYPE; 

TYPE syse_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_in_organization_item WITH 
   (evidence, 
    interface_definition_connection, 
    verification);
END_TYPE; 

TYPE syse_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_in_organization_type_item WITH 
   (evidence, 
    interface_definition_connection, 
    verification);
END_TYPE; 

TYPE syse_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_requirement_source_item WITH 
   (action);
END_TYPE; 

TYPE syse_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_risk_impact_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    evidence, 
    verification_relationship);
END_TYPE; 

TYPE syse_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_risk_perception_source_item WITH 
   (alternate_product_relationship, 
    applied_expression_assignment, 
    assembly_component_usage_substitute, 
    evidence, 
    generic_expression, 
    verification_relationship);
END_TYPE; 

TYPE syse_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_selected_item_context_items WITH 
   (product_definition_formation);
END_TYPE; 

TYPE syse_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_selected_item_select WITH 
   (interface_connection, 
    interface_connector_definition, 
    interface_connector_occurrence, 
    interface_definition_connection);
END_TYPE; 

TYPE syse_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_state_observed_of_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    evidence, 
    group);
END_TYPE; 

END_SCHEMA;  -- Ap233_systems_engineering_mim
