
# List of names with full paths of express files to be included into the compilation
# You may drag and drop express files here from the Navigator
# You may comment out the files that are to be temporarily excluded

stepmod\data\modules\gear_units\arm.exp


stepmod\data\modules\assembly_feature_definition\arm.exp
stepmod\data\modules\product_property_feature_definition\arm.exp


stepmod\data\modules\ap209_multidisciplinary_analysis_and_design\arm.exp
stepmod\data\modules\analysis_product_relationships\arm.exp
stepmod\data\modules\analysis\arm.exp
stepmod\data\modules\finite_elements\arm.exp
stepmod\data\modules\mesh_connectivity\arm.exp
stepmod\data\modules\mesh_topology\arm.exp
stepmod\data\modules\product_analysis\arm.exp
stepmod\data\modules\analysis_shape\arm.exp
stepmod\data\modules\finite_element_shape\arm.exp
stepmod\data\modules\fea_definition_relationships\arm.exp
stepmod\data\modules\fea_material_aspects\arm.exp
stepmod\data\modules\cfd_specified_general_property\arm.exp
stepmod\data\modules\cfd_equations\arm.exp
stepmod\data\modules\cfd_results\arm.exp
stepmod\data\modules\cfd_conditions\arm.exp
stepmod\data\modules\cfd_model\arm.exp
stepmod\data\modules\finite_element_analysis\arm.exp
stepmod\data\modules\mesh_function\arm.exp


stepmod\data\modules\composite_material_aspects\arm.exp
stepmod\data\modules\external_currency\arm.exp
stepmod\data\modules\external_representation_item\arm.exp
stepmod\data\modules\external_unit\arm.exp
stepmod\data\modules\picture_representation\arm.exp
stepmod\data\modules\compound_shape_representation\arm.exp
stepmod\data\modules\shell_based_wireframe\arm.exp
stepmod\data\modules\edge_based_wireframe\arm.exp
stepmod\data\modules\geometrically_bounded_wireframe\arm.exp
stepmod\data\modules\constructive_solid_geometry_3d\arm.exp
stepmod\data\modules\solid_with_local_modification\arm.exp
stepmod\data\modules\thickened_face_solid\arm.exp
stepmod\data\modules\modified_swept_solid\arm.exp
stepmod\data\modules\elementary_boundary_representation\arm.exp
stepmod\data\modules\mechanical_design_presentation_representation_with_draughting\arm.exp
stepmod\data\modules\mechanical_design_geometric_presentation\arm.exp
stepmod\data\modules\mechanical_design_shaded_presentation\arm.exp
stepmod\data\modules\part_and_zone_laminate_tables\arm.exp
stepmod\data\modules\ply_orientation_specification\arm.exp
stepmod\data\modules\stock_material\arm.exp
stepmod\data\modules\basic_geometric_topology\arm.exp
stepmod\data\modules\swept_solid\arm.exp
stepmod\data\modules\procedural_solid_model\arm.exp
stepmod\data\modules\binary_representation\arm.exp
stepmod\data\modules\camera_view_3d\arm.exp
stepmod\data\modules\composite_constituent_shape\arm.exp
stepmod\data\modules\currency\arm.exp
stepmod\data\modules\geometric_validation_property_representation\arm.exp
stepmod\data\modules\inertia_characteristics\arm.exp
stepmod\data\modules\non_manifold_surface\arm.exp
stepmod\data\modules\elemental_topology\arm.exp
stepmod\data\modules\procedural_shape_model\arm.exp
stepmod\data\modules\representation_with_uncertainty\arm.exp
stepmod\data\modules\shape_appearance_layers\arm.exp
stepmod\data\modules\general_surface_appearance\arm.exp
stepmod\data\modules\layer_assignment\arm.exp

stepmod\data\modules\ap236_furniture_catalog_and_interior_design\arm.exp
stepmod\data\modules\catalog_data_information\arm.exp
stepmod\data\modules\catalog_data_information_and_shape_representation\arm.exp
stepmod\data\modules\building_component\arm.exp
stepmod\data\modules\building_item\arm.exp
stepmod\data\modules\building_structure\arm.exp
stepmod\data\modules\parameterized_catalog_data_and_shape_representation\arm.exp
stepmod\data\modules\furniture_interior_decoration\arm.exp
stepmod\data\modules\manufacturing_configuration_effectivity\arm.exp
stepmod\data\modules\pdm_material_aspects\arm.exp
stepmod\data\modules\location_in_building\arm.exp
stepmod\data\modules\parameterized_catalog_data_information\arm.exp
stepmod\data\modules\numeric_function\arm.exp
stepmod\data\modules\numerical_interface\arm.exp
stepmod\data\modules\product_as_individual\arm.exp
stepmod\data\modules\expression\arm.exp
stepmod\data\modules\generic_expression\arm.exp

stepmod\data\modules\type_of_person\arm.exp
stepmod\data\modules\observation\arm.exp
stepmod\data\modules\organization_type\arm.exp
stepmod\data\modules\ap239_activity_recording\arm.exp
stepmod\data\modules\ap239_document_management\arm.exp
stepmod\data\modules\ap239_management_resource_information\arm.exp
stepmod\data\modules\ap239_part_definition_information\arm.exp
stepmod\data\modules\ap239_product_definition_information\arm.exp
stepmod\data\modules\ap239_product_life_cycle_support\arm.exp
stepmod\data\modules\ap239_product_status_recording\arm.exp
stepmod\data\modules\ap239_properties\arm.exp
stepmod\data\modules\ap239_task_specification_resourced\arm.exp
stepmod\data\modules\ap239_work_definition\arm.exp
stepmod\data\modules\activity_method_characterized\arm.exp
stepmod\data\modules\activity_method_implementation\arm.exp
stepmod\data\modules\resource_as_realized\arm.exp
stepmod\data\modules\resource_as_realized_characterized\arm.exp
stepmod\data\modules\resource_item\arm.exp
stepmod\data\modules\resource_item_characterized\arm.exp
stepmod\data\modules\resource_management\arm.exp
stepmod\data\modules\resource_management_characterized\arm.exp
stepmod\data\modules\resource_property_assignment\arm.exp
stepmod\data\modules\activity_as_realized\arm.exp
stepmod\data\modules\condition_evaluation\arm.exp
stepmod\data\modules\interface\arm.exp
stepmod\data\modules\justification\arm.exp
stepmod\data\modules\product_group\arm.exp
stepmod\data\modules\required_resource\arm.exp
stepmod\data\modules\scheme\arm.exp
stepmod\data\modules\task_specification\arm.exp
stepmod\data\modules\work_output\arm.exp
stepmod\data\modules\activity_characterized\arm.exp
stepmod\data\modules\attachment_slot\arm.exp
stepmod\data\modules\condition\arm.exp
stepmod\data\modules\envelope\arm.exp
stepmod\data\modules\interface_lifecycle\arm.exp
stepmod\data\modules\location\arm.exp
stepmod\data\modules\location_assignment\arm.exp
stepmod\data\modules\message\arm.exp
stepmod\data\modules\position_in_organization\arm.exp
stepmod\data\modules\state_definition\arm.exp
stepmod\data\modules\state_observed\arm.exp
stepmod\data\modules\system_breakdown\arm.exp
stepmod\data\modules\work_order_characterized\arm.exp
stepmod\data\modules\work_output_characterized\arm.exp
stepmod\data\modules\work_request_characterized\arm.exp
stepmod\data\modules\zonal_breakdown\arm.exp
stepmod\data\modules\condition_characterized\arm.exp
stepmod\data\modules\condition_evaluation_characterized\arm.exp
stepmod\data\modules\state_characterized\arm.exp
stepmod\data\modules\requirement_management\arm.exp
stepmod\data\modules\experience\arm.exp
stepmod\data\modules\location_assignment_characterized\arm.exp
stepmod\data\modules\probability\arm.exp
stepmod\data\modules\probability_distribution\arm.exp
stepmod\data\modules\qualifications\arm.exp
stepmod\data\modules\required_resource_characterized\arm.exp
stepmod\data\modules\foundation_state_definition\arm.exp
stepmod\data\modules\hybrid_breakdown\arm.exp
stepmod\data\modules\product_relationship\arm.exp
stepmod\data\modules\selected_item\arm.exp
stepmod\data\modules\set_theory\arm.exp
stepmod\data\modules\task_element\arm.exp

# AP239ed2 modules
stepmod\data\modules\collection_identification_and_version\arm.exp
#stepmod\data\modules\environment_observed\arm.exp
#stepmod\data\modules\environment_definition\arm.exp
stepmod\data\modules\Same_as_external_item\arm.exp
stepmod\data\modules\conditional_effectivity\arm.exp
stepmod\data\modules\identification_relationship\arm.exp
stepmod\data\modules\product_environment_definition\arm.exp
stepmod\data\modules\product_environment_observed\arm.exp



stepmod\data\modules\functional_data_and_schematic_representation\arm.exp
stepmod\data\modules\functional_data\arm.exp
stepmod\data\modules\class_of_activity\arm.exp
stepmod\data\modules\class_of_activity_library\arm.exp
stepmod\data\modules\class_of_activity_structure\arm.exp
stepmod\data\modules\class_of_composition_of_activity\arm.exp
stepmod\data\modules\class_of_composition_of_product\arm.exp
stepmod\data\modules\class_of_connection_of_activity\arm.exp
stepmod\data\modules\class_of_connection_of_product\arm.exp
stepmod\data\modules\class_of_containment_of_product\arm.exp
stepmod\data\modules\class_of_involvement_in_activity\arm.exp
stepmod\data\modules\class_of_involvement_of_product_in_connection\arm.exp
stepmod\data\modules\class_of_person\arm.exp
stepmod\data\modules\class_of_product\arm.exp
stepmod\data\modules\class_of_product_library\arm.exp
stepmod\data\modules\class_of_product_structure\arm.exp
stepmod\data\modules\reference_data_library\arm.exp
stepmod\data\modules\activity_structure_and_classification\arm.exp
stepmod\data\modules\product_structure_and_classification\arm.exp
stepmod\data\modules\property_and_property_assignment\arm.exp
stepmod\data\modules\cardinality_of_relationship\arm.exp
stepmod\data\modules\schematic_and_symbolization\arm.exp
stepmod\data\modules\classification\arm.exp
stepmod\data\modules\individual_activity_structure\arm.exp
stepmod\data\modules\independent_property_definition\arm.exp
stepmod\data\modules\property_space\arm.exp
stepmod\data\modules\property_identification\arm.exp
stepmod\data\modules\possession_of_property\arm.exp
stepmod\data\modules\property_condition\arm.exp
stepmod\data\modules\composition_of_individual_activity\arm.exp
stepmod\data\modules\connection_of_individual_activity\arm.exp
stepmod\data\modules\individual_activity\arm.exp
stepmod\data\modules\individual_involvement_in_activity\arm.exp
stepmod\data\modules\individual_product_structure\arm.exp
stepmod\data\modules\maths_space\arm.exp
stepmod\data\modules\maths_value\arm.exp
stepmod\data\modules\schematic_element_library\arm.exp
stepmod\data\modules\schematic_drawing\arm.exp
stepmod\data\modules\symbolization_by_schematic_element\arm.exp
stepmod\data\modules\composition_of_individual_product\arm.exp
stepmod\data\modules\connection_of_individual_product\arm.exp
stepmod\data\modules\containment_of_individual_product\arm.exp
stepmod\data\modules\involvement_of_individual_product_in_connection\arm.exp
stepmod\data\modules\drawing_structure_and_administration\arm.exp
stepmod\data\modules\schematic_element\arm.exp


stepmod\data\modules\analysis_assignment\arm.exp
stepmod\data\modules\analysis_characterized\arm.exp
stepmod\data\modules\analysis_identification\arm.exp
stepmod\data\modules\analysis_representation\arm.exp
stepmod\data\modules\ap233_systems_engineering\arm.exp
stepmod\data\modules\behaviour_description_assignment\arm.exp
stepmod\data\modules\behaviour_identification_and_version\arm.exp
stepmod\data\modules\behaviour_view_definition\arm.exp
stepmod\data\modules\state_based_behaviour\arm.exp
stepmod\data\modules\state_based_behaviour_representation\arm.exp
stepmod\data\modules\system_behaviour\arm.exp
stepmod\data\modules\system_identification_and_version\arm.exp
stepmod\data\modules\description_assignment\arm.exp
stepmod\data\modules\expression_assignment\arm.exp
stepmod\data\modules\external_state_based_behaviour_model\arm.exp
stepmod\data\modules\general_model_parameter\arm.exp
stepmod\data\modules\textual_expression_representation\arm.exp
stepmod\data\modules\function_based_behaviour\arm.exp
stepmod\data\modules\system_modelling\arm.exp
stepmod\data\modules\program_management\arm.exp
stepmod\data\modules\decision_support\arm.exp
stepmod\data\modules\external_functional_model\arm.exp
stepmod\data\modules\parameter_value_specification\arm.exp
stepmod\data\modules\system_structure\arm.exp
stepmod\data\modules\external_analysis_representation\arm.exp
stepmod\data\modules\verification_and_validation\arm.exp
stepmod\data\modules\function_based_behaviour_representation\arm.exp
stepmod\data\modules\issue_management\arm.exp
stepmod\data\modules\project_management\arm.exp
stepmod\data\modules\risk_management\arm.exp
stepmod\data\modules\system_view_definition\arm.exp
stepmod\data\modules\disposition\arm.exp
stepmod\data\modules\issue\arm.exp
stepmod\data\modules\extended_task_element\arm.exp
stepmod\data\modules\organization_structure\arm.exp
stepmod\data\modules\project_breakdown\arm.exp
stepmod\data\modules\work_structure\arm.exp
stepmod\data\modules\risk\arm.exp
stepmod\data\modules\project_management_resource_information\arm.exp
stepmod\data\modules\schedule\arm.exp


stepmod\data\modules\activity\arm.exp
stepmod\data\modules\activity_method\arm.exp
stepmod\data\modules\activity_method_assignment\arm.exp
stepmod\data\modules\advanced_boundary_representation\arm.exp
stepmod\data\modules\alias_identification\arm.exp
stepmod\data\modules\altered_package\arm.exp
stepmod\data\modules\altered_part\arm.exp
stepmod\data\modules\alternative_solution\arm.exp
stepmod\data\modules\analytical_model\arm.exp
stepmod\data\modules\ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies\arm.exp
stepmod\data\modules\ap210_electronic_assembly_interconnect_and_packaging_design\arm.exp
stepmod\data\modules\appearance_assignment\arm.exp
stepmod\data\modules\approval\arm.exp
stepmod\data\modules\area_2d\arm.exp
stepmod\data\modules\assembly_2d_shape\arm.exp
stepmod\data\modules\assembly_3d_shape\arm.exp
stepmod\data\modules\assembly_component_placement_requirements\arm.exp
stepmod\data\modules\assembly_functional_interface_requirement\arm.exp
stepmod\data\modules\assembly_module_design\arm.exp
stepmod\data\modules\assembly_module_macro_definition\arm.exp
stepmod\data\modules\assembly_module_usage_view\arm.exp
stepmod\data\modules\assembly_module_with_cable_component\arm.exp
stepmod\data\modules\assembly_module_with_cable_component_2d\arm.exp
stepmod\data\modules\assembly_module_with_cable_component_3d\arm.exp
stepmod\data\modules\assembly_module_with_interconnect_component\arm.exp
stepmod\data\modules\assembly_module_with_macro_component\arm.exp
stepmod\data\modules\assembly_module_with_packaged_connector_component\arm.exp
stepmod\data\modules\assembly_module_with_subassembly\arm.exp
stepmod\data\modules\assembly_physical_interface_requirement\arm.exp
stepmod\data\modules\assembly_physical_requirement_allocation\arm.exp
stepmod\data\modules\assembly_structure\arm.exp
stepmod\data\modules\assembly_technology\arm.exp
stepmod\data\modules\associative_draughting_elements\arm.exp
stepmod\data\modules\associative_text\arm.exp
stepmod\data\modules\attribute_classification\arm.exp
stepmod\data\modules\bare_die\arm.exp
stepmod\data\modules\basic_curve\arm.exp
stepmod\data\modules\basic_data_representation\arm.exp
stepmod\data\modules\basic_geometry\arm.exp
stepmod\data\modules\cable\arm.exp
stepmod\data\modules\certification\arm.exp
stepmod\data\modules\characteristic\arm.exp
stepmod\data\modules\characterizable_object\arm.exp
stepmod\data\modules\chemical_substance\arm.exp
stepmod\data\modules\class\arm.exp
stepmod\data\modules\classification_assignment\arm.exp
stepmod\data\modules\classification_with_attributes\arm.exp
stepmod\data\modules\colour\arm.exp
stepmod\data\modules\component_feature\arm.exp
stepmod\data\modules\component_grouping\arm.exp
stepmod\data\modules\conductivity_material_aspects\arm.exp
stepmod\data\modules\configuration_effectivity\arm.exp
stepmod\data\modules\configuration_item\arm.exp
stepmod\data\modules\connectivity_allocation_to_physical_network\arm.exp
stepmod\data\modules\construction_geometry\arm.exp
stepmod\data\modules\constructive_solid_geometry_2d\arm.exp
stepmod\data\modules\contextual_shape_positioning\arm.exp
stepmod\data\modules\contract\arm.exp
stepmod\data\modules\curve_appearance\arm.exp
stepmod\data\modules\curve_swept_solid\arm.exp
stepmod\data\modules\date_time\arm.exp
stepmod\data\modules\date_time_assignment\arm.exp
stepmod\data\modules\datum_difference_based_model\arm.exp
stepmod\data\modules\default_tolerance\arm.exp
stepmod\data\modules\derived_shape_element\arm.exp
stepmod\data\modules\design_management\arm.exp
stepmod\data\modules\design_product_data_management\arm.exp
stepmod\data\modules\design_specific_assignment_to_assembly_usage_view\arm.exp
stepmod\data\modules\design_specific_assignment_to_interconnect_usage_view\arm.exp
stepmod\data\modules\device_marking\arm.exp
stepmod\data\modules\dimension_and_tolerance_callouts\arm.exp
stepmod\data\modules\dimension_tolerance\arm.exp
stepmod\data\modules\discrete_shield\arm.exp
stepmod\data\modules\document_and_version_identification\arm.exp
stepmod\data\modules\document_assignment\arm.exp
stepmod\data\modules\document_definition\arm.exp
stepmod\data\modules\document_management\arm.exp
stepmod\data\modules\document_properties\arm.exp
stepmod\data\modules\document_structure\arm.exp
stepmod\data\modules\draughting_annotation\arm.exp
stepmod\data\modules\draughting_element\arm.exp
stepmod\data\modules\draughting_element_specialisations\arm.exp
stepmod\data\modules\drawing_definition\arm.exp
stepmod\data\modules\edge_shape_feature\arm.exp
stepmod\data\modules\effectivity\arm.exp
stepmod\data\modules\effectivity_application\arm.exp
stepmod\data\modules\electrical_network_definition\arm.exp
stepmod\data\modules\elemental_geometric_shape\arm.exp
stepmod\data\modules\event\arm.exp
stepmod\data\modules\event_assignment\arm.exp
stepmod\data\modules\extended_basic_geometry\arm.exp
stepmod\data\modules\extended_date\arm.exp
stepmod\data\modules\extended_geometric_tolerance\arm.exp
stepmod\data\modules\extended_measure_representation\arm.exp
stepmod\data\modules\external_class\arm.exp
stepmod\data\modules\external_item_identification_assignment\arm.exp
stepmod\data\modules\external_library\arm.exp
stepmod\data\modules\external_model\arm.exp
stepmod\data\modules\external_properties\arm.exp
stepmod\data\modules\external_source\arm.exp
stepmod\data\modules\fabrication_joint\arm.exp
stepmod\data\modules\fabrication_requirement\arm.exp
stepmod\data\modules\fabrication_technology\arm.exp
stepmod\data\modules\faceted_boundary_representation\arm.exp
stepmod\data\modules\feature_and_connection_zone\arm.exp
stepmod\data\modules\file_identification\arm.exp
stepmod\data\modules\fill_area_style\arm.exp
stepmod\data\modules\footprint_definition\arm.exp
stepmod\data\modules\foundation_representation\arm.exp
stepmod\data\modules\functional_assignment_to_part\arm.exp
stepmod\data\modules\functional_breakdown\arm.exp
stepmod\data\modules\functional_decomposition_to_assembly_design\arm.exp
stepmod\data\modules\functional_decomposition_to_design\arm.exp
stepmod\data\modules\functional_decomposition_to_interconnect_design\arm.exp
stepmod\data\modules\functional_decomposition_with_nodal_representation_to_packaged_mapping\arm.exp
stepmod\data\modules\functional_specification\arm.exp
stepmod\data\modules\functional_unit_requirement_allocation\arm.exp
stepmod\data\modules\functional_usage_view\arm.exp
stepmod\data\modules\generic_material_aspects\arm.exp
stepmod\data\modules\generic_product_occurrence\arm.exp
stepmod\data\modules\geometric_tolerance\arm.exp
stepmod\data\modules\geometrically_bounded_surface\arm.exp
stepmod\data\modules\group\arm.exp
stepmod\data\modules\identification_assignment\arm.exp
stepmod\data\modules\incomplete_data_reference_mechanism\arm.exp
stepmod\data\modules\independent_property\arm.exp
stepmod\data\modules\independent_property_representation\arm.exp
stepmod\data\modules\information_product\arm.exp
stepmod\data\modules\information_rights\arm.exp
stepmod\data\modules\integral_shield\arm.exp
stepmod\data\modules\interconnect_2d_shape\arm.exp
stepmod\data\modules\interconnect_module_connection_routing\arm.exp
stepmod\data\modules\interconnect_module_to_assembly_module_relationship\arm.exp
stepmod\data\modules\interconnect_module_usage_view\arm.exp
stepmod\data\modules\interconnect_module_with_macros\arm.exp
stepmod\data\modules\interconnect_non_planar_shape\arm.exp
stepmod\data\modules\interconnect_physical_requirement_allocation\arm.exp
stepmod\data\modules\interconnect_placement_requirements\arm.exp
stepmod\data\modules\interface_component\arm.exp
stepmod\data\modules\item_definition_structure\arm.exp
stepmod\data\modules\land\arm.exp
stepmod\data\modules\layered_2d_shape\arm.exp
stepmod\data\modules\layered_3d_shape\arm.exp
stepmod\data\modules\layered_interconnect_complex_template\arm.exp
stepmod\data\modules\layered_interconnect_module_2d_design\arm.exp
stepmod\data\modules\layered_interconnect_module_3d_design\arm.exp
stepmod\data\modules\layered_interconnect_module_design\arm.exp
stepmod\data\modules\layered_interconnect_module_with_printed_component_design\arm.exp
stepmod\data\modules\layered_interconnect_simple_template\arm.exp
stepmod\data\modules\layout_macro_definition\arm.exp
stepmod\data\modules\management_resource_information\arm.exp
stepmod\data\modules\manifold_subsurface\arm.exp
stepmod\data\modules\manifold_surface\arm.exp
stepmod\data\modules\measure_representation\arm.exp
stepmod\data\modules\model_parameter\arm.exp
stepmod\data\modules\multi_linguism\arm.exp
stepmod\data\modules\name_assignment\arm.exp
stepmod\data\modules\network_functional_design_view\arm.exp
stepmod\data\modules\non_feature_shape_element\arm.exp
stepmod\data\modules\package\arm.exp
stepmod\data\modules\packaged_connector_model\arm.exp
stepmod\data\modules\packaged_part_black_box_model\arm.exp
stepmod\data\modules\packaged_part_white_box_model\arm.exp
stepmod\data\modules\part_and_version_identification\arm.exp
stepmod\data\modules\part_collection\arm.exp
stepmod\data\modules\part_definition_relationship\arm.exp
stepmod\data\modules\part_external_reference\arm.exp
stepmod\data\modules\part_feature_function\arm.exp
stepmod\data\modules\part_feature_grouping\arm.exp
stepmod\data\modules\part_feature_location\arm.exp
stepmod\data\modules\part_occurrence\arm.exp
stepmod\data\modules\part_template\arm.exp
stepmod\data\modules\part_template_3d_shape\arm.exp
stepmod\data\modules\part_template_non_planar_shape\arm.exp
stepmod\data\modules\part_template_shape_with_parameters\arm.exp
stepmod\data\modules\part_view_definition\arm.exp
stepmod\data\modules\person_organization\arm.exp
stepmod\data\modules\person_organization_assignment\arm.exp
stepmod\data\modules\physical_breakdown\arm.exp
stepmod\data\modules\physical_component_feature\arm.exp
stepmod\data\modules\physical_connectivity_definition\arm.exp
stepmod\data\modules\physical_node_requirement_to_implementing_component_allocation\arm.exp
stepmod\data\modules\physical_unit_2d_design_view\arm.exp
stepmod\data\modules\physical_unit_2d_shape\arm.exp
stepmod\data\modules\physical_unit_3d_design_view\arm.exp
stepmod\data\modules\physical_unit_3d_shape\arm.exp
stepmod\data\modules\physical_unit_design_view\arm.exp
stepmod\data\modules\physical_unit_interconnect_definition\arm.exp
stepmod\data\modules\physical_unit_non_planar_design_view\arm.exp
stepmod\data\modules\physical_unit_shape_with_parameters\arm.exp
stepmod\data\modules\physical_unit_usage_view\arm.exp
stepmod\data\modules\planned_characteristic\arm.exp
stepmod\data\modules\plib_class_reference\arm.exp
stepmod\data\modules\pre_defined_datum_2d_symbol\arm.exp
stepmod\data\modules\pre_defined_datum_3d_symbol\arm.exp
stepmod\data\modules\pre_defined_datum_symbol\arm.exp
stepmod\data\modules\pre_defined_product_data_management_specializations\arm.exp
stepmod\data\modules\presentation_hierarchy\arm.exp
stepmod\data\modules\printed_physical_layout_template\arm.exp
stepmod\data\modules\process_property_assignment\arm.exp
stepmod\data\modules\product_breakdown\arm.exp
stepmod\data\modules\product_categorization\arm.exp
stepmod\data\modules\product_class\arm.exp
stepmod\data\modules\product_concept_identification\arm.exp
stepmod\data\modules\product_data_management\arm.exp
stepmod\data\modules\product_identification\arm.exp
stepmod\data\modules\product_identification_extension\arm.exp
stepmod\data\modules\product_occurrence\arm.exp
stepmod\data\modules\product_placement\arm.exp
stepmod\data\modules\product_replacement\arm.exp
stepmod\data\modules\product_structure\arm.exp
stepmod\data\modules\product_version\arm.exp
stepmod\data\modules\product_version_relationship\arm.exp
stepmod\data\modules\product_view_definition\arm.exp
stepmod\data\modules\product_view_definition_properties\arm.exp
stepmod\data\modules\product_view_definition_relationship\arm.exp
stepmod\data\modules\production_rule\arm.exp
stepmod\data\modules\project\arm.exp
stepmod\data\modules\property_assignment\arm.exp
stepmod\data\modules\qualified_measure\arm.exp
stepmod\data\modules\requirement_assignment\arm.exp
stepmod\data\modules\requirement_decomposition\arm.exp
stepmod\data\modules\requirement_identification_and_version\arm.exp
stepmod\data\modules\requirement_view_definition\arm.exp
stepmod\data\modules\requirement_view_definition_relationship\arm.exp
stepmod\data\modules\security_classification\arm.exp
stepmod\data\modules\sequential_laminate_assembly_design\arm.exp
stepmod\data\modules\shape_composition\arm.exp
stepmod\data\modules\shape_feature\arm.exp
stepmod\data\modules\shape_parameters\arm.exp
stepmod\data\modules\shape_property_assignment\arm.exp
stepmod\data\modules\signal\arm.exp
stepmod\data\modules\single_part_representation\arm.exp
stepmod\data\modules\software\arm.exp
stepmod\data\modules\specification_based_configuration\arm.exp
stepmod\data\modules\specification_control\arm.exp
stepmod\data\modules\specification_document\arm.exp
stepmod\data\modules\specified_product\arm.exp
stepmod\data\modules\stratum_non_planar_shape\arm.exp
stepmod\data\modules\styled_curve\arm.exp
stepmod\data\modules\surface_conditions\arm.exp
stepmod\data\modules\tagged_text_representation\arm.exp
stepmod\data\modules\test_requirement_allocation\arm.exp
stepmod\data\modules\test_select_product\arm.exp
stepmod\data\modules\text_appearance\arm.exp
stepmod\data\modules\text_representation\arm.exp
stepmod\data\modules\thermal_network_definition\arm.exp
stepmod\data\modules\time_interval\arm.exp
stepmod\data\modules\time_interval_assignment\arm.exp
stepmod\data\modules\topologically_bounded_surface\arm.exp
stepmod\data\modules\value_with_unit\arm.exp
stepmod\data\modules\value_with_unit_extension\arm.exp
stepmod\data\modules\via_component\arm.exp
stepmod\data\modules\wireframe_2d\arm.exp
stepmod\data\modules\work_order\arm.exp
stepmod\data\modules\work_request\arm.exp

#### end of the list ####
