(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping constructive_solid_geometry_2d(Constructive_solid_geometry_2d_arm, Constructive_solid_geometry_2d_mim);*)

uof_mapping Constructive_solid_geometry_2d(Constructive_solid_geometry_2d);
end_uof_mapping;


entity_mapping Csg_2d_model(Csg_2d_model, csg_2d_shape_representation);

mapping_constraints;
csg_2d_shape_representation <= 
      shape_representation
      
end_mapping_constraints;

end_entity_mapping;
(*end_schema_mapping;*)
