(*
   $Id$
   ISO TC184/SC4/WG3 N2475 - ISO/TS 10303-1486 Decision support - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2279
*)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;

USE FROM Analysis_assignment_arm;

USE FROM Analysis_characterized_arm;

USE FROM External_analysis_representation_arm;

USE FROM Justification_arm;

USE FROM Requirement_management_arm;

USE FROM Verification_and_validation_arm;

TYPE ds_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
		(Activity,
		Activity_method,
		Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Applied_activity_assignment,
		Approval,
		Assigned_document_property,
		Assigned_property,
		Certification,
		Contract,
		Descriptive_document_property,
		Document,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		File,
		Independent_property,
		Justification,
		Numerical_document_property,
		Organization,
		Person,
		Person_in_organization,
		Product,
		Product_category,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Requirement_assignment,
		Requirement_collection_relationship,
		Requirement_version_relationship,
		Tracing_relationship,
		Verification,
		View_definition_relationship);
END_TYPE;

TYPE ds_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
		(Address,
		Approval,
		Approval_status,
		Certification,
		Event,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Person,
		Person_in_organization,
		Project,
		Security_classification_assignment,
		View_definition_relationship);
END_TYPE;

TYPE ds_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Assigned_property,
		Organization,
		Organization_relationship,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_relationship,
		Requirement_assignment,
		Verification,
		Verification_evidence,
		Verification_relationship,
		View_definition_context,
		View_definition_relationship);
END_TYPE;

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(Activity,
		Activity_actual,
		Activity_method,
		Analysis_discipline_definition,
		Analysis_version,
		Applied_activity_assignment,
		Assigned_property,
		Certification,
		Contract,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Supplied_part_relationship,
		Verification,
		Verification_evidence,
		Verification_relationship,
		View_definition_context,
		View_definition_relationship);
END_TYPE;

TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
		(Activity,
		Activity_method,
		Analysis_discipline_definition,
		Analysis_version,
		Approving_person_organization,
		Assigned_property,
		Document,
		Document_version,
		Justification,
		Product_version_relationship,
		Project,
		Verification_evidence,
		View_definition_relationship);
END_TYPE;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Activity_status,
		Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Applied_activity_assignment,
		Assigned_property,
		Conversion_based_unit,
		Derived_unit,
		External_item_identification,
		External_source_identification,
		File,
		Independent_property,
		Independent_property_relationship,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Numerical_item_with_unit,
		Product,
		Product_category,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Property_representation,
		String_representation_item,
		Supplied_part_relationship,
		Uncertainty_with_unit,
		Unit,
		Value_with_unit,
		Verification,
		Verification_evidence,
		View_definition_context,
		View_definition_relationship);
END_TYPE;

TYPE ds_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
		(Activity,
		Activity_method,
		Analysis_version,
		Applied_activity_assignment,
		Information_usage_right,
		Justification,
		Organization,
		organization_or_person_in_organization_item,
		Person_in_organization,
		Product_version,
		Verification);
END_TYPE;

TYPE ds_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Analysis_assignment,
		Analysis_discipline_definition,
		Applied_activity_assignment,
		Approving_person_organization,
		Certification,
		Contract,
		Document_definition,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Security_classification_assignment,
		Verification,
		Verification_evidence,
		View_definition_context);
END_TYPE;

TYPE ds_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
		(Activity,
		Activity_method,
		Analysis,
		Applied_activity_assignment,
		Class,
		Document_assignment,
		External_item_identification,
		Information_usage_right_relationship,
		Justification,
		Product_category,
		Representation,
		Representation_item,
		Verification,
		Verification_evidence);
END_TYPE;

TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(Activity,
		Activity_method,
		Analysis_assignment,
		Applied_activity_assignment,
		Classification_assignment, 
		Document_definition,
		Event,
		Event_assignment,
		External_source_identification,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Verification,
		Verification_evidence,
		View_definition_relationship,
		View_definition_usage);
END_TYPE;

TYPE ds_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
		(Activity,
		Approval,
		Contract,
		Justification,
		Product,
		Project,
		Verification);
END_TYPE;

TYPE ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
		(Document_definition,
		File,
		Person_in_organization,
		Product,
		Project);
END_TYPE;

TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(Activity,
		Activity_method,
		Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Applied_activity_assignment,
		Approval_status,
		Class,
		Contract,
		Descriptive_document_property,
		Digital_file,
		External_source_identification,
		File,
		Independent_property,
		Independent_property_relationship,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Numerical_document_property,
		Organization,
		Product,
		Product_category,
		Product_view_definition,
		Representation,
		Security_classification,
		Verification,
		Verification_evidence,
		View_definition_context,
		View_definition_usage);
END_TYPE;

TYPE ds_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
		(Activity_method,
		Analysis_assignment,
		Analysis_discipline_definition ,
		Assigned_property,
		Contract,
		External_item_identification,
		Information_right,
		Information_usage_right,
		Information_usage_right_relationship,
		Justification,
		Organization,
		Person_in_organization, 
		Product,
		Product_category,
		Product_version,
		Product_view_definition,
		Project,
		Representation_item,
		Supplied_part_relationship,
		Verification_evidence,
		View_definition_relationship);
END_TYPE;

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
		(Activity,
		Activity_method,
		Analysis_assignment,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Approval,
		Approval_assignment,
		Assigned_property,
		Certification,
		Classification_assignment,
		Contract,
		Descriptive_document_property,
		Document_assignment,
		Document_definition,
		Effectivity,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Numerical_document_property,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_assignment,
		Property_value_representation,
		Requirement_assignment,
		Security_classification,
		Verification,
		Verification_evidence,
		View_definition_relationship);
END_TYPE;

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
		(Activity,
		Activity_method,
		Analysis_assignment,
		Applied_activity_assignment,
		Approval,
		Assigned_property,
		Certification,
		Contract,
		Descriptive_document_property,
		Document,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		Independent_property,
		Independent_property_relationship,
		Numerical_document_property,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Verification,
		Verification_evidence,
		View_definition_context,
		View_definition_relationship);
END_TYPE;

TYPE ds_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Applied_activity_assignment,
		Contract,
		Identification_assignment,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Supplied_part_relationship,
		Verification,
		Verification_evidence);
END_TYPE;

TYPE ds_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Independent_property,
		Product_view_definition,
		Representation,
		View_definition_relationship);
END_TYPE;

TYPE ds_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
		(Activity,
		Activity_happening,
		Activity_method,
		Address,
		Analysis_assignment,
		Applied_activity_assignment,
		Assigned_property,
		Document_assignment,
		Document_definition,
		File,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Organization_or_person_in_organization_assignment,
		Person,
		Person_in_organization,
		Product,
		Product_category,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Property_definition_representation,
		Representation,
		Representation_context,
		Representation_item,
		Requirement_source,
		Security_classification,
		Verification,
		Verification_evidence,
		Verification_relationship,
		View_definition_relationship);
END_TYPE;

TYPE ds_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
		(Activity_method,
		Analysis_discipline_definition,
		Document_version,
		Project,
		Verification,
		View_definition_relationship);
END_TYPE;

TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
		(Activity_method,
		Analysis_discipline_definition,
		Approval_assignment,
		Approving_person_organization,
		Certification_assignment,
		Contract_assignment,
		Document_version,
		Organization_or_person_in_organization_assignment,
		Project_assignment,
		Verification,
		View_definition_relationship);
END_TYPE;

TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(Activity,
		Activity_method,
		Analysis_version,
		Applied_activity_assignment,
		Assigned_property,
		Product,
		Product_version,
		Product_view_definition,
		Project_relationship,
		Verification,
		Verification_evidence);
END_TYPE;

TYPE ds_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Applied_activity_assignment,
		Approval,
		Approval_relationship,
		Approval_status,
		Certification,
		Contract,
		Date_or_date_time_assignment,
		Identification_assignment,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_relationship,
		Person_in_organization,
		Product,
		Product_version,
		Product_view_definition,
		Project,
		Project_assignment,
		Project_relationship,
		Verification,
		Verification_evidence,
		View_definition_relationship);
END_TYPE;

TYPE ds_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
		(Activity_actual,
		Activity_method,
		Activity_relationship,
		Activity_status,
		Analysis_assignment,
		Analysis_version,
		Applied_activity_assignment,
		Applied_independent_property,
		Applied_information_usage_right,
		Approval_assignment,
		Assigned_property,
		Certification_assignment,
		Classification_assignment,
		Contract_assignment,
		Date_or_date_time_assignment,
		Effectivity_assignment,
		Event_assignment,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Person,
		Person_in_organization,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_assignment,
		Representation,
		Representation_context,
		Representation_item,
		Security_classification_assignment,
		View_definition_context,
		View_definition_relationship);
END_TYPE;

END_SCHEMA;



