(*
$Id$
ISO TC184/SC4/WG3 N2726 - ISO/TS 10303-1486 Decision support - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2476
*)

SCHEMA Decision_support_mim;

USE FROM Activity_as_realized_mim;    -- ISO/TS 10303-1259

USE FROM Analysis_assignment_mim;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_mim;    -- ISO/TS 10303-1475

USE FROM External_analysis_representation_mim;    -- ISO/TS 10303-1784

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Requirement_management_mim;    -- ISO/TS 10303-1348

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 

USE FROM Verification_and_validation_mim;    -- ISO/TS 10303-1488


TYPE ds_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_method, 
    applied_action_assignment, 
    applied_event_occurrence_assignment, 
    approval, 
    ascribable_state, 
    certification, 
    contract, 
    contract_relationship, 
    descriptive_representation_item, 
    document_file, 
    effectivity, 
    event_occurrence, 
    evidence, 
    executed_action, 
    general_property, 
    measure_representation_item, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    requirement_assignment, 
    requirement_source, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH 
   (action_method, 
    action_relationship, 
    ascribable_state, 
    evidence, 
    executed_action, 
    organization, 
    organization_relationship, 
    organizational_project_relationship, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    requirement_assignment, 
    state_observed, 
    state_observed_role, 
    state_type, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_approval_item WITH 
   (action_method, 
    applied_action_assignment, 
    ascribable_state, 
    contract_relationship, 
    descriptive_representation_item, 
    effectivity, 
    event_occurrence, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    product_definition_context, 
    product_relationship, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_attribute_language_item WITH 
   (action_method, 
    action_relationship, 
    applied_action_assignment, 
    contract_relationship, 
    evidence, 
    executed_action, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product_relationship, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_certification_item WITH 
   (action_method, 
    analysis_assignment, 
    approval_person_organization, 
    evidence, 
    executed_action, 
    organizational_project, 
    product_definition, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    state_type);
END_TYPE; 

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_classification_item WITH 
   (action_method, 
    action_relationship, 
    action_status, 
    analysis_assignment, 
    applied_action_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product_relationship, 
    representation_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_collection_assignment_groupable_item WITH 
   (action_method, 
    executed_action);
END_TYPE; 

TYPE ds_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_collection_membership_groupable_item WITH 
   (action_method, 
    action_relationship, 
    action_status, 
    analysis_assignment, 
    applied_action_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    evidence, 
    executed_action, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_contract_item WITH 
   (organization_item, 
    person_and_organization, 
    person_and_organization_item);
END_TYPE; 

TYPE ds_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_date_and_time_item WITH 
   (action_method, 
    action_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    approval_person_organization, 
    ascribable_state, 
    contract_relationship, 
    descriptive_representation_item, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    product_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_date_item WITH 
   (action_method, 
    action_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    approval_person_organization, 
    ascribable_state, 
    contract_relationship, 
    descriptive_representation_item, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    product_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_document_reference_item WITH 
   (action_method, 
    action_relationship, 
    applied_action_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment, 
    applied_organizational_project_assignment, 
    ascribable_state, 
    assumption_assignment, 
    assumption_relationship, 
    class, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    evidence, 
    executed_action, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization_relationship, 
    organizational_address, 
    person_and_organization, 
    product_relationship, 
    state_observed, 
    state_type, 
    state_type_relationship, 
    usage_association, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_effectivity_item WITH 
   (action_method, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_classification_assignment, 
    applied_event_occurrence_assignment, 
    assumption, 
    assumption_relationship, 
    event_occurrence, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product_relationship, 
    state_observed_assignment, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_event_occurrence_item WITH 
   (action_method, 
    action_relationship, 
    applied_contract_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    contract, 
    contract_relationship, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE ds_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON evidence_item WITH 
   (action_actual, 
    action_method, 
    action_relationship, 
    action_status, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_context, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship);
END_TYPE; 

TYPE ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (organization, 
    organizational_project, 
    person_and_organization, 
    product);
END_TYPE; 

TYPE ds_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (action_method, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    state_type);
END_TYPE; 

TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_identification_item WITH 
   (action_method, 
    action_relationship, 
    applied_action_assignment, 
    applied_external_identification_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    class, 
    contract_relationship, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product_definition_context, 
    product_relationship, 
    representation, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type_assignment, 
    state_type_relationship, 
    usage_association, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_ir_usage_item WITH 
   (action_method, 
    analysis_assignment, 
    applied_external_identification_assignment, 
    contract, 
    contract_relationship, 
    evidence, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    representation_item, 
    usage_association, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action_method, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    ascribable_state, 
    certification, 
    contract, 
    contract_relationship, 
    descriptive_representation_item, 
    effectivity, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    representation, 
    requirement_assignment, 
    security_classification, 
    state_observed_assignment, 
    state_type_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (action_method, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    certification, 
    contract, 
    contract_relationship, 
    descriptive_representation_item, 
    effectivity, 
    event_occurrence, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    measure_representation_item, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_multi_language_attribute_item WITH 
   (action_method, 
    action_relationship, 
    applied_action_assignment, 
    contract_relationship, 
    evidence, 
    executed_action, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product_relationship, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_organization_item WITH 
   (action_method, 
    action_relationship, 
    address, 
    applied_action_assignment, 
    approval_status, 
    ascribable_state, 
    class, 
    contract_relationship, 
    descriptive_representation_item, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    organization, 
    person, 
    product_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_person_and_organization_item WITH 
   (action_method, 
    action_relationship, 
    address, 
    applied_action_assignment, 
    approval_status, 
    ascribable_state, 
    class, 
    contract_relationship, 
    descriptive_representation_item, 
    evidence, 
    executed_action, 
    identification_assignment_relationship, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    organization, 
    person, 
    product_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_project_item WITH 
   (action_method, 
    applied_action_assignment, 
    executed_action, 
    general_property, 
    organization, 
    person_and_organization, 
    product_definition, 
    product_definition_relationship, 
    representation);
END_TYPE; 

TYPE ds_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_requirement_assigned_item WITH 
   (action_method, 
    organizational_project, 
    product_definition_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_type, 
    state_type_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_requirement_source_item WITH 
   (action_method, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    organization, 
    person_and_organization, 
    product_definition_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_type, 
    state_type_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_security_classification_item WITH 
   (action_method, 
    applied_action_assignment, 
    event_occurrence, 
    evidence, 
    executed_action, 
    organizational_project_relationship, 
    product_relationship, 
    property_definition, 
    validation, 
    verification);
END_TYPE; 

TYPE ds_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (applied_action_assignment, 
    applied_approval_assignment, 
    applied_contract_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    contract, 
    executed_action, 
    organizational_project, 
    product, 
    product_definition_formation, 
    product_definition_relationship, 
    property_definition, 
    requirement_assignment, 
    state_observed_assignment);
END_TYPE; 

ENTITY ds_characterizable_address
  SUBTYPE OF (address, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_applied_action_assignment
  SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_applied_document_reference
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_applied_organization_assignment
  SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_applied_person_and_organization_assignment
  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_ascribable_state
  SUBTYPE OF (ascribable_state, characterized_object);
END_ENTITY;

ENTITY ds_characterizable_event_occurrence
  SUBTYPE OF (characterized_object, event_occurrence);
END_ENTITY;

ENTITY ds_characterizable_evidence
  SUBTYPE OF (characterized_object, evidence);
END_ENTITY;

ENTITY ds_characterizable_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY ds_characterizable_group
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY ds_characterizable_information_usage_right
  SUBTYPE OF (characterized_object, information_usage_right);
END_ENTITY;

ENTITY ds_characterizable_organizational_project
  SUBTYPE OF (characterized_object, organizational_project);
END_ENTITY;

ENTITY ds_characterizable_person
  SUBTYPE OF (characterized_object, person);
END_ENTITY;

ENTITY ds_characterizable_person_and_organization
  SUBTYPE OF (characterized_object, person_and_organization);
END_ENTITY;

ENTITY ds_characterizable_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY ds_characterizable_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY ds_characterizable_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY ds_characterizable_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY ds_characterizable_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY ds_characterizable_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY ds_characterizable_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

ENTITY ds_characterizable_security_classification
  SUBTYPE OF (characterized_object, security_classification);
END_ENTITY;

ENTITY ds_characterizable_state_observed
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY ds_characterizable_state_observed_assignment
  SUBTYPE OF (characterized_object, state_observed_assignment);
END_ENTITY;

ENTITY ds_characterizable_state_observed_relationship
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

ENTITY ds_characterizable_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY ds_characterizable_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY ds_characterizable_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

ENTITY ds_characterizable_verification_relationship
  SUBTYPE OF (characterized_object, verification_relationship);
END_ENTITY;

END_SCHEMA;  -- Decision_support_mim
