(*
   $Id$
   ISO TC184/SC4/WG3 N2476 - ISO/TS 10303-1486 Decision support - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2280
*)

SCHEMA Decision_support_mim;

USE FROM Activity_as_realized_mim;

USE FROM Analysis_assignment_mim;

USE FROM Analysis_characterized_mim;

USE FROM External_analysis_representation_mim;

USE FROM Justification_mim;

USE FROM Requirement_management_mim;

USE FROM Verification_and_validation_mim;

TYPE ds_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
		(action_method,
		applied_action_assignment,
		approval,
		certification,
		contract,
		descriptive_representation_item,
		document_file,
		effectivity,
		event_occurrence,
		executed_action,
		general_property,
		measure_representation_item,
		organization,
		organizational_project,
		person,
		person_and_organization,
		product,
		product_category,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		requirement_assignment,
		verification);
END_TYPE;

TYPE ds_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
		(address,
		applied_organization_assignment,
		applied_person_and_organization_assignment,
		applied_security_classification_assignment,
		approval,
		approval_status,
		certification,
		event_occurrence,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		organizational_project,
		person,
		person_and_organization,
		product,
		product_definition_relationship,
		product_relationship);
END_TYPE;

TYPE ds_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
		(action_method,
		action_relationship,
		executed_action,
		organization,
		organization_relationship,
		organizational_project_relationship,
		product,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		requirement_assignment,
		verification,
		verification_evidence,
		verification_relationship);
END_TYPE;

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(action_actual,
		action_method,
		applied_action_assignment,
		applied_identification_assignment,
		certification,
		contract,
		effectivity,
		event_occurrence,
		executed_action,
		general_property,
		general_property_relationship,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		product_relationship,
		property_definition,
		verification,
		verification_evidence,
		verification_relationship);
END_TYPE;

TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
		(action_method,
		approval_person_organization,
		executed_action,
		organizational_project,
		product,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		verification_evidence);
END_TYPE;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(action_method,
		action_relationship,
		action_status,
		applied_action_assignment,
		applied_external_identification_assignment,
		conversion_based_unit,
		derived_unit,
		descriptive_representation_item,
		document_file,
		executed_action,
		general_property,
		general_property_relationship,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		measure_representation_item,
		measure_with_unit,
		named_unit,
		product,
		product_category,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		product_relationship,
		property_definition,
		property_definition_representation,
		uncertainty_measure_with_unit,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
		(action_method,
		applied_action_assignment,
		executed_action,
		information_usage_right,
		organization,
		organization_item,
		person_and_organization,
		person_and_organization_item,
		product,
		product_definition_formation,
		verification);
END_TYPE;

TYPE ds_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
		(action_method,
		action_relationship,
		analysis_assignment,
		applied_action_assignment,
		applied_identification_assignment,
		applied_organization_assignment,
		applied_person_and_organization_assignment,
		applied_security_classification_assignment,
		approval_person_organization,
		certification,
		contract,
		executed_action,
		general_property,
		general_property_relationship,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
		(action_method,
		action_relationship,
		analysis_assignment,
		applied_action_assignment,
		applied_identification_assignment,
		applied_organization_assignment,
		applied_person_and_organization_assignment,
		applied_security_classification_assignment,
		approval_person_organization,
		certification,
		contract,
		executed_action,
		general_property,
		general_property_relationship,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
		(action_method,
		applied_action_assignment,
		applied_document_reference,
		applied_document_usage_constraint_assignment,
		applied_external_identification_assignment,
		class,
		executed_action,
		product,
		product_category,
		representation,
		representation_item,
		usage_association,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(action_method,
		analysis_assignment,
		applied_action_assignment,
		applied_classification_assignment,
		applied_event_occurrence_assignment,
		applied_external_identification_assignment,
		event_occurrence,
		executed_action,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product,
		product_definition,
		product_definition_relationship,
		product_definition_usage,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
		(approval,
		contract,
		executed_action,
		organizational_project,
		product,
		verification);
END_TYPE;

TYPE ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
		(document_file,
		organizational_project,
		person_and_organization,
		product,
		product_definition);
END_TYPE;

TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(action_method,
		applied_action_assignment,
		applied_external_identification_assignment,
		approval_status,
		class,
		contract,
		descriptive_representation_item,
		document_file,
		executed_action,
		general_property,
		general_property_relationship,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		measure_representation_item,
		organization,
		product,
		product_category,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_usage,
		product_relationship,
		representation,
		security_classification,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
		(action_method,
		analysis_assignment,
		applied_external_identification_assignment,
		contract,
		information_right,
		information_usage_right,
		organization,
		organizational_project,
		person_and_organization,
		product,
		product_category,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		representation_item,
		usage_association,
		verification_evidence);
END_TYPE;

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
		(action_method,
		analysis_assignment,
		applied_action_assignment,
		applied_approval_assignment,
		applied_classification_assignment,
		applied_document_reference,
		applied_document_usage_constraint_assignment,
		applied_organizational_project_assignment,
		applied_usage_right,
		approval,
		certification,
		contract,
		descriptive_representation_item,
		effectivity,
		executed_action,
		general_property,
		general_property_relationship,
		information_usage_right,
		measure_representation_item,
		product,
		product_definition,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		property_definition_representation,
		requirement_assignment,
		security_classification,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
		(action_method,
		analysis_assignment,
		applied_action_assignment,
		approval,
		certification,
		contract,
		descriptive_representation_item,
		effectivity,
		event_occurrence,
		executed_action,
		general_property,
		general_property_relationship,
		measure_representation_item,
		organizational_project,
		product,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		property_definition,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
		(action_method,
		action_relationship,
		applied_action_assignment,
		applied_identification_assignment,
		contract,
		executed_action,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product,
		product_definition_formation,
		product_definition_formation_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
		(action_method,
		action_relationship,
		applied_action_assignment,
		applied_identification_assignment,
		contract,
		executed_action,
		information_usage_right,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		product,
		product_definition_formation,
		product_definition_formation_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(action_method,
		applied_action_assignment,
		executed_action,
		general_property,
		product_definition,
		product_definition_relationship,
		representation);
END_TYPE;


		ENTITY ds_characterizable_action_method
		  SUBTYPE OF (action_method, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_action_relationship
		  SUBTYPE OF (action_relationship, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_address
		  SUBTYPE OF (address, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_analysis_assignment
		  SUBTYPE OF (analysis_assignment, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_applied_action_assignment
		  SUBTYPE OF (applied_action_assignment, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_applied_document_reference
		  SUBTYPE OF (applied_document_reference, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_applied_document_usage_constraint_assignment
		  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_applied_organization_assignment
		  SUBTYPE OF (applied_organization_assignment, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_applied_person_and_organization_assignment
		  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
		END_ENTITY;

		ENTITY ds_characterizable_executed_action
		  SUBTYPE OF (executed_action, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_general_property
		  SUBTYPE OF (general_property, characterized_object);
		END_ENTITY;

		ENTITY ds_characterizable_general_property_relationship
		  SUBTYPE OF (general_property_relationship, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_information_usage_right
		  SUBTYPE OF (information_usage_right, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_organizational_project
		  SUBTYPE OF (organizational_project, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_person
		  SUBTYPE OF (person, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_person_and_organization
		  SUBTYPE OF (person_and_organization, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product
		  SUBTYPE OF (product, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product_category
		  SUBTYPE OF (product_category, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product_definition
		  SUBTYPE OF (product_definition, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product_definition_formation
		  SUBTYPE OF (product_definition_formation, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product_definition_formation_relationship
		  SUBTYPE OF (product_definition_formation_relationship, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_product_definition_relationship
		  SUBTYPE OF (product_definition_relationship, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_property_definition
		  SUBTYPE OF (property_definition, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_property_definition_representation
		  SUBTYPE OF (property_definition_representation, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_representation
		  SUBTYPE OF (representation, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_representation_context
		  SUBTYPE OF (representation_context, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_representation_item
		  SUBTYPE OF (representation_item, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_requirement_source
		  SUBTYPE OF (requirement_source, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_security_classification
		  SUBTYPE OF (security_classification, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_verification
		  SUBTYPE OF (verification, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_verification_evidence
		  SUBTYPE OF (verification_evidence, characterized_object);
		END_ENTITY;
		
		ENTITY ds_characterizable_verification_relationship
		  SUBTYPE OF (verification_relationship, characterized_object);
		END_ENTITY;

TYPE ds_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH
		(action_method,
		organizational_project,
		product_definition,
		product_definition_formation,
		product_definition_relationship,
		verification);
END_TYPE;

TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH
		(action_method,
		applied_approval_assignment,
		applied_certification_assignment,
		applied_contract_assignment,
		applied_organization_assignment,
		applied_person_and_organization_assignment,
		applied_organizational_project_assignment,
		approval_person_organization,
		product_definition,
		product_definition_formation,
		product_definition_relationship,
		verification);
END_TYPE;

TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(action_method,
		applied_action_assignment,
		executed_action,
		organizational_project_relationship,
		product,
		product_definition,
		product_definition_formation,
		property_definition,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
		(action_method,
		action_relationship,
		applied_action_assignment,
		applied_identification_assignment,
		applied_organizational_project_assignment,
		approval,
		approval_relationship,
		approval_status,
		certification,
		contract,
		date_and_time_assignment,
		date_assignment,
		executed_action,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		organization_relationship,
		organizational_project,
		organizational_project_relationship,
		person_and_organization,
		product,
		product_definition,
		product_definition_formation,
		product_definition_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
		(action_method,
		action_relationship,
		applied_action_assignment,
		applied_identification_assignment,
		applied_organizational_project_assignment,
		approval,
		approval_relationship,
		approval_status,
		certification,
		contract,
		date_and_time_assignment,
		date_assignment,
		executed_action,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		organization_relationship,
		organizational_project,
		organizational_project_relationship,
		person_and_organization,
		product,
		product_definition,
		product_definition_formation,
		product_definition_relationship,
		product_relationship,
		verification,
		verification_evidence);
END_TYPE;

TYPE ds_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
		(action_actual,
		action_method,
		action_relationship,
		action_status,
		analysis_assignment,
		applied_action_assignment,
		applied_approval_assignment,
		applied_certification_assignment,
		applied_classification_assignment,
		applied_contract_assignment,
		applied_effectivity_assignment,
		applied_event_occurrence_assignment,
		applied_organization_assignment,
		applied_organizational_project_assignment,
		applied_person_and_organization_assignment,
		applied_security_classification_assignment,
		applied_usage_right,
		date_and_time_assignment,
		date_assignment,
		justification_assignment,
		justification_group_assignment,
		justification_item_group_assignment,
		justification_support_assignment,
		justification_support_item_group_assignment,
		person,
		person_and_organization,
		product,
		product_definition,
		product_definition_context,
		product_definition_formation,
		product_definition_formation_relationship,
		product_definition_relationship,
		product_relationship,
		property_definition,
		representation,
		representation_context,
		representation_item);
END_TYPE;


END_SCHEMA;

