(*
   $Id$
   ISO TC184/SC4/WG12 N4622 - ISO/CD-TS 10303-1485 System view definition - EXPRESS ARM
*) 

SCHEMA System_view_definition_arm;

USE FROM Product_view_definition_arm;

USE FROM System_identification_and_version_arm;

TYPE system_view_definition_identification_item = SELECT BASED_ON identification_item WITH
  (System_view_definition);
END_TYPE;

ENTITY System_view_definition
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : System_version;
END_ENTITY;

END_SCHEMA;

