(*
$Id$
ISO TC184/SC4/WG12 N6825 - ISO/TS 10303-1485 System view definition - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5927
*) 


SCHEMA System_view_definition_mim;

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_related_product_category); 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM System_identification_and_version_mim;    -- ISO/TS 10303-1484


END_SCHEMA;  -- System_view_definition_mim

