(*
   $Id$
   ISO TC184/SC4/WG12 N5566 - ISO/TS 10303-1633 Assembly 3d shape - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3846
*)

SCHEMA Assembly_3d_shape_arm;

	USE FROM Assembly_technology_arm; -- ISO/TS 10303-1649
    USE FROM Physical_unit_3d_shape_arm; -- ISO/TS 10303-1727

  ENTITY Bond_assembly_position;
      bond                      : Assembled_with_bonding;
      assembly_model            : Physical_unit_3d_shape_model;
      bond_model                : Default_assembly_bond_shape_model;
      bond_definition_placement : Axis_placement_3d;
   UNIQUE
   	UR1 : bond;
  END_ENTITY;

END_SCHEMA;
