(*
   $Id$
   ISO TC184/SC4/WG12 N4075 - ISO/TS 10303-1709 Packaged part white box model - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3505
*)


SCHEMA Packaged_part_white_box_model_mim;
	USE FROM Bare_die_mim;	-- ISO/TS 10303-1650
	USE FROM Packaged_part_black_box_model_mim;	-- ISO/TS 10303-1710
	USE FROM Physical_unit_2d_shape_mim;	-- ISO/TS 10303-1726
	USE FROM Physical_unit_3d_shape_mim;	-- ISO/TS 10303-1727
	
	
ENTITY device_terminal_map
 SUBTYPE OF (shape_aspect, shape_aspect_relationship);
   SELF\shape_aspect_relationship.relating_shape_aspect : packaged_part_terminal;
UNIQUE
  UR1: SELF\shape_aspect_relationship.related_shape_aspect,
       SELF\shape_aspect_relationship.relating_shape_aspect;
END_ENTITY;
	
END_SCHEMA;


