(*
   $Id$
   ISO TC184/SC4/WG3 N2304 - ISO/CD-TS 10303-1466 Program management - EXPRESS MIM
*)

SCHEMA Program_management_mim;
  USE FROM Issue_management_mim;
  USE FROM Project_management_mim;
  USE FROM Risk_management_mim;
  USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 


TYPE prgm_ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(action_directive);
END_TYPE;

TYPE ap233_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(approval,
	certification,
	product,
	product_category,
	action_resource_requirement,
	risk,
	action_method,
	versioned_action_request);
END_TYPE;

TYPE ap233_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(-- applied_risk_impact_assignment,
	applied_approval_assignment,
	certification,
	condition,
	date_assignment, date_and_time_assignment,
	product,
	observation,
	risk,
	security_classification,
	state_type,
	task_objective);
END_TYPE;

(* original not known!
TYPE ap233_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(executed_action,
	action_method,
	product,
	product_definition_formation,
	product_definition,
	task_element);
END_TYPE;
*)

TYPE ap233_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(executed_action,
	applied_approval_assignment,
	applied_certification_assignment,
	applied_document_reference,  applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	information_usage_right,
	justification_group_assignment,  justification_assignment,
	configuration_item,
	applied_organizational_project_assignment,
	risk,
	state_type,
	versioned_action_request);
END_TYPE;

TYPE ap233_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(product,
	product_definition_formation,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	action_method_assignment);
END_TYPE;

TYPE ap233_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
	(product_definition_group_assignment, breakdown_element_group_assignment,
	event_occurrence,
	observation,
	risk);
END_TYPE;

TYPE ap233_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(approval_person_organization,
	property_definition,
	product,
	lessons_learned,
	state_type);
END_TYPE;

(* Original not known!
TYPE prgm_ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
	(breakdown_of,
	event_occurrence,
	product,
	risk,
	state_type);
END_TYPE;
*)

TYPE ap233_2_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(action_method,
	action_property,
	-- applied_risk_impact_assignment,
	product,
	action_resource_requirement,
	action,
	risk_analysis,
	state_type);
END_TYPE;

TYPE ap233_3_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(executed_action,
	action_property,
	action_method);
END_TYPE;

TYPE ap233_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(applied_certification_assignment,
	applied_contract_assignment,
	date_assignment, date_and_time_assignment,
	applied_event_occurrence_assignment,
	justification_group_assignment,  justification_assignment,
	applied_location_assignment,
	applied_organizational_project_assignment,
	applied_qualification_type_assignment,
	risk_treatment,
	applied_security_classification_assignment);
END_TYPE;

TYPE ap233_3_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(risk_analysis);
END_TYPE;

TYPE ap233_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(issue,
	product,
	risk_analysis,
	risk_control,
	risk_treatment);
END_TYPE;

TYPE ap233_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH
	(applied_event_occurrence_assignment,
	lessons_learned,
	observation_consequence,
	product,
	organizational_project,
	risk_analysis,
	action_method);
END_TYPE;

TYPE ap233_person_definition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_definition_item WITH
	(group,
	applied_position_in_organization_group_assignment,
	position_in_organization_assignment,
	position_in_organization_type_assignment,
	risk_stakeholder,
	applied_person_type_assignment,
	action_method_assignment);
END_TYPE;

TYPE ap233_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(event_occurrence,
	issue,
	lessons_learned,
	observation_consequence,
	product,
	product_group,
	risk_analysis,
	risk_assessment,
	action_method_assignment);
END_TYPE;

TYPE ap233_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(risk_analysis,
	risk_treatment);
END_TYPE;

TYPE ap233_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(action_request_solution,
	state_observed_assignment,
	action_method_relationship,
	event_occurrence,
	applied_event_occurrence_assignment,
	applied_external_identification_assignment,
	issue_consequence,
	risk_treatment);
END_TYPE;

TYPE ap233_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
	(executed_action,
	approval,
	contract,
	product,
	observation,
	action_resource_requirement,
	risk,
	versioned_action_request);
END_TYPE;

TYPE ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(person_and_organization,
	product,
	organizational_project,
	action_resource_requirement,
	risk_stakeholder,
	action_method);
END_TYPE;

TYPE ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(-- applied_risk_probability_assignment,
	-- applied_risk_impact_assignment,
--	applied_risk_source_assignment,
	state_type_assignment,
	risk,
	risk_analysis,
	risk_identification,
	risk_consequence,
	risk_stakeholder,
	risk_treatment);
END_TYPE;

TYPE ap233_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
	(action_method,
	action_property,
	property_definition,
	contract,
	product,
	organizational_project,
	action_resource_requirement,
	action_resource,
	risk_treatment);
END_TYPE;

TYPE ap233_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(executed_action,
	action_method,
	action_request_solution,
	action_method_relationship,
	group,
	action_property,
	action_property_representation,
	action_relationship,
	action_status,
	address,
	person_and_organization_address,  organizational_address,
	applied_action_request_assignment,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_usage_right,
--	applied_risk_probability_assignment,
	-- applied_risk_impact_assignment,
--	applied_risk_source_assignment,
	risk_status_assignment,
	state_observed_assignment,
	state_type_assignment,
	approval,
	applied_approval_assignment,
	approval_relationship,
	approval_status,
	approval_person_organization,
	property_definition,
	applied_attribute_classification_assignment,
	multi_language_attribute_assignment,
	breakdown_context,
	breakdown_of,
	calendar_date,
	certification,
	applied_certification_assignment,
	class,
	applied_classification_assignment,
	condition,
	action,
	contract,
	applied_contract_assignment,
	date_assignment, date_and_time_assignment,
	date_and_time,
	ascribable_state_relationship,
	applied_document_reference,  applied_document_usage_constraint_assignment,
	product_definition_relationship,
	effectivity,
	applied_effectivity_assignment,
	effectivity_relationship,
	event_occurrence,
	applied_event_occurrence_assignment,
	event_occurrence_relationship,
	applied_experience_assignment,
	experience,
	experience_type,
	experience_type_relationship,
	external_class_library,
	applied_external_identification_assignment,
	document_file,
	document_relationship,
	applied_identification_assignment,
	general_property,
	general_property_relationship,
	information_right,
	information_usage_right,
	usage_association,
	configuration_design,
	product,
	justification_group_assignment,
  justification_assignment,
	product_relationship,
	justification_support_assignment,
	language,
	attribute_language_assignment,
	location,
	applied_location_assignment,
	location_relationship,
	representation, applied_location_representation_assignment,
	action_resource,
	action_resource_relationship,
	product_concept_context,
	applied_name_assignment,
	observation,
	observation_consequence,
	observation_relationship,
	organization,
	applied_organization_assignment, applied_person_and_organization_assignment,
	applied_organization_type_assignment,
	organization_relationship,
	organization_type,
	person,
	person_and_organization,
	position_in_organization,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	position_in_organization_relationship,
	position_in_organization_assignment,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product_category,
	product_related_product_category,
	product_category_relationship,
	product_concept,
	configuration_item,
	product_definition_group_assignment, breakdown_element_group_assignment,
	product_design_to_individual,
	product_design_version_to_individual,
	product_group,
	product_group_membership,
	product_group_relationship,
	product_planned_to_realized,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition,
	organizational_project,
	applied_organizational_project_assignment,
	organizational_project_relationship,
	property_definition_representation,
	applied_qualification_type_assignment,
	qualification_type,
	qualification_type_relationship,
	measure_representation_item,
	representation_context,
	representation_item,
	action_resource_requirement,
	action_resource_requirement_relationship,
	resource_property,
	resource_property_representation,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_context,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_owner_person_assignment,
	risk_owner_person_and_organization_assignment,
	risk_owner_organization_assignment,
	risk_perception,
	risk_perception_formation,
	risk_perception_relationship,
	risk_reduction,
	risk_relationship,
	risk_stakeholder,
	risk_status,
	risk_treatment,
	security_classification,
	applied_security_classification_assignment,
	selected_item_assignment,
	state_observed,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	state_observed_role,
	task_objective,
	time_interval,
	applied_time_interval_assignment,
	time_interval_relationship,
	time_interval_role,
	coordinated_universal_time_offset,
	person_type,
	applied_person_type_assignment,
	person_type_definition,
	person_type_definition_relationship,
	applied_person_type_definition_assignment,
	named_unit, derived_unit,
	measure_with_unit,
	product_definition_context,
	action_method_assignment,
	versioned_action_request,
	action_request_status);
END_TYPE;

TYPE ap233_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(applied_usage_right,
	product,
	breakdown_of,
	certification,
	condition,
	contract,
	information_usage_right,
	issue,
	applied_organizational_project_assignment,
	qualification_type,
	risk,
	security_classification);
END_TYPE;

TYPE ap233_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(risk_analysis,
	risk_consequence,
	risk_stakeholder);
END_TYPE;

TYPE ap233_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(event_occurrence,
	risk_treatment);
END_TYPE;

TYPE ap233_oobservation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH
	(person,
	person_and_organization,
	applied_person_type_assignment);
END_TYPE;

TYPE ap233_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(executed_action,
	action_method,
	action_property,
	applied_action_assignment,
	applied_action_method_assignment,
	-- applied_risk_impact_assignment,
--	applied_risk_source_assignment,
	state_observed_assignment,
	state_type_assignment,
	applied_approval_assignment,
	property_definition,
	applied_certification_assignment,
	applied_contract_assignment,
	applied_document_reference,  applied_document_usage_constraint_assignment,
	applied_effectivity_assignment,
	applied_event_occurrence_assignment,
	issue,
	justification_group_assignment,  justification_assignment,
	action_resource,
	observation_consequence,
	product,
	product_concept,
	configuration_item,
	product_design_to_individual,
	product_group,
	product_planned_to_realized,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition,
	organizational_project,
	applied_organizational_project_assignment,
	property_definition_representation,
	group,
	representation,
	representation_item,
	action_resource_requirement,
	action,
	resource_property,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_context,
	risk_perception,
	risk_reduction,
	risk_status,
	risk_treatment,
	applied_security_classification_assignment,
	state_observed,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	state_observed_role,
	task_method,
	task_objective,
	product_definition_relationship);
END_TYPE;

TYPE ap233_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(issue_consequence,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_identification,
	risk_owner_person_assignment, risk_owner_person_and_organization_assignment, risk_owner_organization_assignment,
	task_method);
END_TYPE;

TYPE ap233_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(issue_consequence,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_identification,
	risk_owner_person_assignment, risk_owner_person_and_organization_assignment, risk_owner_organization_assignment,
	task_method);
END_TYPE;

TYPE ap233_2_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(applied_organization_assignment, applied_person_and_organization_assignment,
	applied_position_in_organization_assignment,
	group,
	risk_stakeholder,
	person_type,
	person_type_definition_relationship);
END_TYPE;

TYPE ap233_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(executed_action,
	action_method,
	event_occurrence,
	location,
	product_category,
	product_concept,
	configuration_item,
	product_group,
	organizational_project,
	action_resource_requirement,
	action,
	state_observed,
	action_method_assignment,
	versioned_action_request);
END_TYPE;

TYPE ap233_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(executed_action,
	action_method,
	event_occurrence,
	location,
	product_category,
	product_concept,
	configuration_item,
	product_group,
	organizational_project,
	action_resource_requirement,
	action,
	state_observed,
	action_method_assignment,
	versioned_action_request);
END_TYPE;

TYPE ap233_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(executed_action,
	action_method,
	event_occurrence,
	location,
	product_category,
	product_concept,
	configuration_item,
	product_group,
	organizational_project,
	action_resource_requirement,
	action,
	state_observed,
	action_method_assignment,
	versioned_action_request);
END_TYPE;

TYPE ap233_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH
	(executed_action,
	action_method,
	breakdown_of,
	applied_action_assignment,
	event_occurrence,
	product,
	attribute_language_assignment,
	lessons_learned,
	action_resource,
	product_concept_context,
	observation,
	risk_organization_stakeholder,
	organization_type,
	product_concept,
	organizational_project,
	representation,
	action_resource_requirement,
	action,
	resource_property,
	risk,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_estimation,
	risk_reduction,
	risk_stakeholder,
	risk_treatment,
	state_observed,
	state_type,
	state_observed_relationship,
	product_definition_relationship,
	versioned_action_request);
END_TYPE;

TYPE ap233_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(-- applied_risk_impact_assignment,
--	applied_risk_source_assignment,
	lessons_learned,
	risk_person_stakeholder,
	product_definition,
	representation,
	risk_analysis,
	risk_communication,
	risk_control,
	risk_evaluation,
	risk_identification,
	risk_context,
	risk_reduction,
	risk_relationship,
	risk_stakeholder,
	product_definition_relationship);
END_TYPE;

(* TYPE ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(executed_action,
	action_relationship,
	action_property,
	applied_risk_probability_assignment,
--	applied_risk_impact_assignment,
--	applied_risk_source_assignment,
	property_definition,
	action,
	applied_action_assignment,
	applied_action_method_assignment,
	general_property,
	general_property_relationship,
	information_usage_right,
	Observation,
	Observation_consequence,
	product,
	product_category,
	product_concept,
	configuration_item,
	product_group,
	product_definition_formation,
	product_definition_formation_relationship,
	property_definition_representation,
	group,
	representation,
	representation_context,
	representation_item,
	action_resource_requirement,
	action_resource,
	resource_property,
	risk_analysis,
	risk_assessment,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_context,
	risk_perception,
	risk_reduction,
	risk_treatment,
	security_classification,
	ascribable_state,
	task_objective,
	action_method,
	versioned_action_request);
END_TYPE; *)

ENTITY ap233_characterizable_action
  SUBTYPE OF (action, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_action_method
  SUBTYPE OF (action_method, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_action_property
  SUBTYPE OF (action_property, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_action_relationship
  SUBTYPE OF (action_relationship, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_action_resource
  SUBTYPE OF (action_resource, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_action_resource_requirement
  SUBTYPE OF (action_resource_requirement, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_applied_action_assignment
  SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;


(*ENTITY ap233_characterizable_applied_risk_impact_assignment
  SUBTYPE OF (applied_risk_impact_assignment, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_applied_risk_probability_assignment
  SUBTYPE OF (applied_risk_probability_assignment, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_applied_risk_source_assignment
  SUBTYPE OF (applied_risk_source_assignment, characterized_object);
END_ENTITY;*)


ENTITY ap233_characterizable_ascribable_state
  SUBTYPE OF (ascribable_state, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_configuration_item
  SUBTYPE OF (configuration_item, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_executed_action
  SUBTYPE OF (executed_action, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_general_property
  SUBTYPE OF (general_property, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_general_property_relationship
  SUBTYPE OF (general_property_relationship, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_group
  SUBTYPE OF (group, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_information_usage_right
  SUBTYPE OF (information_usage_right, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product
  SUBTYPE OF (product, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product_category
  SUBTYPE OF (product_category, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product_concept
  SUBTYPE OF (product_concept, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product_definition_formation
  SUBTYPE OF (product_definition_formation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product_definition_formation_relationship
  SUBTYPE OF (product_definition_formation_relationship, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_product_group
  SUBTYPE OF (product_group, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_property_definition
  SUBTYPE OF (property_definition, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_property_definition_representation
  SUBTYPE OF (property_definition_representation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_representation
  SUBTYPE OF (representation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_representation_context
  SUBTYPE OF (representation_context, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_representation_item
  SUBTYPE OF (representation_item, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_resource_property
  SUBTYPE OF (resource_property, characterized_object);
END_ENTITY;


(*ENTITY ap233_characterizable_risk_analysis
  SUBTYPE OF (risk_analysis, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_assessment
  SUBTYPE OF (risk_assessment, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_consequence
  SUBTYPE OF (risk_consequence, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_context
  SUBTYPE OF (risk_context, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_control
  SUBTYPE OF (risk_control, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_estimation
  SUBTYPE OF (risk_estimation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_evaluation
  SUBTYPE OF (risk_evaluation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_perception
  SUBTYPE OF (risk_perception, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_reduction
  SUBTYPE OF (risk_reduction, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_risk_treatment
  SUBTYPE OF (risk_treatment, characterized_object);
END_ENTITY;
*)

ENTITY ap233_characterizable_security_classification
  SUBTYPE OF (security_classification, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_task_objective
  SUBTYPE OF (task_objective, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_versioned_action_request	
  SUBTYPE OF (versioned_action_request, characterized_object);
END_ENTITY;

ENTITY ap233_characterizable_observation
  SUBTYPE OF (observation, characterized_object);
END_ENTITY;


ENTITY ap233_characterizable_observation_consequence
  SUBTYPE OF (observation_consequence, characterized_object);
END_ENTITY;


TYPE ap233_4_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(applied_certification_assignment,
	applied_action_assignment,
	applied_contract_assignment,
	product,
	action_resource,
	organization,
	person_and_organization,
	product_definition_formation,
	product_definition,
	organizational_project,
	risk_analysis,
	risk_treatment,
	state_type,
	action_directive);
END_TYPE;

TYPE ap233_5_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_actual,
	action_method,
	action_request_solution,
	action_method_relationship,
	applied_action_request_assignment,
	applied_action_assignment,
	applied_action_method_assignment,
--	applied_risk_impact_assignment,
	certification,
	applied_certification_assignment,
	state_type_assignment,
	contract,
	applied_contract_assignment,
	directed_action,
	event_occurrence,
	applied_event_occurrence_assignment,
	lessons_learned,
	observation,
	observation_consequence,
	representation,
	product,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition,
	organizational_project,
	applied_organizational_project_assignment,
	representation_item,
	action,
	action_property,
	action_relationship,
	risk,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_consequence,
	risk_context,
	risk_perception,
	risk_reduction,
	risk_treatment,
	applied_security_classification_assignment,
	state_observed,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	state_observed_role,
	task_objective,
	action_method_assignment);
END_TYPE;

TYPE ap233_8_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_method,
	event_occurrence,
	action_resource,
	person_and_organization,
	applied_position_in_organization_group_assignment,
	action_directive);
END_TYPE;

TYPE ap233_6_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_directive);
END_TYPE;

TYPE ap233_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(action_property,
	property_definition,
	event_occurrence,
	action_resource,
	product,
	risk_communication,
	risk_consequence,
	risk_treatment);
END_TYPE;

TYPE ap233_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(-- applied_risk_impact_assignment,
	product_definition,
	document_file,
	product,
	product_definition_formation,
	event_occurrence,
	applied_external_identification_assignment,
--	issue_reference,
	lessons_learned,
	observation_consequence,
	risk,
	risk_attitude,
	risk_control,
	risk_consequence,
	risk_context,
	risk_treatment,
	state_observed);
END_TYPE;

TYPE ap233_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(-- applied_risk_impact_assignment,
	state_type_assignment,
	product_definition_formation, product_definition,
	product,
	event_occurrence,
	document_file,
	applied_external_identification_assignment,
	observation,
	observation_consequence,
	risk_analysis,
	risk_attitude,
	risk_communication,
	risk_control,
	risk_evaluation,
	risk_consequence,
	risk_perception,
	risk_treatment,
	state_observed,
	ascribable_state,
	state_type,
	state_type_relationship,
	state_observed_relationship,
	state_observed_role,
	person_type);
END_TYPE;

TYPE ap233_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH
	(executed_action,
	action_method,
	action_request_solution,
	-- applied_risk_impact_assignment,
	applied_document_reference,  applied_document_usage_constraint_assignment,
	applied_experience_assignment,
	experience,
	experience_type,
	observation_consequence,
	product,
	product_definition_formation,
	organizational_project,
	applied_organizational_project_assignment,
	risk_analysis,
	risk_treatment,
	product_definition_relationship,
	action_method_assignment,
	versioned_action_request);
END_TYPE;

TYPE ap233_7_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(organizational_project);
END_TYPE;

TYPE ap233_9_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_method,
	risk_analysis,
	risk_assessment,
	risk_evaluation,
	risk_reduction,
	risk_treatment);
END_TYPE;

TYPE ap233_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH	
	(action_property,
	action_resource_requirement,
	applied_contract_assignment,
	applied_organizational_project_assignment,
	contract,
	organizational_project,
	product_concept_context,
	product_definition_relationship,
	task_objective);
END_TYPE;	


TYPE ap233_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH	
	(action_property,
	action_resource_requirement,
	applied_organizational_project_assignment,
	breakdown_context,
	breakdown_of,
	issue,
	issue_consequence,
	organizational_project,
	product_concept_context,
	product_definition_formation_relationship,
	product_definition_relationship,
	task_objective);
END_TYPE;	

TYPE ap233_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH	
	(action_property,
	action_resource_requirement,
	applied_certification_assignment,
	applied_contract_assignment,
	applied_effectivity_assignment,
	applied_event_occurrence_assignment,
	applied_experience_assignment,
	applied_organizational_project_assignment,
	applied_person_type_assignment,
	applied_person_type_definition_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	applied_qualification_type_assignment,
	breakdown_context,
	breakdown_of,
	contract,
	experience,
	information_right,
	information_usage_right,
	observation,
	observation_consequence,
	observation_relationship,
	organizational_project,
	organizational_project_relationship,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product_concept,
	product_concept_context,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_design_to_individual,
	product_design_version_to_individual,
	product_group,
	product_group_relationship,
	product_planned_to_realized,
	qualification_type,
	selected_item,
	selected_item_assignment,
	task_objective);
END_TYPE;

END_SCHEMA;

