(*
   $Id$
   ISO TC184/SC4/WG3 N2492 - ISO/TS 10303-1466 Program management - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2304
*)

SCHEMA Program_management_mim;
  USE FROM Issue_management_mim;
  USE FROM Project_management_mim;
  USE FROM Risk_management_mim;
  USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object);
  USE FROM state_type_schema
  (state_type_role); 

TYPE prgm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(risk,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_reduction,
	risk_source_assignment);
END_TYPE;

TYPE prgm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(issue,
	lessons_learned,
	risk,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_consequence,
	risk_context,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception,
	risk_reduction,
	risk_source_assignment,
	risk_status,
	risk_treatment);
END_TYPE;

TYPE prgm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(issue,
	lessons_learned,
	risk,
	risk_person_stakeholder,
	risk_source_assignment);
END_TYPE;

TYPE prgm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(lessons_learned);
END_TYPE;

(* 
	TYPE prgm_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
		(issue,				Error
		lessons_learned,		Error
		risk,				Error
		risk_source_assignment);	Error
	END_TYPE;
*)

TYPE prgm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(disposition,
	issue,
	issue_consequence,
	measure_representation_item,
	probability_generator,
	risk,
	risk_consequence,
	risk_impact_assignment,
	risk_perception,
	risk_perception_relationship,
	risk_probability_assignment,
	risk_relationship,
	risk_stakeholder);
END_TYPE;

TYPE prgm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(issue,
	risk_analysis,
	risk_control,
	risk_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(issue);
END_TYPE;

TYPE prgm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(issue);
END_TYPE;

TYPE prgm_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH
	(issue,
	lessons_learned,
	risk_analysis);
END_TYPE;

TYPE prgm_person_definition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_definition_item WITH
	(risk_stakeholder);
END_TYPE;

TYPE prgm_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(issue,
	lessons_learned,
	risk_analysis,
	risk_assessment,
	risk_stakeholder);
END_TYPE;

TYPE prgm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(probability_generator,
	risk_analysis,
	risk_treatment,
	selected_item);
END_TYPE;

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(issue,
	issue_consequence,
	risk_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(risk_stakeholder);
END_TYPE;

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(disposition,
	probability_generator,
	risk,
	risk_analysis,
	risk_consequence,
	risk_identification,
	risk_impact_assignment,
	risk_probability_assignment,
	risk_source_assignment,
	risk_stakeholder,
	risk_treatment);
END_TYPE;

TYPE prgm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
	(issue,
	issue_consequence,
	risk,
	risk_probability_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(action,
	action_directive,
	action_method,
	action_method_assignment,
	action_method_relationship,
	action_property,
	action_property_representation,
	action_relationship,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	action_resource_requirement_relationship,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_attribute_classification_assignment,
	applied_document_reference,
	applied_document_usage_constraint_assignment,
	applied_effectivity_assignment,
	applied_experience_assignment,
	applied_external_identification_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	applied_name_assignment,
	applied_organization_type_assignment,
	applied_organizational_project_assignment,
	applied_person_type_assignment,
	applied_person_type_definition_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	applied_qualification_type_assignment,
	applied_time_interval_assignment,
	applied_usage_right,
	ascribable_state,
	ascribable_state_relationship,
	breakdown_context,
	breakdown_element_group_assignment,
	breakdown_of,
	condition,
	configuration_design,
	configuration_item,
	coordinated_universal_time_offset,
	document_file,
	document_relationship,
	effectivity,
	effectivity_relationship,
	experience,
	experience_type,
	experience_type_relationship,
	external_class_library,
	general_property,
	general_property_relationship,
	group,
	information_right,
	information_usage_right,
	justification_assignment,
	justification_group_assignment,
	justification_item_group_assignment,
	justification_support_assignment,
	justification_support_item_group_assignment,
	location,
	location_relationship,
	measure_representation_item,
	organization_type,
	organizational_project,
	organizational_project_relationship,
	person,
	person_and_organization,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product,
	product_concept,
	product_concept_context,
	product_definition,
	product_definition_formation_relationship,
	product_definition_group_assignment,
	product_definition_relationship,
	product_group,
	product_group_membership,
	product_group_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	qualification_type,
	qualification_type_relationship,
	representation,
	representation_context,
	representation_item,
	resource_property,
	resource_property_representation,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_context,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_owner_organization_assignment,
	risk_owner_person_and_organization_assignment,
	risk_owner_person_assignment,
	risk_perception,
	risk_perception_formation,
	risk_perception_relationship,
	risk_probability_assignment,
	risk_reduction,
	risk_relationship,
	risk_source_assignment,
	risk_stakeholder,
	risk_status,
	risk_status_assignment,
	risk_treatment,
	selected_item_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_observed_role,
	state_type,
	state_type_assignment,
	state_type_relationship,
	state_type_role,
	task_objective,
	time_interval,
	time_interval_relationship,
	time_interval_role,
	usage_association);
END_TYPE;

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(issue,
	risk,
	risk_reduction,
	risk_treatment);
END_TYPE;

TYPE prgm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(risk_analysis,
	risk_consequence,
	risk_stakeholder);
END_TYPE;

TYPE prgm_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(risk_treatment);
END_TYPE;

TYPE prgm_observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH
	(applied_person_type_assignment,
	person,
	person_and_organization);
END_TYPE;

TYPE prgm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_context,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_reduction,
	risk_source_assignment,
	risk_status,
	risk_treatment);
END_TYPE;

TYPE prgm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(issue_consequence,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_context,
	risk_control,
	risk_criteria,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_owner_organization_assignment,
	risk_owner_person_and_organization_assignment,
	risk_owner_person_assignment,
	risk_perception,
	risk_perception_relationship,
	risk_probability_assignment,
	risk_reduction,
	risk_relationship,
	risk_source_assignment,
	risk_stakeholder,
	risk_status,
	risk_treatment);
END_TYPE;

TYPE prgm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(issue_consequence,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_context,
	risk_control,
	risk_criteria,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_owner_organization_assignment,
	risk_owner_person_and_organization_assignment,
	risk_owner_person_assignment,
	risk_perception,
	risk_perception_relationship,
	risk_probability_assignment,
	risk_reduction,
	risk_relationship,
	risk_source_assignment,
	risk_stakeholder,
	risk_status,
	risk_treatment);
END_TYPE;

TYPE prgm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_source_assignment);
END_TYPE;

TYPE prgm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_source_assignment);
END_TYPE;

TYPE prgm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_source_assignment);
END_TYPE;

TYPE prgm_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH
	(action,
	action_method,
	action_property,
	action_resource,
	action_resource_requirement,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_contract_assignment,
	applied_organizational_project_assignment,
	contract,
	organizational_project,
	product_concept_context,
	product_definition_relationship,
	resource_property,
	risk_impact_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	task_objective);
END_TYPE;

TYPE prgm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH
	(lessons_learned,
	organization_type,
	risk,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_estimation,
	risk_organization_stakeholder,
	risk_reduction,
	risk_stakeholder,
	risk_treatment);
END_TYPE;

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(lessons_learned,
	risk_analysis,
	risk_communication,
	risk_context,
	risk_control,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_person_stakeholder,
	risk_reduction,
	risk_relationship,
	risk_source_assignment,
	risk_stakeholder);
END_TYPE;

(*
TYPE prgm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(risk,
	risk_analysis,
	risk_assessment,
	risk_consequence,
	risk_context,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_probability_assignment,
	risk_reduction,
	risk_relationship,
	risk_source_assignment,
	risk_treatment);
END_TYPE;
*)

		ENTITY prgm_characterizable_risk
		  SUBTYPE OF (risk, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_analysis
		  SUBTYPE OF (risk_analysis, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_assessment
		  SUBTYPE OF (risk_assessment, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_consequence
		  SUBTYPE OF (risk_consequence, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_context
		  SUBTYPE OF (risk_context, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_control
		  SUBTYPE OF (risk_control, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_estimation
		  SUBTYPE OF (risk_estimation, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_evaluation
		  SUBTYPE OF (risk_evaluation, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_impact_assignment
		  SUBTYPE OF (risk_impact_assignment, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_perception
		  SUBTYPE OF (risk_perception, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_probability_assignment
		  SUBTYPE OF (risk_probability_assignment, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_reduction
		  SUBTYPE OF (risk_reduction, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_relationship
		  SUBTYPE OF (risk_relationship, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_source_assignment
		  SUBTYPE OF (risk_source_assignment, characterized_object);
		END_ENTITY;
				
		ENTITY prgm_characterizable_risk_treatment
		  SUBTYPE OF (risk_treatment, characterized_object);
		END_ENTITY;
		
TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(action,
	action_method,
	action_property,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	applied_action_method_assignment,
	applied_organizational_project_assignment,
	ascribable_state,
	ascribable_state_relationship,
	breakdown_context,
	breakdown_of,
	group,
	issue,
	issue_consequence,
	organizational_project,
	product_concept_context,
	product_definition_formation_relationship,
	product_definition_relationship,
	resource_property,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	task_objective);
END_TYPE;

TYPE prgm_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH
	(action_method,
	action_relationship,
	action_resource,
	action_resource_relationship,
	applied_document_reference,
	applied_document_usage_constraint_assignment,
	applied_organization_assignment,
	applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	condition,
	document_file,
	event_occurrence,
	event_occurrence_relationship,
	general_property,
	general_property_relationship,
	justification_assignment,
	justification_group_assignment,
	justification_item_group_assignment,
	justification_support_assignment,
	justification_support_item_group_assignment,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_relationship,
	property_definition,
	representation,
	representation_item,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(risk_communication,
	risk_consequence,
	risk_treatment);
END_TYPE;

TYPE prgm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(lessons_learned,
	representation,
	risk,
	risk_attitude,
	risk_consequence,
	risk_context,
	risk_control,
	risk_impact_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(risk_analysis,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_treatment);
END_TYPE;

TYPE prgm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH
	(risk_analysis,
	risk_impact_assignment,
	risk_treatment);
END_TYPE;

END_SCHEMA;

