(*
$Id$
ISO TC184/SC4/WG3 N2741 - ISO/TS 10303-1466 Program management - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2690
*)


SCHEMA Program_management_mim;

USE FROM Issue_management_mim;    -- ISO/TS 10303-1489

USE FROM Probability_distribution_mim;    -- ISO/TS 10303-1274

USE FROM Project_management_mim;    -- ISO/TS 10303-1433

USE FROM Risk_management_mim;    -- ISO/TS 10303-1467


TYPE prgm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON os_action_items WITH 
   (configuration_item_relationship, 
    representation_relationship);
END_TYPE; 

TYPE prgm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_action_method_items WITH 
   (risk_perception_context);
END_TYPE; 

TYPE prgm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_action_request_item WITH 
   (risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_attribute_classification_item WITH 
   (risk);
END_TYPE; 

TYPE prgm_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_condition_evaluation_action_items WITH 
   (risk_impact_assignment);
END_TYPE; 

TYPE prgm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_contract_item WITH 
   (risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_effectivity_item WITH 
   (risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_identification_item WITH 
   (probability_generator);
END_TYPE; 

TYPE prgm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_ir_usage_item WITH 
   (issue, 
    issue_consequence);
END_TYPE; 

TYPE prgm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_location_representation_item WITH 
   (risk_attitude, 
    risk_consequence);
END_TYPE; 

TYPE prgm_observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH 
   (applied_person_type_assignment, 
    person, 
    person_and_organization);
END_TYPE; 

TYPE prgm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_observed_context_item WITH 
   (risk_impact_assignment, 
    risk_perception_context, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_person_type_item WITH 
   (risk_impact_assignment);
END_TYPE; 

TYPE prgm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_position_in_organization_group_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_position_in_organization_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_position_in_organization_type_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_project_item WITH 
   (risk_impact_assignment, 
    risk_perception_context, 
    risk_perception_source_assignment, 
    risk_relationship);
END_TYPE; 

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_risk_impact_item WITH 
   (action, 
    action_property, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_organizational_project_assignment, 
    group, 
    organizational_project, 
    product_concept_context, 
    resource_property);
END_TYPE; 

TYPE prgm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_risk_perception_source_item WITH 
   (action_directive, 
    action_method_assignment, 
    action_property, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_experience_assignment, 
    applied_organizational_project_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    contract, 
    contract_relationship, 
    experience, 
    group, 
    organizational_project, 
    organizational_project_relationship, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    product_concept, 
    product_concept_context, 
    product_group_relationship, 
    qualification_type, 
    resource_property, 
    selected_item_assignment);
END_TYPE; 

TYPE prgm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_state_observed_of_item WITH 
   (risk_attitude);
END_TYPE; 

TYPE prgm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_state_type_of_item WITH 
   (representation);
END_TYPE; 

END_SCHEMA;  -- Program_management_mim
