# AP214 ARM
# @ ap214_arm
# [ NONE ]
# [ + ap210_arm ]
# [ + ap212_arm ]
# [ + ap214_arm ]
# [ + ap224_arm ]

# All following complex entity definitions are invalid
#
ida_step_schema: ida_step_schema.process_state+ida_step_schema.assembly_definition
# ida_step_schema: geometry_schema.geometric_representation_context+measure_schema.global_unit_assigned_context 
# ida_step_schema: automotive_design.camera_image_2d_with_scale+geometry_schema.geometric_representation_item
# ida_step_schema: automotive_design.camera_image_3d_with_scale+geometry_schema.geometric_representation_item
ida_step_schema: qualified_measure_schema.qualified_representation_item+ida_step_schema.value_range




