(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping fabrication_joint(Fabrication_joint_arm, Fabrication_joint_mim);*)


entity_mapping Connection_zone_based_fabrication_joint_armx(Connection_zone_based_fabrication_joint_armx, connection_zone_based_fabrication_joint);

mapping_constraints;
connection_zone_based_fabrication_joint <=
fabrication_joint <=
component_feature_joint <=
shape_aspect

end_mapping_constraints;

attribute_mapping zone_1(zone_1, $PATH, Connection_zone_in_design_view);
connection_zone_based_fabrication_joint <=
fabrication_joint <=
component_feature_joint <=
shape_aspect <-
shape_aspect_relationship.related_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'zone 1'}
shape_aspect_relationship.relating_shape_aspect ->
shape_aspect
{shape_aspect.description = 'connection zone'}

end_attribute_mapping;

attribute_mapping zone_2(zone_2, $PATH, Connection_zone_in_design_view);
connection_zone_based_fabrication_joint <=
fabrication_joint <=
component_feature_joint <=
shape_aspect <-
shape_aspect_relationship.related_shape_aspect
{shape_aspect_relationship
shape_aspect_relationship.name = 'zone 2'}
shape_aspect_relationship.relating_shape_aspect ->
shape_aspect
{shape_aspect.description = 'connection zone'}

end_attribute_mapping;

end_entity_mapping;

entity_mapping Fabrication_joint_armx(Fabrication_joint_armx, fabrication_joint);

mapping_constraints;
fabrication_joint <=
component_feature_joint <=
[shape_aspect]
[shape_aspect_relationship]

end_mapping_constraints;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, fabricated_feature_select);
fabrication_joint <=
component_feature_joint <=
shape_aspect_relationship
shape_aspect_relationship.relating_shape_aspect ->
shape_aspect

end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Component_termination_passage_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal =>  
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Conductive_interconnect_element_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Embedded_physical_component_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Land_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Printed_component_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_1(fabrication_feature_1, $PATH, Via_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, fabricated_feature_select);
fabrication_joint <=
component_feature_joint <=
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
shape_aspect

end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Component_termination_passage_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal =>  
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Conductive_interconnect_element_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Embedded_physical_component_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Land_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Printed_component_join_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping fabrication_feature_2(fabrication_feature_2, $PATH, Via_terminal);
fabrication_joint <=
component_feature_joint <=
				shape_aspect_relationship
				shape_aspect_relationship.related_shape_aspect ->
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

attribute_mapping associated_interconnect_module(associated_interconnect_module, $PATH, Layered_interconnect_module_design_view_armx);
fabrication_joint <=
component_feature_joint <=
shape_aspect
shape_aspect.of_shape ->
product_definition_shape =>
physical_unit =>
interconnect_module_design_view =>
layered_interconnect_module_design_view

end_attribute_mapping;

attribute_mapping auxiliary_joint_material(auxiliary_joint_material, $PATH, Stratum_feature_template_component);
fabrication_joint <=
component_feature_joint <=
shape_aspect <-
shape_aspect_relationship.relating_shape_aspect
shape_aspect_relationship
{shape_aspect_relationship.name = 'auxiliary joint material'}
shape_aspect_relationship.related_shape_aspect ->
shape_aspect
shape_aspect.of_shape ->
product_definition_shape =>
assembly_component =>
laminate_component =>
stratum_feature_template_component

end_attribute_mapping;

end_entity_mapping;

entity_mapping Passage_terminal_based_fabrication_joint_link_armx(Passage_terminal_based_fabrication_joint_link_armx, passage_terminal_based_fabrication_joint_link);

mapping_constraints;
[passage_terminal_based_fabrication_joint_link <=
shape_aspect]
[passage_terminal_based_fabrication_joint_link <=
shape_aspect_relationship]

end_mapping_constraints;

attribute_mapping precedent_point(precedent_point, $PATH, Fabrication_joint_armx);
passage_terminal_based_fabrication_joint_link <=
shape_aspect_relationship
shape_aspect_relationship.relating_shape_aspect ->
shape_aspect =>
component_feature_joint =>
fabrication_joint

end_attribute_mapping;

attribute_mapping subsequent_point(subsequent_point, $PATH, Fabrication_joint_armx);
passage_terminal_based_fabrication_joint_link <=
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
shape_aspect =>
component_feature_joint =>
fabrication_joint

end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, fabricated_feature_select);
passage_terminal_based_fabrication_joint_link <=
shape_aspect <-
shape_aspect_relationship.related_shape_aspect
shape_aspect_relationship
{shape_aspect_relationship.name = 'associated terminal'}
shape_aspect_relationship.relating_shape_aspect ->
shape_aspect

end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Component_termination_passage_join_terminal);
passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				component_terminal =>  
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Conductive_interconnect_element_terminal);

				passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Embedded_physical_component_terminal);

				passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Land_join_terminal);

				passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Printed_component_join_terminal);

				passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				component_terminal => 
				laminate_component_join_terminal
				
end_attribute_mapping;

attribute_mapping associated_terminal(associated_terminal, $PATH, Via_terminal);

				passage_terminal_based_fabrication_joint_link <=
				shape_aspect <-
				shape_aspect_relationship.related_shape_aspect
				shape_aspect_relationship
				{shape_aspect_relationship.name = 'associated terminal'}
				shape_aspect_relationship.relating_shape_aspect ->
				shape_aspect
				shape_aspect => 
				component_feature => 
				laminate_component_feature
				
end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
