

(*"Analysis_shape_arm"
  $Id$
 ISO TC184/SC4/WG12 Nxxx1 - ISO/TS 10303-xxx - EXPRESS ARM
*)
SCHEMA Analysis_shape_arm;

USE FROM Analysis_identification_arm;

USE FROM Product_view_definition_arm;

USE FROM Shape_property_assignment_arm;

TYPE cross_section_shape_select = SELECT 
  (Idealized_analysis_shape,
   Nominal_design_shape);
END_TYPE;

ENTITY Idealized_analysis_shape
SUBTYPE OF (Shape_description_association);
  analysis_view : Analysis_discipline_definition;
  basis : Nominal_design_shape;
  defining_shape : shape_model;
END_ENTITY;

ENTITY Nominal_design_shape
SUBTYPE OF (Shape_description_association);
  defining_shape : shape_model;
  design_view : Product_view_definition;
END_ENTITY;

END_SCHEMA;

