(*
   $Id$
   ISO TC184/SC4/WG12 N4554 - ISO/CD-TS 10303-1483 Behaviour description assignment - EXPRESS MIM
*) 

SCHEMA Behaviour_description_assignment_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role,
   role_association,
   role_select); 

USE FROM Behaviour_view_definition_mim;    -- ISO/CD-TS 10303-1481

USE FROM Group_mim;    -- ISO/TS 10303-1113


TYPE behaviour_item_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (product_definition);
END_TYPE; 

TYPE behaviour_model_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item;
END_TYPE; 

END_SCHEMA;  -- Behaviour_description_assignment_mim
