(*
 $Id$
 ISO TC184/SC4/WG12 N5432 - ISO/TS 10303-1322 Modified swept solid - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N4766
*)

SCHEMA Modified_swept_solid_mim;

USE FROM Basic_geometric_topology_mim; -- ISO/CD-TS 10303-1323

USE FROM Swept_solid_mim; -- ISO/CD-TS 10303-1321

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model);
    
USE FROM solid_shape_element_schema  -- ISO 10303-111 
    (revolved_face_solid_with_trim_conditions,
     extruded_face_solid_with_trim_conditions,
     extruded_face_solid_with_draft_angle,
     extruded_face_solid_with_multiple_draft_angles,
     trim_condition_select,
     trim_intent);
    
END_SCHEMA;

