(*
	$Id$
	ISO TC184/SC4/WG12 N5462 - ISO/TS 10303-1330 Presentation hierarchy - EXPRESS MIM
	Supersedes ISO TC184/SC4/WG12 N4784
*)

SCHEMA Presentation_hierarchy_mim;

USE FROM Appearance_assignment_mim;  -- ISO/CD-TS 10303-1001

USE FROM Contextual_shape_positioning_mim; -- ISO/TS 10303-1027

USE FROM presentation_organization_schema    --  ISO 10303-46
  (area_in_set,
  presentation_view,
  presentation_area,
  presented_item,
  presentation_set,
  presentation_size,  
  presented_item_representation);

USE FROM representation_schema    --  ISO 10303-43
  (representation_relationship);


  TYPE presented_item_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  ENTITY applied_presented_item
    SUBTYPE OF (presented_item);
      items : SET[1:?] OF presented_item_select;
  END_ENTITY;

END_SCHEMA;
