(*
   $Id$
   ISO TC184/SC4/WG12 N4176 - ISO/TS 10303-1743 Shape parameters - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3600
*)

SCHEMA Shape_parameters_arm;

	USE FROM External_item_identification_assignment_arm;	-- ISO/TS 10303-1128

  TYPE application_environment = EXTENSIBLE ENUMERATION OF
    (end_user_application,
     manufacturing);
  END_TYPE;

  TYPE keepout_product_design_object_category = ENUMERATION OF
    (assembly_module_assembly_component,
     assembly_module_component_feature,
     assembly_ee_material,
     interconnect_ee_material,
     interconnect_module_assembly_component,
     interconnect_module_via,
     interconnect_module_inter_stratum_feature,
     interconnect_module_cutout,
     interconnect_module_fill_area,
     interconnect_module_laminate_component,
     interconnect_module_stratum_feature);
  END_TYPE;

  TYPE material_condition = ENUMERATION OF
    (nominal_material_condition,
     minimum_material_condition,
     maximum_material_condition);
  END_TYPE;

  TYPE material_condition_property_names = ENUMERATION OF
    (maximum_material_principle,
     least_material_requirement);
  END_TYPE;

 	TYPE physical_unit_shape_model_select = EXTENSIBLE GENERIC_ENTITY SELECT;
	END_TYPE;

  TYPE predefined_keepout_purpose = ENUMERATION OF
    (thermal,
     generic_clearance,
     shock,
     vibration,
     electromagnetic_compatibility);
  END_TYPE;

(* Has to be moved to new module later *)
(*  ENTITY Geometric_model_characterization
   SUBTYPE OF (Representation_relationship); -- not Geometric_model
     SELF\Representation_relationship.rep1 RENAMED characterised_model : Geometric_model;
     SELF\Representation_relationship.rep2 RENAMED characteristic : Representation;
  END_ENTITY;
*)
END_SCHEMA;
