source.express_core.jar = src/
output.express.jar = bin/
bin.includes = plugin.xml,\
               express_core.jar,\
               jsdai_express.jar,\
               jsdai_doc/,\
               doc.zip,\
               META-INF/
qualifier = 1
