(*
   $Id$
   ISO TC184/SC4/WG12 N5899 - ISO/TS 10303-1434 Project management resource information - EXPRESS ARM 
   Supersedes ISO TC184/SC4/WG12 N4607
*)

SCHEMA Project_management_resource_information_arm;

USE FROM Document_structure_arm;

USE FROM External_class_arm;

USE FROM Position_in_organization_arm;

USE FROM Schedule_arm;

USE FROM Selected_item_arm;

--		the set of activity_item that are associated with the assigned_activity.
--			activity_item

TYPE pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Contract,
	Independent_property,
	Location,
	Location_representation,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

--		the set of data associated to the assigned_activity_method.
--			activity_method_item

TYPE pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Contract,
	Document,
	Document_version,
	File,
	Location,
	Product,
	Product_based_location_identification,
	Product_version,
	Product_view_definition,
	Project);
END_TYPE;

--		the set of things that are affected by the Work_request.
--			affected_item_select

TYPE pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

--		the inherited items  attribute shall not contain any element that is not aliasable
--			alias_identification_item

TYPE pmri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Approval,
	Approval_status,
	Certification,
	Organization_or_person_in_organization_assignment,
	Project,
	Security_classification_assignment);
END_TYPE;

--		the activity or product data to which the Approval is assigned.
--			approval_item

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Certification,
	Condition,
	Condition_assignment,
	Effectivity,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_view_definition,
	Selected_item_assignment,
	View_definition_context);
END_TYPE;

--		the activity or product data to which the Certification is assigned.
--			certification_item

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Document,
	Document_version,
	Project);
END_TYPE;

--		the object of which the Activity_property identifies a characteristic.
--			characterized_activity_definition

TYPE pmri_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Condition,
	Condition_relationship);
END_TYPE;

--		the set or more instances of types listed in classification_item that are classified.
--			classification_item

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Conversion_based_unit,
	Derived_unit,
	External_class_library,
	External_item_identification,
	External_source_identification,
	Location_assignment,
	Location_representation,
	Independent_property,
	Independent_property_relationship,
	Organizational_location_identification,
	Product,
	Product_category,
	Product_version,
	Product_view_definition,
	Regional_coordinate,
	Selected_item,
	Selected_item_assignment,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

--		an instance of one of the types of classified_attribute_select.
--			classified_attribute_select

TYPE pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Certification,
	Certification_assignment,
	Condition,
	Condition_parameter,
	Condition_relationship,
	Context_dependent_unit,
	Contract,
	Date_or_date_time_assignment,
	Digital_file,
	Document_assignment,
	Document_definition_relationship,
	Document_location_identification,
	Effectivity,
	Effectivity_assignment,
	External_item_identification,
	External_source_identification,
	File_location_identification,
	File_relationship,
	Global_location_representation,
	Hardcopy,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Justification,
	Justification_assignment,
	Justification_support_assignment,
	Language,
	Location,
	Location_relationship,
	Organization_or_person_in_organization_assignment,
	Organizational_location_identification,
	Partial_document_assignment,
	Product,
	Product_based_location_identification,
	Product_category,
	Product_version,
	Product_view_definition,
	Project_assignment,
	Project_relationship,
	Regional_coordinate,
	Regional_grid_location_representation,
	Representation,
	Representation_context,
	Representation_item,
	Security_classification,
	Time_interval_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

--		the product or activity data to which the Condition_evaluation has been assigned.
--			condition_evaluation_item

TYPE pmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment);
END_TYPE;

--		the product or activity data which acted as a parameter to the Condition_evaluation.
--			condition_evaluation_parameter_item

TYPE pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Certification_assignment,
	Classification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_version,
	Product_view_definition,
	Representation);
END_TYPE;

--		the product or activity data to which the Condition is being assigned.
--			condition_item

TYPE pmri_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment);
END_TYPE;

--		the product or activity data which acts as a parameter to the condition.
--			condition_parameter_item

TYPE pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Certification_assignment,
	Classification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_version,
	Product_view_definition,
	Representation);
END_TYPE;

--		the activity or product data to which the Contract is assigned.
--			contract_item

TYPE pmri_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(External_class_library,
	organization_or_person_in_organization_item,
	Product_version);
END_TYPE;

--		the activity or product data to which the Calendar_date or Date_time is assigned.
--			date_or_date_time_item

TYPE pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Condition,
	Condition_assignment,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Location_assignment,
	Location_representation,
	Product_version,
	Product_view_definition,
	Selected_item,
	View_definition_context);
END_TYPE;

--		the documented_element_select for the Document_assignment.
--			documented_element_select

TYPE pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(External_item_identification,
	Location,
	Location_assignment,
	Location_relationship,
	Organizational_location_identification,
	Product_category,
	Regional_grid_location_representation,
	Selected_item);
END_TYPE;

--		the set of effectivity_item whose effectivity is characterized by this entity.
--			effectivity_item

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Document_definition,
	Document_definition_relationship,
	File_relationship,
	Location_assignment,
	Selected_item_assignment);
END_TYPE;

--		the data to which the identification is assigned.
--			identification_item

TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Digital_file,
	External_class_library,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Location,
	Location_representation,
	Organizational_location_identification,
	Product_category,
	Representation,
	View_definition_context);
END_TYPE;

--		the data item for which Justification  is provided.
--			justification_item

TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Document_definition_relationship,
	File_relationship,
	Location_assignment);
END_TYPE;

--		the item which provides evidential support for a Justification.
--			justification_support_item

TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Document_definition_relationship,
	File_relationship,
	Location,
	Location_assignment,
	View_definition_context);
END_TYPE;

--		the item that is assigned to the specified location.
--			location_assignment_select

TYPE pmri_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition,
	Project);
END_TYPE;

--		the activity or product data to which the organization or person in an organization is assigned.
--			organization_or_person_in_organization_item

TYPE pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Condition,
	Condition_assignment,
	Location_assignment,
	Selected_item,
	Selected_item_assignment);
END_TYPE;

--		 the activity or product data to which the Position_group is assigned.
--			position_group_item

TYPE pmri_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

--		 the activity or product data to which the Position  is assigned
--			position_item

TYPE pmri_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

--		 the activity or product data to which the Position_type  is assigned
--			position_type_item

TYPE pmri_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

--		the set of instances of entity types listed in project_item, that are associated with the Project. 
--			project_item

TYPE pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Independent_property);
END_TYPE;

--		the element to which the property is assigned.
--			property_assignment_select

TYPE pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Document_assignment,
	Location_assignment,
	Organization_or_person_in_organization_assignment,
	Product_view_definition,
	Project);
END_TYPE;

--		the resource assignment item to which the resource item is assigned.
--			resource_assignment_item

TYPE pmri_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Contract,
	Location,
	Project);
END_TYPE;

--		the items that are designated as resources within the application context. 
--			resource_item_select

TYPE pmri_resource_item_select= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Location);
END_TYPE;

--		the activity or product data to which the Security_classification is assigned.
--			security_classification_item

TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_version,
	Product_view_definition,
	Project_relationship);
END_TYPE;

--		the context in which the product or activity data is being identified as being a Selected_item.
--			selected_item_context_items	

TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Contract,
	Project);
END_TYPE;

--		the product or activity data that is being designated as a Selected_item.
--			selected_item_select

TYPE pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Product,
	Product_version);
END_TYPE;

--		the object whose State_definition is given by the described_state_definition.
--			state_definition_of_item

TYPE pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Certification,
	Contract,
	Location,
	Product,
	Product_category,
	Product_version,
	Project,
	Security_classification);
END_TYPE;

--		the subject which has or is in a State.
--			state_of_item

TYPE pmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Certification,
	Contract,
	Digital_file,
	Location,
	Security_classification);
END_TYPE;

--		the instance for which the Language of the considered_attribute has been identified.
--			string_select

TYPE pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Condition,
	Condition_parameter,
	Condition_relationship,
	Global_location_representation,
	Location,
	Location_assignment,
	Location_relationship,
	Organizational_location_identification,
	Product_based_location_identification,
	Regional_coordinate,
	Regional_grid_location_representation);
END_TYPE;

--	Work_output (a statement of output resulting from an activity 
-- 	or a task) has detail representation provided by
--			work_output_item

TYPE pmri_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Location,
	Product,
	Product_version,
	Product_view_definition,
	Project_assignment);
END_TYPE;

END_SCHEMA;

