(*
$Id$
ISO TC184/SC4/WG12 N7129 - ISO/TS 10303-1434 Project management resource information - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5900
*)

SCHEMA Project_management_resource_information_mim;

USE FROM date_time_schema   -- ISO 10303-41
  (local_time); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM External_class_mim;    -- ISO/TS 10303-1275

USE FROM Position_in_organization_mim;    -- ISO/TS 10303-1242

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Schedule_mim;    -- ISO/TS 10303-1437

USE FROM Selected_item_mim;    -- ISO/TS 10303-1357


TYPE pmri_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_items WITH 
   (applied_experience_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    document_relationship, 
    experience, 
    experience_type, 
    experience_type_relationship, 
    external_class_library, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    qualification_type, 
    qualification_type_relationship, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_method_items WITH 
   (applied_location_representation_assignment, 
    applied_organizational_project_assignment, 
    contract, 
    contract_relationship, 
    document_file, 
    location, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_action_request_item WITH 
   (contract, 
    document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_approval_item WITH 
   (applied_identification_assignment, 
    certification, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    product_definition_context, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_attribute_classification_item WITH 
   (action_method_relationship, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    certification, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    document_file, 
    document_relationship, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    measure_with_unit, 
    named_unit, 
    organizational_project_relationship, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    representation_context, 
    representation_item, 
    security_classification, 
    time_interval_relationship);
END_TYPE; 

TYPE pmri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_attribute_language_item WITH 
   (applied_location_assignment, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    measure_representation_item, 
    representation);
END_TYPE; 

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_certification_item WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_classification_item WITH 
   (address, 
    applied_external_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    derived_unit, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation, 
    selected_item, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_collection_membership_groupable_item WITH 
   (applied_experience_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    document_relationship, 
    experience, 
    experience_type, 
    experience_type_relationship, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    qualification_type, 
    qualification_type_relationship, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_action_method_items WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    calendar_date, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation);
END_TYPE; 

TYPE pmri_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_action_items WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    calendar_date, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation);
END_TYPE; 

TYPE pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_contract_item WITH 
   (external_class_library, 
    organization_item, 
    person_and_organization_item, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_date_and_time_item WITH 
   (address, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    general_property, 
    general_property_relationship, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation);
END_TYPE; 

TYPE pmri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_date_item WITH 
   (address, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    general_property, 
    general_property_relationship, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation);
END_TYPE; 

TYPE pmri_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_document_reference_item WITH 
   (applied_external_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    representation);
END_TYPE; 

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_effectivity_item WITH 
   (applied_location_assignment, 
    document_relationship, 
    product_definition, 
    product_definition_relationship, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_identification_item WITH 
   (address, 
    applied_external_identification_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    certification, 
    document_file, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    location, 
    organizational_project, 
    product_definition_context, 
    representation);
END_TYPE; 

TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_justification_item WITH 
   (applied_location_assignment, 
    document_relationship, 
    product_definition_relationship);
END_TYPE; 

TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_justification_support_item WITH 
   (applied_location_assignment, 
    document_relationship, 
    location, 
    product_definition_context, 
    product_definition_relationship);
END_TYPE; 

TYPE pmri_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_location_item WITH 
   (document_file, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_multi_language_attribute_item WITH 
   (applied_location_assignment, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    measure_representation_item, 
    representation);
END_TYPE; 

TYPE pmri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_organization_item WITH 
   (applied_location_assignment, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_person_and_organization_item WITH 
   (applied_location_assignment, 
    selected_item_assignment);
END_TYPE; 

TYPE pmri_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product_definition);
END_TYPE; 

TYPE pmri_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product_definition);
END_TYPE; 

TYPE pmri_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product_definition);
END_TYPE; 

TYPE pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_project_item WITH 
   (general_property);
END_TYPE; 

TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_security_classification_item WITH 
   (organizational_project_relationship, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH 
   (contract, 
    contract_relationship, 
    organizational_project);
END_TYPE; 

TYPE pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

TYPE pmri_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_observed_of_item WITH 
   (certification, 
    contract, 
    contract_relationship, 
    document_file, 
    location, 
    security_classification);
END_TYPE; 

TYPE pmri_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_type_of_item WITH 
   (certification, 
    contract, 
    contract_relationship, 
    location, 
    organizational_project, 
    product, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

ENTITY pmri_characterizable_applied_document_reference
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_location_assignment
  SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_organization_assignment
  SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_person_and_organization_assignment
  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_organizational_project
  SUBTYPE OF (characterized_object, organizational_project);
END_ENTITY;

END_SCHEMA;  -- Project_management_resource_information_mim
