(*
   $Id$
   ISO TC184/SC4/WG12 N5900 - ISO/TS 10303-1434 Project management resource information - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4608
*)

SCHEMA Project_management_resource_information_mim;
  USE FROM Document_structure_mim;
  USE FROM External_class_mim;
  USE FROM Position_in_organization_mim;
  USE FROM Schedule_mim;
  USE FROM Selected_item_mim;
  USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 



TYPE pmri_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(address,
	applied_approval_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_document_reference,  
	applied_document_usage_constraint_assignment,
	applied_identification_assignment,
	applied_location_representation_assignment, 
	applied_organization_assignment, 
	applied_person_and_organization_assignment,
	approval,
	calendar_date,
	contract,
	date_and_time,
	date_and_time_assignment,
	date_assignment, 
	general_property,
	location,
	product,
	product_definition,
	product_definition_formation,
	product_related_product_category,
	representation);
END_TYPE;


TYPE pmri_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(applied_approval_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_document_reference,  
	applied_document_usage_constraint_assignment,
	applied_location_representation_assignment,
	applied_organization_assignment, 
	applied_organizational_project_assignment,
	applied_person_and_organization_assignment,
	approval,
	calendar_date,
	contract,
	date_and_time,
	date_and_time_assignment,
	date_assignment, 
	document_file,
	location,
	organizational_project,
	product,
	product_definition,
	product_definition_formation,
	product_related_product_category,
	representation);
END_TYPE;


TYPE pmri_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(contract,
	product,
	product_definition,
	product_definition_formation,
	document_file);
END_TYPE;

TYPE pmri_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(approval,
	approval_status,
	certification,
	applied_organization_assignment, applied_person_and_organization_assignment,
	organizational_project,
	applied_security_classification_assignment);
END_TYPE;

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(certification,
	condition,
	applied_action_method_assignment,
	effectivity,
	applied_identification_assignment,
	general_property,
	general_property_relationship,
	product_definition,
	selected_item_assignment,
	product_definition_context);
END_TYPE;

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(product,
	product_definition_formation,
	organizational_project);
END_TYPE;

(*TYPE pmri_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(condition,
	action_method_relationship);
END_TYPE;*)

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(conversion_based_unit,
	derived_unit,
	external_class_library,
	applied_external_identification_assignment,
	applied_location_assignment,
	representation, applied_location_representation_assignment, address,
	general_property,
	general_property_relationship,
	product,
	product_category,
	product_definition_formation,
	product_definition,
	measure_representation_item,
	selected_item,
	selected_item_assignment,
	uncertainty_measure_with_unit,
	named_unit, 
	measure_with_unit,
	product_definition_context);
END_TYPE;

TYPE pmri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(approval,
	applied_approval_assignment,
	approval_relationship,
	approval_status,
	approval_person_organization,
	certification,
	applied_certification_assignment,
	condition,
	applied_action_method_assignment,
	action_method_relationship,
	context_dependent_unit,
	contract,
	date_assignment, date_and_time_assignment,
	document_file,
	applied_document_reference,  applied_document_usage_constraint_assignment,
	product_definition_relationship,
	applied_external_identification_assignment,
	effectivity,
	applied_effectivity_assignment,
	document_relationship,
	representation,
	applied_identification_assignment,
	general_property,
	general_property_relationship,
	product,
	justification_group_assignment,  justification_assignment,
	justification_support_assignment,
	language,
	location,
	location_relationship,
	applied_organization_assignment, applied_person_and_organization_assignment,
	applied_location_representation_assignment,
	product_category,
	product_definition_formation,
	product_definition,
	applied_organizational_project_assignment,
	organizational_project_relationship,
	measure_representation_item,
	representation_context,
	representation_item,
	security_classification,
	time_interval_relationship,
	uncertainty_measure_with_unit,
	named_unit, derived_unit,
	measure_with_unit,
	product_definition_context);
END_TYPE;


TYPE pmri_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(approval,
	applied_approval_assignment,
	applied_document_reference,  applied_document_usage_constraint_assignment
	);
END_TYPE;


TYPE pmri_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(external_class_library,
	organization_item, person_and_organization_item,
	product_definition_formation);
END_TYPE;

TYPE pmri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(condition,
	applied_action_method_assignment,
	applied_identification_assignment,
	general_property,
	general_property_relationship,
	applied_location_assignment,
	representation, applied_location_representation_assignment, address,
	product_definition_formation,
	product_definition,
	selected_item,
	product_definition_context);
END_TYPE;

TYPE pmri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(condition,
	applied_action_method_assignment,
	applied_identification_assignment,
	general_property,
	general_property_relationship,
	applied_location_assignment,
	representation, applied_location_representation_assignment, address,
	product_definition_formation,
	product_definition,
	selected_item,
	product_definition_context);
END_TYPE;

TYPE pmri_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(applied_external_identification_assignment,
	location,
	applied_location_assignment,
	location_relationship,
	applied_location_representation_assignment,
	product_category,
	representation,
	selected_item);
END_TYPE;

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(product_definition,
	product_definition_relationship,
	document_relationship,
	applied_location_assignment,
	selected_item_assignment);
END_TYPE;


TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(document_file,
	external_class_library,
	applied_external_identification_assignment,
	general_property,
	general_property_relationship,
	location,
	representation, applied_location_representation_assignment, address,
	product_category,
	product_definition_context);
END_TYPE;


TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(product_definition_relationship,
	document_relationship,
	applied_location_assignment);
END_TYPE;


TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(product_definition_relationship,
	document_relationship,
	location,
	applied_location_assignment,
	product_definition_context);
END_TYPE;


TYPE pmri_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(product,
	product_definition,
	product_definition_formation,
	document_file,
	organizational_project);
END_TYPE;


TYPE pmri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(condition,
	applied_action_method_assignment,
	applied_location_assignment,
	selected_item,
	selected_item_assignment);
END_TYPE;

TYPE pmri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(condition,
	applied_action_method_assignment,
	applied_location_assignment,
	selected_item,
	selected_item_assignment);
END_TYPE;

TYPE pmri_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(approval_person_organization,
	product_definition,
	applied_organization_assignment, applied_person_and_organization_assignment);
END_TYPE;


TYPE pmri_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(approval_person_organization,
	product_definition,
	applied_organization_assignment, applied_person_and_organization_assignment);
END_TYPE;


TYPE pmri_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(approval_person_organization,
	product_definition,
	applied_organization_assignment, applied_person_and_organization_assignment);
END_TYPE;


TYPE pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(general_property);
END_TYPE;


(*TYPE pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(applied_document_reference,  applied_document_usage_constraint_assignment,
	applied_location_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	product_definition,
	organizational_project);
END_TYPE;*)

ENTITY pmri_characterizable_applied_document_reference  
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

  
ENTITY pmri_characterizable_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;


ENTITY pmri_characterizable_applied_location_assignment
  SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;


ENTITY pmri_characterizable_applied_organization_assignment 
  SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

 
ENTITY pmri_characterizable_applied_person_and_organization_assignment
  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;


ENTITY pmri_characterizable_organizational_project
  SUBTYPE OF (organizational_project, characterized_object);
END_ENTITY;


ENTITY pmri_characterizable_product_definition
  SUBTYPE OF (product_definition, characterized_object);
END_ENTITY;


TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(product_definition_formation,
	product_definition,
	organizational_project_relationship);
END_TYPE;


TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(contract,
	organizational_project);
END_TYPE;


TYPE pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(product,
	product_definition_formation);
END_TYPE;


TYPE pmri_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(certification,
	contract,
	location,
	product,
	product_category,
	product_definition_formation,
	organizational_project,
	security_classification);
END_TYPE;


TYPE pmri_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(certification,
	contract,
	document_file,
	location,
	security_classification);
END_TYPE;


TYPE pmri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
	(condition,
	applied_action_method_assignment,
	action_method_relationship,
	location,
	applied_location_assignment,
	location_relationship,
	applied_location_representation_assignment,
	measure_representation_item,
	representation);
END_TYPE;

TYPE pmri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
	(condition,
	applied_action_method_assignment,
	action_method_relationship,
	location,
	applied_location_assignment,
	location_relationship,
	applied_location_representation_assignment,
	measure_representation_item,
	representation);
END_TYPE;

END_SCHEMA;

