<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 */
-->

<cs:cspecExtension
    xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">

    <cs:dependencies>
		<cs:dependency name="jsdai_doc.jar#I2009-07-02_20-06-24"/>
    </cs:dependencies>

    <cs:actions>
        <cs:public name="buckminster.prebind" actor="ant">
        	<cs:actorProperties>
				<cs:property key="buildFile" value="make/buckminster.xml"/>
        	</cs:actorProperties>

			<cs:prerequisites alias="input">
				<cs:attribute component="jsdai_doc.jar#I2009-07-02_20-06-24" name="java.binaries"/>
			</cs:prerequisites>

			<cs:products alias="output" upToDatePolicy="MAPPER" base="${buckminster.home}"/>
        </cs:public>
        <cs:public name="buckminster.refresh" actor="ant">
        	<cs:actorProperties>
				<cs:property key="buildFile" value="make/buckminster.xml"/>
        	</cs:actorProperties>

			<cs:prerequisites alias="input">
				<cs:attribute component="jsdai_doc.jar#I2009-07-02_20-06-24" name="java.binaries"/>
			</cs:prerequisites>
        </cs:public>
    </cs:actions>
</cs:cspecExtension>
