bin.includes = plugin.xml,\
               help/,\
               icons/,\
               jsdai_doc.jar,\
               express_doc.jar,\
               iso_db,\
               META-INF/
jars.compile.order = express_doc.jar
source.express_doc.jar = src/
output.express_doc.jar = bin/
qualifier = 2
