(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping derived_shape_element(Derived_shape_element_arm, Derived_shape_element_mim);*)

entity_mapping Apex_armx(Apex_armx, apex);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;

entity_mapping Centre_axis(Centre_axis, centre_of_symmetry);

mapping_constraints;
	{centre_of_symmetry <=
	derived_shape_aspect <=
	shape_aspect
	shape_aspect.description = 'axis'}
end_mapping_constraints;

end_entity_mapping;

entity_mapping Centre_plane(Centre_plane, centre_of_symmetry);

mapping_constraints;
{centre_of_symmetry <=
derived_shape_aspect <=
shape_aspect
shape_aspect.description = 'plane'}

end_mapping_constraints;

end_entity_mapping;

entity_mapping Centre_point(Centre_point, centre_of_symmetry);

mapping_constraints;
{centre_of_symmetry <=
derived_shape_aspect <=
shape_aspect
shape_aspect.description = 'point'}

end_mapping_constraints;

end_entity_mapping;

entity_mapping Centre_of_symmetry_armx(Centre_of_symmetry_armx, centre_of_symmetry);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;


entity_mapping Derived_shape_element(Derived_shape_element, derived_shape_aspect);

attribute_mapping derived_from(derived_from, $PATH, shape_aspect);
derived_shape_aspect <=
shape_aspect <- 
shape_aspect_relationship.relating_shape_aspect
shape_aspect_relationship 
{shape_aspect_relationship => 
shape_aspect_deriving_relationship} 
shape_aspect_relationship.related_shape_aspect -> 
shape_aspect
end_attribute_mapping;

end_entity_mapping;

entity_mapping Contact(Contact, derived_shape_aspect);

mapping_constraints;
	derived_shape_aspect <=
	shape_aspect
	{shape_aspect.name = 'contact'}
end_mapping_constraints;

end_entity_mapping;

entity_mapping Extension_armx(Extension_armx, extension);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;


entity_mapping General_derived_shape_element(General_derived_shape_element, (|derived_shape_aspect|));

mapping_constraints;
	derived_shape_aspect <=
	shape_aspect
	!{shape_aspect.name = 'contact'}
end_mapping_constraints;

attribute_mapping role(role, shape_aspect.description);
	derived_shape_aspect <=
	shape_aspect
	shape_aspect.description
end_attribute_mapping;


end_entity_mapping;


entity_mapping Geometric_alignment_armx(Geometric_alignment_armx, geometric_alignment);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;

entity_mapping Geometric_intersection_armx(Geometric_intersection_armx, geometric_intersection);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;


entity_mapping Parallel_offset_armx(Parallel_offset_armx, parallel_offset);

end_entity_mapping;


entity_mapping Perpendicular_to_armx(Perpendicular_to_armx, perpendicular_to);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;

entity_mapping Tangent_plane(Tangent_plane, tangent);

mapping_constraints;
{tangent <=
derived_shape_aspect <=
shape_aspect
shape_aspect.description = 'plane'}

end_mapping_constraints;

end_entity_mapping;

entity_mapping Tangent_armx(Tangent_armx, tangent);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;


entity_mapping Datum_defined_by_apex(Datum_defined_by_apex, [datum][apex]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_centre_of_symmetry(Datum_defined_by_centre_of_symmetry, [datum][centre_of_symmetry]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_extension(Datum_defined_by_extension, [datum][extension]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_geometric_alignment(Datum_defined_by_geometric_alignment, [datum][geometric_alignment]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_geometric_intersection(Datum_defined_by_geometric_intersection, [datum][geometric_intersection]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_parallel_offset(Datum_defined_by_parallel_offset, [datum][parallel_offset]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_perpendicular_to(Datum_defined_by_perpendicular_to, [datum][perpendicular_to]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_tangent(Datum_defined_by_tangent, [datum][tangent]);
	mapping_constraints;
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_centre_axis(Datum_defined_by_centre_axis, [datum][centre_of_symmetry]);
	mapping_constraints;
		{centre_of_symmetry <=
		derived_shape_aspect <=
		shape_aspect
		shape_aspect.description = 'axis'}	
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_centre_plane(Datum_defined_by_centre_plane, [datum][centre_of_symmetry]);
	mapping_constraints;
		{centre_of_symmetry <=
		derived_shape_aspect <=
		shape_aspect
		shape_aspect.description = 'plane'}	
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_centre_point(Datum_defined_by_centre_point, [datum][centre_of_symmetry]);
	mapping_constraints;
		{centre_of_symmetry <=
		derived_shape_aspect <=
		shape_aspect
		shape_aspect.description = 'point'}	
	end_mapping_constraints;
end_entity_mapping;

entity_mapping Datum_defined_by_general_derived_shape_element(Datum_defined_by_general_derived_shape_element, [datum][derived_shape_aspect]);
	mapping_constraints;
		!{derived_shape_aspect =>
  		apex}
  	!{derived_shape_aspect =>
      centre_of_symmetry}
		!{derived_shape_aspect =>      
      extension}
     !{derived_shape_aspect =>      
      geometric_alignment}
		 !{derived_shape_aspect =>            
      geometric_intersection}
     !{derived_shape_aspect =>            
      parallel_offset}
     !{derived_shape_aspect =>
      perpendicular_to}
     !{derived_shape_aspect =>            
       tangent}
     !{derived_shape_aspect <=
       shape_aspect
       shape_aspect.description = 'axis'}
     !{derived_shape_aspect <=
       shape_aspect
       shape_aspect.description = 'point'}       
	end_mapping_constraints;
end_entity_mapping;

(*end_schema_mapping;*)
