(*
   $Id$
   ISO TC184/SC4/WG12 N3767 - ISO/WD 10303-1454 Transformation input output - EXPRESS ARM
*) 

SCHEMA Transformation_input_output_arm;
  USE FROM Input_output_arm;
  USE FROM Transformation_arm;
  TYPE i_o_queue = ENUMERATION OF (fifo, lifo, priority, reverse_priority);
  END_TYPE;

  ENTITY Script_language_reference;
    citation : STRING;
    language_identification : Transformation_view_definition;
  END_ENTITY;

  ENTITY Script;
    description : OPTIONAL STRING;
    transformation_control : Transformation_view_definition;
  END_ENTITY;

  ENTITY Output_port;
    generated_through : Input_output_view_definition;
    output_transformation_port : Transformation_view_definition;
  END_ENTITY;

  ENTITY Input_port;
    id : STRING;
    consumed_through : Input_output_view_definition;
    input_transformation_port : Transformation_view_definition;
    queue_type : i_o_queue;
  END_ENTITY;

  ENTITY Control_port
    SUBTYPE OF (Input_port);
  END_ENTITY;

  ENTITY Regular_port
    SUBTYPE OF (Input_port);
  END_ENTITY;

END_SCHEMA;

