(*
   $Id$
   N - ISO/CD-TS - 10303- conditional_effectivity - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Conditional_effectivity_arm;

USE FROM Condition_arm;

USE FROM Effectivity_arm;

ENTITY Conditional_effectivity
SUBTYPE OF (Effectivity);
  condition : Condition;
END_ENTITY;

SUBTYPE_CONSTRAINT cond_eff_restrict_effectivity_subtypes FOR Effectivity;
  ONEOF(Conditional_effectivity, Dated_effectivity, Lot_effectivity, Serial_effectivity, Time_interval_effectivity);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

