(*
   $Id$
   ISO TC184/SC4/WG12 N3970 - ISO/TS 10303-1674 Functional assignment to part - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3670
*)


SCHEMA Functional_assignment_to_part_mim;
	USE FROM Functional_usage_view_mim;	-- ISO/TS 10303-1705
	USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732

TYPE fatp_groupable_item = SELECT BASED_ON groupable_item WITH 
   (part_connected_terminals_definition);
END_TYPE; 
	
ENTITY part_connected_terminals_definition
  SUBTYPE OF (shape_aspect);
UNIQUE
  UR1: SELF\shape_aspect.name;
END_ENTITY;
	
END_SCHEMA;
