(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping product_identification(Product_identification_arm, Product_identification_mim);*)

uof_mapping Product_Identification(Product_Identification);

entity_mapping Product_armx(Product_armx, product);

attribute_mapping id(id, product.id);

end_attribute_mapping;

attribute_mapping name(name, product.name);

end_attribute_mapping;

attribute_mapping description(description, product.description);

end_attribute_mapping;

end_entity_mapping;
(* Use product_related_product_category directly
entity_mapping Product_category_assignment(Product_category_assignment, product_related_product_category);

attribute_mapping category(category, $IDENTICAL_MAPPING, Product_category);


end_attribute_mapping;

attribute_mapping products(products, $PATH, Product);
product_related_product_category.products[i]->
product

end_attribute_mapping;

end_entity_mapping;
*)
end_uof_mapping;

(*end_schema_mapping;*)
