(*
   $Id$
   ISO TC184/SC4/WG12 N5786 - ISO/TS 10303-1730 Physical unit shape with parameters - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4138
*)


SCHEMA Physical_unit_shape_with_parameters_mim;
USE FROM Shape_parameters_mim;	-- ISO/TS 10303-1743
USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732
	
  TYPE puswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (shape_representation);
  END_TYPE;
	
  TYPE puswp_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (shape_representation);
  END_TYPE; 
	
END_SCHEMA;

