(*
   $Id$
   ISO TC184/SC4/WG12 N5918 - ISO/TS 10303-1255 State definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4880
*) 

SCHEMA State_definition_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Foundation_state_definition_mim;    -- ISO/CD-TS 10303-1469


TYPE state_definition_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (applied_state_type_assignment);
END_TYPE; 

TYPE state_definition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE state_definition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

END_SCHEMA;  -- State_definition_mim

