(*
   $Id$
   ISO TC184/SC4/WG12 N4613 - ISO/CD-TS 10303-1437 Schedule - EXPRESS ARM 
   Supersedes ISO TC184/SC4/WG12 N3743
*)

SCHEMA Schedule_arm;

USE FROM Activity_method_implementation_arm;

USE FROM Attribute_classification_arm;

USE FROM Condition_evaluation_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Information_rights_arm;

USE FROM Justification_arm;

USE FROM Observation_arm;

USE FROM Process_property_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_as_realized_arm;

USE FROM Resource_property_assignment_arm;

USE FROM Scheme_arm;

USE FROM Task_specification_arm;

USE FROM Time_interval_assignment_arm;

USE FROM Work_output_arm;


TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Activity_property,
	Applied_activity_assignment,
	Applied_state_assignment,
	Assigned_property,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_property,
	Scheme,
	Scheme_entry,
	Scheme_entry_assignment,
	State,
	State_relationship,
	Task_element,
	Task_method,
	Task_method_version);
END_TYPE;


TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Activity,
	Activity_property,
	Applied_activity_assignment,
	Assigned_property,
	Event,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Scheme_entry,
	State_relationship,
	Task_method,
	Task_method_version);
END_TYPE;


TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(Scheme,
	Scheme_version,
	Task_method,
	Task_method_version);
END_TYPE;


TYPE ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity_method,
	Activity_property,
	Assigned_property,
	Resource_item,
	Resource_property);
END_TYPE;


TYPE ss_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment);
END_TYPE;


TYPE ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Task_element,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Applied_activity_method_assignment,
	Resource_item,
	Task_element,
	Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;


TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Activity_method_relationship,
	Condition_evaluation,
	Required_resource_assignment,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item_assignment,
	Task_objective);
END_TYPE;


TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
	(Managed_resource,
	Required_resource,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship);
END_TYPE;


TYPE ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Defined_state_relationship,
	Property_representation,
	State_assertion,
	State_assessment);
END_TYPE;


TYPE ss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Activity,
	Activity_method,
	Activity_property,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_parameter,
	Event_assignment,
	Event_relationship,
	Managed_resource,
	Managed_resource_relationship,
	Property_representation,
	Related_condition_parameter,
	Required_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation);
END_TYPE;


TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Assigned_property);
END_TYPE;


TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Assigned_property,
	Property_representation,
	State,
	State_definition);
END_TYPE;


TYPE ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_property,
	Applied_activity_assignment,
	Assigned_property,
	Managed_resource,
	Managed_resource_relationship,
	Resource_event,
	Resource_event_relationship,
	Resource_property,
	State_definition,
	State_definition_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version_assignment,
	Task_method_version_relationship);
END_TYPE;

TYPE ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity,
	Activity_method,
	Activity_property,
	Activity_property_representation,
	Assigned_property,
	Managed_resource,
	Property_representation,
	Required_resource,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_property,
	Resource_property_representation,
	State,
	State_assessment,
	State_definition);
END_TYPE;


TYPE ss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Managed_resource,
	Resource_event,
	Resource_item,
	Task_element,
	Task_element_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;


TYPE ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Resource_property_representation,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Managed_resource,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;


TYPE ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity_property,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Managed_resource_relationship,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State_definition_relationship);
END_TYPE;


TYPE ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Condition_evaluation,
	Managed_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_property,
	State_definition,
	State_definition_relationship,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;


TYPE ss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Task_element,
	Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;


TYPE ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State_assertion,
	State_assessment,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Activity_property,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Resource_property,
	State,
	State_definition,
	State_relationship);
END_TYPE;

TYPE ss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Activity,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Required_resource,
	Required_resource_assignment,
	Resource_item,
	Resource_item_assignment,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;

TYPE ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Applied_independent_activity_property,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Resource_property_representation,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;


TYPE ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Activity_method,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment,
	Task_objective);
END_TYPE;


TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_activity_assignment,
	Applied_activity_method_assignment,
	Task_method_state_relationship,
	Task_objective_state_relationship);
END_TYPE;


TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Event,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;



TYPE ss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;


TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Managed_resource,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Scheme,
	Scheme_version);
END_TYPE;


TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Managed_resource,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Scheme,
	Scheme_version,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Managed_resource,
	Managed_resource_relationship,
	Related_condition_parameter,
	Required_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Task_element,
	Task_element_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;

TYPE ss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Event,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Task_element,
	Task_method,
	Task_method_version);
END_TYPE;



END_SCHEMA;


