(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping independent_property(Independent_property_arm, Independent_property_mim);*)

uof_mapping Independent_Property(Independent_Property);

entity_mapping Independent_property(Independent_property, general_property);

attribute_mapping description(description, general_property.description);

end_attribute_mapping;

attribute_mapping id(id, general_property.id);

end_attribute_mapping;

attribute_mapping property_type(property_type, general_property.name);

end_attribute_mapping;

end_entity_mapping;

entity_mapping Independent_property_relationship(Independent_property_relationship, general_property_relationship);

attribute_mapping description(description, general_property_relationship.description);

end_attribute_mapping;

attribute_mapping related(related, $PATH, general_property);
general_property_relationship
general_property_relationship.related_property ->
general_property
end_attribute_mapping;

attribute_mapping relating(relating, $PATH, general_property);
general_property_relationship
general_property_relationship.relating_property ->
general_property  
end_attribute_mapping;

attribute_mapping relation_type(relation_type, general_property_relationship.name);

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
