(*
   $Id$
   N - ISO/CD-TS - 10303- characterized_representation - EXPRESS MIM
*)

SCHEMA Characterized_representation_mim;

USE FROM Characterizable_object_mim; -- ISO/TS 10303-1765
USE FROM Elemental_geometric_shape_mim; -- ISO/TS 10303-1004
USE FROM Foundation_representation_mim;  -- ISO/TS 10303-1006
USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
USE FROM product_property_representation_schema(  -- ISO 10303-41
  characterized_item_within_representation,
  characterized_chain_based_item_within_representation);

ENTITY characterized_representation 
  SUBTYPE OF (representation, characterized_object);
DERIVE  
  SELF\characterized_object.name : label := SELF\representation.name;
  SELF\characterized_object.description : text := SELF\representation.description;
END_ENTITY;
 
END_SCHEMA;
