(*
   $Id$
   ISO TC184/SC4/WG12 N5681 - ISO/TS 10303-1690 Interconnect placement requirements - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4018
*)


SCHEMA Interconnect_placement_requirements_mim;

USE FROM Layered_interconnect_module_with_printed_component_design_mim;	-- ISO/TS 10303-1700

  SUBTYPE_CONSTRAINT ipr_non_feature_shape_element_subtypes FOR shape_aspect; 
    (ONEOF (
	 derived_shape_aspect,
	 positional_boundary,
	 positional_boundary_member,
	 tolerance_zone_boundary,
	 viewing_plane,
	 seating_plane,
	 reference_graphic_registration_mark,
--	 template_material_cross_section_boundary,
	 group_shape_aspect,
	 mounting_restriction_area,
	 mounting_restriction_volume));
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT ipr_predefined_requirement_view_definition_subtypes FOR predefined_requirement_view_definition;   
    (ONEOF (assembly_spacing_requirement,
      assembly_group_spacing_requirement,
      item_restricted_requirement,
      layout_spacing_requirement));
  END_SUBTYPE_CONSTRAINT;  
	
  TYPE ipr_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
    (group_shape_aspect,
     layout_spacing_requirement);
  END_TYPE;
	
  TYPE ipr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (group_shape_aspect);
  END_TYPE;

  ENTITY area_qualified_layout_spacing_requirement
    SUBTYPE OF (layout_spacing_requirement);
  END_ENTITY;

  ENTITY layout_spacing_contextual_area
    SUBTYPE OF (shape_aspect);
  END_ENTITY;

  ENTITY interconnect_module_design_object_category
    SUBTYPE OF (characterized_object);
  END_ENTITY;

  ENTITY layer_qualified_layout_spacing_requirement
    SUBTYPE OF (layout_spacing_requirement);
  END_ENTITY;

  ENTITY layout_spacing_requirement
    SUBTYPE OF (predefined_requirement_view_definition);
  END_ENTITY;

END_SCHEMA;


