<?xml version="1.0"?>
<!-- ====================================================================== 
     2007.10.02 18:51:10                                                        

     integration
     Integration build script for Eclipse based products
     $Id$
                   
     vaidas                                                               

     JSDAI(TM), a way to implement STEP, ISO 10303
     Copyright (C) 1997-2011, LKSoftWare GmbH, Germany
    
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License
     version 3 as published by the Free Software Foundation (AGPL v3).
    
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU Affero General Public License for more details.
    
     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
     JSDAI is a registered trademark of LKSoftWare GmbH, Germany
     This software is also available under commercial licenses.
     See also http://www.jsdai.net/
 
     ====================================================================== -->
<project name="integration" default="clean.and.build">
    <description>
    	Integration build script for Eclipse based products
    </description>

	<property file="buckminster.properties"/>
	<property name="topProject" value="net.jsdai.site"/>
	<property name="archivedSitePrefix" value="jsdai-eclipse"/>
	<property name="cvsMethod" value="ext"/>
	<property name="cvsUser" value=""/>
	<property name="lksoftBuildBase" value="file:/home/jsdai/builds"/>
	<property name="target.platform.loc" location="${user.home}/lib/eclipse"/>
	<property name="buckminster.loc" location="${user.home}/lib/buckminster"/>
    <property name="cquery.dir" location="."/>
	<property name="cquery.loc" location="${cquery.dir}"/>
	<property name="stage.dir" value="stage"/>
	<property name="stage.loc" location="${stage.dir}"/>
	<property name="workspace.dir" value="${stage.dir}/workspace"/>
	<property name="workspace.loc" location="${workspace.dir}"/>
	<property name="output.loc" location="${stage.loc}/output"/>
	<property name="pack200dir.loc" location="${user.home}/bin/packcmd"/>
	<property name="log.level" value="INFO"/>
	<property name="stage.header.line" value="===================="/>
	<property name="target.ws" value="gtk"/>
	<property name="target.os" value="linux"/>
	<property name="target.arch" value="x86"/>

	<pathconvert property="equinox.launcher.jar">
		<first count="1">
			<sort>
				<fileset dir="${buckminster.loc}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>
				<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
					<date/>
				</reverse>
			</sort>
		</first>
	</pathconvert>

	<macrodef name="buckminster">
		<attribute name="command" default="--scriptfile"/>
		<attribute name="failonerror" default="true"/>
		<element name="vmargs" optional="true"/>
		<element name="args" optional="true"/>
		<sequential>
	    	<java dir="${buckminster.loc}" jar="${equinox.launcher.jar}" fork="true" output="${stage.loc}/build.log" append="true" failonerror="@{failonerror}">
	    		<jvmarg value="-Xmx256M"/>
                <sysproperty key="cvsMethod" value="${cvsMethod}"/>
                <sysproperty key="cvsUser" value="${cvsUser}"/>
                <sysproperty key="lksoftBuildBase" value="${lksoftBuildBase}"/>
				<vmargs/>
	    		<arg value="-data"/>
	    		<arg path="${workspace.loc}"/>
	    		<arg value="-L"/>
	    		<arg value="${log.level}"/>
				<arg value="@{command}"/>
				<args/>
			</java>
		</sequential>
	</macrodef>

    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean" description="--> Clean stage area">
        <delete dir="${stage.loc}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: -check.target.platform                      
         - - - - - - - - - - - - - - - - - -->
    <target name="-check.target.platform">
    	<condition property="unzip.target.platform">
    		<and>
    			<matches string="${target.platform.loc}" pattern="\.zip$" casesensitive="false"/>
    			<isfileselected file="${target.platform.loc}">
    				<type type="file"/>
				</isfileselected>
    		</and>
    	</condition>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: -unzip.target.platform                      
         - - - - - - - - - - - - - - - - - -->
    <target name="-unzip.target.platform" if="unzip.target.platform" depends="-check.target.platform">
    	<mkdir dir="${stage.loc}/targetPlatform"/>
    	<unzip src="${target.platform.loc}" dest="${stage.loc}/targetPlatform" overwrite="true"/>
    	<pathconvert property="target.platform.dir.loc">
    		<first count="1">
				<dirset dir="${stage.loc}/targetPlatform">
					<include name="**"/>
					<depth min="0" max="0"/>
				</dirset>
			</first>
		</pathconvert>
    </target>

	<!-- ================================= 
          target: resolve.projects
         ================================= -->
    <target name="resolve.projects" description="--> Resolve projects" depends="-unzip.target.platform">
    	<property name="target.platform.dir.loc" location="${target.platform.loc}"/>
    	<mkdir dir="${stage.loc}"/>
    	<echo file="${stage.loc}/resolve.bmscript"
>setpref complianceLevel=1.4 targetWS=${target.ws} targetOS=${target.os} targetArch=${target.arch} targetPlatformPath=${target.platform.dir.loc}
setpref maxParallelMaterializations=1 maxParallelResolutions=1 connectionRetryCount=5 connectionRetryDelay=10
resolve -B ${stage.loc}/${topProject}.bom -N ${cquery.loc}/${topProject}.cquery
</echo>
		<echo file="${stage.loc}/build.log" message="${stage.header.line} invoke resolve.bmscript ${stage.header.line}${line.separator}"/>
    	<buckminster>
    		<args>
        		<arg path="${stage.loc}/resolve.bmscript"/>
    		</args>
    	</buckminster>
    </target>

	<!-- ================================= 
          target: materialize.projects
         ================================= -->
    <target name="materialize.projects" description="--> Materialize projects">
    	<echo file="${stage.loc}/materialize.bmscript"
>import ${stage.loc}/${topProject}.bom
build
</echo>

    	<echo file="${stage.loc}/build.log" message="${stage.header.line} import ${topProject}.bom ${stage.header.line}${line.separator}" append="true"/>
    	<buckminster failonerror="false">
    		<args>
        		<arg path="${stage.loc}/materialize.bmscript"/>
    		</args>
    	</buckminster>

    </target>

    	<!-- ================================= 
              target: perform.actions
             ================================= -->
    <target name="perform.actions" description="--> Perform build actions">
    	<property name="buckminster.properties" location="${stage.loc}/buckminster.properties"/>
    	<propertyfile file="${buckminster.properties}">
    		<entry key="qualifier.replacement.*" value="generator:lastModified"/>
    		<entry key="buckminster.output.root" value="${output.loc}"/>
    		<entry key="cbi.include.source" value="false"/>
    		<entry key="site.pack200" value="true"/>
    	</propertyfile>

    	<echo file="${stage.loc}/build.log" message="${stage.header.line} invoke createproduct.bmscript${stage.header.line}${line.separator}" append="true"/>
    	<buckminster command="perform" failonerror="true">
    		<args>
        		<arg value="-P"/>
        		<arg file="${buckminster.properties}"/>
        		<arg value="${topProject}#site.full.p2.zip"/>
    		</args>
    	</buckminster>
    </target>

	<!-- ================================= 
          target: integration.build
         ================================= -->
    <target name="integration.build" depends="resolve.projects, materialize.projects, perform.actions" description="--> Do complete integration build"/>

    <!-- ================================= 
          target: clean.and.build
         ================================= -->
    <target name="clean.and.build" depends="clean, integration.build" description="--> Invoke clean first and then do integration build"/>

</project>
