<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 */
-->

<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="http://www.lksoft.lt/~jsdai/buckminster/lksoft-cvs-4.rmap">
    <cq:rootRequest name="net.jsdai.site" componentType="buckminster" versionDesignator="[1.0.1,1.0.2)" versionType="OSGi"/>
    <!--cq:property key="cvsMethod" value="ext"/>
    <cq:property key="cvsUser" value=""/-->
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>

    <!-- Specify feature versions -->
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_compiler.feature\E$" componentType="eclipse.feature" useWorkspace="false" versionOverride="[4.2.1.qualifier,4.2.1.qualifier]" versionOverrideType="OSGi"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_g.feature\E$" componentType="eclipse.feature" useWorkspace="false" versionOverride="[4.2.1.qualifier,4.2.1.qualifier]" versionOverrideType="OSGi"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.xim.validation.feature\E$" componentType="eclipse.feature" useWorkspace="false" versionOverride="[4.2.1.qualifier,4.2.1.qualifier]" versionOverrideType="OSGi"/>

    <!-- Specify plugin versions -->
    <cq:advisorNode namePattern="^\Qnet.jsdai.apache\E$" componentType="osgi.bundle" versionOverride="[2.1.1.qualifier,2.1.1.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.common\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_compiler_core\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_compiler\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_doc\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.express_g\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.ext_dict_lib\E$" componentType="osgi.bundle" versionOverride="[4.1.5.qualifier,4.1.5.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.impexpWizards\E$" componentType="osgi.bundle" versionOverride="[4.1.3.qualifier,4.1.3.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.runtime\E$" componentType="osgi.bundle" versionOverride="[4.1.402.qualifier,4.1.402.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.step_editor\E$" componentType="osgi.bundle" versionOverride="[1.0.0.qualifier,1.0.0.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.tools\E$" componentType="osgi.bundle" versionOverride="[4.1.1.qualifierr,4.1.1.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.xim.aim_processor.base\E$" componentType="osgi.bundle" versionOverride="[1.0.201.qualifier,1.0.201.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.xim.jlib\E$" componentType="osgi.bundle" versionOverride="[1.128.100.qualifier,1.128.100.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>
    <cq:advisorNode namePattern="^\Qnet.jsdai.xim.validation\E$" componentType="osgi.bundle" versionOverride="[1.0.1.qualifier,1.0.1.qualifier]" versionOverrideType="OSGi" useWorkspace="false"/>

    <cq:advisorNode namePattern="(net\.jsdai\..+|org\.eclipse\.update\.ui\.accessor)" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern=".+" useWorkspace="false"/>
</cq:componentQuery>
