<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="jsdai_runtime.jar" sourcepath="/com.lksoft.modules.core/core/source">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:$JSDAI-DOC-ZIP$!/jsdai_doc/api_ref"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
