<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 */
-->

<cs:cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
    <cs:dependencies>
		<cs:dependency name="jsdai_runtime.jar#I2008-12-16_12-16-55"/>
        <cs:dependency name="jsdai_doc.zip#I2008-12-16_12-16-55"/>
    </cs:dependencies>

    <cs:artifacts>
    	<cs:private name="classpath.template" path=".classpath.template"/>
    	<cs:public name="jsdai_runtime.jar" path="jsdai_runtime.jar"/>
    </cs:artifacts>

    <cs:actions>
        <cs:private name="buckminster.prebind.jars" actor="ant">
        	<cs:actorProperties>
				<cs:property key="buildFile" value="make/buckminster.xml"/>
        	</cs:actorProperties>

			<cs:prerequisites alias="input">
				<cs:attribute component="jsdai_runtime.jar#I2008-12-16_12-16-55" name="java.binaries"/>
			</cs:prerequisites>

			<cs:products alias="output" upToDatePolicy="MAPPER" base="${buckminster.home}"/>
        </cs:private>
        <cs:private name="buckminster.prebind.classpath" actor="ant">
        	<cs:actorProperties>
				<cs:property key="buildFile" value="make/buckminster.xml"/>
        	</cs:actorProperties>

			<cs:prerequisites>
				<cs:attribute name="classpath.template" alias="classpath.template"/>
				<cs:attribute component="jsdai_doc.zip#I2008-12-16_12-16-55" name="java.binaries" alias="jsdai-doc-zip"/>
			</cs:prerequisites>

			<cs:products alias="classpath" base="${buckminster.home}">
				<cs:path path=".classpath"/>
			</cs:products>
        </cs:private>
        <cs:public name="buckminster.refresh" actor="ant">
        	<cs:actorProperties>
				<cs:property key="buildFile" value="make/buckminster.xml"/>
        	</cs:actorProperties>

			<cs:prerequisites alias="input">
				<cs:attribute component="jsdai_runtime.jar#I2008-12-16_12-16-55" name="java.binaries"/>
				<cs:attribute component="jsdai_doc.zip#I2008-12-16_12-16-55" name="java.binaries"/>
			</cs:prerequisites>
        </cs:public>
    </cs:actions>

    <cs:groups>
        <cs:public name="buckminster.prebind">
            <cs:attribute name="buckminster.prebind.jars"/>
            <cs:attribute name="buckminster.prebind.classpath"/>
        </cs:public>
    </cs:groups>
</cs:cspecExtension>
