source.runtime.jar = src/

output.runtime.jar = bin/
bin.includes = META-INF/,\
               runtime.jar,\
               about.html,\
               jsdai_runtime.jar,\
               plugin.xml
jars.compile.order = runtime.jar
qualifier = 5
