(*
$Id$
ISO TC184/SC4/WG12 N4661 - ISO/CD-TS 10303-1132 Associative text - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N2694
*) 


SCHEMA Associative_text_mim;

USE FROM Appearance_assignment_mim;    -- ISO/TS 10303-1001

USE FROM Text_appearance_mim; -- ISO/CD-TS 10303-1136

USE FROM presentation_definition_schema(
	annotation_occurrence,
	annotation_text_occurrence,
	annotation_curve_occurrence,
	text_literal,
	composite_text);
	
USE FROM presentation_organization_schema(
	annotation_representation_select);
	
USE FROM presentation_appearance_schema(
	curve_style,
	text_style_for_defined_font);

END_SCHEMA;
