(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping work_order(Work_order_arm, Work_order_mim);*)

uof_mapping Work_Order(Work_Order);

entity_mapping Directed_activity(Directed_activity, directed_action);

attribute_mapping directive(directive, $PATH, action_directive);
directed_action
				   directed_action.directive -> action_directive
				   action_directive
 				 
end_attribute_mapping;

end_entity_mapping;

entity_mapping Work_order(Work_order, action_directive);

attribute_mapping description(description, action_directive.description);

end_attribute_mapping;

attribute_mapping in_response_to(in_response_to, $PATH, versioned_action_request);

				   action_directive
				   action_directive.requests[i] -> versioned_action_request
				   versioned_action_request
				 
end_attribute_mapping;

attribute_mapping name(name, action_directive.name);

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
