(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping part_template_shape_with_parameters(Part_template_shape_with_parameters_arm, Part_template_shape_with_parameters_mim);*)

entity_mapping Geometric_template_armx(Geometric_template_armx, geometric_template);

mapping_constraints;
geometric_template <=
part_template_definition <=
product_definition

end_mapping_constraints;

end_entity_mapping;


entity_mapping External_source_identification(External_source_identification, applied_external_identification_assignment)
extended;

attribute_mapping item(item, , Part_template_keepout_shape_model);

				external_identification_item *> ptswp_external_identification_item
				ptswp_external_identification_item = shape_representation 
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_template_keepout_shape_model(Part_template_keepout_shape_model, shape_representation);

mapping_constraints;
{shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
part_template_definition}

end_mapping_constraints;

attribute_mapping constrained_design_object_category(constrained_design_object_category, characterized_object.description);
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
property_definition_representation.definition ->
property_definition
property_definition.definition ->
characterized_definition
characterized_definition = characterized_object
{characterized_object =>
keepout_design_object_category}
characterized_object.description
{characterized_object
(characterized_object.description = 'assembly module assembly component category')
(characterized_object.description = 'component feature category')
(characterized_object.description = 'assembly ee material category')
(characterized_object.description = 'interconnect ee material category')
(characterized_object.description = 'interconnect module assembly component category')
(characterized_object.description = 'via category')
(characterized_object.description = 'inter stratum feature category')
(characterized_object.description = 'cutout category')
(characterized_object.description = 'fill area category')
(characterized_object.description = 'laminate component category')
(characterized_object.description = 'stratum feature category')}

end_attribute_mapping;

attribute_mapping shape_purpose(shape_purpose, $PATH, predefined_keepout_purpose);
shape_representation <=
representation <-
representation_relationship.rep_1
representation_relationship
representation_relationship.rep_2 ->
representation
{representation.name = 'predefined keepout shape purpose'}
representation.items[i] ->
representation_item
{(representation_item.name = 'thermal')
(representation_item.name = 'generic clearance')
(representation_item.name = 'shock')
(representation_item.name = 'vibration')
(representation_item.name = 'electromagnetic compatibility')}
representation_item =>
descriptive_representation_item

end_attribute_mapping;

attribute_mapping centroid_location(centroid_location, $PATH, Cartesian_point);
shape_representation
shape_representation <=
representation
representation.items[i] ->
representation_item
representation_item =>
geometric_representation_item =>
point =>
cartesian_point

end_attribute_mapping;

attribute_mapping shape_characterized_definition(shape_characterized_definition, $PATH, Geometric_template_armx);
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
part_template_definition =>
geometric_template

end_attribute_mapping;

attribute_mapping shape_environment(shape_environment, descriptive_representation_item, application_environment);
shape_representation <=
representation <-
representation_relationship.rep_1 
representation_relationship 
representation_relationship.rep_2 ->
representation 
{representation.name = 'shape environment'}
representation.items[i] ->
representation_item
{(representation_item.name = 'manufacturing')
(representation_item.name = 'end user application')}
representation_item =>
descriptive_representation_item

end_attribute_mapping;

attribute_mapping shape_material_condition(shape_material_condition, descriptive_representation_item, material_condition);
shape_representation <=
representation <-
representation_relationship.rep_1 
representation_relationship 
representation_relationship.rep_2 ->
representation 
{representation.name = 'shape material condition'}
representation.items[i] ->
representation_item
{(representation_item.name = 'maximum material condition')
(representation_item.name = 'minimum material condition')
(representation_item.name = 'nominal material condition')}
representation_item =>
descriptive_representation_item

end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_template_shape_model(Part_template_shape_model, shape_representation);

mapping_constraints;
{shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
part_template_definition}

end_mapping_constraints;

attribute_mapping shape_characterized_definition(shape_characterized_definition, $PATH, Geometric_template_armx);
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
part_template_definition =>
geometric_template

end_attribute_mapping;

attribute_mapping shape_environment(shape_environment, descriptive_representation_item, application_environment);
shape_representation <=
representation <-
representation_relationship.rep_1 
representation_relationship 
representation_relationship.rep_2 ->
representation 
{representation.name = 'shape environment'}
representation.items[i] ->
representation_item
{(representation_item.name = 'manufacturing')
(representation_item.name = 'end user application')}
representation_item =>
descriptive_representation_item

end_attribute_mapping;

attribute_mapping shape_material_condition(shape_material_condition, descriptive_representation_item, material_condition);
shape_representation <=
representation <-
representation_relationship.rep_1 
representation_relationship 
representation_relationship.rep_2 ->
representation 
{representation.name = 'shape material condition'}
representation.items[i] ->
representation_item
{(representation_item.name = 'maximum material condition')
(representation_item.name = 'minimum material condition')
(representation_item.name = 'nominal material condition')}
representation_item =>
descriptive_representation_item

end_attribute_mapping;

end_entity_mapping;

entity_mapping Requirement_assignment_armx(Requirement_assignment_armx, requirement_assignment)
extended;

attribute_mapping assigned_to(assigned_to, , Part_template_keepout_shape_model);

					requirement_assigned_item *> ptswp_requirement_assigned_item
					ptswp_requirement_assigned_item = 
					shape_representation
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Usage_view_level_non_feature_shape_model(Usage_view_level_non_feature_shape_model, shape_representation)
extended;

attribute_mapping model_shape(model_shape, , Part_template_shape_model);

					shape_representation
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Part_template_shape_representation_relationship(Part_template_shape_representation_relationship, shape_representation_relationship);

mapping_constraints;
{shape_representation_relationship <=
representation_relationship
[representation_relationship
representation_relationship.name = 'part template shape representation relationship']}

end_mapping_constraints;

attribute_mapping principal_part_shape(principal_part_shape, $PATH, Part_template_shape_model);
shape_representation_relationship <=
representation_relationship
representation_relationship.rep_1 ->
representation =>
shape_representation

end_attribute_mapping;

attribute_mapping related_part_shape(related_part_shape, $PATH, Part_template_shape_model);
shape_representation_relationship <=
representation_relationship
representation_relationship.rep_2 ->
representation =>
shape_representation

end_attribute_mapping;

end_entity_mapping;

(*end_schema_mapping;*)
