(*
 $Id$
 ISO TC184/SC4/WG12 N2629 - ISO/TS 10303-1147 Manufacturing configuration effectivity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1791
*)

SCHEMA Manufacturing_configuration_effectivity_mim;

USE FROM Configuration_effectivity_mim;

USE FROM Person_organization_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Product_occurrence_mim;

USE FROM Specified_product_mim;


TYPE mce_organization_item = SELECT BASED_ON organization_item WITH
	(configuration_effectivity);
END_TYPE;

END_SCHEMA;
