(*
 $Id$
 ISO TC184/SC4/WG12 N6026 - ISO/TS 10303-1396 Collection identification and version - EXPRESS MIM
*) 


SCHEMA Collection_identification_and_version_mim;

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_relationship); 

USE FROM Product_relationship_mim;    -- ISO/TS 10303-1024

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


TYPE collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item;
END_TYPE; 

TYPE collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item;
END_TYPE; 

ENTITY collection
  SUBTYPE OF (product);
END_ENTITY;

ENTITY collection_assignment
  SUBTYPE OF (applied_group_assignment);
END_ENTITY;

ENTITY collection_membership
  SUBTYPE OF (applied_group_assignment);
END_ENTITY;

ENTITY collection_relationship
  SUBTYPE OF (product_relationship);
  SELF\product_relationship.relating_product RENAMED relating_collection : collection;
  SELF\product_relationship.related_product RENAMED related_collection : collection;
END_ENTITY;

ENTITY collection_version
  SUBTYPE OF (product_definition_formation);
  SELF\product_definition_formation.of_product RENAMED of_collection : collection;
END_ENTITY;

ENTITY collection_version_relationship
  SUBTYPE OF (product_definition_formation_relationship);
  SELF\product_definition_formation_relationship.relating_product_definition_formation RENAMED relating_version : collection_version;
  SELF\product_definition_formation_relationship.related_product_definition_formation RENAMED related_version : collection_version;
END_ENTITY;

ENTITY collection_version_sequence_relationship
  SUBTYPE OF (product_definition_formation_relationship);
  SELF\product_definition_formation_relationship.relating_product_definition_formation RENAMED predecessor : collection_version;
  SELF\product_definition_formation_relationship.related_product_definition_formation RENAMED successor : collection_version;
END_ENTITY;

ENTITY collection_view_definition
  SUBTYPE OF (product_definition);
  SELF\product_definition.formation RENAMED defined_version : collection_version;
END_ENTITY;

END_SCHEMA;  -- Collection_identification_and_version_mim
