(*
$Id$
From ISO TC184/SC4/WG12 N3251 - ISO/IS 10303-51 Mathematical representation - EXPRESS
Supersedes ISO TC184/SC4/WG12 N1001
*) 


SCHEMA mathematical_description_of_distribution_schema;

REFERENCE FROM mathematical_context_schema   -- ISO 10303-51
  (maths_space_context); 

REFERENCE FROM mathematical_functions_schema   -- ISO 10303-50
  (maths_function); 

REFERENCE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   resource_property); 

REFERENCE FROM product_property_definition_schema   -- ISO 10303-41
  (property_definition,
   general_property_relationship); 

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (identifier,
   label,
   text); 


TYPE property_distribution_select = EXTENSIBLE SELECT
   (action_property, 
    general_property_relationship, 
    property_definition, 
    resource_property);
END_TYPE; 

ENTITY maths_space_context_relationship;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  relating_context : maths_space_context;
  related_context : maths_space_context;
END_ENTITY;

ENTITY maths_space_context_relationship_description;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  described_relationship : maths_space_context_relationship;
  describing_relationship : maths_function;
END_ENTITY;

ENTITY normalized_property_distribution_description;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  abstract_function : maths_function;
  domain_context : maths_space_context;
  normalization_basis : property_distribution_select;
  physical_function : property_distribution_select;
END_ENTITY;

ENTITY property_distribution_description;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  abstract_function : maths_function;
  domain_context : maths_space_context;
  physical_function : property_distribution_select;
  range_context : maths_space_context;
END_ENTITY;

END_SCHEMA;  -- mathematical_description_of_distribution_schema
