(*
   $Id$
   ISO TC184/SC4/WG12 N5602 - ISO/TS 10303-1645 Assembly module with packaged connector component - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3882
*)

SCHEMA Assembly_module_with_packaged_connector_component_arm;

	USE FROM Assembly_module_design_arm;	-- ISO/TS 10303-1636
	USE FROM Interface_component_arm;	-- ISO/TS 10303-1691

 	TYPE amwpcc_assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assembled_feature_select WITH   
    (Packaged_connector_component_interface_terminal);
  END_TYPE;

  ENTITY Interface_mounted_join;
      connection_to_interconnect_module_component : Packaged_connector_component_interface_terminal;
      access_to_interface_mounted_component       : Physical_component_terminal;
  END_ENTITY;

  ENTITY Packaged_connector_component
    SUBTYPE OF (Interface_component,
 Packaged_component);
      SELF\Definition_based_product_occurrence.derived_from : Packaged_connector;
    INVERSE
      interface_access_mechanism : SET[1:?] OF packaged_connector_component_interface_terminal FOR associated_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Packaged_connector_component_interface_terminal
    SUBTYPE OF (Physical_component_interface_terminal);
      SELF\Component_feature.definition           : Packaged_part_interface_terminal;
      SELF\Component_feature.associated_component : Packaged_connector_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

END_SCHEMA;
