source.express_compiler.jar = src/

bin.includes = plugin.properties,\
               icons/,\
               plugin.xml,\
               express_compiler.jar,\
               help/,\
               about.html,\
               about.ini,\
               about.properties,\
               META-INF/


src.includes = src/

qualifier = 2


