###############################################################################
#                                                                             #
# Copyright (C) 2005 LKSoftWare GmbH                                          #
#                                                                             #
###############################################################################

pluginName=JSDAI ExpressCompiler Plug-in


## Extension point names ##

expressEditorName=Express Editor
documentSetupParticipantName=Express Document Setup Participant
expressFileExtension=exp
expressPreferencePage=Express Preferences
expressPropertyPage=Express Properties

expressConsoleView=Express Console