(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping manifold_subsurface(Manifold_subsurface_arm, Manifold_subsurface_mim);*)


entity_mapping Manifold_subsurface_shape(Manifold_subsurface_shape, manifold_subsurface_shape_representation);

mapping_constraints;

end_mapping_constraints;

attribute_mapping parent_surface(parent_surface, $PATH, manifold_subsurface_shape_representation);
manifold_subsurface_shape_representation <=
shape_representation <=
representation
{representation.context_of_items ->
representation_context =>
geometric_representation_context
geometric_representation_context.coordinate_space_dimension = 3}
representation <-
representation_relationship.rep_2
{representation_relationship.name = 'parent surface'}
representation_relationship.rep_1 ->
representation =>
shape_representation =>
manifold_subsurface_shape_representation

end_attribute_mapping;

attribute_mapping parent_surface(parent_surface, $PATH, Manifold_surface_shape_representation);
manifold_subsurface_shape_representation <=
shape_representation <=
representation <-
representation_relationship.rep_2
{representation_relationship.name = 'parent surface'}
representation_relationship.rep_1 ->
representation
{representation.name = 'open shell based surface'}
representation =>
shape_representation =>
manifold_surface_shape_representation

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
