(*
 $Id$
 ISO TC184/SC4/WG12 N5443 - ISO/TS 10303-1115 Part collection - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N4982
*)

SCHEMA Part_collection_arm;

USE FROM Product_occurrence_arm;

REFERENCE FROM Product_identification_arm(
	types_of_product);

  ENTITY Collected_item_association
    SUBTYPE OF (Part_occurrence_definition_relationship);
      SELF\Product_occurrence_definition_relationship.relating_view : Collection_definition;
    WHERE
      WR1: NOT ('PART_COLLECTION_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF));
  END_ENTITY;

  ENTITY Collection_definition
    SUBTYPE OF (Part_view_definition);
    WHERE
      WR1: 'collection' IN types_of_product(SELF\Product_view_definition.defined_version.of_product);
  END_ENTITY;

END_SCHEMA;
