(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping name_assignment(Name_assignment_arm, Name_assignment_mim);*)

uof_mapping Name_Assignment(Name_Assignment);

entity_mapping Name_assignment(Name_assignment, applied_name_assignment);

mapping_constraints;
applied_name_assignment
end_mapping_constraints;

attribute_mapping name(name, name_assignment.assigned_name);

       applied_name_assignment <= name_assignment
       name_assignment.assigned_name
     
end_attribute_mapping;

attribute_mapping role(role, object_role.name);

       applied_name_assignment 
       applied_name_assignment <= name_assignment
       name_assignment.role -> object_role
       object_role.name
     
end_attribute_mapping;

attribute_mapping items(items, $PATH, name_item);

       applied_name_assignment
       applied_name_assignment.item[i] -> name_item
     
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
