(*
   $Id$
   ISO TC184/SC4/WG12 N3731 - ISO/WD 10303-1440 Project management project management resource information connector - EXPRESS ARM
*) 


SCHEMA Project_management_project_management_resource_information_connector_arm;
  USE FROM Management_resource_information_arm;
  USE FROM Organization_structure_arm;
  USE FROM Project_breakdown_arm;
  USE FROM Project_management_resource_information_arm;
  USE FROM Schedule_arm;
  USE FROM Work_structure_arm;
  USE FROM Information_packet_arm;
  TYPE pmpmri_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH (Approving_person_organization, Document_definition, Organization_or_person_in_organization_assignment);
  END_TYPE;

  TYPE pmpmri_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH (Approving_person_organization, Document_definition, Organization_or_person_in_organization_assignment);
  END_TYPE;

  TYPE pmpmri_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH (Approving_person_organization, Document_definition, Organization_or_person_in_organization_assignment);
  END_TYPE;

  TYPE pmpmri_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select;
  END_TYPE;

  TYPE pmpmri_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item;
  END_TYPE;

  TYPE pmpmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item;
  END_TYPE;

  TYPE pmpmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH (Contract);
  END_TYPE;

  TYPE pmpmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select;
  END_TYPE;

  TYPE pmpmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH (Condition_assignment, Contract, Date_or_date_time_assignment, Document, Document_definition, Document_version, Effectivity, Information_packet_definition, Justification_assignment, Location, Location_representation, Security_classification_assignment, Time_interval_assignment);
  END_TYPE;

  TYPE pmpmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH (Contract, Document, Document_version, Location, Product_based_location_identification);
  END_TYPE;

  TYPE pmpmri_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_realization_select;
  END_TYPE;

  TYPE pmpmri_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition WITH (Condition, Condition_relationship);
  END_TYPE;

  TYPE pmpmri_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_resource_select;
  END_TYPE;

  TYPE pmpmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item WITH (Approval, Approval_assignment, Document_assignment);
  END_TYPE;

  TYPE pmpmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item WITH (Approval, Approval_assignment, Calendar_date, Certification_assignment, Classification_assignment, Contract_assignment, Date_or_date_time_assignment, Document_assignment, Identification_assignment, Organization_or_person_in_organization_assignment, Representation, Time_interval_assignment);
  END_TYPE;

  TYPE pmpmri_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH (Certification);
  END_TYPE;

  TYPE pmpmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select WITH (Document_assignment, Document_definition, Location_assignment, Organization_or_person_in_organization_assignment);
  END_TYPE;

  TYPE pmpmri_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item;
  END_TYPE;

  TYPE pmpmri_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item;
  END_TYPE;

  TYPE pmpmri_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH (Contract, Location);
  END_TYPE;

  TYPE pmpmri_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH (Document, Document_definition, Document_version, Location);
  END_TYPE;

  TYPE pmpmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH (Certification, Contract, Digital_document_definition, Document, Document_version, Location, Physical_document_definition, Security_classification);
  END_TYPE;

  TYPE pmpmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH (Certification, Contract, Digital_document_definition, Document, Document_version, Location, Physical_document_definition, Security_classification);
  END_TYPE;

  TYPE pmpmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (Contract, Document, Document_definition, Document_version);
  END_TYPE;

  TYPE pmpmri_observed_context = EXTENSIBLE SELECT BASED_ON observed_context;
  END_TYPE;

  TYPE pmpmri_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE pmpmri_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH (Contract, Document, Document_definition, Document_version);
  END_TYPE;

END_SCHEMA;

