(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping assembly_module_macro_definition(Assembly_module_macro_definition_arm, Assembly_module_macro_definition_mim);*)


entity_mapping Assembly_module_macro_terminal_armx(Assembly_module_macro_terminal_armx, assembly_module_macro_terminal);

mapping_constraints;
assembly_module_macro_terminal <=
assembly_module_terminal <=
shape_aspect

end_mapping_constraints;

end_entity_mapping;

entity_mapping Component_terminal_to_assembly_module_macro_terminal_assignment(Component_terminal_to_assembly_module_macro_terminal_assignment, shape_aspect_relationship);

mapping_constraints;
{shape_aspect_relationship
[shape_aspect_relationship.name = 'component feature to physical usage assignment']
[shape_aspect_relationship.description = 'component terminal to assembly module macro terminal assignment']}

end_mapping_constraints;

attribute_mapping usage_view_terminal(usage_view_terminal, $PATH, Assembly_module_macro_terminal_armx);
shape_aspect_relationship
shape_aspect_relationship.relating_shape_aspect ->
{shape_aspect
shape_aspect.of_shape ->
product_definition_shape <=
property_definition
{property_definition.name = 'assembly module'}}
shape_aspect =>
assembly_module_terminal =>
assembly_module_macro_terminal

end_attribute_mapping;

attribute_mapping assigned_terminal(assigned_terminal, $PATH, Interconnect_module_macro_component_join_terminal_armx);
shape_aspect_relationship
shape_aspect_relationship.related_shape_aspect ->
{shape_aspect
shape_aspect.description = 'interconnect module component terminal'}
shape_aspect =>
component_feature =>
component_terminal =>
physical_component_terminal =>
interconnect_module_macro_component_join_terminal

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
