(*
   $Id$
   ISO TC184/SC4/WG12 N5579 - ISO/TS 10303-1637 Assembly module macro definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3859
*)


SCHEMA Assembly_module_macro_definition_mim;
	USE FROM Interconnect_module_with_macros_mim;	-- ISO/TS 10303-1687

SUBTYPE_CONSTRAINT assembly_module_terminal_subtypes FOR assembly_module_terminal;         
  (ONEOF (assembly_module_interface_terminal, 
           assembly_module_macro_terminal));
END_SUBTYPE_CONSTRAINT;        

ENTITY assembly_module_macro_terminal
  SUBTYPE OF (assembly_module_terminal);
END_ENTITY;
	
END_SCHEMA;


