(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping configuration_effectivity(Configuration_effectivity_arm, Configuration_effectivity_mim);*)

uof_mapping Configuration_effectivity(Configuration_effectivity);

entity_mapping Item_usage_effectivity(Item_usage_effectivity, configuration_effectivity);

attribute_mapping effectivity_domain(effectivity_domain, $IDENTICAL_MAPPING, Effectivity);

					configuration_effectivity <=
					product_definition_effectivity <=
					effectivity
				
end_attribute_mapping;

attribute_mapping item_usage_relationship(item_usage_relationship, $PATH, product_definition_usage);

					configuration_effectivity <=
					product_definition_effectivity
					product_definition_effectivity.usage ->
          product_definition_relationship
          {product_definition_relationship => product_definition_usage}
				
end_attribute_mapping;

attribute_mapping resolved_configuration(resolved_configuration, $PATH, configuration_design);

					configuration_effectivity.configuration ->
					configuration_design
				
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
