(*
 $Id$
 ISO TC184/SC4/WG12 N5284 - ISO/TS 10303-1012 Approval - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N4967
*)



SCHEMA Approval_arm; 

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011


  TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE; 

  ENTITY Approval;
    actual_date  : OPTIONAL date_or_date_time_select;
    planned_date : OPTIONAL date_or_date_time_select;
    purpose      : STRING;
    status       : Approval_status;
  END_ENTITY;

  ENTITY Approval_assignment;
    assigned_approval : Approval;
    items             : SET[1:?] OF approval_item;
    role              : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Approval_relationship;
    relation_type     : STRING;
    description       : OPTIONAL STRING;
    relating_approval : Approval;
    related_approval  : Approval;
  END_ENTITY;

  ENTITY Approval_status;
    status_name : STRING;
  END_ENTITY;

  ENTITY Approving_person_organization;
    approval_date       : OPTIONAL date_or_date_time_select;
    authorized_approval : Approval;
    person_organization : organization_or_person_in_organization_select;
    role                : OPTIONAL STRING;
  END_ENTITY;

END_SCHEMA;
