<?xml version="1.0" standalone="yes"?>
<job>
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function
      ]]>
  </script>

   <script language="jscript" src="extractDescriptionsMain.js">    
        // Disable the output of user messages
        outputUsermessage = 0;    
	var expFile = WScript.Arguments.Named.item("fn");	
	
       if (expFile != -1) {
	    sMsg="Description file:";
	    var fso = new ActiveXObject("Scripting.FileSystemObject");
	    var f = fso.GetFile(expFile);
	    var descFile = f.ParentFolder + "\\arm_descriptions.xml"
	    if (typeof(descFile) != 'undefined') {
		extractDescription(expFile, descFile);
	    }
	}
   </script>

</job>

