(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping altered_part(Altered_part_arm, Altered_part_mim);*)


entity_mapping Altered_packaged_part(Altered_packaged_part, packaged_part);

mapping_constraints;
packaged_part <=
physical_unit <=
product_definition
{product_definition.description = 'altered packaged part'}

end_mapping_constraints;

attribute_mapping base_packaged_part(base_packaged_part, $PATH, Packaged_part_armx);
packaged_part <=
physical_unit <=
product_definition <-
product_definition_relationship.related_product_definition
product_definition_relationship
{product_definition_relationship
product_definition_relationship.name = 'base packaged part'}
product_definition_relationship.relating_product_definition ->
product_definition =>
physical_unit =>
packaged_part

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
