(*
   $Id$
   ISO TC184/SC4/WG12 N4578 - ISO/CD-TS 10303-1478 External functional model - EXPRESS MIM
*)

SCHEMA External_functional_model_mim;

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Function_based_behaviour_representation_mim;    -- ISO/CD-TS 10303-1492

USE FROM product_property_definition_schema   -- ISO 10303-41
  (property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 


END_SCHEMA;  -- External_functional_model_mim
