(*
   $Id$
   ISO TC184/SC4/WG12 N4556 - ISO/CD-TS 10303-1482 Behaviour identification and version - EXPRESS ARM
*) 

SCHEMA Behaviour_identification_and_version_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_relationship_arm;

TYPE behaviour_and_version_identification_item = SELECT BASED_ON identification_item WITH
  (Behaviour,
   Behaviour_version);
END_TYPE;

ENTITY Behaviour
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Behaviour_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Behaviour;
END_ENTITY;

ENTITY Behaviour_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Behaviour_version;
  SELF\Product_version_relationship.related_version RENAMED successor : Behaviour_version;
END_ENTITY;

END_SCHEMA;

