(*
   $Id$
   ISO TC184/SC4/WG12 N3751 - ISO/WD 10303-1446 System requirements - EXPRESS ARM
*) 

SCHEMA System_requirements_arm;
  USE FROM Requirement_assignment_arm;
  USE FROM Requirement_identification_and_version_arm;
  USE FROM Requirement_view_definition_arm;
  USE FROM Requirement_view_definition_relationship_arm;
  USE FROM Requirement_categorization_arm;
  USE FROM Binary_representation_arm;
  USE FROM Data_structure_representation_arm;
  USE FROM Tagged_text_representation_arm;
  USE FROM Textual_expression_representation_arm;
  USE FROM User_defined_attribute_arm;

END_SCHEMA;

