(*
 $Id$
 ISO TC184/SC4/WG12 N - ISO/WD 10303-1446 System requirements - EXPRESS MIM
*)
(* UNDER DEVELOPMENT *)
SCHEMA System_requirements_mim;
  USE FROM Requirement_assignment_mim;
  USE FROM Requirement_identification_and_version_mim;
  USE FROM Requirement_view_definition_mim;
  USE FROM Requirement_view_definition_relationship_mim;
  USE FROM Requirement_categorization_mim;
  USE FROM Binary_representation_mim;
  USE FROM Data_structure_representation_mim;
  USE FROM Tagged_text_representation_mim;
  USE FROM Textual_expression_representation_mim;
  USE FROM User_defined_attribute_mim;
  USE FROM Information_packet_mim;
END_SCHEMA;
