(*
   $Id$
   ISO TC184/SC4/WG12 N3719 - ISO/WD 10303-1456 Order condition - EXPRESS ARM
*) 
SCHEMA Order_condition_arm;
  TYPE probability_value = REAL;
    WHERE
      value_ok: SELF >= 0;
  END_TYPE;

  ENTITY Order_condition;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Order_condition_parameter;
    name : STRING;
    condition : Order_condition;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Order_condition_probability;
    condition : Order_condition;
    real_value : probability_value;
  END_ENTITY;

  ENTITY Order_condition_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_order_condition : Order_condition;
    related_order_condition : Order_condition;
  END_ENTITY;

END_SCHEMA;

