(*
   $Id$
   ISO TC184/SC4/WG12 N5393 - ISO/TS 10303-1672 Fill area style - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4995
*)

SCHEMA Fill_area_style_mim;
USE FROM Basic_curve_mim;	-- ISO/TS 10303-1651
USE FROM Styled_curve_mim;	-- ISO/TS 10303-1749
USE FROM Value_with_unit_extension_mim;	-- ISO/TS 10303-1753
USE FROM Extended_basic_geometry_mim;	-- ISO/TS 10303-1667	

USE FROM presentation_appearance_schema( -- ISO/TS 10303-46	
  externally_defined_hatch_style,
  externally_defined_tile_style,
  fill_area_style_hatching,
  fill_area_style_tiles,
  fill_area_style_tile_symbol_with_style);
	
END_SCHEMA;



