(*
   $Id$
   ISO TC184/SC4/WG12 N4571 - ISO/CD-TS 10303-1479 Extended task element - EXPRESS ARM
*) 

SCHEMA Extended_task_element_arm;

USE FROM Task_element_arm;

ENTITY Decision_path;
  condition : Condition;
  defined_in : Multiple_decision_point;
  path_element : Task_element;
END_ENTITY;

ENTITY Multiple_decision_point
SUBTYPE OF (Structured_task_element);
INVERSE
  paths : SET [2 : ?] OF Decision_path FOR defined_in;
END_ENTITY;

ENTITY Task_io
SUBTYPE OF (Task_element_assignment);
  SELF\Task_element_assignment.assigned_task_element : Task_step;
END_ENTITY;

ENTITY Task_io_hierarchy;
  child : Task_io;
  parent : Task_io;
WHERE
  wr1: child.role = parent.role;
END_ENTITY;

ENTITY Task_step_hierarchy
SUBTYPE OF (Task_element_relationship);
  SELF\Task_element_relationship.related_method RENAMED child : Task_step;
  SELF\Task_element_relationship.relating_method RENAMED parent : Task_step;
END_ENTITY;

END_SCHEMA;

