(*
   $Id$
   ISO TC184/SC4/WG12 N5876 - ISO/TS 10303-1472 General model parameter - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4590
*) 

SCHEMA General_model_parameter_mim;

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM External_class_mim;    -- ISO/TS 10303-1275

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Parameter_value_specification_mim   -- ISO/WD 10303-1470
  (parameter_value_select); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship); 

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation_item); 


TYPE cgpr_required_class_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (constrained_general_parameter_relationship);
END_TYPE; 

TYPE gmp_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (constrained_general_parameter_relationship, 
    general_model_parameter, 
    parameter_value_representation_item);
END_TYPE; 

TYPE parameter_value_representation_item_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (parameter_value_representation_item);
END_TYPE; 

TYPE parameter_value_select_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (parameter_value_select);
END_TYPE; 

ENTITY constrained_general_parameter_relationship
  SUBTYPE OF (general_property_relationship);
  SELF\general_property_relationship.related_property : general_model_parameter;
  SELF\general_property_relationship.relating_property : general_model_parameter;
END_ENTITY;

ENTITY general_model_parameter
  SUBTYPE OF (general_property);
END_ENTITY;

ENTITY parameter_value_representation_item
  SUBTYPE OF (representation_item);
END_ENTITY;

END_SCHEMA;  -- General_model_parameter_mim

