(*
   $Id$
   ISO TC184/SC4/WG12 N5350 - ISO/TS 10303-1362 Dimension and tolerance callouts - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4702
*)

SCHEMA Dimension_and_tolerance_callouts_arm;

USE FROM Associative_draughting_elements_arm; -- ISO/CD-TS 10303-1311

USE FROM Dimension_tolerance_arm; -- ISO/TS 10303-1050

USE FROM Draughting_annotation_arm; -- ISO/CD-TS 10303-1206

USE FROM Draughting_element_specialisations_arm; -- ISO/CD-TS 10303-1312

  ENTITY Associated_dimension_text
    SUBTYPE OF (Dimension_text);
      is_displaying : Geometric_dimension;
  END_ENTITY;

  ENTITY Dimension_curve_terminator_to_projection_curve_associativity
    SUBTYPE OF(Annotation_occurrence_associativity);
      SELF\Annotation_occurrence_associativity.relating_element : Dimension_curve_terminator;
      SELF\Annotation_occurrence_associativity.related_element  : Projection_curve;
  END_ENTITY;
  
  ENTITY Dimensioning_standard
    SUBTYPE OF (Document_assignment);
  END_ENTITY;

END_SCHEMA;