(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping activity_method(Activity_method_arm, Activity_method_mim);*)

uof_mapping Activity_Method(Activity_Method);

entity_mapping Activity_method(Activity_method, action_method);

attribute_mapping name(name, action_method.name);

end_attribute_mapping;

attribute_mapping description(description, action_method.description);

end_attribute_mapping;

attribute_mapping consequence(consequence, action_method.consequence);

end_attribute_mapping;

attribute_mapping purpose(purpose, action_method.purpose);

end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
