(*
   $Id$
   ISO TC184/SC4/WG12 N5732 - ISO/TS 10303-1710 Packaged part black box model - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4078
*)
SCHEMA Packaged_part_black_box_model_mim;

	USE FROM Functional_assignment_to_part_mim;	-- ISO/TS 10303-1674
	USE FROM Functional_usage_view_mim;	-- ISO/TS 10303-1705
	USE FROM Package_mim;	-- ISO/TS 10303-1707
	USE FROM Part_external_reference_mim;	-- ISO/TS 10303-1711

ENTITY packaged_part
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY packaged_part_terminal
 SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;

