(*
$Id$ 
ISO TC184/SC4/WG12 N6189 - ISO/DIS 10303-519 Geometric tolerances - EXPRESS
Supersedes ISO TC184/SC4/WG12 N5256
*)

SCHEMA aic_geometric_tolerances;
  
USE FROM measure_schema ( derived_unit, named_unit);
USE FROM product_property_definition_schema ( shape_aspect_relationship);
USE FROM shape_aspect_definition_schema ( 
  all_around_shape_aspect,
  apex, 
  between_shape_aspect,
  centre_of_symmetry, 
  continuous_shape_aspect,
  composite_shape_aspect,
  composite_group_shape_aspect, 
  common_datum, 
  contacting_feature,
  datum, 
  datum_feature, 
  datum_reference_modifier_with_value,
  datum_reference, 
  datum_reference_compartment,
  datum_reference_element,
  datum_system,
  datum_target, 
  derived_shape_aspect, 
  extension, 
  general_datum_reference, 
  geometric_alignment, 
  geometric_contact,
  geometric_intersection,
  parallel_offset, 
  perpendicular_to, 
  referenced_modified_datum, 
  simple_datum_reference_modifier,
  shape_aspect_deriving_relationship, 
  symmetric_shape_aspect, 
  tangent);
  
USE FROM shape_tolerance_schema ( 
  dimension_related_tolerance_zone_element, 
  geometric_tolerance, 
  geometric_tolerance_relationship, 
  geometric_tolerance_with_datum_reference, 
  geometric_tolerance_with_defined_unit,
  geometric_tolerance_with_defined_area_unit,
  geometric_tolerance_with_maximum_tolerance,
  geometric_tolerance_with_modifiers, 
  modified_geometric_tolerance,
  non_uniform_zone_definition, 
  projected_zone_definition, 
  projected_zone_definition_with_offset,
  runout_zone_definition, 
  runout_zone_orientation_reference_direction, 
  tolerance_zone, 
  tolerance_zone_definition,
  tolerance_zone_form,
  unequally_disposed_geometric_tolerance);
  
ENTITY angularity_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY circular_runout_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY coaxiality_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY concentricity_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY cylindricity_tolerance 
  SUBTYPE OF (geometric_tolerance);
WHERE 
  WR1 : NOT ('AIC_GEOMETRIC_TOLERANCES.' + 'GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE' IN TYPEOF (SELF));
END_ENTITY ;

ENTITY flatness_tolerance 
  SUBTYPE OF (geometric_tolerance);
WHERE 
  WR1 : NOT ('AIC_GEOMETRIC_TOLERANCES.' + 'GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE' IN TYPEOF (SELF));
END_ENTITY ;

ENTITY line_profile_tolerance 
  SUBTYPE OF (geometric_tolerance);
END_ENTITY ;

ENTITY parallelism_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY perpendicularity_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY position_tolerance 
  SUBTYPE OF (geometric_tolerance);
END_ENTITY ;

ENTITY roundness_tolerance 
  SUBTYPE OF (geometric_tolerance);
WHERE 
  WR1 : NOT ('AIC_GEOMETRIC_TOLERANCES.' + 'GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE' IN TYPEOF (SELF));
END_ENTITY ;

ENTITY straightness_tolerance 
  SUBTYPE OF (geometric_tolerance);
WHERE 
  WR1 : NOT ('AIC_GEOMETRIC_TOLERANCES.' + 'GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE' IN TYPEOF (SELF));
END_ENTITY ;

ENTITY surface_profile_tolerance 
  SUBTYPE OF (geometric_tolerance);
END_ENTITY ;

ENTITY symmetry_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

ENTITY total_runout_tolerance 
  SUBTYPE OF (geometric_tolerance_with_datum_reference);
END_ENTITY ;

END_SCHEMA;
 