(*
   $Id$
   ISO TC184/SC4/WG12 N5952 - ISO 10303-110 Mesh-based computational fluid dynamics - EXPRESS
   Supersedes ISO TC184/SC4/WG12 N2176
*)

SCHEMA results_schema;
  REFERENCE FROM analysis_schema           -- ISO 10303-53
                 (model_property_distribution);
  REFERENCE FROM basis_schema                     -- ISO 10303-110
                 (mbna_property_distribution_select);
  REFERENCE FROM mathematical_description_of_distribution_schema -- ISO 10303-51
                 (property_distribution_description);
  REFERENCE FROM mesh_topology_schema      -- ISO 10303-52
                 (mesh_location,
                  rind);
  REFERENCE FROM support_resource_schema   -- ISO 10303-41
                 (text);

TYPE flow_solution_data_name = EXTENSIBLE ENUMERATION OF
     (potential,
      stream_function,
      density,
      pressure,
      temperature,
      energy_internal,
      enthalpy,
      entropy,
      entropy_approx,
      density_stagnation,
      pressure_stagnation,
      temperature_stagnation,
      energy_stagnation,
      enthalpy_stagnation,
      energy_stagnation_density,
      velocity_x,
      velocity_y,
      velocity_z,
      velocity_r,
      velocity_theta,
      velocity_phi,
      velocity_magnitude,
      velocity_normal,
      velocity_tangential,
      velocity_sound,
      velocity_sound_stagnation,
      momentum_x,
      momentum_y,
      momentum_z,
      momentum_magnitude,
      energy_kinetic,
      pressure_dynamic,
      vorticity_x,
      vorticity_y,
      vorticity_z,
      vorticity_magnitude,
      skin_friction_x,
      skin_friction_y,
      skin_friction_z,
      skin_friction_magnitude,
      velocity_angle_x,
      velocity_angle_y,
      velocity_angle_z,
      velocity_unit_vector_x,
      velocity_unit_vector_y,
      velocity_unit_vector_z,
      mass_flow,
      viscosity_kinematic,
      viscosity_molecular,
      viscosity_eddy,
      thermal_conductivity,
      ideal_gas_constant,
      specific_heat_pressure,
      specific_heat_volume,
      Reynolds_stress_xx,
      Reynolds_stress_xy,
      Reynolds_stress_xz,
      Reynolds_stress_yy,
      Reynolds_stress_yz,
      Reynolds_stress_zz);
END_TYPE;

ENTITY mbna_discrete_data
  SUBTYPE OF (mbna_result);
  gridloc : mesh_location;
INVERSE
  data : SET OF property_distribution_description FOR physical_function;
END_ENTITY;

ENTITY mbna_discrete_data_with_rind
  SUBTYPE OF (mbna_discrete_data);
  rind_planes : rind;
END_ENTITY;

ENTITY mbna_history
  SUBTYPE OF (mbna_result);
  notes : LIST OF text;
INVERSE
  data : SET OF property_distribution_description FOR physical_function;
END_ENTITY;

ENTITY mbna_result
  SUBTYPE OF (model_property_distribution);  
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_result FOR mbna_result;
  ONEOF(mbna_solution,
        mbna_history,
        mbna_discrete_data);
END_SUBTYPE_CONSTRAINT;

ENTITY mbna_solution
  SUBTYPE OF (mbna_result);
  gridloc  : mesh_location;
INVERSE
  solution : SET OF property_distribution_description FOR physical_function;
END_ENTITY;

ENTITY mbna_solution_with_rind
  SUBTYPE OF (mbna_solution);
  rind_planes : rind;
END_ENTITY;

END_SCHEMA; -- end of results_schema
