(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping styled_text(Styled_text_arm, Styled_text_mim);*)


entity_mapping Font_definition(Font_definition, externally_defined_text_font);

mapping_constraints;

end_mapping_constraints;

end_entity_mapping;

entity_mapping Registered_font(Registered_font, externally_defined_text_font);

mapping_constraints;

end_mapping_constraints;

attribute_mapping font_code(font_code, externally_defined_item.item_id);
externally_defined_text_font <=
externally_defined_item
externally_defined_item.item_id

end_attribute_mapping;

end_entity_mapping;

entity_mapping Styled_text(Styled_text, text_literal);

mapping_constraints;

end_mapping_constraints;

attribute_mapping text_font(text_font, $PATH, externally_defined_text_font);
text_literal
text_literal.font ->
font_select
font_select = externally_defined_text_font
externally_defined_text_font

end_attribute_mapping;

attribute_mapping text_font(text_font, $PATH, Registered_font);
text_literal
text_literal.font ->
font_select
font_select = externally_defined_text_font
externally_defined_text_font

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
