Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI ExpressCompilerCore
Bundle-SymbolicName: net.jsdai.express_compiler_core
Bundle-Version: 4.1.4.qualifier
Bundle-ClassPath: express_core.jar,
 jsdai_express.jar
Bundle-Activator: jsdai.express_compiler_core.ExpressCompilerCorePlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Export-Package: jsdai.expressCompiler,
 jsdai.express_compiler_core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.jsdai.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
