(*
   $Id$
   ISO TC184/SC4/WG12 N3828 - ISO/TS 10303-1602 Altered part - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3285
*)

SCHEMA Altered_part_arm;

	USE FROM Altered_package_arm;	-- ISO/TS 10303-1601
	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710

  ENTITY Altered_packaged_part
    SUBTYPE OF (Packaged_part);
      base_packaged_part              : Packaged_part;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
      WR2 : ((SIZEOF(SELF\Packaged_part.used_package) = 1) AND ('ALTERED_PACKAGE_ARM.ALTERED_PACKAGE' IN TYPEOF(used_package[1]))) OR
            (EXISTS(SELF\Packaged_part.implemented_function) AND
            (SELF\Packaged_part.implemented_function :<>: base_packaged_part\Packaged_part.implemented_function));            
  END_ENTITY;
  
END_SCHEMA;
