(*
   $Id$
 ISO TC184/SC4/WG12 N3711 - ISO/CD-TS 10303-1370 Data structure representation - EXPRESS ARM
*) 


SCHEMA Data_structure_representation_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Textual_expression_representation_arm;    -- ISO/CD-TS 10303-1367


TYPE data_structure_item = SELECT
   (Function_in_structure, 
    Parameter_in_structure);
END_TYPE; 

ENTITY Data_structure
  SUBTYPE OF (Representation);
  SELF\Representation.description : STRING;
  dimensions : LIST[1:?] OF Data_structure_dimension;
  SELF\Representation.items : SET[1:?] OF data_structure_item;
END_ENTITY;

ENTITY Data_structure_dimension;
  label : STRING;
  size : INTEGER;
END_ENTITY;

ENTITY Function_in_structure
  SUBTYPE OF (Textual_function_representation_item);
  position_in_structure : LIST[1:?] OF INTEGER;
END_ENTITY;

ENTITY Parameter_in_structure
  SUBTYPE OF (Parameter_representation_item);
  position_in_structure : LIST[1:?] OF INTEGER;
END_ENTITY;

(* GL Added 2 entities to resolve compilation problems *)
ENTITY Textual_function_representation_item;
END_ENTITY;

ENTITY Parameter_representation_item;
END_ENTITY;

END_SCHEMA;  -- Data_structure_representation_arm
