(*
   $Id$
   ISO TC184/SC4/WG12 N3763 - ISO/WD 10303-1462 Time duration relationship - EXPRESS ARM
*) 

SCHEMA Time_duration_relationship_arm;
  USE FROM Transformation_arm;
  ENTITY Time_duration;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    duration_value : REAL;
    time_unit : STRING;
    time_allocation : Transformation_view_definition;
  WHERE
    duration_ok: duration_value >= 0;
  END_ENTITY;

  ENTITY Time_duration_relationship;
    description : STRING;
    relation_type : STRING;
    relating_time_duration : Time_duration;
    related_time_duration : Time_duration;
  END_ENTITY;

END_SCHEMA;
