(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping information_product(Information_product_arm, Information_product_mim);*)

entity_mapping Information_product(Information_product, product);

mapping_constraints;
product
{product <-
product_related_product_category.products
product_related_product_category <=
product_category
product_category.name='information'}
   
end_mapping_constraints;

end_entity_mapping;

entity_mapping Information_definition(Information_definition, product_definition);

mapping_constraints;
product_definition
{product_definition.formation ->
product_definition_formation
product_definition_formation.of_product ->
product
product <-
product_related_product_category.products
product_related_product_category <=
product_category
product_category.name='information'}
   
end_mapping_constraints;

attribute_mapping defined_version(defined_version, $PATH, Information_version);
product_definition
product_definition.formation ->
product_definition_formation
{product_definition_formation.of_product ->
product
product <-
product_related_product_category.products
product_related_product_category <=
product_category
product_category.name='information'}

end_attribute_mapping;

end_entity_mapping;
(* Removed according SEDS-1522
entity_mapping Information_definition_with_digital_file(Information_definition_with_digital_file, product_definition);

mapping_constraints;
/SUPERTYPE(Information_definition)/
   
end_mapping_constraints;

attribute_mapping files(files, $PATH, Digital_file);
product_definition =>
product_definition_with_associated_documents
product_definition_with_associated_documents.documentation_ids[i]
-> document {document <-
document_representation_type.represented_document
document_representation_type.name = 'digital'} document =>
document_file
	
end_attribute_mapping;

end_entity_mapping;
*)
entity_mapping Information_version(Information_version, product_definition_formation);

mapping_constraints;
product_definition_formation
{product_definition_formation.of_product ->
product
product <-
product_related_product_category.products
product_related_product_category <=
product_category
product_category.name='information'}
   
end_mapping_constraints;

attribute_mapping of_product(of_product, $PATH, Information_product);
product_definition_formation
product_definition_formation.of_product -> 
product
{product <- 
product_related_product_category.products[i] 
product_related_product_category <= 
product_category 
product_category.name = 'information'}

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
