(*
   $Id$
   ISO TC184/SC4/WG3 N1980 - ISO/TS 10303-1611 AP210 connection zone based model extraction - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG3 N1632
*)

SCHEMA Ap210_connection_zone_based_model_extraction_arm;
	USE FROM Analytical_model_arm;	-- ISO/TS 10303-1603
	USE FROM Design_product_data_management_arm;	-- ISO/TS 10303-1628
    USE FROM Feature_and_connection_zone_arm; -- ISO/TS 10303-1671

  TYPE aczbmea_analytical_model_port_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analytical_model_port_assignment_select WITH 
           (Connection_zone); 
  END_TYPE; 



END_SCHEMA;

