(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping physical_unit_non_planar_design_view(Physical_unit_non_planar_design_view_arm, Physical_unit_non_planar_design_view_mim);*)


entity_mapping Assembly_component_non_planar_shape_model(Assembly_component_non_planar_shape_model, manifold_subsurface_shape_representation);

mapping_constraints;
manifold_subsurface_shape_representation <=
shape_representation <=
representation
{representation
[representation.id = 'acnps']
[{representation.context_of_items ->
representation_context =>
geometric_representation_context
geometric_representation_context.coordinate_space_dimension = 3}]
[representation.description = 'acnpsm']}
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
assembly_component

end_mapping_constraints;

attribute_mapping shape_characterized_component(shape_characterized_component, $PATH, Assembly_component_armx);
manifold_subsurface_shape_representation <=
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
assembly_component

end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
