(*
   $Id$
   ISO TC184/SC4/WG12 N4723 - ISO/CD-TS 10303-401 explicit_draughting - EXPRESS ARM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Explicit_draughting_arm;

USE FROM Drawing_definition_arm;
USE FROM Dimension_and_tolerance_callouts_arm;
USE FROM Layer_assignment_arm;
USE FROM Group_arm;
USE FROM Design_product_data_management_arm;
USE FROM wireframe_2d_arm;
USE FROM Picture_representation_arm;

-- GD&T REPRESENTATION
USE FROM Default_tolerance_arm;
USE FROM Dimension_tolerance_arm;
USE FROM Geometric_tolerance_arm;
--... more later
  TYPE ed_draughting_model_element_select = SELECT BASED_ON draughting_model_element_select WITH 
    (Camera_model_d2);
  END_TYPE; 
  
END_SCHEMA;
