(*
   $Id$
   ISO TC184/SC4/WG12 N4724 - ISO/CD-TS 10303-401 Explicit draughting - EXPRESS MIM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Explicit_draughting_mim;

USE FROM Drawing_definition_mim;
USE FROM Dimension_and_tolerance_callouts_mim;
USE FROM Layer_assignment_mim;
USE FROM Group_mim;
USE FROM Design_product_data_management_mim;
USE FROM Wireframe_2d_mim;
USE FROM Picture_representation_mim;

-- GD&T REPRESENTATION
USE FROM Default_tolerance_mim;
USE FROM Dimension_tolerance_mim;
USE FROM Geometric_tolerance_mim;
--... more later

END_SCHEMA;
