(*
  $Id$
  ISO TC184/SC4/WG12 N5498 - ISO/TS 10303-1319 Solid with local modification - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N4811
*)

SCHEMA Solid_with_local_modification_mim;

USE FROM Basic_geometric_topology_mim; -- ISO/CD-TS 10303-1323

USE FROM Procedural_solid_model_mim; -- ISO/CD-TS 10303-131

USE FROM Topologically_bounded_surface_mim; -- ISO/TS 10303-1511

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model);

USE FROM topology_schema  -- ISO 10303-42 
    (edge,
     edge_curve);
    
USE FROM solid_shape_element_schema  -- ISO 10303-111 
    (complex_shelled_solid,
     conical_stepped_hole_transition,
     double_offset_shelled_solid,
     sculptured_solid,
     shelled_solid,
     solid_with_angle_based_chamfer,
     solid_with_chamfered_edges,
     solid_with_circular_pattern,
     solid_with_circular_pocket,
     solid_with_circular_protrusion,
     solid_with_conical_bottom_round_hole,
     solid_with_constant_radius_edge_blend,
     solid_with_curved_slot,
     solid_with_double_offset_chamfer,
     solid_with_flat_bottom_round_hole,
     solid_with_general_pocket,
     solid_with_general_protrusion,
     solid_with_groove,
     solid_with_incomplete_circular_pattern,
     solid_with_incomplete_rectangular_pattern,
     solid_with_rectangular_pattern,
     solid_with_rectangular_pocket,
     solid_with_rectangular_protrusion,
     solid_with_single_offset_chamfer,
     solid_with_spherical_bottom_round_hole,
     solid_with_stepped_round_hole,
     solid_with_stepped_round_hole_and_conical_transitions,
     solid_with_straight_slot,
     solid_with_tee_section_slot,
     solid_with_through_depression,
     solid_with_trapezoidal_section_slot,
     solid_with_variable_radius_edge_blend,
     surfaced_open_shell,
     track_blended_solid,
     track_blended_solid_with_end_conditions,
     blend_radius_variation_type,
     blend_end_condition_select);
    
END_SCHEMA;

