(*
   $Id$
   ISO TC184/SC4/WG12 N3765 - ISO/WD 10303-1463 Transformation - EXPRESS ARM
*) 

SCHEMA Transformation_arm;
  USE FROM Product_identification_arm;
  USE FROM Product_version_arm;
  USE FROM Product_view_definition_arm;
  USE FROM Product_view_definition_relationship_arm;
  ENTITY Transformation
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Transformation_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product RENAMED of_transformation : Transformation;
  END_ENTITY;

  ENTITY Transformation_view_definition
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Transformation_version;
    bounce : BOOLEAN;
  END_ENTITY;

  ENTITY Transformation_view_definition_relationship
    SUBTYPE OF (View_definition_relationship);
    SELF\View_definition_relationship.relating_view RENAMED parent : Transformation_view_definition;
    SELF\View_definition_relationship.related_view RENAMED child : Transformation_view_definition;
  END_ENTITY;

END_SCHEMA;
