(*
   $Id$
   ISO TC184/SC4/WG12 N4592 - ISO/CD-TS 10303-1490 Issue - EXPRESS ARM
*)

SCHEMA Issue_arm;

USE FROM Observation_arm;    -- ISO/TS 10303-1258


TYPE issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Issue
  SUBTYPE OF (Observation);
END_ENTITY;

ENTITY Issue_consequence
  SUBTYPE OF (Observation_consequence);
END_ENTITY;

ENTITY Issue_reference
  SUBTYPE OF (Observation_item);
  item : SET[0:?] OF issue_reference_item;
END_ENTITY;

END_SCHEMA;  -- Issue_arm


