Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Step_editor Plug-in
Bundle-SymbolicName: net.jsdai.step_editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Bundle-Activator: jsdai.step_editor.Step_editorPlugin
Export-Package: jsdai.step_editor,
 jsdai.step_editor.editor,
 jsdai.step_editor.preferences,
 jsdai.step_editor.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.apache.ant,
 net.jsdai.common,
 net.jsdai.runtime
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4





