bin.includes = META-INF/,\
               jsdai_xim_full.jar,\
               plugin.xml,\
               jsdai_xim_extension1.jar,\
               jsdai_xim_extension2.jar,\
               jsdai_xim_extension3.jar,\
               jsdai_xim_extension4.jar
