(*
   $Id$
   ISO TC184/SC4/WG12 N5636 - ISO/TS 10303-1664 Device marking - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3940
*)

SCHEMA Device_marking_mim;

USE FROM Approval_mim;	-- ISO/TS 10303-1012
USE FROM Layered_interconnect_complex_template_mim;	-- ISO/TS 10303-1716
USE FROM Part_template_non_planar_shape_mim;	-- ISO/TS 10303-1719
	
  TYPE device_marking_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
    (representation);
  END_TYPE;

  TYPE device_marking_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
    (representation);
  END_TYPE;

  TYPE device_marking_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
    (representation);
  END_TYPE;

END_SCHEMA;

