(*
   $Id$
   ISO TC184/SC4/WG12 N5759 - ISO/TS 10303-1720 Part template shape with parameters - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4108
*)

SCHEMA Part_template_shape_with_parameters_mim;
USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706
USE FROM Part_template_mim;	-- ISO/TS 10303-1722
	
  TYPE ptswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (shape_representation);
  END_TYPE;
	
  TYPE ptswp_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (shape_representation);
  END_TYPE; 

  ENTITY geometric_template
    ABSTRACT SUPERTYPE
    SUBTYPE OF (part_template_definition);
  END_ENTITY;

END_SCHEMA;