<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jsdai</groupId>
    <artifactId>jsdai_parent</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>jsdai_release</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_runtime</artifactId>
      <version>${project.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_doc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_edit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_express</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_mappingUtils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jsdai</groupId>
      <artifactId>jsdai_lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeGroupIds>net.jsdai</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>collect-versions</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <appendOutput>true</appendOutput>
              <outputFile>${project.build.outputDirectory}/README</outputFile>
              <sort>true</sort>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <executions>
          <execution>
            <id>add-third-party</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <force>true</force>
              <missingFile>src/main/license/THIRD-PARTY.properties</missingFile>
              <excludedGroups>(net.jsdai|com.lksoft)</excludedGroups>
              <outputDirectory>${project.build.directory}/licenses</outputDirectory>
              <useMissingFile>true</useMissingFile>
              <useRepositoryMissingFiles>true</useRepositoryMissingFiles>
              <sortArtifactByName>true</sortArtifactByName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jsdai-core-libraries</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/jsdai-core.xml</descriptor>
              </descriptors>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>