(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping product_identification_extension(Product_identification_extension_arm, Product_identification_extension_mim);*)


entity_mapping External_source_identification(External_source_identification, applied_external_identification_assignment)
extended;

attribute_mapping item(item, , Externally_defined_view_definition);

				external_identification_item *> pie_external_identification_item
				pie_external_identification_item = externally_defined_product_definition
			
end_attribute_mapping;

end_entity_mapping;

entity_mapping Externally_defined_view_definition(Externally_defined_view_definition, externally_defined_product_definition);

mapping_constraints;
(externally_defined_product_definition <=
[product_definition]
[externally_defined_item])

end_mapping_constraints;

end_entity_mapping;

entity_mapping Library_view_definition(Library_view_definition, library_defined_product_definition);

mapping_constraints;
(library_defined_product_definition <=
externally_defined_product_definition <=
[product_definition]
[externally_defined_item])

end_mapping_constraints;

end_entity_mapping;
(*end_schema_mapping;*)
