(*
   $Id$
   ISO TC184/SC4/WG12 N5528 - ISO/TS 10303-1750 Text representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4688
*)

SCHEMA Text_representation_mim;
USE FROM Text_appearance_mim; -- ISO/TS 10303-1136
	
USE FROM presentation_definition_schema(
	annotation_text_character,
	text_literal);
		
USE FROM presentation_resource_schema(
    character_glyph_font_usage,
    character_glyph_symbol,
    character_glyph_symbol_outline,
    character_glyph_symbol_stroke,
    generic_character_glyph_symbol,
	text_font,
	text_font_family,
	text_font_in_family);	

END_SCHEMA;