(*
   $Id$
   N - ISO/CD-TS - 10303- product_environment_observed - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Product_environment_observed_arm;

USE FROM Activity_arm;

USE FROM Activity_method_assignment_arm;

USE FROM Classification_assignment_arm;

USE FROM Date_time_assignment_arm;

USE FROM Description_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Identification_assignment_arm;

USE FROM Location_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_concept_identification_arm;

USE FROM Product_environment_definition_arm;

USE FROM Product_group_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_item_arm;

USE FROM State_observed_arm;

TYPE end_obs_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Observed_environment,
   Observed_environment_product_assignment,
   Observed_environment_version,
   Observed_environment_view_definition_relationship);
END_TYPE;

TYPE env_obs_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_identifcation_assignment = EXTENSIBLE SELECT BASED_ON identification_item WITH
  (Observed_environment,
   Observed_environment_product_assignment,
   Observed_environment_version,
   Observed_environment_view_definition_relationship);
END_TYPE;

TYPE env_obs_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obs_state_defnition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE env_obse_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
  (Observed_environment_view);
END_TYPE;

TYPE observed_environment_product_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Product,
   Product_concept,
   Product_group,
   Product_version);
END_TYPE;

ENTITY Observed_environment
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Observed_environment_product_assignment;
  environment : Observed_environment_view;
  item : observed_environment_product_item;
END_ENTITY;

ENTITY Observed_environment_to_definition;
  defined_environment : Environment_definition;
  observed_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_to_definition_version;
  defined_environment_version : Environment_definition_version;
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_to_definition_view;
  defined_environment_view : Observed_environment_view;
  observed_environment_view : Environment_definition_view;
END_ENTITY;

ENTITY Observed_environment_version
SUBTYPE OF (Product_version);
  of_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_view
SUBTYPE OF (Product_view_definition);
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_view_definition_relationship
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view RENAMED relating_environment : Observed_environment_view;
  SELF\View_definition_relationship.related_view RENAMED related_environment : Observed_environment_view;
END_ENTITY;

END_SCHEMA;

