
(*
$Id$
ISO TC184/SC4/WG12 Nxxx - ISO/IS 10303-107 *) 

SCHEMA state_and_model_relationships_schema;

REFERENCE FROM analysis_schema
  (model_state_domain);

REFERENCE FROM finite_element_analysis_control_and_result_schema
  (state);

REFERENCE FROM product_analysis_schema
  (physical_state_domain);

REFERENCE FROM state_type_schema
  (state_type);

REFERENCE FROM support_resource_schema
  (identifier,
   label,
   text);

TYPE discretised_state_model_select = EXTENSIBLE SELECT 
  (model_state_domain,
   state);
END_TYPE;

TYPE idealised_state_select = EXTENSIBLE SELECT 
  (physical_state_domain,
   state_type);
END_TYPE;

ENTITY same_discretised_state_model;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  equivalent_records : SET [2 : ?] OF discretised_state_model_select;
END_ENTITY;

ENTITY same_idealised_state;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  equivalent_records : SET [2 : ?] OF idealised_state_select;
END_ENTITY;

ENTITY state_view_relationship;
  id : identifier;
  name : label;  
  description : OPTIONAL text;
  discretised_model : discretised_state_model_select;
  idealised_state : idealised_state_select;
END_ENTITY;

END_SCHEMA;

