Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI ExpressDoc
Bundle-SymbolicName: net.jsdai.express_doc; singleton:=true
Bundle-Version: 4.1.15.qualifier
Bundle-ClassPath: express_doc.jar,
 jsdai_doc.jar
Bundle-Activator: jsdai.express_doc.ExpressDocPlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Export-Package: jsdai.express_doc,
 jsdai.express_doc.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.help,
 net.jsdai.runtime;bundle-version="[4.1.400,4.2.0)",
 net.jsdai.common
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
