(*
   $Id$
   ISO TC184/SC4/WG12 N4168 - ISO/TS 10303-1740 Requirement decomposition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3592
*)


SCHEMA Requirement_decomposition_mim;

	USE FROM Conductivity_material_aspects_mim;	-- ISO/TS 10303-1756
	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004
	USE FROM Functional_specification_mim;	-- ISO/TS 10303-1679
	USE FROM Production_rule_mim;	-- ISO/TS 10303-1739
	
	USE FROM Material_property_definition_schema(property_definition_relationship);	

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 

SUBTYPE_CONSTRAINT rd_model_parameter_subtypes FOR model_parameter; 
	 ONEOF (analytical_model_parameter,
	 category_model_parameter);
END_SUBTYPE_CONSTRAINT;

TYPE rd_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
     (predefined_requirement_view_definition);
END_TYPE; 

TYPE rd_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
     (predefined_requirement_view_definition);
END_TYPE;

TYPE rd_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (group,
     group_relationship);
END_TYPE; 

ENTITY material_electrical_conductivity_category
  SUBTYPE OF (group);
END_ENTITY;

ENTITY operational_requirement_occurrence_relationship
  SUBTYPE OF (property_definition, product_definition_relationship);
END_ENTITY;

ENTITY predefined_requirement_view_definition
  SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY requirement_view_definition_relationship
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY requirement_definition
 SUBTYPE OF (product_definition);
END_ENTITY;
	
END_SCHEMA;


