bin.includes = feature.xml,\
               www_images/,\
               index.html
category.id.net.jsdai.express.category=%net.jsdai.express.label
category.description.net.jsdai.express.category=%net.jsdai.express.description
category.members.net.jsdai.express.category=net.jsdai.express_compiler.feature
category.id.net.jsdai.express_g.category=%net.jsdai.express_g.label
category.description.net.jsdai.express_g.category=%net.jsdai.express_g.description
category.members.net.jsdai.express_g.category=net.jsdai.express_g.feature
category.id.net.jsdai.validation.category=%net.jsdai.validation.label
category.description.net.jsdai.validation.category=%net.jsdai.validation.description
category.members.net.jsdai.validation.category=net.jsdai.xim.validation.feature
