description=JSDAI Developer Update Site
net.jsdai.express.label=JSDAI Express Tools
net.jsdai.express.description=JSDAI Express Tools - edits, compiles express files, and export created libraries to jar files
net.jsdai.express_g.label=JSDAI Express-G Editor
net.jsdai.express_g.description=JSDAI Express-G Editor, edits JSDAI repository files using graphical interface.
net.jsdai.validation.label=JSDAI Validation
net.jsdai.validation.description=JSDAI Validation Tools
