(*
   $Id$
   ISO TC184/SC4/WG12 N5377 - ISO/TS 10303-1777 External currency - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4735
*)

SCHEMA External_currency_arm;

USE FROM Currency_arm; -- ISO/CD-TS 10303-1775

USE FROM External_unit_arm; -- ISO/CD-TS 10303-1780

  ENTITY External_currency
    SUBTYPE OF (Currency, External_context_dependent_unit);
  END_ENTITY;

  SUBTYPE_CONSTRAINT currency_subtypes FOR Currency; 
	(ONEOF (External_currency,
	  Iso4217_currency));
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
