(*
   $Id$
   ISO TC184/SC4/WG12 N5378 - ISO/TS 10303-1777 External currency - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4736
*)
SCHEMA External_currency_mim;

USE FROM Currency_mim; -- ISO/CD-TS 10303-1775

USE FROM External_unit_mim; -- ISO/CD-TS 10303-1780

  ENTITY externally_defined_currency
    SUBTYPE OF (currency, externally_defined_context_dependent_unit);
  END_ENTITY;

  SUBTYPE_CONSTRAINT currency_subtypes FOR currency; 
	(ONEOF (externally_defined_currency,
	  iso4217_currency));
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
