(*
   $Id$
   ISO TC184/SC4/WG12 N5683 - ISO/TS 10303-1691 Interface component - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4020
*)

SCHEMA Interface_component_arm;

	USE FROM Physical_component_feature_arm;	-- ISO/TS 10303-1721

	SUBTYPE_CONSTRAINT physical_component_feature_subtypes FOR Physical_component_feature;
		(ONEOF (Physical_component_terminal,
	 	Physical_component_interface_terminal));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Physical_component_interface_terminal
    ABSTRACT SUPERTYPE 
    SUBTYPE OF (Physical_component_feature);
      SELF\Component_feature.associated_component : Interface_component;
  END_ENTITY;

  ENTITY Interface_component
    SUBTYPE OF (Physical_component, Single_instance);
    INVERSE
      access_mechanism : SET[1:?] OF physical_component_interface_terminal FOR associated_component;
  END_ENTITY;

END_SCHEMA;

