(*
   $Id$
   ISO TC184/SC4/WG12 N5684 - ISO/TS 10303-1691 Interface component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4021
*)


SCHEMA Interface_component_mim;
	USE FROM Physical_component_feature_mim;	-- ISO/TS 10303-1721

SUBTYPE_CONSTRAINT physical_component_feature_subtypes FOR physical_component_feature;
	(ONEOF (physical_component_terminal,
 	physical_component_interface_terminal));
END_SUBTYPE_CONSTRAINT;
	
ENTITY physical_component_interface_terminal
 SUBTYPE OF (physical_component_feature);
END_ENTITY;

ENTITY interface_component
  SUBTYPE OF (physical_component);
END_ENTITY;

END_SCHEMA;


