(*
  $Id$
  ISO TC184/SC4/WG12 N5299 - ISO/TS 10303-1323 Basic geometric topology - EXPRESS ARM
  Supersedes ISO TC184/SC4/WG12 N4666
*)

SCHEMA Basic_geometric_topology_arm;

USE FROM Basic_geometry_arm; -- ISO 10303-1652

USE FROM Elemental_topology_arm; -- ISO 10303-1005


  ENTITY Edge
    SUBTYPE OF (Detailed_topological_model_element);
      start_vertex : Vertex;
      end_vertex   : Vertex;
  END_ENTITY;

  ENTITY Edge_curve
    SUBTYPE OF (Detailed_geometric_model_element, Edge);
      edge_geometry : Curve;
      same_sense    : BOOLEAN;
  END_ENTITY;

  ENTITY Vertex
    SUBTYPE OF (Detailed_topological_model_element);
  END_ENTITY;

  ENTITY Vertex_point
    SUBTYPE OF (Detailed_geometric_model_element, Vertex);
      vertex_position : Cartesian_point;
  END_ENTITY;

END_SCHEMA;

