(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping interconnect_2d_shape(Interconnect_2d_shape_arm, Interconnect_2d_shape_mim);*)


entity_mapping Component_2d_embedded_location(Component_2d_embedded_location, component_2d_location);

mapping_constraints;
{component_2d_location <=
shape_representation_relationship <=
representation_relationship	
representation_relationship.description = 'component embedded'}

end_mapping_constraints;

attribute_mapping precedent_surface(precedent_surface, $PATH, Adjacent_stratum_surface_embedded_physical_component_surface_definition);
component_2d_location <=
context_dependent_shape_representation
context_dependent_shape_representation.represented_product_relation ->
product_definition_shape <=
property_definition <-
property_definition_relationship.related_property_definition 
property_definition_relationship
{property_definition_relationship
property_definition_relationship.description = 'precedent surface'}
property_definition_relationship.relating_property_definition -> 
property_definition
property_definition.definition -> 
shape_aspect_relationship 
{shape_aspect_relationship
shape_aspect_relationship.name = 'adjacent stratum surface embedded physical component surface'}

end_attribute_mapping;

attribute_mapping subsequent_surface(subsequent_surface, $PATH, Adjacent_stratum_surface_embedded_physical_component_surface_definition);
component_2d_location <=
context_dependent_shape_representation					
context_dependent_shape_representation.represented_product_relation ->
product_definition_shape <=
property_definition <-
property_definition_relationship.related_property_definition 
property_definition_relationship
{property_definition_relationship
property_definition_relationship.description = 'adjacent surface'}
property_definition_relationship.relating_property_definition -> 
property_definition
property_definition.definition -> 
shape_aspect_relationship 
{shape_aspect_relationship
shape_aspect_relationship.name = 'adjacent stratum surface embedded physical component surface'}

end_attribute_mapping;

attribute_mapping reference_terminal(reference_terminal, $PATH, Fabrication_joint_armx);
component_2d_location <=
context_dependent_shape_representation
context_dependent_shape_representation.represented_product_relation ->
product_definition_shape <=
property_definition <-
property_definition_relationship.related_property_definition 
property_definition_relationship
{property_definition_relationship
property_definition_relationship.description = 'reference terminal fabrication joint'}
property_definition_relationship.relating_property_definition -> 
property_definition
property_definition.definition -> 
characterized_definition
characterized_definition = shape_definition
shape_definition
shape_definition = shape_aspect
shape_aspect =>
component_feature_joint =>
fabrication_joint

end_attribute_mapping;

end_entity_mapping;
(* As almost agreed in issue #2158 from SEDSZilla, remove this entity
entity_mapping Continuous_assembly_component_2d_shape_model(Continuous_assembly_component_2d_shape_model, shape_representation);

mapping_constraints;
{shape_representation <=
representation				
[representation.id = 'ac2dsm']
[representation.name = 'ppsm']
[representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
assembly_component =>
laminate_component =>
stratum_feature_template_component =>
area_component =>
connected_area_component]}

end_mapping_constraints;

attribute_mapping shape_characterized_component(shape_characterized_component, $PATH, Connected_area_component_armx);
shape_representation <=
representation <-
property_definition_representation.used_representation
property_definition_representation
{property_definition_representation =>
shape_definition_representation}
property_definition_representation.definition ->
property_definition =>
product_definition_shape =>
assembly_component =>
laminate_component =>
stratum_feature_template_component =>
area_component =>
connected_area_component

end_attribute_mapping;

end_entity_mapping;
*)
(*end_schema_mapping;*)
