(*
   $Id$
   ISO TC184/SC4/WG12 N3987 - ISO/TS 10303-1680 Functional unit requirement allocation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3432
*)

SCHEMA Functional_unit_requirement_allocation_arm;

	USE FROM Network_functional_design_view_arm;	-- ISO/TS 10303-1704

TYPE fura_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (Functional_unit);
END_TYPE; 

  ENTITY Functional_unit_requirement_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : Functional_unit;
    WHERE
      WR1 : NOT EXISTS (SELF\Requirement_assignment.description);
  END_ENTITY;

END_SCHEMA;  

