(*
   $Id$
   ISO TC184/SC4/WG12 N6313 - ISO/TS 10303-1643 Assembly module with interconnect component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5597
*)
SCHEMA Assembly_module_with_interconnect_component_mim;

	USE FROM Assembly_module_design_mim;	-- ISO/TS 10303-1636
	USE FROM Interconnect_module_usage_view_mim;	-- ISO/TS 10303-1686
	USE FROM Interface_component_mim;	-- ISO/TS 10303-1691	

ENTITY interconnect_module_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY interconnect_module_component_surface_feature
  SUBTYPE OF (physical_component_feature);
END_ENTITY;

END_SCHEMA;

