(* 
$Id$  
ISO TC184/SC4/WG12 N4278 - ISO/TS 10303-1130 Derived shape element - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N2864
*) 


SCHEMA Derived_shape_element_arm;

USE FROM Basic_geometry_arm;    

USE FROM Shape_property_assignment_arm;    -- ISO/TS 10303-1032

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Derived_geometry;
  derived_from : SET[1:?] OF Shape_element;
  geometry : constructive_element_select;
  role : STRING;
END_ENTITY;

ENTITY Derived_shape_element
  SUBTYPE OF (Shape_element);
  derived_from : SET[1:?] OF Shape_element;
  SELF\Shape_element.description RENAMED role : STRING;
END_ENTITY;

ENTITY Offset_shape_element
  SUBTYPE OF (Derived_shape_element);
  offset : Value_with_unit;
END_ENTITY;

END_SCHEMA;  -- Derived_shape_element_arm
