(*
$Id$
ISO TC184/SC4/WG12 N5345 - ISO/TS 10303-1130 Derived shape element - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N4279
*)


SCHEMA Derived_shape_element_mim;

USE FROM Construction_geometry_mim;  -- ISO/TS 10303-1131

USE FROM shape_aspect_definition_schema   -- ISO 10303-47
  (apex,
   centre_of_symmetry,
   derived_shape_aspect,
   extension,
   geometric_alignment,
   geometric_intersection,
   parallel_offset,
   perpendicular_to,
   shape_aspect_deriving_relationship,
   tangent); 

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

	TYPE cg_shape_model = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON shape_model WITH (
 	constructive_geometry_representation);
 	END_TYPE;

END_SCHEMA;  -- Derived_shape_element_mim
