(*
$Id$
ISO TC184/SC4/WG3 N2761 - ISO/TS 10303-1371 State based behaviour - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2512
*)

SCHEMA State_based_behaviour_mim;

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Behaviour_description_assignment_mim;    -- ISO/TS 10303-1483

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Description_assignment_mim;    -- ISO/TS 10303-1473

USE FROM Expression_assignment_mim;    -- ISO/TS 10303-1491

USE FROM External_state_based_behaviour_model_mim;    -- ISO/TS 10303-1468

USE FROM General_model_parameter_mim;    -- ISO/TS 10303-1472

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 

USE FROM Textual_expression_representation_mim;    -- ISO/TS 10303-1367


TYPE sbb_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (state_type);
END_TYPE; 

TYPE sbb_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (state_type);
END_TYPE; 

TYPE sbb_behaviour_item_groupable_item = SELECT BASED_ON behaviour_item_groupable_item WITH 
   (state_type);
END_TYPE; 

TYPE sbb_behaviour_model_groupable_item = SELECT BASED_ON behaviour_model_groupable_item WITH 
   (action_method, 
    state_based_behaviour_model, 
    state_type);
END_TYPE; 

TYPE sbb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_expression_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    class, 
    derived_unit, 
    description_text, 
    document_file, 
    expression, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    representation_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_method, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE sbb_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_name_assignment, 
    class, 
    collection_assignment, 
    collection_membership, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    external_source, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    same_as_external_item_assignment, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role);
END_TYPE; 

TYPE sbb_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_expression_assignment, 
    applied_identification_assignment, 
    general_property, 
    parameter_value_select, 
    product, 
    product_definition_formation, 
    property_definition, 
    property_definition_representation, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    class, 
    derived_unit, 
    document_file, 
    expression, 
    external_source, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    representation_relationship, 
    state_type, 
    state_type_relationship, 
    state_type_role);
END_TYPE; 

TYPE sbb_expression_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON expression_assignment_item WITH 
   (condition);
END_TYPE; 

TYPE sbb_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (product);
END_TYPE; 

TYPE sbb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    class, 
    document_file, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_item, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH 
   (product_definition, 
    representation, 
    representation_item, 
    state_type);
END_TYPE; 

TYPE sbb_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    external_source, 
    general_property, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation_context, 
    state_type, 
    state_type_role);
END_TYPE; 

TYPE sbb_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    document_file, 
    group, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

ENTITY sbb_characterized_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY sbb_characterized_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY sbb_characterized_generic_expression
  SUBTYPE OF (characterized_object, generic_expression);
END_ENTITY;

ENTITY sbb_characterized_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY sbb_characterized_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY sbb_characterized_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY sbb_characterized_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY sbb_characterized_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

ENTITY sbb_characterized_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY sbb_characterized_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY sbb_characterized_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

END_SCHEMA;  -- State_based_behaviour_mim
