(*
   $Id$
   ISO TC184/SC4/WG3 N2328 - ISO/CD-TS 10303-1371 State based behaviour - EXPRESS MIM
*) 

SCHEMA State_based_behaviour_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_method); 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM basic_attribute_schema   -- ISO 10303-41
  (description_attribute); 

USE FROM Behaviour_description_assignment_mim;    -- ISO/CD-TS 10303-1483

USE FROM Behaviour_identification_and_version_mim;    -- ISO/CD-TS 10303-1482

USE FROM Behaviour_view_definition_mim;    -- ISO/CD-TS 10303-1481

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Description_assignment_mim;    -- ISO/WD 10303-1473

USE FROM Expression_assignment_mim;    -- ISO/WD 10303-1491

USE FROM expression_extensions_schema   -- ISO 10303-57
  (assignment_target_select); 

USE FROM Expression_mim;    -- ISO/TS 10303-1342

USE FROM External_class_mim;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM External_state_based_behaviour_model_mim;    -- ISO/WD 10303-1468

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Foundation_state_definition_mim;    -- ISO/WD 10303-1469

USE FROM General_model_parameter_mim;    -- ISO/WD 10303-1472

USE FROM Generic_expression_mim;    -- ISO/TS 10303-1341

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Numeric_function_mim;    -- ISO/TS 10303-1346

USE FROM Parameter_value_specification_mim;    -- ISO/WD 10303-1470

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation); 

USE FROM State_based_behaviour_representation_mim;    -- ISO/WD 10303-1471

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship); 

USE FROM Textual_expression_representation_mim;    -- ISO/CD-TS 10303-1367

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

TYPE sbb_assignment_target_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assignment_target_select WITH 
   (condition);
END_TYPE; 

TYPE sbb_behaviour_model_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON behaviour_model_groupable_item WITH 
   (state_based_behaviour_model);
END_TYPE; 

TYPE sbb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    applied_external_identification_assignment, 
    condition, 
    description_attribute, 
    document_file, 
    general_model_parameter, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation, 
    state_based_behaviour_model, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 


TYPE sbb_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(conversion_based_unit,
	derived_unit,
	external_class_library,
	applied_external_identification_assignment,
	product_definition_formation_relationship);
END_TYPE;

TYPE sbb_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(property_definition);
END_TYPE;

TYPE sbb_condition_action_method_items = SELECT BASED_ON condition_action_method_items WITH
  (state_type_relationship);
END_TYPE;

TYPE sbb_ss_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(property_definition,
	state_type,
	state_type_relationship);
END_TYPE;

(*TYPE sbb2_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (parameter_value_select);
END_TYPE;*) 

TYPE sbb_pmri_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(applied_classification_assignment,
	applied_identification_assignment,
	property_definition_representation,
	product,
	product_related_product_category,
	product_definition_formation,
	product_definition,
	representation);
END_TYPE;

TYPE sbb3_ss_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(action_method,
	property_definition,
	property_definition_representation,
	state_type);
END_TYPE;

TYPE sbb_description_item = SELECT BASED_ON description_item WITH
   (action_method, 
    condition, 
    general_model_parameter, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation, 
    state_based_behaviour_model, 
    state_type, 
    state_type_relationship);
END_TYPE;

(*TYPE sbb_ap233_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(behaviour_model);
END_TYPE;*)

(*TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH
  (condition);
END_TYPE;*)

TYPE sbb_ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(product);
END_TYPE;


TYPE sbb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    applied_external_identification_assignment, 
    condition, 
    description_attribute, 
    document_file, 
    general_model_parameter, 
    product, 
    product_definition, 
    product_definition_formation, 
    representation, 
    state_based_behaviour_model, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(document_file,
	external_class_library,
	applied_external_identification_assignment,
	general_property,
	general_property_relationship,
	product_category,
	representation,
	product_definition_context);
END_TYPE;

TYPE sbb_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(state_type,
	state_type_relationship);
END_TYPE;

TYPE sbb_ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(state_type_assignment);
END_TYPE;


TYPE sbb_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH 
   (product_definition);
END_TYPE; 

TYPE sbb_ap233_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
	(representation,
	representation_item,
	state_type);
END_TYPE;

(* PS: not needed! 
TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity_method,
   Product_view_definition);
END_TYPE;

is captured by:*)

ENTITY sbb_characterized_action_method
  SUBTYPE OF (action_method, characterized_object);
END_ENTITY;


(*TYPE sbb_ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(property_definition,
	applied_action_method_assignment,
	generic_expression,
	general_property,
	general_property_relationship,
	product,
	product_category,
	product_definition_formation,
	product_definition_formation_relationship,
	property_definition_representation,
	representation,
	representation_context,
	representation_item);
END_TYPE;

is captured by:*)

ENTITY sbb_characterized_applied_action_method_assignment
  SUBTYPE OF (characterized_object, applied_action_method_assignment);
END_ENTITY;

ENTITY sbb_characterized_generic_expression	
  SUBTYPE OF (characterized_object, generic_expression);
END_ENTITY;

ENTITY sbb_characterized_general_property
  SUBTYPE OF (characterized_object, general_property);
END_ENTITY;

ENTITY sbb_characterized_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY sbb_characterized_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY sbb_characterized_product_category
  SUBTYPE OF (characterized_object, product_category);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY sbb_characterized_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY sbb_characterized_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY sbb_characterized_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY sbb_characterized_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

TYPE sbb_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (product_definition);
END_TYPE; 

END_SCHEMA;  -- State_based_behaviour_mim
