(*
 $Id$
 ISO TC184/SC4/WG3 N2160 - ISO/TS 10303-1351 Catalog data information - EXPRESS ARM
*)

SCHEMA Catalog_data_information_arm; 
 
USE FROM Alias_identification_arm;
USE FROM Alternative_solution_arm;
USE FROM Approval_arm;
USE FROM Assembly_structure_arm;
USE FROM Certification_arm; 
USE FROM Classification_assignment_arm; 
USE FROM Classification_with_attributes_arm;
USE FROM Configuration_effectivity_arm; 
USE FROM Contextual_shape_positioning_arm; 
USE FROM Contract_arm;
USE FROM Date_time_arm;   
USE FROM Date_time_assignment_arm; 
USE FROM Dimension_tolerance_arm;  
USE FROM Document_and_version_identification_arm; 
USE FROM Document_assignment_arm;
USE FROM Document_definition_arm; 
USE FROM Document_properties_arm;
USE FROM Document_structure_arm; 
USE FROM Effectivity_arm;
USE FROM Effectivity_application_arm;
USE FROM Elemental_geometric_shape_arm;
USE FROM Event_arm; 
USE FROM Event_assignment_arm;
USE FROM Extended_measure_representation_arm;
USE FROM External_class_arm; 
USE FROM External_model_arm; 
USE FROM External_properties_arm;
USE FROM File_identification_arm; 
USE FROM Foundation_representation_arm;
USE FROM Functional_breakdown_arm;
USE FROM Generic_material_aspects_arm;
USE FROM Group_arm;
USE FROM Incomplete_data_reference_mechanism_arm;
USE FROM Independent_property_arm; 
USE FROM Inertia_characteristics_arm; 
USE FROM Item_definition_structure_arm;
USE FROM Management_resource_information_arm; 
USE FROM Manufacturing_configuration_effectivity_arm; 
USE FROM Multi_linguism_arm; 
USE FROM Part_and_version_identification_arm; 
USE FROM Part_collection_arm; 
USE FROM Part_definition_relationship_arm;
USE FROM Part_occurrence_arm;
USE FROM Part_view_definition_arm;
USE FROM Pdm_Material_aspects_arm;
USE FROM Person_organization_arm; 
USE FROM Person_organization_assignment_arm; 
USE FROM Plib_class_reference_arm;
USE FROM Product_breakdown_arm; 
USE FROM Product_categorization_arm;
USE FROM Product_class_arm; 
USE FROM Product_data_management_arm;
USE FROM Product_occurrence_arm;
USE FROM Product_replacement_arm;
USE FROM Product_view_definition_arm; 
USE FROM Product_view_definition_properties_arm; 
USE FROM Product_view_definition_relationship_arm; 
USE FROM Property_assignment_arm; 
USE FROM Shape_property_assignment_arm; 
USE FROM Specification_based_configuration_arm; 
USE FROM Specification_control_arm;
USE FROM Specified_product_arm;
USE FROM Time_interval_arm;
USE FROM Value_with_unit_arm; 
 


CONSTANT 
  schema_name : STRING := 'CATALOG_DATA_INFORMATION_ARM';
END_CONSTANT;
 
TYPE approval_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON approval_item WITH
      (Document_version,
       Document_definition,
       File,
       Geometric_model,
			 Specification_category,
			 Class_category_association,
       Class_specification_association,
       Class_condition_association,
       Specification_expression,
       Specification_inclusion,
       Specification,
       Class_inclusion_association,
       Configuration,
			 Certification,
			 Contract,
       Product_class,
			 Material_identification,
			 Assembly_relationship_substitution,
       Breakdown_node_relationship, 
       Solution_element,
			 Manufacturing_configuration,
       complex_product_select, 
			 Applied_independent_property, 
			 Independent_property,
			 Part_version,
			 Part_view_definition,       
			 Class_breakdown_association,
			 Part_occurrence_definition_relationship,
       Part_definition_relationship,
       Make_from_relationship,
		   part_occurrence_select, 
		   Part_occurrence_relationship,
       Class_with_attributes,
       Classification_association,
       Classification_system);
END_TYPE;

TYPE certified_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON certification_item WITH
      (Part_version,
			 part_occurrence_select,
			 Supplier_solution);
END_TYPE;

TYPE classified_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON classification_item_extended WITH
      (Approval_status,
       Document,
       Document_version,
       Document_definition,
		   Contract,
       Independent_property,
       Applied_independent_property,
       Material_identification,
       Product_class,
       Product_specification, 
       complex_product_select, 
       part_occurrence_select,
       Shape_element,
       Specification_category);
END_TYPE;

TYPE contracted_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON contract_item WITH
      (Part_version);
END_TYPE;

TYPE documented_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON documented_element_select WITH
      (Contract,
       Material_identification,
       Approval_assignment,
       Part_view_definition,
       part_occurrence_select,
       Class_with_attributes, 
       Classification_attribute,
       Classification_system,
			 Certification_assignment,
       Item_shape,
       Part_occurrence_definition_relationship,
       Part_occurrence_relationship,
       Part_definition_relationship,
			 complex_product_select, 
       Product_specification,
       Product_class,
			 Breakdown_node_relationship, 
			 Solution_element,
       Independent_property, 
       Applied_independent_property,
			 Class_breakdown_association,Part,
       Part_version,
       Person,
       Organization, 
       Specification_category,Specification,
       Shape_element,
       Shape_element_relationship);
 END_TYPE;

 TYPE effective_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON effectivity_item WITH
      (Part,
       Part_version,
       part_occurrence_select,
			 Material_identification,
			 Specification,
			 Specification_category,
			 Specification_inclusion,
       Specification_expression,
		   Product_class,
		   Product_specification,
			 Class_inclusion_association,
			 Class_category_association,
			 Class_condition_association,
       Class_specification_association,
			 Assembled_part_association, 
			 Assembly_relationship_substitution,
       Geometric_model,
			 Document,
			 Document_version,
			 Document_definition,
			 File, 
		   Document_definition_relationship,
       Classification_system,
       Class_breakdown_association, 
       Breakdown_node_relationship, 
       Solution_element,
       Part_occurrence_definition_relationship,
       Part_definition_relationship, 
		   Make_from_relationship, 
		   Part_occurrence_relationship,
			 complex_product_select, 
       Independent_property, 
       Applied_independent_property);
 END_TYPE;


TYPE identification_item_236cc1 = EXTENSIBLE SELECT BASED_ON identification_item WITH
      (Organization,
       Approval_status,
			 Document,
			 Document_version,
			 Document_definition,
			 Specification,
			 Specification_category,
			 Product_class,
			 Part,
			 Part_version,
			 part_occurrence_select,
			 Part_view_definition,
       Geometric_model,
       Class_with_attributes,
			 complex_product_select, 
       Classification_system,
       Independent_property,
       Classification_attribute);
END_TYPE;

TYPE item_property_select_236cc1 = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH
      (Product_class,
       Design_constraint_definition,
			 part_occurrence_select,
       Part_view_definition,
       Breakdown_node_relationship, 
       Solution_element,
       Part_definition_relationship, 
       Make_from_relationship,
			 Part_occurrence_definition_relationship,
			 Part_occurrence_relationship,
			 Item_shape, 
			 Shape_element, 
			 Shape_element_relationship,
			 breakdown_element_select, 
			 Alternative_solution,
			 File, 
			 Document_definition,
			 Product_specification);
 END_TYPE;

 
TYPE furniture_properties_select_ap236cc1 = EXTENSIBLE SELECT BASED_ON string_select WITH
  		(Alias_identification,
   		 View_definition_context,
   		 Approval_relationship,
   		 Assembly_relationship_substitution,
   		 Certification_assignment,
   		 Class_breakdown_association, 
   		 Breakdown_node_relationship, 
   		 Solution_element,
   		 Class_with_attributes, 
   		 Classification_attribute,
   		 Contract,
   		 Data_environment,
   		 Design_constraint_association,
   		 String_representation_item,
   		 Effectivity,
   		 Effectivity_relationship,
   		 Event,
   		 Independent_property,
   		 Independent_property_relationship,
   	   Item_shape,
		   Detailed_geometric_model_element,
		   External_geometric_model,
		   Make_from_relationship,
		   Part_occurrence_definition_relationship,
		   Part_occurrence_relationship,Part_definition_relationship,
		   Part_function_association,
		   part_occurrence_select,
		   Organization_relationship,
		   Product_class,
		   Class_condition_association,
		   Class_inclusion_association,
		   Product_class_relationship,
		   Product_category,
		   Product_view_definition,
		   Product_specification,
		   Applied_independent_property,
		   Representation,
		   Representation_relationship,
		   Shape_element,
		   Shape_element_relationship,
		   Specification,Specification_category,
		   Specification_expression, Specification_inclusion,
		   Technical_solution,
		   Uncertainty_with_unit);
 END_TYPE;

END_SCHEMA;

