(*
	$Id$
	ISO TC184/SC4/WG12 N5413 - ISO/TS 10303-1008 Layer assignment - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N4750
*) 

SCHEMA Layer_assignment_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006
 
USE FROM Group_arm;	-- ISO/TS 10303-1113
	
  TYPE structuring_method_select = EXTENSIBLE SELECT
    (Group, 
     Layer);
  END_TYPE; 

  ENTITY Layer;
    id               : STRING;
    description      : STRING;
    layered_elements : SET[1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Structuring_method_hierarchy;
    relating : structuring_method_select;
    related  : Group;
  END_ENTITY;

END_SCHEMA;
