(* 
	$Id$
	ISO TC184/SC4/WG12 N5422 - ISO/TS 10303-1313 Mechanical design geometric presentation - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N4756
*)

SCHEMA Mechanical_design_geometric_presentation_arm;

USE FROM Camera_view_3d_arm; -- ISO/CD-TS 10303-1316

USE FROM Shape_appearance_layers_arm; -- ISO/CD-TS 10303-1009

  ENTITY Mechanical_design_view_area 
    SUBTYPE OF (View_area);
  END_ENTITY;

  ENTITY Mechanical_representation_styled_model  
    SUBTYPE OF (Styled_model);
  END_ENTITY;

END_SCHEMA;  
