(* 
	$Id$
	ISO TC184/SC4/WG12 N5423 - ISO/TS 10303-1313 Mechanical design geometric presentation - EXPRESS MIM
	Supersedes ISO TC184/SC4/WG12 N4757
*)

SCHEMA Mechanical_design_geometric_presentation_mim;

USE FROM Camera_view_3d_mim; -- ISO/CD-TS 10303-1316

USE FROM Shape_appearance_layers_mim; -- ISO/CD-TS 10303-1009

USE FROM aic_mechanical_design_geometric_presentation; --  ISO 10303-517

USE FROM presentation_organization_schema   -- ISO 10303-46
  (light_source,
   light_source_ambient,
   light_source_directional,
   light_source_positional,
   light_source_spot);

END_SCHEMA;  
