(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping ap210_product_data_management(Ap210_product_data_management_arm, Ap210_product_data_management_mim);*)

entity_mapping approval_assignment_armx(approval_assignment_armx, applied_approval_assignment)
extended;

attribute_mapping items(items, , configuration_effectivity);

				approval_item *> pdm_approval_item
				pdm_approval_item = configuration_effectivity
				
end_attribute_mapping;

attribute_mapping items(items, , Applied_activity_assignment);

				approval_item *> pdm_approval_item
				pdm_approval_item = applied_action_assignment
				
end_attribute_mapping;

attribute_mapping items(items, , Activity);

				approval_item *> pdm_approval_item
				pdm_approval_item = executed_action
				
end_attribute_mapping;

attribute_mapping items(items, , Certification);

				approval_item *> pdm_approval_item
				pdm_approval_item = certification
				
end_attribute_mapping;

attribute_mapping items(items, , Document_definition);

				approval_item *> pdm_approval_item
				pdm_approval_item = product_definition
				
end_attribute_mapping;

attribute_mapping items(items, , Effectivity);

				approval_item *> pdm_approval_item
				pdm_approval_item = effectivity
				
end_attribute_mapping;

attribute_mapping items(items, , general_property_relationship);

				approval_item *> pdm_approval_item
				pdm_approval_item = general_property_relationship
				
end_attribute_mapping;

attribute_mapping items(items, , configuration_item);

				approval_item *> pdm_approval_item
				pdm_approval_item = configuration_item
				
end_attribute_mapping;

attribute_mapping items(items, , product_definition_formation);

				approval_item *> pdm_approval_item
				pdm_approval_item = product_definition_formation
				
end_attribute_mapping;

attribute_mapping items(items, , Product_view_definition);

				approval_item *> pdm_approval_item
				pdm_approval_item = product_definition
				
end_attribute_mapping;

attribute_mapping items(items, , Requirement_assignment_armx);

				approval_item *> pdm_approval_item
				pdm_approval_item = requirement_assignment
				
end_attribute_mapping;

attribute_mapping items(items, , Security_classification);

				approval_item *> pdm_approval_item
				pdm_approval_item = security_classification
				
end_attribute_mapping;

attribute_mapping items(items, , Supplied_part_relationship_armx);

				approval_item *> pdm_approval_item
				pdm_approval_item = product_definition_formation_relationship
				
end_attribute_mapping;

attribute_mapping items(items, , action_directive);

				approval_item *> pdm_approval_item
				pdm_approval_item = action_directive
				
end_attribute_mapping;

attribute_mapping items(items, , versioned_action_request);

				approval_item *> pdm_approval_item
				pdm_approval_item = versioned_action_request
				
end_attribute_mapping;

end_entity_mapping;


entity_mapping Document_assignment(Document_assignment, (applied_document_reference)(* alternative moved to Partial_document... (applied_document_usage_constraint_assignment) *))
extended;

attribute_mapping is_assigned_to(is_assigned_to, , Class_with_attributes);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = characterized_class
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = characterized_class
					)
end_attribute_mapping;


attribute_mapping is_assigned_to(is_assigned_to, , Activity);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = executed_action
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = executed_action
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , Action_method);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = action_method
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = action_method
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , External_source_identification);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = applied_external_identification_assignment
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = applied_external_identification_assignment
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , material_designation);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = material_designation
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = material_designation
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , Product_category);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_category
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_category
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , product_definition_formation_relationship);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_definition_formation_relationship
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_definition_formation_relationship
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , Product_view_definition);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_definition
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = product_definition
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , Representation_item);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = representation_item
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = representation_item
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , shape_aspect);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = shape_aspect
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = shape_aspect
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , shape_aspect_relationship);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = shape_aspect_relationship
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = shape_aspect_relationship
					)
end_attribute_mapping;

attribute_mapping is_assigned_to(is_assigned_to, , versioned_action_request);
(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = versioned_action_request
					)(
						document_reference_item *> pdm_document_reference_item
						pdm_document_reference_item = versioned_action_request
					)
end_attribute_mapping;

end_entity_mapping;

entity_mapping requirement_assignment_armx(requirement_assignment_armx, requirement_assignment)
extended;

attribute_mapping assigned_to(assigned_to, , configuration_item);

					requirement_assigned_item *> design_pdm_requirement_assigned_item
					design_pdm_requirement_assigned_item = configuration_item
				
end_attribute_mapping;

attribute_mapping assigned_to(assigned_to, , Product_view_definition);

					requirement_assigned_item *> design_pdm_requirement_assigned_item
					design_pdm_requirement_assigned_item = product_definition
				
end_attribute_mapping;

attribute_mapping assigned_to(assigned_to, , product_definition_formation);

					requirement_assigned_item *> design_pdm_requirement_assigned_item
					design_pdm_requirement_assigned_item = product_definition_formation
				
end_attribute_mapping;

attribute_mapping assigned_to(assigned_to, , Product);

					requirement_assigned_item *> design_pdm_requirement_assigned_item
					design_pdm_requirement_assigned_item = product
				
end_attribute_mapping;

attribute_mapping assigned_to(assigned_to, , Product_class_armx);

					requirement_assigned_item *> design_pdm_requirement_assigned_item
					design_pdm_requirement_assigned_item = product_class
				
end_attribute_mapping;


end_entity_mapping;

(* ============ *)

