(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping activity_as_realized(Activity_as_realized_arm, Activity_as_realized_mim);*)

uof_mapping Activity_As_Realized(Activity_As_Realized);

entity_mapping Activity_actual(Activity_actual, action_actual);

end_entity_mapping;

entity_mapping Activity_happening(Activity_happening, action_relationship);

attribute_mapping predicted(predicted, $PATH, Activity);
action_relationship
	  action_relationship.related_action ->
	  action
end_attribute_mapping;

attribute_mapping actual(actual, $PATH, Activity_actual);
action_relationship
	  action_relationship.relating_action ->
	  action_actual
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

(*end_schema_mapping;*)
