(*
  $Id$
  ISO TC184/SC4/WG12 N7209 - ISO/TS 10303-1790 Parameterization and variational representation - EXPRESS MIM
*)

SCHEMA Parameterization_and_variational_representation_mim;  -- ISO 10303-1pc1

USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004
USE FROM Maths_space_mim; -- ISO 10303-1091

USE FROM mathematical_functions_schema     -- ISO 10303-50 
            (maths_number,
             maths_variable);
USE FROM parameterization_schema;     -- ISO 10303-108 

USE FROM variational_representation_schema;     -- ISO 10303-108 

USE FROM ISO13584_generic_expressions_schema  -- ISO 13584-20 
      (environment,
      variable_semantics);


END_SCHEMA;

