(*
$Id$
ISO TC184/SC4/WG12 N6583 - ISO/TS 10303-1399 Property as definition - EXPRESS MIM
*) 


SCHEMA Property_as_definition_mim;

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (representation_proxy_item,
   representation_proxy_select); 


ENTITY single_property_is_definition
  SUBTYPE OF (property_definition);
  SELF\property_definition.definition : product_definition;
UNIQUE
  UR1: SELF\property_definition.definition;
END_ENTITY;

END_SCHEMA;  -- Property_as_definition_mim


