(*
$Id$
ISO TC184/SC4/WG12 N6085 - ISO/TS 10303-1402 Same as external item - EXPRESS MIM
*) 


SCHEMA Same_as_external_item_mim;

USE FROM External_source_mim;    -- ISO/TS 10303-1331

USE FROM management_resources_schema   -- ISO 10303-41
  (external_identification_assignment,
   identification_assignment,
   identification_role); 


TYPE same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY same_as_external_item_assignment
  SUBTYPE OF (external_identification_assignment);
  items : SET[0:?] OF same_as_item;
END_ENTITY;

END_SCHEMA;  -- Same_as_external_item_mim

