(*
 * $Id$
 *
 * JSDAI(TM), a way to implement STEP, ISO 10303
 * Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3 as published by the Free Software Foundation (AGPL v3).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * JSDAI is a registered trademark of LKSoftWare GmbH, Germany
 * This software is also available under commercial licenses.
 * See also http://www.jsdai.net/
 *)

(*schema_mapping functional_breakdown(Functional_breakdown_arm, Functional_breakdown_mim);*)

uof_mapping Functional_Breakdown(Functional_Breakdown);

entity_mapping Functional_breakdown(Functional_breakdown, product
			);

mapping_constraints;

				product
				{product <-
				product_related_product_category.products[i]
				product_related_product_category <=
				product_category
				product_category.name='functional breakdown'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Functional_element_usage_armx(Functional_element_usage_armx, functional_element_usage
			);

mapping_constraints;

				functional_element_usage <=
				breakdown_element_usage
			
end_mapping_constraints;

attribute_mapping child_element(child_element, $PATH, Functional_element_definition);

					functional_element_usage <=
					breakdown_element_usage <=
					product_definition_relationship
					product_definition_relationship.related_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'functional definition'}
				
end_attribute_mapping;

attribute_mapping parent_element(parent_element, $PATH, Functional_element_definition);

					functional_element_usage <=
					breakdown_element_usage <=
					product_definition_relationship
					product_definition_relationship.relating_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'functional definition'}
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Functional_breakdown_version(Functional_breakdown_version, product_definition_formation);

attribute_mapping of_product(of_product, $PATH, Functional_breakdown);

					product_definition_formation
					product_definition_formation.of_product ->
					product
					{product <-
					product_related_product_category.products[i]
					product_related_product_category <=
					product_category
					product_category.name='functional breakdown'}
				
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;

uof_mapping Functional_Element(Functional_Element);

entity_mapping Functional_element(Functional_element, product
			);

mapping_constraints;

				product
				{product <-
				product_related_product_category.products[i]
				product_related_product_category <=
				product_category
				product_category.name='functionality'}
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Breakdown_element_definition(Breakdown_element_definition, product_definition)
extended;

mapping_constraints;

				(product_definition
				{product_definition
				product_definition.frame_of_reference ->
				product_definition_context <= 
				application_context_element
				application_context_element.name = 'functional definition'})
			
end_mapping_constraints;

end_entity_mapping;

entity_mapping Functional_element_definition(Functional_element_definition, product_definition
			);

mapping_constraints;

				product_definition
				{product_definition
				product_definition.frame_of_reference ->
				product_definition_context <= 
				application_context_element
				application_context_element.name = 'functional definition'}
			
end_mapping_constraints;

attribute_mapping defined_version(defined_version, $PATH, Functional_element_version);

					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'functional definition'}
					product_definition.formation ->
					product_definition_formation
				
end_attribute_mapping;

end_entity_mapping;

entity_mapping Functional_element_version(Functional_element_version, product_definition_formation
			);

attribute_mapping of_product(of_product, $PATH, Functional_element);

					product_definition_formation
					product_definition_formation.of_product ->
					product
					{product <-
					product_related_product_category.products[i]
					product_related_product_category <=
					product_category
					product_category.name='functionality'}
				
end_attribute_mapping;

end_entity_mapping;
end_uof_mapping;


entity_mapping Functional_breakdown_context_armx(Functional_breakdown_context_armx, functional_breakdown_context
			);

mapping_constraints;

				functional_breakdown_context <=
				breakdown_context
			
end_mapping_constraints;

attribute_mapping breakdown(breakdown, $PATH, Functional_breakdown_version);

					functional_breakdown_context <=
					breakdown_context <=
					product_definition_relationship
					product_definition_relationship.relating_product_definition ->
					product_definition
					product_definition.formation ->
					product_definition_formation
				
end_attribute_mapping;

attribute_mapping breakdown_element(breakdown_element, $PATH, Functional_element_definition);

					functional_breakdown_context <=
					breakdown_context <=
					product_definition_relationship
					product_definition_relationship.related_product_definition ->
					product_definition
					{product_definition
					product_definition.frame_of_reference ->
					product_definition_context <= 
					application_context_element
					application_context_element.name = 'functional definition'}
				
end_attribute_mapping;

end_entity_mapping;
(*end_schema_mapping;*)
