(*
   $Id$
   ISO TC184/SC4/WG12 N5705 - ISO/TS 10303-1700 Layered interconnect module with printed component design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4048
*)


SCHEMA Layered_interconnect_module_with_printed_component_design_mim;
	USE FROM Layered_interconnect_module_design_mim;	-- ISO/TS 10303-1698
	USE FROM Printed_physical_layout_template_mim;	-- ISO/TS 10303-1737
	
	
TYPE limwpcd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (printed_component);
END_TYPE; 

SUBTYPE_CONSTRAINT limwpcd_assembly_component_subtypes FOR assembly_component; 
    (ONEOF (physical_component,
	 printed_component,
 	laminate_component));
END_SUBTYPE_CONSTRAINT;
	
SUBTYPE_CONSTRAINT limwpcd_structured_layout_component_subtypes FOR structured_layout_component; 
	(ONEOF (footprint_occurrence,
		material_removal_structured_component,
        multi_stratum_printed_component, 
		multi_stratum_special_symbol_component,
		padstack_occurrence,
		single_stratum_printed_component,
		single_stratum_special_symbol_component));
END_SUBTYPE_CONSTRAINT; 

ENTITY basic_multi_stratum_printed_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY multi_stratum_printed_component
  SUBTYPE OF (printed_component, structured_layout_component);
END_ENTITY;

ENTITY printed_connector_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY printed_component
   ABSTRACT SUPERTYPE OF (ONEOF (single_stratum_printed_component, 
    basic_multi_stratum_printed_component,
    multi_stratum_printed_component))
    SUBTYPE OF (assembly_component);
END_ENTITY;	

ENTITY routed_transmission_line
 SUBTYPE OF (assembly_component);
END_ENTITY;

ENTITY single_stratum_printed_component
  SUBTYPE OF (printed_component, structured_layout_component);
END_ENTITY;

ENTITY tiebar_printed_component 
  SUBTYPE OF (printed_component, structured_layout_component);
END_ENTITY;	
	
END_SCHEMA;


