(*
   $Id$
   ISO TC184/SC4/WG12 N5852 - ISO/TS 10303-1493 Disposition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4566
*) 

SCHEMA Disposition_mim;

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval); 

USE FROM Description_assignment_mim;    -- ISO/CD-TS 10303-1473

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021


TYPE disposition_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (disposition);
END_TYPE; 

TYPE disposition_identification_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (disposition);
END_TYPE; 

ENTITY disposition
  SUBTYPE OF (approval);
END_ENTITY;

END_SCHEMA;  -- Disposition_mim


