(*
   $Id$
   ISO TC184/SC4/WG12 N5590 - ISO/TS 10303-1641 Assembly module with subassembly - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3870
*)

SCHEMA Assembly_module_with_subassembly_arm;

	USE FROM Assembly_module_design_arm;	-- ISO/TS 10303-1636

 	TYPE amws_assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assembled_feature_select WITH   
    (Assembly_module_component_terminal);
  END_TYPE;

  ENTITY Assembly_module_component
    SUBTYPE OF (Physical_component, Single_instance);
      SELF\Definition_based_product_occurrence.derived_from : Assembly_module_usage_view;
    INVERSE
      access_mechanisms : SET[2:?] OF assembly_module_component_terminal FOR associated_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Assembly_module_component_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\Component_feature.definition           : Assembly_module_terminal;
      SELF\Component_feature.associated_component : Assembly_module_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

END_SCHEMA;

