(*
   $Id$
   ISO TC184/SC4/WG12 N5428 - ISO/TS 10303-1314 Mechanical design shaded presentation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4762
*)

SCHEMA Mechanical_design_shaded_presentation_arm;

USE FROM Camera_view_3d_arm; -- ISO/CD-TS 10303-1316
 
USE FROM Shape_appearance_layers_arm; -- ISO/CD-TS 10303-1009
 
 
  ENTITY Mechanical_design_shaded_presentation_area   
    SUBTYPE OF (View_area);
  END_ENTITY;
 
  ENTITY Mechanical_design_shaded_styled_model  
    SUBTYPE OF (Styled_model);
  END_ENTITY;

  ENTITY Surface_style_rendering 
    SUBTYPE OF (Surface_appearance_element); 
      assigned_colour : Colour;
  END_ENTITY;

  SUBTYPE_CONSTRAINT mdsp_surface_appearance_element_subtypes FOR Surface_appearance_element;         
    ONEOF (Surface_colour,
      Surface_related_curve_appearance,
      Surface_style_rendering);    
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
