(*  
   $Id$
   ISO TC184/SC4/WG12 N4940 - ISO/CD-TS 10303-1349 Incomplete data reference mechanism - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2634
*)
SCHEMA Incomplete_data_reference_mechanism_arm;

USE FROM Classification_assignment_arm;

USE FROM Document_definition_arm;

USE FROM Part_view_definition_arm;

  TYPE idrm_marked_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
    (Digital_document_definition,
     Digital_file,
     Part_view_definition);
  END_TYPE;

  ENTITY Incomplete_reference_marking
    SUBTYPE OF (Classification_assignment);
    WHERE
      WR1: SIZEOF(QUERY(item <* SELF\Classification_assignment.items |  NOT ('INCOMPLETE_DATA_REFERENCE_MECHANISM_ARM.IDRM_MARKED_ITEM' IN TYPEOF(item)))) = 0;
      WR2: SELF\Classification_assignment.assigned_class.id = 'reference';
  END_ENTITY;

END_SCHEMA;