(*
 $Id$
 ISO TC184/SC4/WG12 N6109 - ISO/TS 10303-1474 Analysis assignment - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N5828
*) 


SCHEMA Analysis_assignment_mim;

USE FROM Analysis_identification_mim;    -- ISO/TS 10303-1476

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 


TYPE analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY analysis_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY analysis_item
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF analysed_item;
  SELF\group_assignment.assigned_group : analysis_assignment;
END_ENTITY;

ENTITY assigned_analysis
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF product_definition_formation;
  SELF\group_assignment.assigned_group : analysis_assignment;
END_ENTITY;

END_SCHEMA;  -- Analysis_assignment_mim





