Manifest-Version: 1.0
Bundle-Name: JSDAI Express-G Editor
Bundle-SymbolicName: net.jsdai.express_g;singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-ClassPath: sdaiedit.jar
Bundle-Activator: jsdai.express_g.SdaieditPlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.help,
 net.jsdai.runtime,
 net.jsdai.common,
 net.jsdai.ext_dict_lib
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
