(*
   $Id$
   ISO TC184/SC4/WG12 N4980 - ISO/CD-TS 10303-1681 Generic material aspects - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3991
*)

SCHEMA Generic_material_aspects_mim;

USE FROM Independent_property_representation_mim;	-- ISO/TS 10303-1038

USE FROM material_property_definition_schema(
  material_designation,
  material_designation_characterization,
  material_property);

USE FROM material_property_representation_schema (
  data_environment,  
  material_property_representation);

  ENTITY general_material_property 
    SUBTYPE OF (general_property); 
    WHERE 
      WR1: SIZEOF( QUERY( gpa <* USEDIN(SELF,'GENERIC_MATERIAL_ASPECTS_MIM.GENERAL_PROPERTY_ASSOCIATION.BASE_DEFINITION') | 
        NOT ('GENERIC_MATERIAL_ASPECTS_MIM.MATERIAL_PROPERTY' IN TYPEOF(gpa.derived_definition)) )) = 0; 
  END_ENTITY; 

END_SCHEMA;

