<?xml version="1.0"?>
<!-- ====================================================================== 
     2005.12.2 12.15.27                                                        

     Builds Express files for net.jsdai.ext_dict_lib project
     $Id$
                   
     vaidas                                                               

     JSDAI(TM), a way to implement STEP, ISO 10303
     Copyright (C) 1997-2008, LKSoftWare GmbH, Germany
    
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License
     version 3 as published by the Free Software Foundation (AGPL v3).
    
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU Affero General Public License for more details.
    
     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
     JSDAI is a registered trademark of LKSoftWare GmbH, Germany
     This software is also available under commercial licenses.
     See also http://www.jsdai.net/
 
     ====================================================================== -->
<project name="net.jsdai.ext_dict_lib">
    <description>
        Builds Express files for net.jsdai.runtime project
    </description>

	<property name="express.dir" location="${sp:express-dir}"/>
	<property name="project.dir" location="${sp:project-dir}"/>
	<property name="lib.zip" location="${sp:lib-zip}"/>
	<property name="core.jars.dir" location="${project.dir}"/>
	<property name="build.dir" location="${project.dir}/build/express"/>
	<property name="out.dir" location="${project.dir}"/>
	<property name="express.jar" value="express.jar"/>

	<buckminster.valuepath id="express.compiler.classpath" value="${fs:express.compiler.classpath}"/>
	
	<property name="javac.optimize.flag" value="yes"/>
	<property name="javac.debug.flag" value="yes"/>
	<property name="javac.code.version" value="1.4"/>

    <!-- - - - - - - - - - - - - - - - - - 
          target: -init
         - - - - - - - - - - - - - - - - - -->
    <target name="-init">
    	<delete dir="${build.dir}/ExpressCompiler"/>
    	<mkdir dir="${build.dir}/ExpressCompiler"/>
    	<mkdir dir="${build.dir}/REPOSITORIES"/>
    	<unzip src="${lib.zip}" dest="${build.dir}">
    		<patternset includes="REPOSITORIES/ExpressCompilerRepo.sdai"/>
    	</unzip>
        <propertyfile file="${build.dir}/jsdai.properties" comment="Generated by Ant">
          <entry key="repositories" value="${build.dir}/REPOSITORIES"/>
          <entry key="new.repository.format" value="SDAI"/>
        </propertyfile>
    	<mkdir dir="${out.dir}"/>
    	<copy file="${build.dir}/REPOSITORIES/ExpressCompilerRepo.sdai" todir="${project.dir}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: -build.express
         - - - - - - - - - - - - - - - - - -->
    <target name="-build.express">
    	<path id="express.files">
			<fileset dir="${express.dir}" includes="*.exp"/>
    	</path>
    	<property name="express.files" refid="express.files"/>
    	<echo file="${build.dir}/express.list">${express.files}</echo>
    	<replace file="${build.dir}/express.list" token="${path.separator}" value="${line.separator}"/>
    	<delete file="${user.home}/.data1543548896.tmp"/>
        <java fork="yes" dir="${build.dir}/ExpressCompiler" classname="jsdai.expressCompiler.Main" 
    		  classpathref="express.compiler.classpath" failonerror="yes">
			<sysproperty key="jsdai.properties" value="${build.dir}"/>
			<arg line="-is -ee -binaries -java"/>
            <arg value="-files"/>
            <arg file="${build.dir}/express.list"/>
			<arg value="-compilation_sn"/>
			<arg value="0"/>
			<arg value="-index_file"/>
        </java>
    	<javac classpathref="express.compiler.classpath" srcdir="${build.dir}/ExpressCompiler"
    		   optimize="${javac.optimize.flag}" debug="${javac.debug.flag}"
		   	   source="${javac.code.version}" target="${javac.code.version}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: -jar.express                      
         - - - - - - - - - - - - - - - - - -->
    <target name="-jar.express">
    	<jar destfile="${out.dir}/${express.jar}">
    		<fileset dir="${build.dir}/ExpressCompiler" excludes="**/*.java"/>
    	</jar>
    </target>

    <!-- =================================
          target: buckminster.refresh.express
         ================================= -->
    <target name="buckminster.refresh.express" description="--> Removes working and result files">
    	<delete dir="${build.dir}/ExpressCompiler"/>
    	<delete dir="${build.dir}/REPOSITORIES"/>
    	<delete file="${build.dir}/jsdai.properties"/>
    	<delete file="${build.dir}/express.list"/>
    </target>

    <!-- ================================= 
          target: buckminster.prebind.express-g-schema
         ================================= --><!--  -->
    <target name="buckminster.prebind.express-g-schema" depends="-init, -build.express, -jar.express"
    		description="--> Builds Express files for net.jsdai.ext_dict_lib project">
    </target>
</project>

