(*
   $Id$
   ISO TC184/SC4/WG12 N5720 - ISO/TS 10303-1706 Non feature shape element - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4066
*)

SCHEMA Non_feature_shape_element_mim;
	USE FROM Physical_unit_shape_with_parameters_mim;	-- ISO/TS 10303-1730

	USE FROM material_property_definition_schema(property_definition_relationship);
	
ENTITY group_shape_aspect
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY interface_plane
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY reference_graphic_registration_mark
 SUBTYPE OF (shape_aspect);
WHERE
  WR1: SELF\shape_aspect.product_definitional = false;
END_ENTITY;

ENTITY seating_plane
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;


