SCHEMA greek;

TYPE chi = LIST [1:3] OF REAL;
END_TYPE;

TYPE omicron = nu;
END_TYPE;

TYPE phi = REAL;
END_TYPE;

TYPE psi = LIST [1:?] OF REAL;
END_TYPE;

TYPE xi = INTEGER;
END_TYPE;

TYPE pie = xi;
END_TYPE;

TYPE upsilon = SET [0:3] OF nu;
END_TYPE;

TYPE tau = ENUMERATION OF
	(stigma,
	 digamma,
	 koppa,
	 sampi);
END_TYPE;

TYPE nu = SELECT
	(phi,
	 psi,
	 chi,
	 sigma,
	 omega,
	 tau,
	 xi,
	 pie);
END_TYPE;

TYPE rho = SELECT
	(upsilon,
	 nu,
	 omicron);
END_TYPE;

TYPE zeta_or_iota = SELECT
	(zeta,
	 iota);
END_TYPE;

ENTITY alpha
	SUPERTYPE OF (beta ANDOR gamma);
	a1 : kappa;
	a3 : zeta_or_iota;
	a2 : zeta;
END_ENTITY;

ENTITY beta
	SUPERTYPE OF (delta)
	SUBTYPE OF (alpha);
	xxx : INTEGER;
	yyy : REAL;
END_ENTITY;

ENTITY delta
	SUBTYPE OF (beta,gamma);
 DERIVE
	a1 : mu := xxx;
END_ENTITY;

ENTITY epsilon;
	e1 : nu;
	e2 : LIST [1:?] OF nu;
	e3 : omicron;
	e4 : ARRAY [1:3] OF omicron;
	e6 : SET [1:?] OF rho;
	e5 : rho;
END_ENTITY;

ENTITY eta
	SUPERTYPE OF (theta)
	SUBTYPE OF (zeta);
 INVERSE
	SELF\zeta.z2 : SET[1:?] OF alpha FOR a2;
END_ENTITY;

ENTITY gamma
	SUPERTYPE OF (delta)
	SUBTYPE OF (alpha,kappa);
	a1 : lamda;
	xxx : INTEGER;
	yyy : STRING;
END_ENTITY;

ENTITY iota;
END_ENTITY;

ENTITY kappa
	SUPERTYPE OF (lamda ANDOR gamma);
	k1 : INTEGER;
 DERIVE
	k2 : INTEGER := k1;
 INVERSE
	k3 : alpha FOR a1;
END_ENTITY;

ENTITY lamda
	SUPERTYPE OF (mu)
	SUBTYPE OF (kappa);
END_ENTITY;

ENTITY mu
	SUBTYPE OF (lamda);
END_ENTITY;

ENTITY omega;
	o0 : iota;
	o1 : NUMBER;
	o2 : REAL;
	o3 : INTEGER;
	o4 : LOGICAL;
	o5 : BOOLEAN;
	o6 : STRING;
	o7 : BINARY;
	o8 : tau;
	o9 : xi;
END_ENTITY;

ENTITY sigma;
	s1 : LIST [0:?] OF NUMBER;
	s2 : BAG [0:?] OF REAL;
	s3 : ARRAY [0:4] OF INTEGER;
	s4 : SET [2:4] OF LOGICAL;
	s5 : LIST [2:4] OF BOOLEAN;
	s6 : BAG [2:4] OF STRING;
	s7 : ARRAY [2:4] OF BINARY;
END_ENTITY;

ENTITY theta
	SUBTYPE OF (eta);
 INVERSE
	SELF\eta.z2 : SET[2:2] OF alpha FOR a2;
END_ENTITY;

ENTITY zeta
	SUPERTYPE OF (eta);
 INVERSE
	z2 : BAG[0:?] OF alpha FOR a2;
	z3 : SET[1:?] OF alpha FOR a3;
END_ENTITY;

END_SCHEMA;
