Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDAI Common
Bundle-SymbolicName: net.jsdai.common; singleton:=true
Bundle-Version: 4.1.8.qualifier
Bundle-Activator: jsdai.common.CommonPlugin
Bundle-Vendor: LKSoftWare GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 net.jsdai.apache,
 net.jsdai.runtime;bundle-version="[4.1.400,4.2.0)"
Eclipse-AutoStart: true
Export-Package: jsdai.common,
 jsdai.common.actions,
 jsdai.common.natures,
 jsdai.common.preferences,
 jsdai.common.utils,
 jsdai.common.wizards
Bundle-ClassPath: common.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
