<?xml version="1.0" encoding="UTF-8"?>

<cs:cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
    <cs:dependencies>
    	<cs:dependency name="jsdaix_xim_util.jar#B2010-09-25_10-03-51"/>
    </cs:dependencies>

    <cs:actions>
        <cs:public name="buckminster.prebind" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute component="jsdaix_xim_util.jar#B2010-09-25_10-03-51" name="java.binaries"/>
            </cs:prerequisites>
            <cs:products alias="action.output" upToDatePolicy="MAPPER" base="${buckminster.home}"/>
        </cs:public>
    </cs:actions>

</cs:cspecExtension>
