(*
 $Id$
 ISO TC184/SC4/WG12 N4974 - ISO/CD-TS 10303-1140 Requirement identification and version - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N3128
*) 


SCHEMA Requirement_identification_and_version_mim;

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition_formation); 

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020


  TYPE requirement_identification_and_version_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
    (product, 
     product_definition_formation);
  END_TYPE; 

END_SCHEMA; 
