(*
 $Id$
 ISO TC184/SC4/WG3 N1874 - ISO/TS 10303-1230 Configuration controlled 3d parts and assemblies - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N1472
*) 


SCHEMA Configuration_controlled_3d_parts_and_assemblies_arm;

USE FROM Advanced_boundary_representation_arm;    -- ISO/TS 10303-1514

USE FROM Appearance_assignment_arm;    -- ISO/TS 10303-1001

USE FROM Associative_text_arm;    -- ISO/TS 10303-1132

USE FROM Constructive_solid_geometry_3d_arm;    -- ISO/TS 10303-1068

USE FROM Contextual_shape_positioning_arm;    -- ISO/TS 10303-1027

USE FROM Curve_appearance_arm;    -- ISO/TS 10303-1003

USE FROM Default_tolerance_arm;    -- ISO/TS 10303-1052

USE FROM Dimension_tolerance_arm;    -- ISO/TS 10303-1050

USE FROM Edge_based_wireframe_arm;    -- ISO/TS 10303-1501

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

USE FROM Faceted_boundary_representation_arm;    -- ISO/TS 10303-1512

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Geometric_tolerance_arm;    -- ISO/TS 10303-1051

USE FROM Geometric_validation_property_representation_arm;    -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_arm;    -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_arm;    -- ISO/TS 10303-1510

USE FROM Group_arm;    -- ISO/TS 10303-1113

USE FROM Layer_assignment_arm;    -- ISO/TS 10303-1008

USE FROM Manifold_surface_arm;    -- ISO/TS 10303-1509

USE FROM Product_data_management_arm;    -- ISO/TS 10303-1231

USE FROM Representation_with_uncertainty_arm;    -- ISO/TS 10303-1228

USE FROM Shape_appearance_layers_arm;    -- ISO/CD-TS 10303-1009

USE FROM Shell_based_wireframe_arm;    -- ISO/TS 10303-1502

USE FROM Topologically_bounded_surface_arm;    -- ISO/TS 10303-1511

TYPE cc3dpa_appearance_context = SELECT BASED_ON appearance_context WITH 
   (Group, 
    Layer, 
    Representation);
END_TYPE; 

TYPE cc3dpa_appearance_select = SELECT BASED_ON appearance_select WITH 
   (Curve_appearance, 
    Point_appearance, 
    Vector_appearance);
END_TYPE; 

TYPE cc3dpa_groupable_item = SELECT BASED_ON groupable_item WITH 
   (Detailed_geometric_model_element, 
    Geometric_model_relationship_with_transformation, 
    Geometric_placement_operation, 
    Representation_item, 
    Shape_element, 
    Styled_element);
END_TYPE; 

TYPE dimensioning_standard_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Part_view_definition);
END_TYPE; 

ENTITY Dimensioning_standard
  SUBTYPE OF (Document_assignment);
  SELF\Document_assignment.is_assigned_to : dimensioning_standard_documented_element_select;
END_ENTITY;

END_SCHEMA;  -- Configuration_controlled_3d_parts_and_assemblies_arm
