--============================
-- Make new module Presentation_view, containing, View, View_area,
--  View_placed_annotation, Area_placed_annotation, and .. relationships
--  need also something for presentation_set.

SCHEMA Presentation_hierarchy_mim;

-- USE FROM Appearance_assignment_mim; -- Just because of link to Annotation_element
-- TODiscuss area_in_set, rep_map, mapped_item, geometric_rep_context
USE FROM Contextual_shape_positioning_mim;

USE FROM presentation_organization_schema    --  ISO 10303-46
  (area_in_set,
  presentation_view,
  presentation_area,
  presented_item,
  presentation_set,
  presented_item_representation);

USE FROM presentation_organization_schema    --  ISO 10303-46
  (representation_relationship);


TYPE presented_item_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY applied_presented_item
  SUBTYPE OF (presented_item);
  items : SET[1:?] OF presented_item_select;
END_ENTITY;

END_SCHEMA;
