(*
   $Id$
   ISO TC184/SC4/WG12 N4210 - ISO/TS 10303-1754 Via component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3634
*)


SCHEMA Via_component_mim;
	USE FROM Interconnect_module_connection_routing_mim;	-- ISO/TS 10303-1684
	USE FROM Layered_interconnect_module_design_mim;	-- ISO/TS 10303-1698

  ENTITY blind_via
    ABSTRACT SUPERTYPE OF (ONEOF (bonded_conductive_base_blind_via,
 non_conductive_base_blind_via,
 plated_conductive_base_blind_via))
    SUBTYPE OF (via);
  END_ENTITY;

  ENTITY bonded_conductive_base_blind_via
    SUBTYPE OF (blind_via);
  END_ENTITY;

  ENTITY buried_via
    SUBTYPE OF (via);
  END_ENTITY;
  
  ENTITY interfacial_connection
    SUBTYPE OF (via);
  END_ENTITY;

  ENTITY non_conductive_base_blind_via
    SUBTYPE OF (blind_via);
  END_ENTITY;

  ENTITY plated_conductive_base_blind_via
    SUBTYPE OF (blind_via);
  END_ENTITY;

 SUBTYPE_CONSTRAINT via_subtypes FOR via;   
 	(ONEOF (blind_via,
 	buried_via,
 	interfacial_connection));
 END_SUBTYPE_CONSTRAINT;  
	
END_SCHEMA;

