source.common.jar = src/
output.common.jar = bin/
bin.includes = META-INF/,\
               common.jar,\
               plugin.xml,\
               icons/,\
               help/,\
               about.html,\
               .classpath,\
               .project
qualifier = 1
