(*
   $Id$
   ISO TC184/SC4/WG12 N4216 - ISO/TS 10303-1756 Conductivity material aspects - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3655
*)
SCHEMA Conductivity_material_aspects_mim;

	USE FROM Classification_assignment_mim;	-- ISO/TS 10303-1114
	USE FROM Generic_material_aspects_mim;	-- ISO/TS 10303-1681
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	
	TYPE cma_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
     	(material_designation);
	END_TYPE;

	ENTITY material_designation_with_conductivity_classification
		SUBTYPE OF (material_designation);
	END_ENTITY;
	
END_SCHEMA;
