(*
$Id$
ISO TC184/SC4/WG12 N6816 - ISO/TS 10303-1400 Product environment definition - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6060
*) 


SCHEMA Product_environment_definition_mim;

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM management_resources_schema;    -- ISO 10303-41

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation,
   product_definition_relationship); 

USE FROM Product_group_mim;    -- ISO/TS 10303-1278

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Resource_item_mim;    -- ISO/TS 10303-1268


TYPE env_dfn_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (environment_assignment, 
    environment_definition, 
    environment_definition_version, 
    environment_definition_view, 
    environment_view_definition_relationship);
END_TYPE; 

TYPE env_dfn_identification_assignment = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (environment_assignment, 
    environment_definition, 
    environment_definition_version, 
    environment_view_definition_relationship);
END_TYPE; 

ENTITY environment_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY environment_definition
  SUBTYPE OF (product);
END_ENTITY;

ENTITY environment_definition_version
  SUBTYPE OF (product_definition_formation);
  SELF\product_definition_formation.of_product RENAMED of_environment : environment_definition;
END_ENTITY;

ENTITY environment_definition_view
  SUBTYPE OF (characterized_object, product_definition);
  SELF\product_definition.formation RENAMED defined_environment_version : environment_definition_version;
END_ENTITY;

ENTITY environment_view_definition_relationship
  SUBTYPE OF (product_definition_relationship);
  SELF\product_definition_relationship.relating_product_definition RENAMED relating_environment : environment_definition_view;
  SELF\product_definition_relationship.related_product_definition RENAMED related_environment : environment_definition_view;
END_ENTITY;

END_SCHEMA;  -- Product_environment_definition_mim
