(*
 $Id$
 ISO TC184/SC4/WG12 N5467 - ISO/TS 10303-1318 Procedural solid model - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N4789
*)

SCHEMA Procedural_solid_model_arm;

USE FROM Procedural_shape_model_arm; -- ISO/CD-TS 10303-1317

  TYPE solid_select = SELECT
    (Modified_solid,
     Detailed_geometric_model_element);
  END_TYPE;
 
  ENTITY Modified_solid
    SUBTYPE OF (Detailed_geometric_model_element);
      rationale  : STRING;
      base_solid : solid_select;
  END_ENTITY;

  ENTITY Procedural_solid_representation_sequence
    SUBTYPE OF (Procedural_shape_representation_sequence);
  END_ENTITY;

END_SCHEMA;

