-- 2000-09-08

(*

	WG12 N525 								2000-05-30

	EXPRESS Declarations for ISO 10303-41: 2nd Edition
*)

SCHEMA application_context_schema;
REFERENCE FROM basic_attribute_schema                   -- ISO 10303-41
  (description_attribute,
   get_description_value,
   get_id_value,
   id_attribute);
REFERENCE FROM date_time_schema                         -- ISO 10303-41
  (year_number);
REFERENCE FROM support_resource_schema                  -- ISO 10303-41
  (identifier,
   label,
   text);

ENTITY application_context;
  application      : label;
DERIVE
  description      : text := get_description_value (SELF);
  id               : identifier := get_id_value (SELF);
INVERSE
  context_elements : SET [1:?] OF application_context_element
                               FOR frame_of_reference;
WHERE
  WR1 : SIZEOF (USEDIN (SELF, 'BASIC_ATTRIBUTE_SCHEMA.' +
               'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) <= 1;
  WR2 : SIZEOF (USEDIN (SELF, 'BASIC_ATTRIBUTE_SCHEMA.' +
               'ID_ATTRIBUTE.IDENTIFIED_ITEM')) <= 1;
END_ENTITY; -- application_context

ENTITY application_context_element
  SUPERTYPE OF (ONEOF (library_context,
                       product_concept_context,
                       product_context,
                       product_definition_context));
  name               : label;
  frame_of_reference : application_context;
END_ENTITY; -- application_context_element

ENTITY application_context_relationship;
  name             : label;
  description      : OPTIONAL text;
  relating_context : application_context;
  related_context  : application_context;
END_ENTITY; -- application_context_relationship;

ENTITY application_protocol_definition;
  status                                    : label;
  application_interpreted_model_schema_name : label;
  application_protocol_year                 : year_number;
  application                               : application_context;
END_ENTITY; -- application_protocol_definition;

ENTITY library_context
  SUBTYPE OF (application_context_element);
  library_reference : label;
END_ENTITY; -- library_context

ENTITY product_concept_context
  SUBTYPE OF (application_context_element);
  market_segment_type : label;
END_ENTITY; -- product_concept_context

ENTITY product_context
  SUBTYPE OF (application_context_element);
  discipline_type : label;
END_ENTITY; -- product_context

ENTITY product_definition_context
  SUBTYPE OF (application_context_element);
  life_cycle_stage : label;
END_ENTITY; -- product_definition_context

END_SCHEMA; -- application_context_schema
