SCHEMA ISO13584_f_v_iim_schema;

USE FROM ISO13584_IEC61360_dictionary_schema(
axis1_placement_type,
axis2_placement_2d_type,
axis2_placement_3d_type,
boolean_type,
class_BSU,
class_instance_type,
data_type_BSU,
data_type_element,
dates,
DET_classification_type,
dic_unit,
dic_value,
entity_instance_type,
identified_document,
integer_type,
int_currency_type,
int_measure_type,
int_type,
item_names,
label_with_language,
mathematical_string,
named_type,
non_quantitative_code_type,
non_quantitative_int_type,
non_si_unit,
number_type,
placement_type,
property_BSU,
real_currency_type,
real_measure_type,
real_type,
string_type,
supplier_BSU,
supplier_element,
value_code_type,
value_domain);

USE FROM ISO13584_IEC61360_language_resource_schema(
global_language_assignment,
language_code,
present_translations,
translated_label,
translated_text);

USE FROM ISO13584_extended_dictionary_schema(
table_BSU,
class_document_relationship,
dictionary,
dictionary_in_standard_format,
document_BSU,
document_element,
functional_view_class,
geometric_representation_context_type,
library_iim_id,
non_instantiable_functional_view_class,
representation_P_DET,
representation_type,
view_exchange_protocol_id);

USE FROM ISO13584_external_file_schema(
document_content,
external_file_unit,
http_protocol,
http_file,
http_class_directory,
language_specific_content,
non_standard_protocol,
not_translatable_external_content,
not_translated_external_content,
standard_data_protocol,
translated_external_content);

USE FROM measure_schema(
amount_of_substance_measure,
amount_of_substance_measure_with_unit,
amount_of_substance_unit,
area_measure,
area_measure_with_unit,
area_unit,
context_dependent_measure,
context_dependent_unit,
conversion_based_unit,
count_measure,
derived_unit,
derived_unit_element,
descriptive_measure,
dimensional_exponents,
electric_current_measure,
electric_current_measure_with_unit,
electric_current_unit,
length_measure,
length_measure_with_unit,
length_unit,
luminous_intensity_measure,
luminous_intensity_measure_with_unit,
luminous_intensity_unit,
mass_measure,
mass_measure_with_unit,
mass_unit,
measure_value ,
measure_with_unit,
named_unit,
numeric_measure,
parameter_value,
plane_angle_measure,
plane_angle_measure_with_unit,
plane_angle_unit,
positive_length_measure,
positive_plane_angle_measure,
positive_ratio_measure,
ratio_measure,
ratio_measure_with_unit,
ratio_unit,
si_unit,
solid_angle_measure,
solid_angle_measure_with_unit,
solid_angle_unit,
thermodynamic_temperature_measure,
thermodynamic_temperature_measure_with_unit,
thermodynamic_temperature_unit,
time_measure,
time_measure_with_unit,
time_unit,
volume_measure,
volume_measure_with_unit,
volume_unit) ;

USE FROM person_organization_schema(
person,
organization,
address);

USE FROM application_context_schema(
application_context,
application_context_element,
application_protocol_definition);

USE FROM representation_schema(
representation,
representation_context,
representation_item);

END_SCHEMA; -- ISO13584_f_v_iim_schema

