SCHEMA ISO13584_f_m_iim_schema;

USE FROM ISO13584_generic_expressions_schema(
environment);

USE FROM ISO13584_expressions_schema(
abs_function,
acos_function,
and_expression,
asin_function,
atan_function,
boolean_literal,
boolean_variable,
comparison_equal,
comparison_greater,
comparison_greater_equal,
comparison_less,
comparison_less_equal,
comparison_not_equal,
concat_expression,
cos_function,
div_expression,
equals_expression,
exp_function,
format_function,
index_expression,
interval_expression,
int_literal,
int_numeric_variable,
int_value_function,
length_function,
like_expression,
log_function,
log2_function,
log10_function,
maximum_function,
minimum_function,
minus_expression,
minus_function,
mod_expression,
mult_expression,
not_expression,
odd_function,
or_expression,
plus_expression,
power_expression,
real_literal,
real_numeric_variable,
sin_function,
slash_expression,
square_root_function,
string_literal,
string_variable,
substring_expression,
tan_function,
value_function,
xor_expression);

USE FROM ISO13584_IEC61360_dictionary_schema(
axis1_placement_type,
axis2_placement_2d_type,
axis2_placement_3d_type,
basic_semantic_unit,
boolean_type,
class_BSU,
class_instance_type,
data_type_BSU,
data_type_element,
dates,
DET_classification_type,
dic_unit,
dic_value,
entity_instance_type,
identified_document,
integer_type,
int_currency_type,
int_measure_type,
int_type,
item_names,
label_with_language,
mathematical_string,
named_type,
non_quantitative_code_type,
non_quantitative_int_type,
non_si_unit,
number_type,
placement_type,
property_BSU,
real_currency_type,
real_measure_type,
real_type,
string_type,
supplier_BSU,
supplier_element,
value_code_type,
value_domain);

USE FROM ISO13584_IEC61360_language_resource_schema(
global_language_assignment,
language_code,
present_translations,
translated_label,
translated_text);

USE FROM ISO13584_instance_resource_schema(
dic_f_model_instance,
int_level_spec_value,
lib_f_model_instance,
property_value,
real_level_spec_value);

USE FROM ISO13584_library_expressions_schema(
binary_class_instance_constructor,
class_instance_literal,
class_instance_variable,
entity_instance_literal,
entity_instance_variable,
exists_value,
instance_comparison_equal,
int_level_spec_literal,
int_level_spec_variable,
multiple_arity_class_instance_constructor,
property_assignment,
real_level_spec_literal,
real_level_spec_variable,
unary_class_instance_constructor);

USE FROM ISO13584_table_resource_schema(
boolean_column,
class_instance_column,
column_traversal_variable_semantics,
difference_table_expression,
entity_instance_column,
integer_column,
intersect_table_expression,
int_level_spec_column,
in_RDB_table_boolean_expression,
multiple_arity_cartesian_product,
natural_join_expression,
projection_expression,
RDB_table_extension,
RDB_table_specification,
RDB_table_variable,
real_column,
real_level_spec_column,
select_expression,
string_column,
table_extension,
table_literal,
table_specification,
table_variable,
union_table_expression);

USE FROM ISO13584_variable_semantics_schema(
open_view_property_value_semantics,
self_class_code_semantics,
self_class_preferred_name_semantics,
self_class_short_name_semantics,
self_class_supplier_code_semantics,
self_class_version_semantics,
self_property_class_code_semantics,
self_property_class_version_semantics,
self_property_code_semantics,
self_property_preferred_name_semantics,
self_property_short_name_semantics,
self_property_value_semantics,
self_property_version_semantics,
sub_property_path);

USE FROM ISO13584_domain_resource_schema(
constant_range_defined_domain,
domain_restriction,
functional_domain_restriction,
library_expression_defined_value,
guarded_functional_domain,
guarded_simple_domain,
null_defined_value,
others,
predicate_defined_domain,
subclass_defined_domain,
table_defined_domain,
table_defined_value,
type_defined_domain,
variable_range_defined_domain);

USE FROM ISO13584_extended_dictionary_schema(
a_posteriori_view_of,
class_document_relationship,
class_table_relationship,
dictionary,
dictionary_in_standard_format,
document_BSU,
document_element,
fm_class_view_of,
functional_model_class,
geometric_representation_context_type,
library_iim_id,
program_library_BSU,
program_library_element,
program_reference_type,
RDB_table_content,
RDB_table_element,
representation_P_DET,
representation_type,
representation_reference_type,
supplier_program_library_relationship,
table_BSU,
table_content,
table_element,
view_control_variable_range,
view_exchange_protocol_id);

USE FROM ISO13584_library_content_schema(
functional_model_class_extension,
library,
library_in_standard_format,
opt_or_mand_property_BSU);

USE FROM ISO13584_external_file_schema(
A6_illustration,
A9_illustration,
document_content,
external_file_unit,
http_class_directory,
http_file,
http_protocol,
IAB_RFC,
illustration,
language_specific_content,
linked_interface_program_protocol,
message,
non_standard_data_protocol,
non_standard_simple_program_protocol,
not_translatable_external_content,
not_translated_external_content,
program_library_content,
program_reference,
representation_reference,
standard_data_protocol,
standard_simple_program_protocol,
translated_external_content);

USE FROM ISO13584_method_schema(
assignment_statement,
begin_set,
call_program_statement,
close_set,
constructed_sub_model_view_statement,
guarded_statement,
method,
method_body,
method_specif,
method_statement,
null_statement,
referenced_sub_item_view_statement,
send_representation_statement,
send_representation_reference_statement,
set_2d_relative_view_level,
set_reference_lcs);

USE FROM measure_schema(
amount_of_substance_measure,
amount_of_substance_measure_with_unit,
amount_of_substance_unit,
area_measure,
area_measure_with_unit,
area_unit,
context_dependent_measure,
context_dependent_unit,
conversion_based_unit,
count_measure,
derived_unit,
derived_unit_element,
descriptive_measure,
dimensional_exponents,
electric_current_measure,
electric_current_measure_with_unit,
electric_current_unit,
global_unit_assigned_context,
length_measure,
length_measure_with_unit,
length_unit,
luminous_intensity_measure,
luminous_intensity_measure_with_unit,
luminous_intensity_unit,
mass_measure,
mass_measure_with_unit,
mass_unit,
measure_value ,
measure_with_unit,
named_unit,
numeric_measure,
parameter_value,
plane_angle_measure,
plane_angle_measure_with_unit,
plane_angle_unit,
positive_length_measure,
positive_plane_angle_measure,
positive_ratio_measure,
ratio_measure,
ratio_measure_with_unit,
ratio_unit,
si_unit,
solid_angle_measure,
solid_angle_measure_with_unit,
solid_angle_unit,
thermodynamic_temperature_measure,
thermodynamic_temperature_measure_with_unit,
thermodynamic_temperature_unit,
time_measure,
time_measure_with_unit,
time_unit,
volume_measure,
volume_measure_with_unit,
volume_unit) ;

USE FROM person_organization_schema(
person,
organization,
address);

USE FROM geometry_schema(
axis1_placement,
axis2_placement_2D,
axis2_placement_3D,
geometric_representation_context,
placement);

USE FROM representation_schema(
representation,
representation_item,
representation_context);

USE FROM product_property_definition_schema(
property_definition);

USE FROM application_context_schema(
application_context,
application_context_element,
application_protocol_definition);

RULE no_content_without_DET_rule FOR (basic_semantic_unit);
	WHERE
		WR1: QUERY (bsu <* basic_semantic_unit
			|(SIZEOF (bsu.referenced_by) = 1)
			AND (SIZEOF (bsu.definition) = 0)) = [];
END_RULE;

END_SCHEMA; -- ISO13584_f_m_iim_schema

