-- from ir.exp, --, 99-02-22

-- most likely not true:
(*
  The following is a modified EXPRESS schema for ISO 10303-47:1997.
  The following schema is based upon Technical Corrigendum 1 of 
    ISO 10303-47:1997.
  This is document ISO TC184/SC4/WG12 N 270
*)

SCHEMA process_property_representation_schema;

REFERENCE FROM support_resource_schema
    (label, 
     text);

REFERENCE FROM representation_schema
    (representation);

REFERENCE FROM process_property_schema
    (action_property, 
     resource_property);

ENTITY action_property_representation;
  name           : label;
  description    : text;
  property       : action_property;
  representation : representation;
END_ENTITY;

ENTITY resource_property_representation;
  name           : label;
  description    : text;
  property       : resource_property;
  representation : representation;
END_ENTITY;

END_SCHEMA; -- process_property_representation_schema
