-- 2000-09-14

(* Document WG12 N550: EXPRESS listing of ISO 10303-104 IS *)





SCHEMA structural_response_definition_schema;





  REFERENCE FROM product_property_definition_schema


      (property_definition,


       shape_aspect);





ENTITY structural_response_property


  SUBTYPE OF (property_definition);


END_ENTITY;





ENTITY fea_model_definition


  SUBTYPE OF (shape_aspect);


END_ENTITY;





ENTITY node_definition


  SUBTYPE OF (shape_aspect);


END_ENTITY;





ENTITY element_definition


  SUBTYPE OF (shape_aspect);


END_ENTITY;





END_SCHEMA; -- structural_response_definition_schema

