(*
   $Id$
   ISO TC184/SC4/WG12 N3745 - ISO/WD 10303-1457 Shared resource - EXPRESS ARM
*) 

SCHEMA Shared_resource_arm;
  USE FROM Transformation_arm;
  TYPE capture_consume_produce = ENUMERATION OF (capture, consume, produce);
  END_TYPE;

  ENTITY Shared_resource;
    name : STRING;
    description : OPTIONAL STRING;
    property : STRING;
    total_amount : REAL;
    unit : STRING;
    resource_type : capture_consume_produce;
    transformation_assigned_to_resource : Transformation_view_definition;
  END_ENTITY;

  ENTITY Shared_resource_assignment;
    assigned_resource : Shared_resource;
    assigned_amount : REAL;
    unit : STRING;
    assigned_to : Transformation;
  END_ENTITY;

END_SCHEMA;

