(*
   $Id$
   ISO TC184/SC4/WG12 N5001 - ISO/CD-TS 10303-1760 Pre defined product data management specializations - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4225
*)
SCHEMA Pre_defined_product_data_management_specializations_mim;

USE FROM Activity_mim; -- ISO/TS 10303-1047
USE FROM Approval_mim; -- ISO/TS 10303-1012
USE FROM External_item_identification_assignment_mim; -- ISO/TS 10303-1128
USE FROM Person_organization_assignment_mim; -- ISO/TS 10303-1013
USE FROM Security_classification_mim; -- ISO/TS 10303-1015
USE FROM Work_request_mim; -- ISO/TS 10303-1042

  TYPE pdpdms_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH
    (person_and_organization);
  END_TYPE;

  TYPE pdpdms_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
    (action_relationship,
    action_request_status,
    applied_organization_assignment,
    applied_person_and_organization_assignment,
    approval,
    approval_status,
    date_assignment,
    date_and_time_assignment,
    organizational_address,
    security_classification,
    versioned_action_request);
  END_TYPE;

END_SCHEMA;
