(*
  $Id$
 ISO TC184/SC4/WG12 N7298 - ISO 10303-59 Quality of product shape data
 Supersedes ISO TC184/SC4/WG12 N5088
*)

SCHEMA product_data_quality_inspection_result_schema;

  REFERENCE FROM product_data_quality_criteria_schema;

  REFERENCE FROM product_data_quality_definition_schema
    (data_quality_definition_representation_relationship,
     product_data_and_data_quality_relationship);

  REFERENCE FROM product_definition_schema
    (product_definition);

  REFERENCE FROM representation_schema
    (representation,
     representation_item,
     representation_item_relationship);

  REFERENCE FROM support_resource_schema
    (bag_to_set);

  TYPE statistical_value_type = ENUMERATION OF
    (NUMBER_OF_INSPECTED_INSTANCES,
     NUMBER_OF_QUALITY_DEFECTS_DETECTED);
  END_TYPE;

  ENTITY data_quality_inspection_result_representation
    SUBTYPE OF(representation);
      criteria_inspected : data_quality_criteria_representation;
    WHERE
      WR1 : SIZEOF( QUERY( q <* SELF\representation.items|
                                'PRODUCT_DATA_QUALITY_INSPECTION_RESULT_SCHEMA.' +
                                'DATA_QUALITY_INSPECTION_RESULT' IN TYPEOF(q))) > 0;
      WR2 : SIZEOF(inspected_product_definition(SELF)) > 0;
  END_ENTITY;

  ENTITY data_quality_inspection_result
    SUBTYPE OF(representation_item);
      criterion_inspected : data_quality_criterion;
    WHERE
      WR1 : SIZEOF(QUERY(q <* bag_to_set( USEDIN(SELF,
                            'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
                          |'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
                           'DATA_QUALITY_CRITERIA_REPRESENTATION'
                           IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_inspection_result_with_judgement
    SUBTYPE OF(data_quality_inspection_result);
      judgement : BOOLEAN;
  END_ENTITY;

  ENTITY data_quality_inspection_report
    SUPERTYPE OF (ONEOF(data_quality_inspection_criterion_report, data_quality_inspection_instance_report))
    SUBTYPE OF(representation_item);
      inspection_result : data_quality_inspection_result;
    WHERE
      WR1 : SIZEOF(QUERY(q <* bag_to_set( USEDIN(SELF,
                            'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
                          |'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
                           'DATA_QUALITY_CRITERIA_REPRESENTATION'
                           IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_inspection_criterion_report
    SUBTYPE OF(data_quality_inspection_report);
      statistical_values : SET [1:2] OF data_quality_inspection_criterion_report_item;
    WHERE
      WR1 : SIZEOF(QUERY(i1<*bag_to_set(USEDIN(
              SELF\data_quality_inspection_report.
              inspection_result.criterion_inspected,
              'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
              'DATA_QUALITY_REPORT_REQUEST.CRITERION_OF_REPORT_REQUEST'))|
              'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
              'SUMMARY_REPORT_REQUEST'
            IN TYPEOF(i1)))>0;
      WR2 : (SIZEOF(SELF.statistical_values) = 1 ) OR 
            (SELF.statistical_values[1].value_type <>
             SELF.statistical_values[2].value_type);
  END_ENTITY;

  ENTITY data_quality_inspection_criterion_report_item
    SUBTYPE OF(representation_item);
      statistical_value : INTEGER;
      value_type        : statistical_value_type;
    WHERE
      WR1 : SIZEOF(QUERY(q <* bag_to_set( USEDIN(SELF,
                            'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
                          |'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
                           'DATA_QUALITY_CRITERIA_REPRESENTATION'
                           IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_inspection_instance_report
    SUBTYPE OF(data_quality_inspection_report);
      inspected_instances : LIST [1:?] OF data_quality_inspection_instance_report_item;
    WHERE
      WR1 : SIZEOF(QUERY(i1<*bag_to_set(USEDIN(
              SELF\data_quality_inspection_report.
              inspection_result.criterion_inspected,
              'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
              'DATA_QUALITY_REPORT_REQUEST.CRITERION_OF_REPORT_REQUEST'))|
              'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
              'DETAILED_REPORT_REQUEST'
            IN TYPEOF(i1)))>0;
  END_ENTITY;

  ENTITY data_quality_inspection_instance_report_item
    SUBTYPE OF(representation_item);
    WHERE
      WR1 : SIZEOF(QUERY(q <* bag_to_set( USEDIN(SELF,
                            'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
                          |'PRODUCT_DATA_QUALITY_CRITERIA_SCHEMA.'+
                           'DATA_QUALITY_CRITERIA_REPRESENTATION'
                           IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_quality_report_measurement_association
    SUBTYPE OF(representation_item_relationship);
      SELF\representation_item_relationship.related_representation_item  : data_quality_inspection_report;
      SELF\representation_item_relationship.relating_representation_item : data_quality_measurement_requirement;
  END_ENTITY;

  FUNCTION inspected_product_definition
    (dqir:data_quality_inspection_result_representation)
    :BAG OF product_definition;
    LOCAL
      dqdr :BAG OF data_quality_definition_representation_relationship:= [];
      pdqdr :BAG OF product_data_and_data_quality_relationship:= [];
      pd   :BAG OF product_definition:= [];
    END_LOCAL;
    dqdr := USEDIN(dqir,'PRODUCT_DATA_QUALITY_DEFINITION_SCHEMA.'
                       +'DATA_QUALITY_DEFINITION_REPRESENTATION_RELATIONSHIP.'
                       +'USED_REPRESENTATION');
    REPEAT i:= 1 TO SIZEOF(dqdr);
      pdqdr := USEDIN(dqdr[i].definition,
                      'PRODUCT_DATA_QUALITY_DEFINITION_SCHEMA.'
                     +'PRODUCT_DATA_AND_DATA_QUALITY_RELATIONSHIP.'
                     +'DATA_QUALITY');
      REPEAT j:= 1 TO SIZEOF(pdqdr);
        pd := pd + pdqdr[j].product_data; 
      END_REPEAT;
    END_REPEAT;
    RETURN(pd);
  END_FUNCTION;



END_SCHEMA;