(*
   $Id$
   ISO TC184/SC4/WG12 N5416 - ISO/TS 10303-1702 Manifold subsurface - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4943
*)

SCHEMA Manifold_subsurface_arm;

USE FROM Manifold_surface_arm;	-- ISO/TS 10303-1509

  TYPE open_shell_or_subsurface = SELECT
    (Manifold_surface_shape_representation,
     Manifold_subsurface_model);
  END_TYPE;

  ENTITY Manifold_subsurface_model
    SUBTYPE OF (Geometric_model);
      parent_surface : open_shell_or_subsurface;
    WHERE
      WR1 : SELF :<>: parent_surface;
      WR2 : SELF\Geometric_model.context_of_items :=: parent_surface\Geometric_model.context_of_items;
  END_ENTITY;

END_SCHEMA;
